Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-213:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            2
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-213 9000 susy_0_exp 5 8]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 8
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-213
9000
susy_0_exp
5
8
System properties:
spark.default.parallelism -> 8
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-213:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 13:13:28,250 INFO SparkContext: Running Spark version 2.0.0
17/01/29 13:13:28,589 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 13:13:28,744 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 13:13:28,745 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 13:13:28,745 INFO SecurityManager: Changing view acls groups to: 
17/01/29 13:13:28,746 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 13:13:28,746 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 13:13:32,009 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 13:13:32,056 INFO Utils: Successfully started service 'sparkDriver' on port 40519.
17/01/29 13:13:32,074 INFO SparkEnv: Registering MapOutputTracker
17/01/29 13:13:32,080 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 13:13:32,091 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 13:13:32,104 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-9cfe5b7f-0a9b-4dab-96a2-c249ce2469b9
17/01/29 13:13:32,121 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 13:13:32,177 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 13:13:32,387 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 13:13:32,389 INFO SparkUI: Bound SparkUI to 10.1.2.213, and started at http://10.1.2.213:4040
17/01/29 13:13:32,420 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.213:40519/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485695612420
17/01/29 13:13:32,498 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-213:7077...
17/01/29 13:13:32,555 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-213/10.1.2.213:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 13:13:32,660 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129131332-0000
17/01/29 13:13:32,666 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38740.
17/01/29 13:13:32,666 INFO NettyBlockTransferService: Server created on 10.1.2.213:38740
17/01/29 13:13:32,668 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.213, 38740)
17/01/29 13:13:32,671 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.213:38740 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.213, 38740)
17/01/29 13:13:32,673 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.213, 38740)
17/01/29 13:13:32,680 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129131332-0000/0 on worker-20170129131322-10.1.2.247-33393 (10.1.2.247:33393) with 4 cores
17/01/29 13:13:32,681 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129131332-0000/0 on hostPort 10.1.2.247:33393 with 4 cores, 3.9 GB RAM
17/01/29 13:13:32,682 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129131332-0000/1 on worker-20170129131322-10.1.2.83-36748 (10.1.2.83:36748) with 4 cores
17/01/29 13:13:32,682 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129131332-0000/1 on hostPort 10.1.2.83:36748 with 4 cores, 3.9 GB RAM
17/01/29 13:13:32,740 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129131332-0000/1 is now RUNNING
17/01/29 13:13:32,743 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129131332-0000/0 is now RUNNING
17/01/29 13:13:32,837 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 13:13:33,183 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 13:13:33,239 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 13:13:33,241 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.213:38740 (size: 16.5 KB, free: 2.1 GB)
17/01/29 13:13:33,248 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 13:13:33,828 INFO FileInputFormat: Total input paths to process : 1
17/01/29 13:13:33,894 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 13:13:33,905 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 13:13:33,905 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 13:13:33,906 INFO DAGScheduler: Parents of final stage: List()
17/01/29 13:13:33,911 INFO DAGScheduler: Missing parents: List()
17/01/29 13:13:33,917 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 13:13:33,937 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 13:13:33,940 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 13:13:33,941 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.213:38740 (size: 2.4 KB, free: 2.1 GB)
17/01/29 13:13:33,942 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 13:13:33,944 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 13:13:33,946 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 13:13:37,506 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.83:38968) with ID 1
17/01/29 13:13:37,535 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.83, partition 0, ANY, 5455 bytes)
17/01/29 13:13:37,544 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:13:37,548 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.247:41734) with ID 0
17/01/29 13:13:37,554 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.83:40833 with 2.1 GB RAM, BlockManagerId(1, 10.1.2.83, 40833)
17/01/29 13:13:37,607 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.247:41345 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.247, 41345)
17/01/29 13:13:37,817 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.83:40833 (size: 2.4 KB, free: 2.1 GB)
17/01/29 13:13:37,963 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.83:40833 (size: 16.5 KB, free: 2.1 GB)
17/01/29 13:13:45,325 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.83:40833 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 13:13:45,379 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7865 ms on 10.1.2.83 (1/1)
17/01/29 13:13:45,381 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 13:13:45,384 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.430 s
17/01/29 13:13:45,388 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.493909 s
17/01/29 13:13:45,399 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 13:13:45,400 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 13:13:45,400 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 13:13:45,400 INFO DAGScheduler: Parents of final stage: List()
17/01/29 13:13:45,402 INFO DAGScheduler: Missing parents: List()
17/01/29 13:13:45,403 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 13:13:45,413 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 13:13:45,415 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 13:13:45,415 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.213:38740 (size: 2.2 KB, free: 2.1 GB)
17/01/29 13:13:45,416 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 13:13:45,417 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 13:13:45,417 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 13:13:45,422 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.83, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:13:45,423 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:13:45,442 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.83:40833 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 13:13:45,496 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 75 ms on 10.1.2.83 (1/19)
17/01/29 13:13:48,489 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.83, partition 1, ANY, 5373 bytes)
17/01/29 13:13:48,491 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.247, partition 2, ANY, 5373 bytes)
17/01/29 13:13:48,493 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.83, partition 3, ANY, 5373 bytes)
17/01/29 13:13:48,495 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.247, partition 4, ANY, 5373 bytes)
17/01/29 13:13:48,496 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.83, partition 5, ANY, 5373 bytes)
17/01/29 13:13:48,498 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.247, partition 6, ANY, 5373 bytes)
17/01/29 13:13:48,500 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.83, partition 7, ANY, 5373 bytes)
17/01/29 13:13:48,502 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.247, partition 8, ANY, 5373 bytes)
17/01/29 13:13:48,502 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:13:48,503 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:13:48,504 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:13:48,504 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:13:48,505 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:13:48,506 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:13:48,506 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:13:48,507 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:13:48,807 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.247:41345 (size: 2.2 KB, free: 2.1 GB)
17/01/29 13:13:48,962 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.247:41345 (size: 16.5 KB, free: 2.1 GB)
32.615: [GC [PSYoungGen: 1024512K->140545K(1195008K)] 1024512K->140617K(3926016K), 0.0721740 secs] [Times: user=0.11 sys=0.02, real=0.07 secs] 
17/01/29 13:14:00,375 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.213:38740 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 13:14:00,376 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.83:40833 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 13:14:06,399 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.83:40833 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 13:14:06,515 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.83, partition 9, ANY, 5373 bytes)
17/01/29 13:14:06,516 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:06,516 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 18018 ms on 10.1.2.83 (2/19)
17/01/29 13:14:06,842 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.83:40833 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 13:14:06,876 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.83, partition 10, ANY, 5373 bytes)
17/01/29 13:14:06,876 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:06,877 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 18385 ms on 10.1.2.83 (3/19)
17/01/29 13:14:06,931 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.83:40833 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 13:14:06,966 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.83, partition 11, ANY, 5373 bytes)
17/01/29 13:14:06,966 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:06,966 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 18479 ms on 10.1.2.83 (4/19)
17/01/29 13:14:07,176 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.83:40833 (size: 77.0 MB, free: 1734.5 MB)
17/01/29 13:14:07,207 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.83, partition 12, ANY, 5373 bytes)
17/01/29 13:14:07,208 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:07,208 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 18713 ms on 10.1.2.83 (5/19)
17/01/29 13:14:12,573 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.247:41345 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 13:14:12,645 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.247, partition 13, ANY, 5373 bytes)
17/01/29 13:14:12,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:12,646 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 24146 ms on 10.1.2.247 (6/19)
17/01/29 13:14:13,245 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.247:41345 (size: 77.2 MB, free: 1965.9 MB)
17/01/29 13:14:13,276 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.247, partition 14, ANY, 5373 bytes)
17/01/29 13:14:13,277 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:13,277 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 24784 ms on 10.1.2.247 (7/19)
17/01/29 13:14:13,764 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.247:41345 (size: 77.3 MB, free: 1888.6 MB)
17/01/29 13:14:13,794 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.247, partition 15, ANY, 5373 bytes)
17/01/29 13:14:13,794 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:13,796 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 25307 ms on 10.1.2.247 (8/19)
17/01/29 13:14:15,350 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.247:41345 (size: 77.1 MB, free: 1811.5 MB)
17/01/29 13:14:15,376 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.247, partition 16, ANY, 5373 bytes)
17/01/29 13:14:15,377 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:15,377 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 26880 ms on 10.1.2.247 (9/19)
17/01/29 13:14:28,055 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.83:40833 (size: 77.3 MB, free: 1657.3 MB)
17/01/29 13:14:28,085 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.83, partition 17, ANY, 5373 bytes)
17/01/29 13:14:28,086 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:28,088 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 21574 ms on 10.1.2.83 (10/19)
17/01/29 13:14:29,086 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.83:40833 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 13:14:29,115 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.83, partition 18, ANY, 5373 bytes)
17/01/29 13:14:29,115 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:29,117 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 22242 ms on 10.1.2.83 (11/19)
17/01/29 13:14:29,896 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.83:40833 (size: 77.3 MB, free: 1502.8 MB)
17/01/29 13:14:29,921 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 22957 ms on 10.1.2.83 (12/19)
17/01/29 13:14:31,067 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.83:40833 (size: 77.2 MB, free: 1425.6 MB)
17/01/29 13:14:31,095 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 23890 ms on 10.1.2.83 (13/19)
17/01/29 13:14:32,873 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.83:40833 (size: 30.0 MB, free: 1395.5 MB)
17/01/29 13:14:32,887 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 3772 ms on 10.1.2.83 (14/19)
17/01/29 13:14:35,727 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.247:41345 (size: 77.1 MB, free: 1734.4 MB)
17/01/29 13:14:35,752 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 20377 ms on 10.1.2.247 (15/19)
17/01/29 13:14:36,214 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.247:41345 (size: 77.2 MB, free: 1657.2 MB)
17/01/29 13:14:36,235 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.83:40833 (size: 77.2 MB, free: 1318.3 MB)
17/01/29 13:14:36,240 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 22966 ms on 10.1.2.247 (16/19)
17/01/29 13:14:36,251 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.247:41345 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 13:14:36,262 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 8178 ms on 10.1.2.83 (17/19)
17/01/29 13:14:36,275 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 23631 ms on 10.1.2.247 (18/19)
17/01/29 13:14:36,367 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.247:41345 (size: 77.2 MB, free: 1502.8 MB)
17/01/29 13:14:36,391 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22599 ms on 10.1.2.247 (19/19)
17/01/29 13:14:36,391 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 13:14:36,392 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 50.971 s
17/01/29 13:14:36,392 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 50.992981 s
17/01/29 13:14:36,402 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 13:14:36,403 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 13:14:36,403 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 13:14:36,403 INFO DAGScheduler: Parents of final stage: List()
17/01/29 13:14:36,405 INFO DAGScheduler: Missing parents: List()
17/01/29 13:14:36,406 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 13:14:36,410 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 13:14:36,412 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 13:14:36,412 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.213:38740 (size: 2.2 KB, free: 2.1 GB)
17/01/29 13:14:36,413 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:36,414 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 13:14:36,414 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 13:14:36,417 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 20, 10.1.2.247, partition 2, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,419 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 21, 10.1.2.83, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,421 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 22, 10.1.2.247, partition 4, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,423 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 23, 10.1.2.83, partition 1, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,425 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 24, 10.1.2.247, partition 6, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,427 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 25, 10.1.2.83, partition 3, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,428 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 26, 10.1.2.247, partition 8, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,430 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 27, 10.1.2.83, partition 5, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,430 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:36,431 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:36,431 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:36,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:36,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,434 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,461 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.83:40833 (size: 2.2 KB, free: 1318.3 MB)
17/01/29 13:14:36,466 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.247:41345 (size: 2.2 KB, free: 1502.8 MB)
17/01/29 13:14:36,510 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 28, 10.1.2.247, partition 13, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,510 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:36,510 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 26) in 83 ms on 10.1.2.247 (1/19)
17/01/29 13:14:36,513 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 29, 10.1.2.83, partition 7, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,514 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,514 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 25) in 89 ms on 10.1.2.83 (2/19)
17/01/29 13:14:36,516 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 30, 10.1.2.83, partition 9, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,517 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,518 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 27) in 89 ms on 10.1.2.83 (3/19)
17/01/29 13:14:36,521 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 31, 10.1.2.83, partition 10, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,521 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 21) in 104 ms on 10.1.2.83 (4/19)
17/01/29 13:14:36,524 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,525 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 23) in 104 ms on 10.1.2.83 (5/19)
17/01/29 13:14:36,527 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 32, 10.1.2.83, partition 11, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,527 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,549 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 33, 10.1.2.247, partition 14, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,549 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:36,549 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 28) in 41 ms on 10.1.2.247 (6/19)
17/01/29 13:14:36,556 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 34, 10.1.2.247, partition 15, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,556 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:36,556 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 24) in 133 ms on 10.1.2.247 (7/19)
17/01/29 13:14:36,559 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 35, 10.1.2.83, partition 12, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,559 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,559 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 31) in 41 ms on 10.1.2.83 (8/19)
17/01/29 13:14:36,562 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 36, 10.1.2.83, partition 17, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,564 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,564 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 30) in 49 ms on 10.1.2.83 (9/19)
17/01/29 13:14:36,567 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 37, 10.1.2.83, partition 18, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,567 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:36,567 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 29) in 55 ms on 10.1.2.83 (10/19)
17/01/29 13:14:36,569 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 32) in 42 ms on 10.1.2.83 (11/19)
17/01/29 13:14:36,581 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 33) in 34 ms on 10.1.2.247 (12/19)
17/01/29 13:14:36,583 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 38, 10.1.2.247, partition 16, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:14:36,583 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:36,588 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 37) in 23 ms on 10.1.2.83 (13/19)
17/01/29 13:14:36,593 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 35) in 36 ms on 10.1.2.83 (14/19)
17/01/29 13:14:36,595 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 34) in 41 ms on 10.1.2.247 (15/19)
17/01/29 13:14:36,604 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 36) in 43 ms on 10.1.2.83 (16/19)
17/01/29 13:14:36,614 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 38) in 33 ms on 10.1.2.247 (17/19)
17/01/29 13:14:36,660 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 20) in 245 ms on 10.1.2.247 (18/19)
17/01/29 13:14:36,817 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 22) in 398 ms on 10.1.2.247 (19/19)
17/01/29 13:14:36,818 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 13:14:36,818 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.403 s
17/01/29 13:14:36,819 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.416891 s
17/01/29 13:14:37,044 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 13:14:37,044 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 13:14:37,066 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:14:37,069 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 13:14:37,071 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.213:38740 (size: 153.0 B, free: 2.1 GB)
17/01/29 13:14:37,071 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 13:14:37,120 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:14:37,125 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:37,126 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:14:37,126 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:37,126 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 13:14:37,126 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 13:14:37,129 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:37,141 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:14:37,143 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:14:37,143 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.213:38740 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:14:37,144 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:37,145 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:37,146 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 13:14:37,149 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 39, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,151 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,152 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 41, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,153 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 42, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,154 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 43, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,155 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 44, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,156 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 45, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,157 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 46, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,157 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,158 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,159 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,160 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,160 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,161 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,161 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,162 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,180 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.83:40833 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:14:37,184 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.247:41345 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:14:37,468 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.247:41345 (size: 153.0 B, free: 1502.8 MB)
17/01/29 13:14:37,474 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.83:40833 (size: 153.0 B, free: 1318.3 MB)
17/01/29 13:14:37,659 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 47, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,662 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,665 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,666 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 46) in 510 ms on 10.1.2.83 (1/19)
17/01/29 13:14:37,667 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,668 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,668 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 44) in 514 ms on 10.1.2.83 (2/19)
17/01/29 13:14:37,670 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 51, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,670 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,670 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 42) in 518 ms on 10.1.2.83 (3/19)
17/01/29 13:14:37,671 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 39) in 524 ms on 10.1.2.247 (4/19)
17/01/29 13:14:37,671 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 521 ms on 10.1.2.83 (5/19)
17/01/29 13:14:37,675 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 52, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,675 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 41) in 524 ms on 10.1.2.247 (6/19)
17/01/29 13:14:37,678 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,683 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 43) in 530 ms on 10.1.2.247 (7/19)
17/01/29 13:14:37,684 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 53, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,684 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,685 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 45) in 530 ms on 10.1.2.247 (8/19)
17/01/29 13:14:37,686 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 54, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,686 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,768 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 51) in 100 ms on 10.1.2.247 (9/19)
17/01/29 13:14:37,772 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 54) in 87 ms on 10.1.2.247 (10/19)
17/01/29 13:14:37,780 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 52) in 108 ms on 10.1.2.247 (11/19)
17/01/29 13:14:37,786 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 53) in 102 ms on 10.1.2.247 (12/19)
17/01/29 13:14:37,788 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 55, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,788 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,788 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 122 ms on 10.1.2.83 (13/19)
17/01/29 13:14:37,802 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,802 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 47) in 144 ms on 10.1.2.83 (14/19)
17/01/29 13:14:37,836 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 176 ms on 10.1.2.83 (15/19)
17/01/29 13:14:37,837 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:37,837 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,849 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 185 ms on 10.1.2.83 (16/19)
17/01/29 13:14:37,880 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 55) in 93 ms on 10.1.2.83 (17/19)
17/01/29 13:14:37,887 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 51 ms on 10.1.2.83 (18/19)
17/01/29 13:14:37,902 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 101 ms on 10.1.2.83 (19/19)
17/01/29 13:14:37,902 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 13:14:37,904 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.758 s
17/01/29 13:14:37,905 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:14:37,905 INFO DAGScheduler: running: Set()
17/01/29 13:14:37,905 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 13:14:37,906 INFO DAGScheduler: failed: Set()
17/01/29 13:14:37,908 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:37,913 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:14:37,915 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 13:14:37,915 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.213:38740 (size: 1893.0 B, free: 2.1 GB)
17/01/29 13:14:37,916 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:37,917 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:37,917 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 13:14:37,919 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:37,920 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:37,921 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:37,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:37,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:37,940 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.247:41345 (size: 1893.0 B, free: 1502.8 MB)
17/01/29 13:14:37,942 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.83:40833 (size: 1893.0 B, free: 1318.3 MB)
17/01/29 13:14:37,957 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.247:41734
17/01/29 13:14:37,961 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 207 bytes
17/01/29 13:14:37,961 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.83:38968
17/01/29 13:14:38,047 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 128 ms on 10.1.2.247 (1/3)
17/01/29 13:14:38,061 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 141 ms on 10.1.2.83 (2/3)
17/01/29 13:14:38,062 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 145 ms on 10.1.2.83 (3/3)
17/01/29 13:14:38,062 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 13:14:38,063 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.145 s
17/01/29 13:14:38,064 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 0.943574 s
17/01/29 13:14:38,067 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:14:38,069 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 13:14:38,069 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.213:38740 (size: 285.0 B, free: 2.1 GB)
17/01/29 13:14:38,070 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 13:14:38,087 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:14:38,089 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:38,089 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:14:38,090 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:38,090 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 13:14:38,090 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 13:14:38,092 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:38,097 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:14:38,098 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:14:38,099 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.213:38740 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:14:38,100 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:38,100 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:38,100 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 13:14:38,102 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,103 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 62, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,104 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 63, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,105 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 64, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,106 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 65, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,106 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 66, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,107 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 67, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,108 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 68, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,110 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,111 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,111 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,125 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.83:40833 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:14:38,129 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.247:41345 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:14:38,141 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.83:40833 (size: 285.0 B, free: 1318.3 MB)
17/01/29 13:14:38,143 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.247:41345 (size: 285.0 B, free: 1502.8 MB)
17/01/29 13:14:38,228 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 69, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,228 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,228 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 63) in 125 ms on 10.1.2.83 (1/19)
17/01/29 13:14:38,241 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,241 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,241 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 67) in 135 ms on 10.1.2.83 (2/19)
17/01/29 13:14:38,246 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,246 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,247 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 65) in 141 ms on 10.1.2.83 (3/19)
17/01/29 13:14:38,265 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,265 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,265 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 164 ms on 10.1.2.83 (4/19)
17/01/29 13:14:38,273 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 73, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,273 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,273 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 66) in 167 ms on 10.1.2.247 (5/19)
17/01/29 13:14:38,276 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 74, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,277 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,277 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 68) in 170 ms on 10.1.2.247 (6/19)
17/01/29 13:14:38,279 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 75, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,279 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,279 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 64) in 175 ms on 10.1.2.247 (7/19)
17/01/29 13:14:38,285 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 76, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,285 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,285 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 62) in 182 ms on 10.1.2.247 (8/19)
17/01/29 13:14:38,342 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 77, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,342 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 69) in 115 ms on 10.1.2.83 (9/19)
17/01/29 13:14:38,363 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 75) in 84 ms on 10.1.2.247 (10/19)
17/01/29 13:14:38,367 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,367 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,368 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 122 ms on 10.1.2.83 (11/19)
17/01/29 13:14:38,379 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 73) in 106 ms on 10.1.2.247 (12/19)
17/01/29 13:14:38,389 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,389 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,389 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 149 ms on 10.1.2.83 (13/19)
17/01/29 13:14:38,394 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 76) in 109 ms on 10.1.2.247 (14/19)
17/01/29 13:14:38,398 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 74) in 122 ms on 10.1.2.247 (15/19)
17/01/29 13:14:38,418 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 154 ms on 10.1.2.83 (16/19)
17/01/29 13:14:38,440 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 77) in 98 ms on 10.1.2.83 (17/19)
17/01/29 13:14:38,450 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 62 ms on 10.1.2.83 (18/19)
17/01/29 13:14:38,485 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 117 ms on 10.1.2.83 (19/19)
17/01/29 13:14:38,485 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 13:14:38,486 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.384 s
17/01/29 13:14:38,486 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:14:38,486 INFO DAGScheduler: running: Set()
17/01/29 13:14:38,486 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 13:14:38,486 INFO DAGScheduler: failed: Set()
17/01/29 13:14:38,487 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:38,489 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:14:38,490 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 13:14:38,491 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.213:38740 (size: 1892.0 B, free: 2.1 GB)
17/01/29 13:14:38,492 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:38,492 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:38,492 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 13:14:38,494 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:38,494 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:38,494 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:38,495 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,495 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,495 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,508 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.247:41345 (size: 1892.0 B, free: 1502.8 MB)
17/01/29 13:14:38,508 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.83:40833 (size: 1892.0 B, free: 1318.3 MB)
17/01/29 13:14:38,514 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.247:41734
17/01/29 13:14:38,515 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 207 bytes
17/01/29 13:14:38,520 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.83:38968
17/01/29 13:14:38,539 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 44 ms on 10.1.2.247 (1/3)
17/01/29 13:14:38,541 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 47 ms on 10.1.2.83 (2/3)
17/01/29 13:14:38,544 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 51 ms on 10.1.2.83 (3/3)
17/01/29 13:14:38,544 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 13:14:38,545 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.052 s
17/01/29 13:14:38,545 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.457937 s
17/01/29 13:14:38,553 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:14:38,555 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 13:14:38,556 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.213:38740 (size: 285.0 B, free: 2.1 GB)
17/01/29 13:14:38,557 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 13:14:38,590 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:14:38,592 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:38,592 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:14:38,592 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:38,592 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 13:14:38,593 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 13:14:38,594 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:38,599 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:14:38,607 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:14:38,607 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.213:38740 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:14:38,608 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:38,608 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:38,609 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 13:14:38,611 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 83, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,611 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 84, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,612 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 85, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,612 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 86, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,613 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 87, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,613 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 88, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,614 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 89, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,616 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 90, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,617 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,617 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,617 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,618 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,619 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,620 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,633 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.247:41345 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:14:38,635 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.83:40833 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:14:38,647 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.83:40833 (size: 285.0 B, free: 1318.3 MB)
17/01/29 13:14:38,652 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.247:41345 (size: 285.0 B, free: 1502.8 MB)
17/01/29 13:14:38,763 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 91, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,764 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 87) in 151 ms on 10.1.2.247 (1/19)
17/01/29 13:14:38,766 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 92, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,766 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,766 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 88) in 153 ms on 10.1.2.83 (2/19)
17/01/29 13:14:38,767 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 93, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,767 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,767 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 89) in 154 ms on 10.1.2.247 (3/19)
17/01/29 13:14:38,769 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 94, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,769 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 85) in 158 ms on 10.1.2.247 (4/19)
17/01/29 13:14:38,773 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 95, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,773 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:38,773 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 83) in 163 ms on 10.1.2.247 (5/19)
17/01/29 13:14:38,778 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 96, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,778 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,779 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 86) in 166 ms on 10.1.2.83 (6/19)
17/01/29 13:14:38,780 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 97, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,780 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,781 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 84) in 169 ms on 10.1.2.83 (7/19)
17/01/29 13:14:38,795 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 98, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,795 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,795 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 90) in 181 ms on 10.1.2.83 (8/19)
17/01/29 13:14:38,864 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 94) in 95 ms on 10.1.2.247 (9/19)
17/01/29 13:14:38,884 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 91) in 121 ms on 10.1.2.247 (10/19)
17/01/29 13:14:38,898 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 95) in 125 ms on 10.1.2.247 (11/19)
17/01/29 13:14:38,919 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 93) in 153 ms on 10.1.2.247 (12/19)
17/01/29 13:14:38,973 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 99, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,974 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,974 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 92) in 209 ms on 10.1.2.83 (13/19)
17/01/29 13:14:38,975 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,975 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,975 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 96) in 197 ms on 10.1.2.83 (14/19)
17/01/29 13:14:38,982 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:38,982 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:38,983 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 97) in 203 ms on 10.1.2.83 (15/19)
17/01/29 13:14:38,984 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 98) in 190 ms on 10.1.2.83 (16/19)
17/01/29 13:14:39,034 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 52 ms on 10.1.2.83 (17/19)
17/01/29 13:14:39,072 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 99) in 99 ms on 10.1.2.83 (18/19)
17/01/29 13:14:39,080 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 106 ms on 10.1.2.83 (19/19)
17/01/29 13:14:39,080 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 13:14:39,081 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.471 s
17/01/29 13:14:39,081 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:14:39,081 INFO DAGScheduler: running: Set()
17/01/29 13:14:39,081 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 13:14:39,081 INFO DAGScheduler: failed: Set()
17/01/29 13:14:39,081 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:39,083 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:14:39,085 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 13:14:39,086 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.213:38740 (size: 1894.0 B, free: 2.1 GB)
17/01/29 13:14:39,086 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:39,087 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,087 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 13:14:39,088 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,089 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,089 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,102 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.83:40833 (size: 1894.0 B, free: 1318.3 MB)
17/01/29 13:14:39,102 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.247:41345 (size: 1894.0 B, free: 1502.8 MB)
17/01/29 13:14:39,107 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.83:38968
17/01/29 13:14:39,107 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 207 bytes
17/01/29 13:14:39,108 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.247:41734
17/01/29 13:14:39,118 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 29 ms on 10.1.2.247 (1/3)
17/01/29 13:14:39,121 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 33 ms on 10.1.2.83 (2/3)
17/01/29 13:14:39,123 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 34 ms on 10.1.2.83 (3/3)
17/01/29 13:14:39,123 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 13:14:39,123 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 13:14:39,124 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.533113 s
17/01/29 13:14:39,126 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:14:39,128 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 13:14:39,128 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.213:38740 (size: 285.0 B, free: 2.1 GB)
17/01/29 13:14:39,129 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 13:14:39,145 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:14:39,146 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,147 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:14:39,147 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,147 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 13:14:39,147 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 13:14:39,149 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:39,154 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:14:39,156 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:14:39,156 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.213:38740 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:14:39,157 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:39,157 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,158 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 13:14:39,159 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 105, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,160 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 106, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,160 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 107, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,161 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 108, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,161 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 109, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,161 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 110, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,162 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 111, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,162 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 112, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,162 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,163 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,163 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,163 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,176 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.83:40833 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:14:39,177 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.247:41345 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:14:39,189 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.83:40833 (size: 285.0 B, free: 1318.3 MB)
17/01/29 13:14:39,191 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.247:41345 (size: 285.0 B, free: 1502.8 MB)
17/01/29 13:14:39,267 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 111) in 106 ms on 10.1.2.247 (1/19)
17/01/29 13:14:39,268 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 113, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,268 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,271 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 114, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,271 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,271 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 105) in 112 ms on 10.1.2.247 (2/19)
17/01/29 13:14:39,276 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 115, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,276 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,276 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 106) in 117 ms on 10.1.2.83 (3/19)
17/01/29 13:14:39,277 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 116, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,277 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,277 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 108) in 117 ms on 10.1.2.83 (4/19)
17/01/29 13:14:39,281 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 117, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,281 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,282 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 109) in 120 ms on 10.1.2.247 (5/19)
17/01/29 13:14:39,283 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 118, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,283 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,284 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 110) in 122 ms on 10.1.2.83 (6/19)
17/01/29 13:14:39,293 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 119, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,293 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,294 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 112) in 131 ms on 10.1.2.83 (7/19)
17/01/29 13:14:39,307 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 120, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,307 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 107) in 147 ms on 10.1.2.247 (8/19)
17/01/29 13:14:39,362 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 114) in 91 ms on 10.1.2.247 (9/19)
17/01/29 13:14:39,364 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 117) in 83 ms on 10.1.2.247 (10/19)
17/01/29 13:14:39,370 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 121, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,371 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,371 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 115) in 96 ms on 10.1.2.83 (11/19)
17/01/29 13:14:39,372 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,372 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,372 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 116) in 95 ms on 10.1.2.83 (12/19)
17/01/29 13:14:39,376 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 113) in 108 ms on 10.1.2.247 (13/19)
17/01/29 13:14:39,388 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 120) in 82 ms on 10.1.2.247 (14/19)
17/01/29 13:14:39,391 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,392 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,392 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 119) in 100 ms on 10.1.2.83 (15/19)
17/01/29 13:14:39,393 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 118) in 110 ms on 10.1.2.83 (16/19)
17/01/29 13:14:39,439 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 48 ms on 10.1.2.83 (17/19)
17/01/29 13:14:39,453 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 82 ms on 10.1.2.83 (18/19)
17/01/29 13:14:39,455 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 121) in 85 ms on 10.1.2.83 (19/19)
17/01/29 13:14:39,455 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 13:14:39,456 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.292 s
17/01/29 13:14:39,456 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:14:39,456 INFO DAGScheduler: running: Set()
17/01/29 13:14:39,456 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 13:14:39,456 INFO DAGScheduler: failed: Set()
17/01/29 13:14:39,457 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:39,459 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:14:39,461 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 13:14:39,461 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.213:38740 (size: 1889.0 B, free: 2.1 GB)
17/01/29 13:14:39,462 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:39,462 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,462 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 13:14:39,463 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,464 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,465 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,465 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,466 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,466 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,477 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.247:41345 (size: 1889.0 B, free: 1502.8 MB)
17/01/29 13:14:39,478 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.83:40833 (size: 1889.0 B, free: 1318.3 MB)
17/01/29 13:14:39,481 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.247:41734
17/01/29 13:14:39,482 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 207 bytes
17/01/29 13:14:39,483 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.83:38968
17/01/29 13:14:39,491 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 27 ms on 10.1.2.247 (1/3)
17/01/29 13:14:39,497 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 33 ms on 10.1.2.83 (2/3)
17/01/29 13:14:39,499 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 36 ms on 10.1.2.83 (3/3)
17/01/29 13:14:39,499 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 13:14:39,500 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 13:14:39,500 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.354781 s
17/01/29 13:14:39,502 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:14:39,504 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 13:14:39,504 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.213:38740 (size: 285.0 B, free: 2.1 GB)
17/01/29 13:14:39,505 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 13:14:39,520 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:14:39,522 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,522 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:14:39,522 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,522 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 13:14:39,522 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 13:14:39,524 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:39,528 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:14:39,530 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:14:39,531 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.213:38740 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:14:39,531 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:39,532 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,532 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 13:14:39,533 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,534 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 128, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,535 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 129, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,535 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 130, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,536 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 131, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,537 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 132, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,537 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 133, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,539 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 134, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,539 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,540 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,540 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,540 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,541 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,541 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,541 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,541 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,550 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.83:40833 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:14:39,552 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.247:41345 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:14:39,562 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.83:40833 (size: 285.0 B, free: 1318.3 MB)
17/01/29 13:14:39,564 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.247:41345 (size: 285.0 B, free: 1502.8 MB)
17/01/29 13:14:39,653 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 135, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,653 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,653 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 128) in 119 ms on 10.1.2.247 (1/19)
17/01/29 13:14:39,654 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 136, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,654 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,655 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 121 ms on 10.1.2.83 (2/19)
17/01/29 13:14:39,659 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 137, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,659 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 132) in 123 ms on 10.1.2.247 (3/19)
17/01/29 13:14:39,661 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 138, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,661 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,661 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 134) in 124 ms on 10.1.2.247 (4/19)
17/01/29 13:14:39,663 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 139, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,663 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,663 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 130) in 128 ms on 10.1.2.247 (5/19)
17/01/29 13:14:39,680 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 140, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,681 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,681 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 129) in 147 ms on 10.1.2.83 (6/19)
17/01/29 13:14:39,682 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 141, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,683 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,683 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 131) in 148 ms on 10.1.2.83 (7/19)
17/01/29 13:14:39,712 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 142, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,712 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 133) in 175 ms on 10.1.2.83 (8/19)
17/01/29 13:14:39,712 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,752 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 143, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,752 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,753 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 136) in 98 ms on 10.1.2.83 (9/19)
17/01/29 13:14:39,756 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 135) in 104 ms on 10.1.2.247 (10/19)
17/01/29 13:14:39,758 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 139) in 94 ms on 10.1.2.247 (11/19)
17/01/29 13:14:39,759 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 137) in 100 ms on 10.1.2.247 (12/19)
17/01/29 13:14:39,760 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 138) in 98 ms on 10.1.2.247 (13/19)
17/01/29 13:14:39,789 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,789 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,789 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 141) in 107 ms on 10.1.2.83 (14/19)
17/01/29 13:14:39,800 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:14:39,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,800 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 140) in 120 ms on 10.1.2.83 (15/19)
17/01/29 13:14:39,835 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 142) in 123 ms on 10.1.2.83 (16/19)
17/01/29 13:14:39,850 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 51 ms on 10.1.2.83 (17/19)
17/01/29 13:14:39,859 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 143) in 107 ms on 10.1.2.83 (18/19)
17/01/29 13:14:39,895 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 106 ms on 10.1.2.83 (19/19)
17/01/29 13:14:39,895 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 13:14:39,895 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.362 s
17/01/29 13:14:39,895 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:14:39,895 INFO DAGScheduler: running: Set()
17/01/29 13:14:39,895 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 13:14:39,895 INFO DAGScheduler: failed: Set()
17/01/29 13:14:39,896 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:14:39,897 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:14:39,899 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 13:14:39,899 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.213:38740 (size: 1894.0 B, free: 2.1 GB)
17/01/29 13:14:39,900 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 13:14:39,900 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:14:39,900 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 13:14:39,901 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,902 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,903 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:14:39,903 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,903 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:14:39,904 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:14:39,914 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.247:41345 (size: 1894.0 B, free: 1502.8 MB)
17/01/29 13:14:39,915 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.83:40833 (size: 1894.0 B, free: 1318.3 MB)
17/01/29 13:14:39,919 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.247:41734
17/01/29 13:14:39,919 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 207 bytes
17/01/29 13:14:39,920 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.83:38968
17/01/29 13:14:39,936 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 35 ms on 10.1.2.83 (1/3)
17/01/29 13:14:39,937 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 35 ms on 10.1.2.247 (2/3)
17/01/29 13:14:39,938 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 35 ms on 10.1.2.83 (3/3)
17/01/29 13:14:39,938 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 13:14:39,938 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.037 s
17/01/29 13:14:39,939 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.418368 s
17/01/29 13:14:39,941 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.6360731966216852
17/01/29 13:14:39,955 INFO SparkUI: Stopped Spark web UI at http://10.1.2.213:4040
17/01/29 13:14:39,960 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 13:14:39,961 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 13:14:39,975 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 13:14:39,988 INFO MemoryStore: MemoryStore cleared
17/01/29 13:14:39,988 INFO BlockManager: BlockManager stopped
17/01/29 13:14:39,989 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 13:14:39,991 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 13:14:39,994 INFO SparkContext: Successfully stopped SparkContext
17/01/29 13:14:39,997 INFO ShutdownHookManager: Shutdown hook called
17/01/29 13:14:39,998 INFO ShutdownHookManager: Deleting directory /tmp/spark-b75a468d-6070-4473-a4ea-af184043c536
Heap
 PSYoungGen      total 1195008K, used 756741K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 60% used [0x00000007aca80000,0x00000007d2440e88,0x00000007eb300000)
  from space 170496K, 82% used [0x00000007eb300000,0x00000007f3c405b0,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55263K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9577ec8,0x00000006f9580000)
