Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-213:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            2
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-213 9000 susy_0_exp 5 8]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 8
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-213
9000
susy_0_exp
5
8
System properties:
spark.default.parallelism -> 8
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-213:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:49:18,485 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:49:18,820 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:49:18,995 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:49:18,995 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:49:18,996 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:49:18,997 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:49:18,997 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:49:19,317 INFO Utils: Successfully started service 'sparkDriver' on port 36860.
17/01/29 12:49:19,341 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:49:19,347 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:49:19,361 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:49:19,378 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-ea794609-daf3-42d2-b2c8-a53a4e2060fd
17/01/29 12:49:19,399 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:49:19,451 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:49:19,658 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:49:19,659 INFO SparkUI: Bound SparkUI to 10.1.2.213, and started at http://10.1.2.213:4040
17/01/29 12:49:19,693 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.213:36860/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485694159693
17/01/29 12:49:19,785 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-213:7077...
17/01/29 12:49:19,833 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-213/10.1.2.213:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 12:49:19,940 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129124919-0000
17/01/29 12:49:19,945 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33255.
17/01/29 12:49:19,946 INFO NettyBlockTransferService: Server created on 10.1.2.213:33255
17/01/29 12:49:19,948 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.213, 33255)
17/01/29 12:49:19,950 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.213:33255 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.213, 33255)
17/01/29 12:49:19,957 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.213, 33255)
17/01/29 12:49:19,960 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129124919-0000/0 on worker-20170129124909-10.1.2.83-40884 (10.1.2.83:40884) with 4 cores
17/01/29 12:49:19,961 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129124919-0000/0 on hostPort 10.1.2.83:40884 with 4 cores, 3.9 GB RAM
17/01/29 12:49:19,969 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129124919-0000/1 on worker-20170129124909-10.1.2.247-34685 (10.1.2.247:34685) with 4 cores
17/01/29 12:49:19,969 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129124919-0000/1 on hostPort 10.1.2.247:34685 with 4 cores, 3.9 GB RAM
17/01/29 12:49:20,026 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129124919-0000/0 is now RUNNING
17/01/29 12:49:20,027 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129124919-0000/1 is now RUNNING
17/01/29 12:49:20,135 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:49:20,509 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:49:20,582 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:49:20,585 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.213:33255 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:49:20,592 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:49:21,252 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:49:21,342 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:49:21,354 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:49:21,355 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:49:21,355 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:49:21,360 INFO DAGScheduler: Missing parents: List()
17/01/29 12:49:21,382 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:49:21,402 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:49:21,404 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:49:21,405 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.213:33255 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:49:21,407 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:49:21,409 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:49:21,410 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:49:21,806 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.247:48866) with ID 1
17/01/29 12:49:21,838 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.247, partition 0, ANY, 5455 bytes)
17/01/29 12:49:21,846 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:21,853 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.83:38738) with ID 0
17/01/29 12:49:21,858 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.247:43608 with 2.1 GB RAM, BlockManagerId(1, 10.1.2.247, 43608)
17/01/29 12:49:21,906 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.83:38011 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.83, 38011)
17/01/29 12:49:22,140 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.247:43608 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:49:22,303 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.247:43608 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:49:29,644 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.247:43608 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:49:29,699 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7886 ms on 10.1.2.247 (1/1)
17/01/29 12:49:29,700 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:49:29,701 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 8.280 s
17/01/29 12:49:29,706 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 8.363370 s
17/01/29 12:49:29,718 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:49:29,720 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:49:29,720 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:49:29,720 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:49:29,722 INFO DAGScheduler: Missing parents: List()
17/01/29 12:49:29,722 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:49:29,732 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:49:29,735 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:49:29,735 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.213:33255 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:49:29,736 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:49:29,737 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:49:29,737 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:49:29,742 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.247, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:49:29,743 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:29,762 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.247:43608 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:49:29,840 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 99 ms on 10.1.2.247 (1/19)
17/01/29 12:49:32,775 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.83, partition 1, ANY, 5373 bytes)
17/01/29 12:49:32,777 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.247, partition 2, ANY, 5373 bytes)
17/01/29 12:49:32,779 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.83, partition 3, ANY, 5373 bytes)
17/01/29 12:49:32,781 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.247, partition 4, ANY, 5373 bytes)
17/01/29 12:49:32,783 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.83, partition 5, ANY, 5373 bytes)
17/01/29 12:49:32,785 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.247, partition 6, ANY, 5373 bytes)
17/01/29 12:49:32,787 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.83, partition 7, ANY, 5373 bytes)
17/01/29 12:49:32,788 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.247, partition 8, ANY, 5373 bytes)
17/01/29 12:49:32,789 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:49:32,789 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:49:32,790 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:49:32,791 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:49:32,791 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:32,792 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:32,793 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:32,793 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:33,115 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.83:38011 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:49:33,276 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.83:38011 (size: 16.5 KB, free: 2.1 GB)
22.201: [GC [PSYoungGen: 1024512K->140545K(1195008K)] 1024512K->140553K(3926016K), 0.0596230 secs] [Times: user=0.10 sys=0.04, real=0.06 secs] 
17/01/29 12:49:40,145 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.213:33255 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:49:40,149 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.247:43608 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:49:56,401 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.247:43608 (size: 77.3 MB, free: 1965.9 MB)
17/01/29 12:49:56,464 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.247, partition 9, ANY, 5373 bytes)
17/01/29 12:49:56,464 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:56,468 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 23692 ms on 10.1.2.247 (2/19)
17/01/29 12:49:57,916 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.247:43608 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 12:49:57,958 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.247, partition 10, ANY, 5373 bytes)
17/01/29 12:49:57,959 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:57,960 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 25172 ms on 10.1.2.247 (3/19)
17/01/29 12:49:59,001 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.247:43608 (size: 77.1 MB, free: 1811.6 MB)
17/01/29 12:49:59,031 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.247, partition 11, ANY, 5373 bytes)
17/01/29 12:49:59,031 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:59,031 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 26248 ms on 10.1.2.247 (4/19)
17/01/29 12:49:59,940 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.247:43608 (size: 77.2 MB, free: 1734.4 MB)
17/01/29 12:49:59,969 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.247, partition 12, ANY, 5373 bytes)
17/01/29 12:49:59,969 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:49:59,969 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 27190 ms on 10.1.2.247 (5/19)
17/01/29 12:50:00,379 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.83:38011 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:50:00,453 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.83, partition 13, ANY, 5373 bytes)
17/01/29 12:50:00,453 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:00,454 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 27668 ms on 10.1.2.83 (6/19)
17/01/29 12:50:01,328 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.83:38011 (size: 77.0 MB, free: 1966.1 MB)
17/01/29 12:50:01,364 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.83, partition 14, ANY, 5373 bytes)
17/01/29 12:50:01,364 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:01,365 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 28583 ms on 10.1.2.83 (7/19)
17/01/29 12:50:02,725 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.83:38011 (size: 77.2 MB, free: 1888.9 MB)
17/01/29 12:50:02,757 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.83, partition 15, ANY, 5373 bytes)
17/01/29 12:50:02,758 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:02,758 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 29981 ms on 10.1.2.83 (8/19)
17/01/29 12:50:02,795 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.83:38011 (size: 77.2 MB, free: 1811.7 MB)
17/01/29 12:50:02,821 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.83, partition 16, ANY, 5373 bytes)
17/01/29 12:50:02,821 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:02,821 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 30048 ms on 10.1.2.83 (9/19)
17/01/29 12:50:18,378 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.247:43608 (size: 77.3 MB, free: 1657.1 MB)
17/01/29 12:50:18,403 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.247, partition 17, ANY, 5373 bytes)
17/01/29 12:50:18,403 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:18,404 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 21941 ms on 10.1.2.247 (10/19)
17/01/29 12:50:18,410 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.247:43608 (size: 77.3 MB, free: 1579.8 MB)
17/01/29 12:50:18,453 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.247, partition 18, ANY, 5373 bytes)
17/01/29 12:50:18,453 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:18,453 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 19424 ms on 10.1.2.247 (11/19)
17/01/29 12:50:24,194 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.247:43608 (size: 77.2 MB, free: 1502.6 MB)
17/01/29 12:50:24,222 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 24255 ms on 10.1.2.247 (12/19)
17/01/29 12:50:24,385 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.247:43608 (size: 77.2 MB, free: 1425.4 MB)
17/01/29 12:50:24,411 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 26455 ms on 10.1.2.247 (13/19)
17/01/29 12:50:24,537 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.83:38011 (size: 77.2 MB, free: 1734.5 MB)
17/01/29 12:50:24,561 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 24110 ms on 10.1.2.83 (14/19)
17/01/29 12:50:24,795 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.83:38011 (size: 77.2 MB, free: 1657.3 MB)
17/01/29 12:50:24,819 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 23458 ms on 10.1.2.83 (15/19)
17/01/29 12:50:25,563 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.83:38011 (size: 77.2 MB, free: 1580.1 MB)
17/01/29 12:50:25,566 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.83:38011 (size: 77.1 MB, free: 1502.9 MB)
17/01/29 12:50:25,587 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22831 ms on 10.1.2.83 (16/19)
17/01/29 12:50:25,590 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 22771 ms on 10.1.2.83 (17/19)
17/01/29 12:50:25,876 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.247:43608 (size: 30.0 MB, free: 1395.4 MB)
17/01/29 12:50:25,890 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 7439 ms on 10.1.2.247 (18/19)
17/01/29 12:50:29,403 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.247:43608 (size: 77.2 MB, free: 1318.1 MB)
17/01/29 12:50:29,429 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 11028 ms on 10.1.2.247 (19/19)
17/01/29 12:50:29,429 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:50:29,430 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 59.691 s
17/01/29 12:50:29,430 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 59.711773 s
17/01/29 12:50:29,444 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:50:29,446 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:50:29,446 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:50:29,446 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:50:29,448 INFO DAGScheduler: Missing parents: List()
17/01/29 12:50:29,448 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:50:29,453 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:50:29,456 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:50:29,457 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.213:33255 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:50:29,458 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:29,459 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:50:29,459 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:50:29,463 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.247, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,464 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.83, partition 1, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,466 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.247, partition 2, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,467 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.83, partition 3, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,469 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.247, partition 4, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,470 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.83, partition 5, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,472 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.247, partition 6, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,473 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.83, partition 7, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,474 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,475 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,475 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,476 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,477 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:29,477 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:29,478 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:29,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:29,496 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.247:43608 (size: 2.2 KB, free: 1318.1 MB)
17/01/29 12:50:29,523 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.83:38011 (size: 2.2 KB, free: 1502.9 MB)
17/01/29 12:50:29,564 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.247, partition 8, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,564 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,565 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 97 ms on 10.1.2.247 (1/19)
17/01/29 12:50:29,568 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.247, partition 9, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,568 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,568 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 98 ms on 10.1.2.247 (2/19)
17/01/29 12:50:29,570 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.247, partition 10, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,570 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,571 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 107 ms on 10.1.2.247 (3/19)
17/01/29 12:50:29,572 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.247, partition 11, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,573 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 112 ms on 10.1.2.247 (4/19)
17/01/29 12:50:29,576 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 32, 10.1.2.83, partition 13, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:29,577 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 111 ms on 10.1.2.83 (5/19)
17/01/29 12:50:29,612 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 33, 10.1.2.247, partition 12, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,612 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,613 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 43 ms on 10.1.2.247 (6/19)
17/01/29 12:50:29,615 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 34, 10.1.2.247, partition 17, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,615 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,615 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 52 ms on 10.1.2.247 (7/19)
17/01/29 12:50:29,617 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 35, 10.1.2.247, partition 18, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,617 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:29,617 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 51 ms on 10.1.2.247 (8/19)
17/01/29 12:50:29,618 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 47 ms on 10.1.2.247 (9/19)
17/01/29 12:50:29,620 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 36, 10.1.2.83, partition 14, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,621 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:29,621 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 32) in 46 ms on 10.1.2.83 (10/19)
17/01/29 12:50:29,625 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 37, 10.1.2.83, partition 15, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,625 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:29,626 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 162 ms on 10.1.2.83 (11/19)
17/01/29 12:50:29,644 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 33) in 33 ms on 10.1.2.247 (12/19)
17/01/29 12:50:29,645 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 35) in 29 ms on 10.1.2.247 (13/19)
17/01/29 12:50:29,656 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 34) in 42 ms on 10.1.2.247 (14/19)
17/01/29 12:50:29,658 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 38, 10.1.2.83, partition 16, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:50:29,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:29,659 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.83 (15/19)
17/01/29 12:50:29,660 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 36) in 40 ms on 10.1.2.83 (16/19)
17/01/29 12:50:29,689 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 38) in 32 ms on 10.1.2.83 (17/19)
17/01/29 12:50:29,816 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 343 ms on 10.1.2.83 (18/19)
17/01/29 12:50:29,864 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 395 ms on 10.1.2.83 (19/19)
17/01/29 12:50:29,864 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:50:29,865 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.405 s
17/01/29 12:50:29,865 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.420573 s
17/01/29 12:50:30,207 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:50:30,208 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:50:30,236 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:50:30,241 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:50:30,242 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.213:33255 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:50:30,243 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:50:30,300 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:50:30,305 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:30,306 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:50:30,306 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:30,306 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:50:30,307 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:50:30,310 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:30,324 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:50:30,326 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:50:30,326 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.213:33255 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:50:30,327 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:30,329 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:30,329 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:50:30,332 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.247, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,334 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,335 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,336 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,337 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,339 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,340 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,341 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:30,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:30,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:30,344 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:30,344 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:30,345 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:30,345 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:30,346 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:30,365 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.247:43608 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:50:30,374 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.83:38011 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:50:30,763 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.247:43608 (size: 153.0 B, free: 1318.1 MB)
17/01/29 12:50:30,768 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.83:38011 (size: 153.0 B, free: 1502.9 MB)
17/01/29 12:50:30,964 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,964 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:30,965 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 629 ms on 10.1.2.247 (1/19)
17/01/29 12:50:30,966 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,967 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:30,967 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 628 ms on 10.1.2.247 (2/19)
17/01/29 12:50:30,972 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,972 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:30,972 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 638 ms on 10.1.2.247 (3/19)
17/01/29 12:50:30,973 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 50, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,973 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:30,974 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 638 ms on 10.1.2.83 (4/19)
17/01/29 12:50:30,975 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 51, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,975 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:30,976 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 52, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,977 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:30,977 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 647 ms on 10.1.2.247 (5/19)
17/01/29 12:50:30,977 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 637 ms on 10.1.2.83 (6/19)
17/01/29 12:50:30,978 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 53, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,979 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:30,979 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 642 ms on 10.1.2.83 (7/19)
17/01/29 12:50:30,980 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 54, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:30,980 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:30,981 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 647 ms on 10.1.2.83 (8/19)
17/01/29 12:50:31,078 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 55, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,079 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,079 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 113 ms on 10.1.2.247 (9/19)
17/01/29 12:50:31,104 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,104 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 141 ms on 10.1.2.247 (10/19)
17/01/29 12:50:31,118 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,118 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 147 ms on 10.1.2.247 (11/19)
17/01/29 12:50:31,118 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,120 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 52) in 144 ms on 10.1.2.83 (12/19)
17/01/29 12:50:31,121 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 51) in 147 ms on 10.1.2.247 (13/19)
17/01/29 12:50:31,122 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 53) in 144 ms on 10.1.2.83 (14/19)
17/01/29 12:50:31,125 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 54) in 146 ms on 10.1.2.83 (15/19)
17/01/29 12:50:31,153 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 50) in 181 ms on 10.1.2.83 (16/19)
17/01/29 12:50:31,163 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 45 ms on 10.1.2.247 (17/19)
17/01/29 12:50:31,170 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 55) in 93 ms on 10.1.2.247 (18/19)
17/01/29 12:50:31,192 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 89 ms on 10.1.2.247 (19/19)
17/01/29 12:50:31,192 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:50:31,193 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.863 s
17/01/29 12:50:31,194 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:50:31,194 INFO DAGScheduler: running: Set()
17/01/29 12:50:31,195 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:50:31,195 INFO DAGScheduler: failed: Set()
17/01/29 12:50:31,197 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:31,209 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:50:31,211 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:50:31,212 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.213:33255 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:50:31,213 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:31,213 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:31,213 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:50:31,216 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:31,216 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:31,217 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:31,217 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,218 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,218 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,232 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.247:43608 (size: 1893.0 B, free: 1318.1 MB)
17/01/29 12:50:31,234 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.83:38011 (size: 1893.0 B, free: 1502.9 MB)
17/01/29 12:50:31,250 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.247:48866
17/01/29 12:50:31,252 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.83:38738
17/01/29 12:50:31,254 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 208 bytes
17/01/29 12:50:31,310 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 96 ms on 10.1.2.83 (1/3)
17/01/29 12:50:31,311 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 95 ms on 10.1.2.83 (2/3)
17/01/29 12:50:31,328 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 112 ms on 10.1.2.247 (3/3)
17/01/29 12:50:31,328 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:50:31,329 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.115 s
17/01/29 12:50:31,330 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.029533 s
17/01/29 12:50:31,332 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:50:31,333 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:50:31,334 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.213:33255 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:50:31,335 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:50:31,352 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:50:31,353 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:31,354 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:50:31,354 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:31,354 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:50:31,354 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:50:31,357 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:31,362 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:50:31,364 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:50:31,364 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.213:33255 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:50:31,365 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:31,365 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:31,366 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:50:31,368 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.247, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,368 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,369 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,370 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,370 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,371 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,372 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,372 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,374 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,374 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,374 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,375 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,392 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.83:38011 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:50:31,396 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.247:43608 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:50:31,408 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.83:38011 (size: 285.0 B, free: 1502.9 MB)
17/01/29 12:50:31,412 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.247:43608 (size: 285.0 B, free: 1318.1 MB)
17/01/29 12:50:31,504 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,504 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,504 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 133 ms on 10.1.2.247 (1/19)
17/01/29 12:50:31,505 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,505 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,506 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 135 ms on 10.1.2.247 (2/19)
17/01/29 12:50:31,507 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,507 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,507 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 140 ms on 10.1.2.247 (3/19)
17/01/29 12:50:31,540 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 72, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,540 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,541 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 172 ms on 10.1.2.83 (4/19)
17/01/29 12:50:31,545 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 73, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,545 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,545 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 177 ms on 10.1.2.247 (5/19)
17/01/29 12:50:31,557 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 74, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,557 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,558 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 185 ms on 10.1.2.83 (6/19)
17/01/29 12:50:31,559 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 75, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,559 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,560 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 190 ms on 10.1.2.83 (7/19)
17/01/29 12:50:31,590 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 76, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,590 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,590 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 219 ms on 10.1.2.83 (8/19)
17/01/29 12:50:31,594 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 77, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,594 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,594 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 91 ms on 10.1.2.247 (9/19)
17/01/29 12:50:31,602 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,603 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,603 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 97 ms on 10.1.2.247 (10/19)
17/01/29 12:50:31,643 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 72) in 104 ms on 10.1.2.83 (11/19)
17/01/29 12:50:31,644 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 74) in 87 ms on 10.1.2.83 (12/19)
17/01/29 12:50:31,657 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 75) in 98 ms on 10.1.2.83 (13/19)
17/01/29 12:50:31,673 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,673 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 169 ms on 10.1.2.247 (14/19)
17/01/29 12:50:31,682 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 76) in 93 ms on 10.1.2.83 (15/19)
17/01/29 12:50:31,694 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 77) in 99 ms on 10.1.2.247 (16/19)
17/01/29 12:50:31,697 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 73) in 153 ms on 10.1.2.247 (17/19)
17/01/29 12:50:31,721 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 49 ms on 10.1.2.247 (18/19)
17/01/29 12:50:31,743 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 141 ms on 10.1.2.247 (19/19)
17/01/29 12:50:31,743 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:50:31,744 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.378 s
17/01/29 12:50:31,744 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:50:31,744 INFO DAGScheduler: running: Set()
17/01/29 12:50:31,744 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:50:31,745 INFO DAGScheduler: failed: Set()
17/01/29 12:50:31,745 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:31,748 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:50:31,749 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:50:31,750 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.213:33255 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:50:31,751 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:31,751 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:31,751 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:50:31,752 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:31,753 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:31,753 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:31,754 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,754 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,754 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,764 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.247:43608 (size: 1892.0 B, free: 1318.1 MB)
17/01/29 12:50:31,767 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.83:38011 (size: 1892.0 B, free: 1502.9 MB)
17/01/29 12:50:31,769 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.247:48866
17/01/29 12:50:31,770 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 208 bytes
17/01/29 12:50:31,773 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.83:38738
17/01/29 12:50:31,784 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 32 ms on 10.1.2.247 (1/3)
17/01/29 12:50:31,790 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 38 ms on 10.1.2.83 (2/3)
17/01/29 12:50:31,793 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 39 ms on 10.1.2.83 (3/3)
17/01/29 12:50:31,793 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:50:31,793 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.042 s
17/01/29 12:50:31,794 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.441600 s
17/01/29 12:50:31,803 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:50:31,804 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:50:31,805 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.213:33255 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:50:31,805 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:50:31,822 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:50:31,824 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:31,824 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:50:31,824 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:31,824 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:50:31,824 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:50:31,826 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:31,831 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:50:31,833 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:50:31,833 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.213:33255 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:50:31,834 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:31,834 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:31,835 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:50:31,836 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.247, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,837 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,837 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,838 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,838 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,839 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,839 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,839 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,857 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.83:38011 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:50:31,859 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.247:43608 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:50:31,871 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.247:43608 (size: 285.0 B, free: 1318.1 MB)
17/01/29 12:50:31,873 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.83:38011 (size: 285.0 B, free: 1502.9 MB)
17/01/29 12:50:31,977 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 91, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,977 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,977 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 139 ms on 10.1.2.83 (1/19)
17/01/29 12:50:31,979 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 92, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,979 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,980 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 143 ms on 10.1.2.83 (2/19)
17/01/29 12:50:31,983 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 93, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,984 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,984 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 145 ms on 10.1.2.83 (3/19)
17/01/29 12:50:31,989 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 94, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,989 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,989 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 153 ms on 10.1.2.247 (4/19)
17/01/29 12:50:31,990 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 95, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,991 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:31,991 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 155 ms on 10.1.2.83 (5/19)
17/01/29 12:50:31,992 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 96, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,992 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,993 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 155 ms on 10.1.2.247 (6/19)
17/01/29 12:50:31,995 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 97, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:31,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:31,995 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 156 ms on 10.1.2.247 (7/19)
17/01/29 12:50:32,017 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 98, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,017 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,017 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 180 ms on 10.1.2.247 (8/19)
17/01/29 12:50:32,103 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 92) in 124 ms on 10.1.2.83 (9/19)
17/01/29 12:50:32,135 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 91) in 158 ms on 10.1.2.83 (10/19)
17/01/29 12:50:32,141 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 93) in 158 ms on 10.1.2.83 (11/19)
17/01/29 12:50:32,144 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 95) in 154 ms on 10.1.2.83 (12/19)
17/01/29 12:50:32,147 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 99, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,147 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,148 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 97) in 154 ms on 10.1.2.247 (13/19)
17/01/29 12:50:32,153 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,153 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,153 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 96) in 161 ms on 10.1.2.247 (14/19)
17/01/29 12:50:32,162 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,162 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,162 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 94) in 174 ms on 10.1.2.247 (15/19)
17/01/29 12:50:32,182 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 98) in 166 ms on 10.1.2.247 (16/19)
17/01/29 12:50:32,213 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 52 ms on 10.1.2.247 (17/19)
17/01/29 12:50:32,263 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 111 ms on 10.1.2.247 (18/19)
17/01/29 12:50:32,268 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 99) in 121 ms on 10.1.2.247 (19/19)
17/01/29 12:50:32,269 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:50:32,269 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.430 s
17/01/29 12:50:32,269 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:50:32,269 INFO DAGScheduler: running: Set()
17/01/29 12:50:32,269 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:50:32,269 INFO DAGScheduler: failed: Set()
17/01/29 12:50:32,270 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:32,272 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:50:32,274 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:50:32,274 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.213:33255 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:50:32,275 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:32,275 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:32,275 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:50:32,277 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:32,277 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:32,277 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:32,278 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,278 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,278 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,289 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.247:43608 (size: 1894.0 B, free: 1318.1 MB)
17/01/29 12:50:32,291 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.83:38011 (size: 1894.0 B, free: 1502.9 MB)
17/01/29 12:50:32,293 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.247:48866
17/01/29 12:50:32,294 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 208 bytes
17/01/29 12:50:32,296 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.83:38738
17/01/29 12:50:32,304 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 27 ms on 10.1.2.247 (1/3)
17/01/29 12:50:32,312 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 36 ms on 10.1.2.83 (2/3)
17/01/29 12:50:32,313 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 36 ms on 10.1.2.83 (3/3)
17/01/29 12:50:32,314 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:50:32,314 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.038 s
17/01/29 12:50:32,315 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.492271 s
17/01/29 12:50:32,317 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:50:32,318 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:50:32,319 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.213:33255 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:50:32,319 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:50:32,334 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:50:32,335 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:32,336 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:50:32,336 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:32,336 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:50:32,336 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:50:32,338 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:32,345 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:50:32,347 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:50:32,348 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.213:33255 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:50:32,349 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:32,349 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:32,350 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:50:32,352 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 105, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,352 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 106, 10.1.2.247, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,352 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 107, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,353 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 108, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,353 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 109, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,354 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 110, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,354 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 111, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,355 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 112, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,368 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.247:43608 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:50:32,369 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.83:38011 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:50:32,380 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.247:43608 (size: 285.0 B, free: 1318.1 MB)
17/01/29 12:50:32,382 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.83:38011 (size: 285.0 B, free: 1502.9 MB)
17/01/29 12:50:32,463 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 113, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,463 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,463 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 105) in 112 ms on 10.1.2.83 (1/19)
17/01/29 12:50:32,465 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 114, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,465 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,465 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 106) in 113 ms on 10.1.2.247 (2/19)
17/01/29 12:50:32,468 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 115, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,469 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,469 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 112) in 115 ms on 10.1.2.247 (3/19)
17/01/29 12:50:32,473 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 116, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,473 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,474 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 110) in 121 ms on 10.1.2.247 (4/19)
17/01/29 12:50:32,478 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 117, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,478 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,478 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 111) in 124 ms on 10.1.2.83 (5/19)
17/01/29 12:50:32,479 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 118, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,480 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,480 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 108) in 127 ms on 10.1.2.247 (6/19)
17/01/29 12:50:32,486 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 119, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,486 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,486 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 109) in 133 ms on 10.1.2.83 (7/19)
17/01/29 12:50:32,491 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 120, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,491 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,492 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 107) in 139 ms on 10.1.2.83 (8/19)
17/01/29 12:50:32,551 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 113) in 89 ms on 10.1.2.83 (9/19)
17/01/29 12:50:32,555 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 121, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,555 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,556 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 114) in 91 ms on 10.1.2.247 (10/19)
17/01/29 12:50:32,565 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 117) in 88 ms on 10.1.2.83 (11/19)
17/01/29 12:50:32,570 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,571 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,571 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 115) in 103 ms on 10.1.2.247 (12/19)
17/01/29 12:50:32,572 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,573 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 118) in 94 ms on 10.1.2.247 (13/19)
17/01/29 12:50:32,573 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 116) in 100 ms on 10.1.2.247 (14/19)
17/01/29 12:50:32,576 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 119) in 91 ms on 10.1.2.83 (15/19)
17/01/29 12:50:32,596 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 120) in 105 ms on 10.1.2.83 (16/19)
17/01/29 12:50:32,613 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 41 ms on 10.1.2.247 (17/19)
17/01/29 12:50:32,656 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 121) in 101 ms on 10.1.2.247 (18/19)
17/01/29 12:50:32,662 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 92 ms on 10.1.2.247 (19/19)
17/01/29 12:50:32,662 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:50:32,663 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.312 s
17/01/29 12:50:32,663 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:50:32,663 INFO DAGScheduler: running: Set()
17/01/29 12:50:32,663 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:50:32,663 INFO DAGScheduler: failed: Set()
17/01/29 12:50:32,664 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:32,666 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:50:32,669 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:50:32,669 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.213:33255 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:50:32,670 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:32,670 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:32,670 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:50:32,671 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:32,672 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:32,672 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:32,672 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,683 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.247:43608 (size: 1889.0 B, free: 1318.1 MB)
17/01/29 12:50:32,684 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.83:38011 (size: 1889.0 B, free: 1502.9 MB)
17/01/29 12:50:32,687 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.247:48866
17/01/29 12:50:32,688 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 208 bytes
17/01/29 12:50:32,689 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.83:38738
17/01/29 12:50:32,697 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 26 ms on 10.1.2.247 (1/3)
17/01/29 12:50:32,701 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 29 ms on 10.1.2.83 (2/3)
17/01/29 12:50:32,703 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 32 ms on 10.1.2.83 (3/3)
17/01/29 12:50:32,703 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:50:32,704 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.033 s
17/01/29 12:50:32,704 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.370154 s
17/01/29 12:50:32,706 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:50:32,708 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:50:32,709 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.213:33255 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:50:32,709 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:50:32,724 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:50:32,725 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:32,726 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:50:32,726 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:32,726 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:50:32,726 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:50:32,727 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:32,731 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:50:32,733 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:50:32,733 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.213:33255 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:50:32,734 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:32,735 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:32,735 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:50:32,737 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.247, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,737 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,737 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,738 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,738 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,739 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,739 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,740 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,751 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.247:43608 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:50:32,757 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.83:38011 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:50:32,764 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.247:43608 (size: 285.0 B, free: 1318.1 MB)
17/01/29 12:50:32,770 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.83:38011 (size: 285.0 B, free: 1502.9 MB)
17/01/29 12:50:32,861 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,861 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,861 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 124 ms on 10.1.2.247 (1/19)
17/01/29 12:50:32,867 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,867 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,867 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 131 ms on 10.1.2.247 (2/19)
17/01/29 12:50:32,874 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 137, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,875 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,875 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 136 ms on 10.1.2.83 (3/19)
17/01/29 12:50:32,886 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 138, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,886 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,886 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 148 ms on 10.1.2.83 (4/19)
17/01/29 12:50:32,887 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 139, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,887 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,887 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 148 ms on 10.1.2.247 (5/19)
17/01/29 12:50:32,901 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 140, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,901 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,901 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 163 ms on 10.1.2.83 (6/19)
17/01/29 12:50:32,902 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 141, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,902 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:32,902 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 142, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,902 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,903 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 165 ms on 10.1.2.247 (7/19)
17/01/29 12:50:32,903 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 166 ms on 10.1.2.83 (8/19)
17/01/29 12:50:32,960 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 143, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,960 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,960 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 100 ms on 10.1.2.247 (9/19)
17/01/29 12:50:32,971 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,971 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,972 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 105 ms on 10.1.2.247 (10/19)
17/01/29 12:50:32,980 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 137) in 106 ms on 10.1.2.83 (11/19)
17/01/29 12:50:32,984 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:50:32,985 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:32,985 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 139) in 99 ms on 10.1.2.247 (12/19)
17/01/29 12:50:32,986 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 138) in 101 ms on 10.1.2.83 (13/19)
17/01/29 12:50:32,995 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 142) in 93 ms on 10.1.2.247 (14/19)
17/01/29 12:50:33,004 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 140) in 104 ms on 10.1.2.83 (15/19)
17/01/29 12:50:33,007 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 141) in 106 ms on 10.1.2.83 (16/19)
17/01/29 12:50:33,031 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 47 ms on 10.1.2.247 (17/19)
17/01/29 12:50:33,058 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 143) in 99 ms on 10.1.2.247 (18/19)
17/01/29 12:50:33,068 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 97 ms on 10.1.2.247 (19/19)
17/01/29 12:50:33,068 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:50:33,068 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.333 s
17/01/29 12:50:33,069 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:50:33,069 INFO DAGScheduler: running: Set()
17/01/29 12:50:33,069 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:50:33,069 INFO DAGScheduler: failed: Set()
17/01/29 12:50:33,069 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:50:33,071 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:50:33,072 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:50:33,073 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.213:33255 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:50:33,073 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:50:33,073 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:50:33,074 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:50:33,075 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:33,076 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:33,076 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:50:33,076 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:33,077 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:50:33,077 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:50:33,087 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.247:43608 (size: 1894.0 B, free: 1318.1 MB)
17/01/29 12:50:33,087 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.83:38011 (size: 1894.0 B, free: 1502.9 MB)
17/01/29 12:50:33,091 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.247:48866
17/01/29 12:50:33,091 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 208 bytes
17/01/29 12:50:33,092 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.83:38738
17/01/29 12:50:33,106 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 31 ms on 10.1.2.247 (1/3)
17/01/29 12:50:33,107 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 33 ms on 10.1.2.83 (2/3)
17/01/29 12:50:33,108 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 32 ms on 10.1.2.83 (3/3)
17/01/29 12:50:33,108 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:50:33,108 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.034 s
17/01/29 12:50:33,109 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.384474 s
17/01/29 12:50:33,110 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.6360731966216852
17/01/29 12:50:33,126 INFO SparkUI: Stopped Spark web UI at http://10.1.2.213:4040
17/01/29 12:50:33,130 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:50:33,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:50:33,141 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:50:33,150 INFO MemoryStore: MemoryStore cleared
17/01/29 12:50:33,150 INFO BlockManager: BlockManager stopped
17/01/29 12:50:33,151 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:50:33,153 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:50:33,161 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:50:33,163 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:50:33,164 INFO ShutdownHookManager: Deleting directory /tmp/spark-4af8216a-5d35-4468-a4dc-2293656edd75
Heap
 PSYoungGen      total 1195008K, used 767626K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 61% used [0x00000007aca80000,0x00000007d2ee2430,0x00000007eb300000)
  from space 170496K, 82% used [0x00000007eb300000,0x00000007f3c40650,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 8K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f82000,0x00000007aca80000)
 PSPermGen       total 55296K, used 55260K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f95771a0,0x00000006f9580000)
