Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-213:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            2
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-213 9000 susy_0_exp 5 8]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 8
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-213
9000
susy_0_exp
5
8
System properties:
spark.default.parallelism -> 8
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-213:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:54:43,277 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:54:43,605 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:54:43,759 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:54:43,760 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:54:43,760 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:54:43,761 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:54:43,761 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:54:44,065 INFO Utils: Successfully started service 'sparkDriver' on port 46361.
17/01/29 12:54:44,083 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:54:44,088 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:54:44,099 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:54:44,111 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-3eca72d4-6d62-4adc-aa10-0b549ce696f2
17/01/29 12:54:44,128 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:54:44,178 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:54:44,367 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:54:44,368 INFO SparkUI: Bound SparkUI to 10.1.2.213, and started at http://10.1.2.213:4040
17/01/29 12:54:44,396 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.213:46361/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485694484395
17/01/29 12:54:44,470 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-213:7077...
17/01/29 12:54:44,524 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-213/10.1.2.213:7077 after 29 ms (0 ms spent in bootstraps)
17/01/29 12:54:44,620 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129125444-0000
17/01/29 12:54:44,625 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43412.
17/01/29 12:54:44,625 INFO NettyBlockTransferService: Server created on 10.1.2.213:43412
17/01/29 12:54:44,627 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.213, 43412)
17/01/29 12:54:44,629 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.213:43412 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.213, 43412)
17/01/29 12:54:44,632 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.213, 43412)
17/01/29 12:54:44,646 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129125444-0000/0 on worker-20170129125437-10.1.2.83-45222 (10.1.2.83:45222) with 4 cores
17/01/29 12:54:44,647 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129125444-0000/0 on hostPort 10.1.2.83:45222 with 4 cores, 3.9 GB RAM
17/01/29 12:54:44,647 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129125444-0000/1 on worker-20170129125437-10.1.2.247-45819 (10.1.2.247:45819) with 4 cores
17/01/29 12:54:44,647 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129125444-0000/1 on hostPort 10.1.2.247:45819 with 4 cores, 3.9 GB RAM
17/01/29 12:54:44,697 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129125444-0000/0 is now RUNNING
17/01/29 12:54:44,700 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129125444-0000/1 is now RUNNING
17/01/29 12:54:44,797 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:54:45,131 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:54:45,198 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:54:45,200 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.213:43412 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:54:45,207 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:54:45,758 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:54:45,825 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:54:45,836 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:54:45,836 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:54:45,836 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:54:45,841 INFO DAGScheduler: Missing parents: List()
17/01/29 12:54:45,848 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:54:45,867 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:54:45,869 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:54:45,870 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.213:43412 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:54:45,871 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:54:45,874 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:54:45,875 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:54:49,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.83:32978) with ID 0
17/01/29 12:54:49,510 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.83, partition 0, ANY, 5455 bytes)
17/01/29 12:54:49,516 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:54:49,517 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.247:59610) with ID 1
17/01/29 12:54:49,534 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.83:42518 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.83, 42518)
17/01/29 12:54:49,568 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.247:45675 with 2.1 GB RAM, BlockManagerId(1, 10.1.2.247, 45675)
17/01/29 12:54:49,811 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.83:42518 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:54:49,964 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.83:42518 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:54:57,404 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.83:42518 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:54:57,455 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7964 ms on 10.1.2.83 (1/1)
17/01/29 12:54:57,458 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:54:57,460 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.575 s
17/01/29 12:54:57,465 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.639578 s
17/01/29 12:54:57,475 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:54:57,477 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:54:57,477 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:54:57,477 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:54:57,479 INFO DAGScheduler: Missing parents: List()
17/01/29 12:54:57,479 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:54:57,489 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:54:57,491 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:54:57,492 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.213:43412 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:54:57,493 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:54:57,493 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:54:57,494 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:54:57,499 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.83, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:54:57,501 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:54:57,520 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.83:42518 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:54:57,573 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 76 ms on 10.1.2.83 (1/19)
17/01/29 12:55:01,461 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.247, partition 1, ANY, 5373 bytes)
17/01/29 12:55:01,463 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.83, partition 2, ANY, 5373 bytes)
17/01/29 12:55:01,466 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.247, partition 3, ANY, 5373 bytes)
17/01/29 12:55:01,471 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.83, partition 4, ANY, 5373 bytes)
17/01/29 12:55:01,473 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.247, partition 5, ANY, 5373 bytes)
17/01/29 12:55:01,478 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.83, partition 6, ANY, 5373 bytes)
17/01/29 12:55:01,480 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.247, partition 7, ANY, 5373 bytes)
17/01/29 12:55:01,483 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.83, partition 8, ANY, 5373 bytes)
17/01/29 12:55:01,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:01,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:01,485 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:01,486 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:01,486 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:01,487 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:01,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:01,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:01,753 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.247:45675 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:55:01,948 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.247:45675 (size: 16.5 KB, free: 2.1 GB)
19.622: [GC [PSYoungGen: 1024512K->157164K(1195008K)] 1024512K->157236K(3926016K), 0.0647970 secs] [Times: user=0.10 sys=0.04, real=0.07 secs] 
17/01/29 12:55:02,373 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.213:43412 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:55:02,388 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.83:42518 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:55:19,560 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.83:42518 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:55:19,595 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.83, partition 9, ANY, 5373 bytes)
17/01/29 12:55:19,596 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:19,596 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 18129 ms on 10.1.2.83 (2/19)
17/01/29 12:55:20,425 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.83:42518 (size: 77.3 MB, free: 1888.7 MB)
17/01/29 12:55:20,439 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.83:42518 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 12:55:20,467 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.83, partition 10, ANY, 5373 bytes)
17/01/29 12:55:20,468 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:20,469 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 19006 ms on 10.1.2.83 (3/19)
17/01/29 12:55:20,472 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.83, partition 11, ANY, 5373 bytes)
17/01/29 12:55:20,472 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:20,472 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 18991 ms on 10.1.2.83 (4/19)
17/01/29 12:55:21,287 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.83:42518 (size: 77.1 MB, free: 1734.4 MB)
17/01/29 12:55:21,317 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.83, partition 12, ANY, 5373 bytes)
17/01/29 12:55:21,317 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:21,318 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 19843 ms on 10.1.2.83 (5/19)
17/01/29 12:55:27,846 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.247:45675 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:55:27,912 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.247, partition 13, ANY, 5373 bytes)
17/01/29 12:55:27,913 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:27,913 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 26449 ms on 10.1.2.247 (6/19)
17/01/29 12:55:28,825 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.247:45675 (size: 77.2 MB, free: 1965.9 MB)
17/01/29 12:55:28,883 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.247, partition 14, ANY, 5373 bytes)
17/01/29 12:55:28,884 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:28,886 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 27427 ms on 10.1.2.247 (7/19)
17/01/29 12:55:30,662 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.247:45675 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 12:55:30,705 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.247, partition 15, ANY, 5373 bytes)
17/01/29 12:55:30,706 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:30,706 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 29227 ms on 10.1.2.247 (8/19)
17/01/29 12:55:30,908 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.247:45675 (size: 77.0 MB, free: 1811.7 MB)
17/01/29 12:55:30,936 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.247, partition 16, ANY, 5373 bytes)
17/01/29 12:55:30,936 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:30,936 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 29464 ms on 10.1.2.247 (9/19)
17/01/29 12:55:38,759 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.83:42518 (size: 77.3 MB, free: 1657.1 MB)
17/01/29 12:55:38,787 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.83, partition 17, ANY, 5373 bytes)
17/01/29 12:55:38,788 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 19195 ms on 10.1.2.83 (10/19)
17/01/29 12:55:38,788 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:39,650 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.83:42518 (size: 77.3 MB, free: 1579.8 MB)
17/01/29 12:55:39,685 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.83, partition 18, ANY, 5373 bytes)
17/01/29 12:55:39,685 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:39,687 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 19217 ms on 10.1.2.83 (11/19)
17/01/29 12:55:39,746 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.83:42518 (size: 77.2 MB, free: 1502.6 MB)
17/01/29 12:55:39,774 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 19310 ms on 10.1.2.83 (12/19)
17/01/29 12:55:40,986 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.83:42518 (size: 77.2 MB, free: 1425.4 MB)
17/01/29 12:55:41,012 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 19697 ms on 10.1.2.83 (13/19)
17/01/29 12:55:43,447 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.83:42518 (size: 30.0 MB, free: 1395.4 MB)
17/01/29 12:55:43,463 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 3779 ms on 10.1.2.83 (14/19)
17/01/29 12:55:46,746 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.83:42518 (size: 77.2 MB, free: 1318.1 MB)
17/01/29 12:55:46,780 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 7995 ms on 10.1.2.83 (15/19)
17/01/29 12:55:51,482 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.247:45675 (size: 77.2 MB, free: 1734.5 MB)
17/01/29 12:55:51,504 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 23594 ms on 10.1.2.247 (16/19)
17/01/29 12:55:51,969 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.247:45675 (size: 77.2 MB, free: 1657.3 MB)
17/01/29 12:55:51,995 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 23114 ms on 10.1.2.247 (17/19)
17/01/29 12:55:52,832 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.247:45675 (size: 77.1 MB, free: 1580.2 MB)
17/01/29 12:55:52,857 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 21923 ms on 10.1.2.247 (18/19)
17/01/29 12:55:52,996 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.247:45675 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 12:55:53,020 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22317 ms on 10.1.2.247 (19/19)
17/01/29 12:55:53,021 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:55:53,021 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 55.526 s
17/01/29 12:55:53,022 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 55.546616 s
17/01/29 12:55:53,032 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:55:53,034 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:55:53,035 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:55:53,035 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:55:53,036 INFO DAGScheduler: Missing parents: List()
17/01/29 12:55:53,037 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:55:53,042 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:55:53,044 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:55:53,045 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.213:43412 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:55:53,054 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:53,055 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:55:53,055 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:55:53,059 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.83, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,060 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.247, partition 1, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,061 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.83, partition 2, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,064 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.247, partition 3, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,065 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.83, partition 4, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,067 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.247, partition 5, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,068 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.83, partition 6, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,070 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.247, partition 7, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,070 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,071 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,071 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,072 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,073 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,073 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,074 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,075 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,100 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.83:42518 (size: 2.2 KB, free: 1318.1 MB)
17/01/29 12:55:53,105 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.247:45675 (size: 2.2 KB, free: 1502.9 MB)
17/01/29 12:55:53,142 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 28, 10.1.2.247, partition 13, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,143 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,143 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 77 ms on 10.1.2.247 (1/19)
17/01/29 12:55:53,146 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 29, 10.1.2.83, partition 8, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,147 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,147 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 83 ms on 10.1.2.83 (2/19)
17/01/29 12:55:53,149 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 30, 10.1.2.83, partition 9, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,150 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,150 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 93 ms on 10.1.2.83 (3/19)
17/01/29 12:55:53,151 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 31, 10.1.2.83, partition 10, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,152 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,152 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 92 ms on 10.1.2.83 (4/19)
17/01/29 12:55:53,154 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 32, 10.1.2.83, partition 11, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,154 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 87 ms on 10.1.2.83 (5/19)
17/01/29 12:55:53,178 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 33, 10.1.2.247, partition 14, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,178 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 28) in 37 ms on 10.1.2.247 (6/19)
17/01/29 12:55:53,185 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 34, 10.1.2.83, partition 12, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,185 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,185 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 30) in 37 ms on 10.1.2.83 (7/19)
17/01/29 12:55:53,187 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 35, 10.1.2.83, partition 17, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,188 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,188 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 29) in 43 ms on 10.1.2.83 (8/19)
17/01/29 12:55:53,191 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 36, 10.1.2.83, partition 18, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,191 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,192 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 31) in 41 ms on 10.1.2.83 (9/19)
17/01/29 12:55:53,192 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 32) in 40 ms on 10.1.2.83 (10/19)
17/01/29 12:55:53,196 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 37, 10.1.2.247, partition 15, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,197 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 135 ms on 10.1.2.247 (11/19)
17/01/29 12:55:53,214 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 36) in 25 ms on 10.1.2.83 (12/19)
17/01/29 12:55:53,216 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 38, 10.1.2.247, partition 16, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:55:53,216 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,216 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 33) in 39 ms on 10.1.2.247 (13/19)
17/01/29 12:55:53,217 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 35) in 31 ms on 10.1.2.83 (14/19)
17/01/29 12:55:53,219 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 34) in 36 ms on 10.1.2.83 (15/19)
17/01/29 12:55:53,224 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 164 ms on 10.1.2.247 (16/19)
17/01/29 12:55:53,229 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.247 (17/19)
17/01/29 12:55:53,248 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 38) in 34 ms on 10.1.2.247 (18/19)
17/01/29 12:55:53,253 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 185 ms on 10.1.2.247 (19/19)
17/01/29 12:55:53,253 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:55:53,254 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.198 s
17/01/29 12:55:53,254 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.221119 s
17/01/29 12:55:53,486 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:55:53,487 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:55:53,510 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:55:53,513 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:55:53,514 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.213:43412 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:55:53,515 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:55:53,569 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:55:53,574 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:53,575 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:55:53,575 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:53,575 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:55:53,575 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:55:53,580 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:53,592 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:55:53,594 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:55:53,595 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.213:43412 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:55:53,596 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:53,597 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:53,598 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:55:53,602 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 39, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:53,603 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:53,603 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 41, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:53,604 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 42, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:53,605 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 43, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:53,606 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 44, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:53,607 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 45, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:53,608 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 46, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:53,608 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,610 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:53,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,612 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:53,634 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.247:45675 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:55:53,636 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.83:42518 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:55:53,915 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.247:45675 (size: 153.0 B, free: 1502.9 MB)
17/01/29 12:55:53,949 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.83:42518 (size: 153.0 B, free: 1318.1 MB)
17/01/29 12:55:54,099 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 47, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,100 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,101 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 39) in 502 ms on 10.1.2.247 (1/19)
17/01/29 12:55:54,102 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 43) in 498 ms on 10.1.2.247 (2/19)
17/01/29 12:55:54,103 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 48, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,105 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 49, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,105 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,105 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 41) in 502 ms on 10.1.2.247 (3/19)
17/01/29 12:55:54,107 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 50, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,107 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,107 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 45) in 501 ms on 10.1.2.247 (4/19)
17/01/29 12:55:54,167 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 46) in 560 ms on 10.1.2.83 (5/19)
17/01/29 12:55:54,168 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 51, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,169 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,169 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 44) in 564 ms on 10.1.2.83 (6/19)
17/01/29 12:55:54,170 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 52, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,171 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,173 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 53, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,173 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,174 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 42) in 569 ms on 10.1.2.83 (7/19)
17/01/29 12:55:54,176 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 54, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,176 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,177 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 574 ms on 10.1.2.83 (8/19)
17/01/29 12:55:54,203 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 47) in 104 ms on 10.1.2.247 (9/19)
17/01/29 12:55:54,212 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 48) in 109 ms on 10.1.2.247 (10/19)
17/01/29 12:55:54,213 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 49) in 109 ms on 10.1.2.247 (11/19)
17/01/29 12:55:54,220 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 50) in 113 ms on 10.1.2.247 (12/19)
17/01/29 12:55:54,290 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 55, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,290 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,290 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 51) in 123 ms on 10.1.2.83 (13/19)
17/01/29 12:55:54,294 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,294 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 54) in 119 ms on 10.1.2.83 (14/19)
17/01/29 12:55:54,295 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,332 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,332 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,333 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 52) in 162 ms on 10.1.2.83 (15/19)
17/01/29 12:55:54,359 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 53) in 187 ms on 10.1.2.83 (16/19)
17/01/29 12:55:54,377 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 46 ms on 10.1.2.83 (17/19)
17/01/29 12:55:54,378 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 55) in 89 ms on 10.1.2.83 (18/19)
17/01/29 12:55:54,403 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 110 ms on 10.1.2.83 (19/19)
17/01/29 12:55:54,403 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:55:54,404 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.805 s
17/01/29 12:55:54,404 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:55:54,405 INFO DAGScheduler: running: Set()
17/01/29 12:55:54,405 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:55:54,406 INFO DAGScheduler: failed: Set()
17/01/29 12:55:54,407 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:54,413 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:55:54,415 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:55:54,416 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.213:43412 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:55:54,416 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:54,417 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:54,417 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:55:54,419 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:54,420 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:54,421 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:54,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,422 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,422 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,438 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.247:45675 (size: 1893.0 B, free: 1502.9 MB)
17/01/29 12:55:54,440 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.83:42518 (size: 1893.0 B, free: 1318.1 MB)
17/01/29 12:55:54,456 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.247:59610
17/01/29 12:55:54,459 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.83:32978
17/01/29 12:55:54,460 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 208 bytes
17/01/29 12:55:54,509 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 89 ms on 10.1.2.247 (1/3)
17/01/29 12:55:54,523 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 105 ms on 10.1.2.83 (2/3)
17/01/29 12:55:54,537 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 116 ms on 10.1.2.83 (3/3)
17/01/29 12:55:54,537 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:55:54,538 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.120 s
17/01/29 12:55:54,538 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 0.969439 s
17/01/29 12:55:54,541 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:55:54,543 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:55:54,543 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.213:43412 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:55:54,544 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:55:54,565 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:55:54,567 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:54,567 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:55:54,567 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:54,567 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:55:54,567 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:55:54,571 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:54,577 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:55:54,578 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:55:54,579 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.213:43412 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:55:54,580 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:54,580 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:54,581 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:55:54,583 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 61, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,584 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 62, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,585 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 63, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,586 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 64, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,587 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 65, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,587 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 66, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,588 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 67, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,589 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 68, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,589 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,589 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,590 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,590 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,590 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,591 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,591 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,591 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,608 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.83:42518 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:55:54,622 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.247:45675 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:55:54,626 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.83:42518 (size: 285.0 B, free: 1318.1 MB)
17/01/29 12:55:54,645 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.247:45675 (size: 285.0 B, free: 1502.9 MB)
17/01/29 12:55:54,718 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,718 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,719 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 64) in 134 ms on 10.1.2.83 (1/19)
17/01/29 12:55:54,720 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,720 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,721 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 68) in 133 ms on 10.1.2.83 (2/19)
17/01/29 12:55:54,723 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,723 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,724 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 66) in 136 ms on 10.1.2.83 (3/19)
17/01/29 12:55:54,726 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,726 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,727 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 62) in 143 ms on 10.1.2.83 (4/19)
17/01/29 12:55:54,817 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,817 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,818 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 99 ms on 10.1.2.83 (5/19)
17/01/29 12:55:54,819 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 74, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,820 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,820 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 97 ms on 10.1.2.83 (6/19)
17/01/29 12:55:54,872 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 75, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,873 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,873 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 67) in 286 ms on 10.1.2.247 (7/19)
17/01/29 12:55:54,883 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 76, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,884 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,884 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 63) in 300 ms on 10.1.2.247 (8/19)
17/01/29 12:55:54,888 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 77, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,888 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,889 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 65) in 303 ms on 10.1.2.247 (9/19)
17/01/29 12:55:54,894 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 78, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,894 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:54,895 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 61) in 313 ms on 10.1.2.247 (10/19)
17/01/29 12:55:54,902 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:54,902 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:54,902 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 177 ms on 10.1.2.83 (11/19)
17/01/29 12:55:54,909 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 92 ms on 10.1.2.83 (12/19)
17/01/29 12:55:54,912 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 191 ms on 10.1.2.83 (13/19)
17/01/29 12:55:54,947 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 46 ms on 10.1.2.83 (14/19)
17/01/29 12:55:54,949 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 74) in 129 ms on 10.1.2.83 (15/19)
17/01/29 12:55:54,976 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 76) in 92 ms on 10.1.2.247 (16/19)
17/01/29 12:55:54,986 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 78) in 91 ms on 10.1.2.247 (17/19)
17/01/29 12:55:54,989 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 75) in 116 ms on 10.1.2.247 (18/19)
17/01/29 12:55:54,989 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 77) in 101 ms on 10.1.2.247 (19/19)
17/01/29 12:55:54,989 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:55:54,996 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.414 s
17/01/29 12:55:54,996 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:55:54,996 INFO DAGScheduler: running: Set()
17/01/29 12:55:54,996 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:55:54,996 INFO DAGScheduler: failed: Set()
17/01/29 12:55:54,997 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:54,999 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:55:55,001 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:55:55,001 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.213:43412 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:55:55,002 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:55,002 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,003 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:55:55,004 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,004 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,005 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,005 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,006 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,006 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,021 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.83:42518 (size: 1892.0 B, free: 1318.1 MB)
17/01/29 12:55:55,023 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.247:45675 (size: 1892.0 B, free: 1502.9 MB)
17/01/29 12:55:55,026 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.83:32978
17/01/29 12:55:55,027 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 208 bytes
17/01/29 12:55:55,029 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.247:59610
17/01/29 12:55:55,040 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 36 ms on 10.1.2.83 (1/3)
17/01/29 12:55:55,053 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 50 ms on 10.1.2.247 (2/3)
17/01/29 12:55:55,054 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 49 ms on 10.1.2.247 (3/3)
17/01/29 12:55:55,054 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:55:55,055 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.051 s
17/01/29 12:55:55,055 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.489773 s
17/01/29 12:55:55,062 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:55:55,064 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:55:55,064 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.213:43412 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:55:55,065 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:55:55,083 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:55:55,084 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,085 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:55:55,085 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,085 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:55:55,085 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:55:55,088 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:55,092 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:55:55,094 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:55:55,095 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.213:43412 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:55:55,096 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:55,096 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,096 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:55:55,105 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,105 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,106 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,106 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,107 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,107 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,107 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,108 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,112 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,112 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,123 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.247:45675 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:55:55,124 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.83:42518 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:55:55,137 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.83:42518 (size: 285.0 B, free: 1318.1 MB)
17/01/29 12:55:55,138 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.247:45675 (size: 285.0 B, free: 1502.9 MB)
17/01/29 12:55:55,239 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 91, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,240 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,241 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 133 ms on 10.1.2.247 (1/19)
17/01/29 12:55:55,254 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 92, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,255 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,255 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 149 ms on 10.1.2.247 (2/19)
17/01/29 12:55:55,265 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 93, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,265 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,266 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 161 ms on 10.1.2.83 (3/19)
17/01/29 12:55:55,270 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 94, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,271 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 165 ms on 10.1.2.247 (4/19)
17/01/29 12:55:55,277 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 95, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,277 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,277 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 173 ms on 10.1.2.83 (5/19)
17/01/29 12:55:55,286 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 96, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,287 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,287 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 179 ms on 10.1.2.247 (6/19)
17/01/29 12:55:55,288 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 97, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,288 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,288 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 182 ms on 10.1.2.83 (7/19)
17/01/29 12:55:55,289 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 98, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,289 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,290 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 182 ms on 10.1.2.83 (8/19)
17/01/29 12:55:55,368 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 92) in 114 ms on 10.1.2.247 (9/19)
17/01/29 12:55:55,394 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 91) in 155 ms on 10.1.2.247 (10/19)
17/01/29 12:55:55,407 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 96) in 120 ms on 10.1.2.247 (11/19)
17/01/29 12:55:55,429 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 94) in 159 ms on 10.1.2.247 (12/19)
17/01/29 12:55:55,434 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 99, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,435 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,435 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 95) in 159 ms on 10.1.2.83 (13/19)
17/01/29 12:55:55,446 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,446 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,446 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 93) in 181 ms on 10.1.2.83 (14/19)
17/01/29 12:55:55,451 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,451 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,451 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 98) in 162 ms on 10.1.2.83 (15/19)
17/01/29 12:55:55,470 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 97) in 183 ms on 10.1.2.83 (16/19)
17/01/29 12:55:55,514 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 63 ms on 10.1.2.83 (17/19)
17/01/29 12:55:55,555 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 99) in 121 ms on 10.1.2.83 (18/19)
17/01/29 12:55:55,565 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 119 ms on 10.1.2.83 (19/19)
17/01/29 12:55:55,565 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:55:55,566 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.462 s
17/01/29 12:55:55,566 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:55:55,567 INFO DAGScheduler: running: Set()
17/01/29 12:55:55,567 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:55:55,567 INFO DAGScheduler: failed: Set()
17/01/29 12:55:55,567 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:55,570 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:55:55,572 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:55:55,572 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.213:43412 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:55:55,573 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:55,573 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,574 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:55:55,575 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,576 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,576 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,589 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.83:42518 (size: 1894.0 B, free: 1318.1 MB)
17/01/29 12:55:55,590 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.247:45675 (size: 1894.0 B, free: 1502.9 MB)
17/01/29 12:55:55,594 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.83:32978
17/01/29 12:55:55,595 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.247:59610
17/01/29 12:55:55,595 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 208 bytes
17/01/29 12:55:55,607 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 33 ms on 10.1.2.83 (1/3)
17/01/29 12:55:55,608 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 32 ms on 10.1.2.83 (2/3)
17/01/29 12:55:55,610 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 35 ms on 10.1.2.247 (3/3)
17/01/29 12:55:55,611 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:55:55,611 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.037 s
17/01/29 12:55:55,612 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.529045 s
17/01/29 12:55:55,614 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:55:55,616 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:55:55,616 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.213:43412 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:55:55,617 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:55:55,637 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:55:55,638 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,639 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:55:55,639 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,639 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:55:55,639 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:55:55,641 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:55,646 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:55:55,648 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:55:55,648 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.213:43412 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:55:55,649 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:55,650 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,650 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:55:55,652 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 105, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,652 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 106, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,653 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 107, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,653 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 108, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,654 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 109, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,655 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 110, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,655 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 111, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,656 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 112, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,656 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,656 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,656 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,657 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,657 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,657 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,669 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.247:45675 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:55:55,670 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.83:42518 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:55:55,682 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.247:45675 (size: 285.0 B, free: 1502.9 MB)
17/01/29 12:55:55,683 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.83:42518 (size: 285.0 B, free: 1318.1 MB)
17/01/29 12:55:55,766 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 113, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,766 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,767 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 109) in 112 ms on 10.1.2.247 (1/19)
17/01/29 12:55:55,769 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 114, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,769 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 112) in 114 ms on 10.1.2.83 (2/19)
17/01/29 12:55:55,771 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 115, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,771 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,772 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 110) in 118 ms on 10.1.2.83 (3/19)
17/01/29 12:55:55,774 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 107) in 120 ms on 10.1.2.247 (4/19)
17/01/29 12:55:55,775 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 116, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,775 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,782 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 117, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,782 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,783 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 105) in 131 ms on 10.1.2.247 (5/19)
17/01/29 12:55:55,796 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 118, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,796 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 106) in 144 ms on 10.1.2.83 (6/19)
17/01/29 12:55:55,796 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,802 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 119, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,803 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 111) in 148 ms on 10.1.2.247 (7/19)
17/01/29 12:55:55,808 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 120, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,809 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 108) in 156 ms on 10.1.2.83 (8/19)
17/01/29 12:55:55,809 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,864 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 121, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,864 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,864 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 115) in 94 ms on 10.1.2.83 (9/19)
17/01/29 12:55:55,866 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 116) in 92 ms on 10.1.2.247 (10/19)
17/01/29 12:55:55,867 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 113) in 101 ms on 10.1.2.247 (11/19)
17/01/29 12:55:55,874 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 117) in 93 ms on 10.1.2.247 (12/19)
17/01/29 12:55:55,878 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,878 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,878 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 114) in 110 ms on 10.1.2.83 (13/19)
17/01/29 12:55:55,886 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 119) in 85 ms on 10.1.2.247 (14/19)
17/01/29 12:55:55,889 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:55,889 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,890 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 118) in 95 ms on 10.1.2.83 (15/19)
17/01/29 12:55:55,902 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 120) in 93 ms on 10.1.2.83 (16/19)
17/01/29 12:55:55,933 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 44 ms on 10.1.2.83 (17/19)
17/01/29 12:55:55,958 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 121) in 95 ms on 10.1.2.83 (18/19)
17/01/29 12:55:55,968 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 91 ms on 10.1.2.83 (19/19)
17/01/29 12:55:55,968 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:55:55,969 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.318 s
17/01/29 12:55:55,969 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:55:55,969 INFO DAGScheduler: running: Set()
17/01/29 12:55:55,969 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:55:55,969 INFO DAGScheduler: failed: Set()
17/01/29 12:55:55,970 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:55,972 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:55:55,974 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:55:55,974 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.213:43412 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:55:55,975 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:55,976 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:55,976 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:55:55,977 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,977 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,978 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:55,978 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,979 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:55,979 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:55,990 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.83:42518 (size: 1889.0 B, free: 1318.1 MB)
17/01/29 12:55:55,990 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.247:45675 (size: 1889.0 B, free: 1502.9 MB)
17/01/29 12:55:55,994 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.83:32978
17/01/29 12:55:55,995 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 208 bytes
17/01/29 12:55:55,996 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.247:59610
17/01/29 12:55:56,007 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 30 ms on 10.1.2.83 (1/3)
17/01/29 12:55:56,010 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 32 ms on 10.1.2.247 (2/3)
17/01/29 12:55:56,011 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 35 ms on 10.1.2.247 (3/3)
17/01/29 12:55:56,011 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:55:56,012 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 12:55:56,013 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.375952 s
17/01/29 12:55:56,015 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:55:56,017 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:55:56,017 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.213:43412 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:55:56,018 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:55:56,033 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:55:56,034 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:56,034 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:55:56,034 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:56,034 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:55:56,035 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:55:56,038 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:56,042 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:55:56,044 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:55:56,044 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.213:43412 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:55:56,045 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:56,046 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:56,046 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:55:56,048 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 127, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,048 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 128, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,049 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 129, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,049 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 130, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,050 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 131, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,050 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 132, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,051 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 133, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,051 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 134, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,051 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,053 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,053 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,068 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.247:45675 (size: 3.7 KB, free: 1502.9 MB)
17/01/29 12:55:56,069 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.83:42518 (size: 3.7 KB, free: 1318.1 MB)
17/01/29 12:55:56,080 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.247:45675 (size: 285.0 B, free: 1502.9 MB)
17/01/29 12:55:56,082 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.83:42518 (size: 285.0 B, free: 1318.1 MB)
17/01/29 12:55:56,170 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 135, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,171 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,171 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 127) in 124 ms on 10.1.2.247 (1/19)
17/01/29 12:55:56,176 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 136, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,176 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,177 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 131) in 127 ms on 10.1.2.247 (2/19)
17/01/29 12:55:56,180 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 137, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,181 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,181 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 133) in 131 ms on 10.1.2.247 (3/19)
17/01/29 12:55:56,185 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 138, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,185 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,186 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 128) in 137 ms on 10.1.2.83 (4/19)
17/01/29 12:55:56,190 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 139, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,190 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,190 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 132) in 140 ms on 10.1.2.83 (5/19)
17/01/29 12:55:56,192 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 140, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,192 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 130) in 143 ms on 10.1.2.83 (6/19)
17/01/29 12:55:56,193 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 141, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,193 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,193 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 134) in 142 ms on 10.1.2.83 (7/19)
17/01/29 12:55:56,195 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 142, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,196 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 129) in 148 ms on 10.1.2.247 (8/19)
17/01/29 12:55:56,273 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 135) in 103 ms on 10.1.2.247 (9/19)
17/01/29 12:55:56,275 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 136) in 99 ms on 10.1.2.247 (10/19)
17/01/29 12:55:56,286 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 137) in 106 ms on 10.1.2.247 (11/19)
17/01/29 12:55:56,293 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 143, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,293 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,293 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 138) in 108 ms on 10.1.2.83 (12/19)
17/01/29 12:55:56,301 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,301 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,301 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 139) in 112 ms on 10.1.2.83 (13/19)
17/01/29 12:55:56,302 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 142) in 107 ms on 10.1.2.247 (14/19)
17/01/29 12:55:56,304 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:55:56,304 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,304 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 141) in 111 ms on 10.1.2.83 (15/19)
17/01/29 12:55:56,309 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 140) in 118 ms on 10.1.2.83 (16/19)
17/01/29 12:55:56,349 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 46 ms on 10.1.2.83 (17/19)
17/01/29 12:55:56,389 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 143) in 96 ms on 10.1.2.83 (18/19)
17/01/29 12:55:56,401 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 100 ms on 10.1.2.83 (19/19)
17/01/29 12:55:56,401 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:55:56,401 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.354 s
17/01/29 12:55:56,401 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:55:56,401 INFO DAGScheduler: running: Set()
17/01/29 12:55:56,401 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:55:56,401 INFO DAGScheduler: failed: Set()
17/01/29 12:55:56,402 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:55:56,403 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:55:56,406 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:55:56,407 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.213:43412 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:55:56,408 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:55:56,408 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:55:56,408 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:55:56,409 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:56,410 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:56,410 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:55:56,411 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,411 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:55:56,411 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:55:56,422 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.247:45675 (size: 1894.0 B, free: 1502.9 MB)
17/01/29 12:55:56,424 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.83:42518 (size: 1894.0 B, free: 1318.1 MB)
17/01/29 12:55:56,428 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.247:59610
17/01/29 12:55:56,429 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 208 bytes
17/01/29 12:55:56,432 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.83:32978
17/01/29 12:55:56,442 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 31 ms on 10.1.2.247 (1/3)
17/01/29 12:55:56,443 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 33 ms on 10.1.2.83 (2/3)
17/01/29 12:55:56,444 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 35 ms on 10.1.2.247 (3/3)
17/01/29 12:55:56,444 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:55:56,446 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 12:55:56,446 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.413251 s
17/01/29 12:55:56,448 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627882, 0.6806305493773481, 0.6722807293555932, 0.6549001109657159, 0.6360731966216852
17/01/29 12:55:56,462 INFO SparkUI: Stopped Spark web UI at http://10.1.2.213:4040
17/01/29 12:55:56,467 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:55:56,467 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:55:56,476 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:55:56,485 INFO MemoryStore: MemoryStore cleared
17/01/29 12:55:56,486 INFO BlockManager: BlockManager stopped
17/01/29 12:55:56,488 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:55:56,490 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:55:56,493 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:55:56,495 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:55:56,497 INFO ShutdownHookManager: Deleting directory /tmp/spark-7bea12c1-cdd5-4665-aac8-756cb56d531f
Heap
 PSYoungGen      total 1195008K, used 797097K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 62% used [0x00000007aca80000,0x00000007d3b6f478,0x00000007eb300000)
  from space 170496K, 92% used [0x00000007eb300000,0x00000007f4c7b228,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55265K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f95787f8,0x00000006f9580000)
