Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-213:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            2
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-213 9000 susy_0_exp 5 8]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 8
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-213
9000
susy_0_exp
5
8
System properties:
spark.default.parallelism -> 8
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-213:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:51:09,885 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:51:10,238 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:51:10,393 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:51:10,394 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:51:10,394 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:51:10,395 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:51:10,395 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:51:10,709 INFO Utils: Successfully started service 'sparkDriver' on port 46468.
17/01/29 12:51:10,729 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:51:10,735 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:51:10,746 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:51:10,759 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-6dc2894b-42fa-40ba-a8e7-70cdd969e82f
17/01/29 12:51:10,777 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:51:10,833 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:51:11,033 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:51:11,035 INFO SparkUI: Bound SparkUI to 10.1.2.213, and started at http://10.1.2.213:4040
17/01/29 12:51:11,068 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.213:46468/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485694271068
17/01/29 12:51:11,146 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-213:7077...
17/01/29 12:51:11,195 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-213/10.1.2.213:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 12:51:11,296 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129125111-0000
17/01/29 12:51:11,301 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43391.
17/01/29 12:51:11,301 INFO NettyBlockTransferService: Server created on 10.1.2.213:43391
17/01/29 12:51:11,303 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.213, 43391)
17/01/29 12:51:11,305 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.213:43391 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.213, 43391)
17/01/29 12:51:11,308 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.213, 43391)
17/01/29 12:51:11,321 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129125111-0000/0 on worker-20170129125100-10.1.2.83-37974 (10.1.2.83:37974) with 4 cores
17/01/29 12:51:11,321 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129125111-0000/0 on hostPort 10.1.2.83:37974 with 4 cores, 3.9 GB RAM
17/01/29 12:51:11,324 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129125111-0000/1 on worker-20170129125100-10.1.2.247-35630 (10.1.2.247:35630) with 4 cores
17/01/29 12:51:11,325 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129125111-0000/1 on hostPort 10.1.2.247:35630 with 4 cores, 3.9 GB RAM
17/01/29 12:51:11,389 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129125111-0000/0 is now RUNNING
17/01/29 12:51:11,389 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129125111-0000/1 is now RUNNING
17/01/29 12:51:11,475 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:51:11,818 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:51:11,894 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:51:11,895 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.213:43391 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:51:11,908 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:51:12,495 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:51:12,565 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:51:12,576 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:51:12,577 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:51:12,577 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:51:12,581 INFO DAGScheduler: Missing parents: List()
17/01/29 12:51:12,588 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:51:12,607 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:51:12,609 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:51:12,610 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.213:43391 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:51:12,611 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:51:12,613 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:51:12,615 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:51:13,132 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.83:50090) with ID 0
17/01/29 12:51:13,159 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.83, partition 0, ANY, 5455 bytes)
17/01/29 12:51:13,168 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:13,170 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.247:58748) with ID 1
17/01/29 12:51:13,182 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.83:36601 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.83, 36601)
17/01/29 12:51:13,211 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.247:40195 with 2.1 GB RAM, BlockManagerId(1, 10.1.2.247, 40195)
17/01/29 12:51:13,435 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.83:36601 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:51:13,577 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.83:36601 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:51:20,843 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.83:36601 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:51:20,893 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7753 ms on 10.1.2.83 (1/1)
17/01/29 12:51:20,894 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:51:20,902 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 8.278 s
17/01/29 12:51:20,906 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 8.340829 s
17/01/29 12:51:20,917 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:51:20,918 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:51:20,918 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:51:20,919 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:51:20,920 INFO DAGScheduler: Missing parents: List()
17/01/29 12:51:20,921 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:51:20,931 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:51:20,933 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:51:20,934 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.213:43391 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:51:20,935 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:51:20,936 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:51:20,936 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:51:20,941 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.83, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:51:20,942 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:20,961 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.83:36601 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:51:21,022 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 82 ms on 10.1.2.83 (1/19)
17/01/29 12:51:24,137 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.247, partition 1, ANY, 5373 bytes)
17/01/29 12:51:24,139 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.83, partition 2, ANY, 5373 bytes)
17/01/29 12:51:24,141 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.247, partition 3, ANY, 5373 bytes)
17/01/29 12:51:24,144 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.83, partition 4, ANY, 5373 bytes)
17/01/29 12:51:24,147 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.247, partition 5, ANY, 5373 bytes)
17/01/29 12:51:24,150 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.83, partition 6, ANY, 5373 bytes)
17/01/29 12:51:24,152 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.247, partition 7, ANY, 5373 bytes)
17/01/29 12:51:24,154 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.83, partition 8, ANY, 5373 bytes)
17/01/29 12:51:24,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:51:24,155 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:51:24,156 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:51:24,157 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:51:24,158 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:24,158 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:24,160 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:24,160 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:24,477 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.247:40195 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:51:24,648 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.247:40195 (size: 16.5 KB, free: 2.1 GB)
21.597: [GC [PSYoungGen: 1024512K->157242K(1195008K)] 1024512K->157314K(3926016K), 0.0608760 secs] [Times: user=0.11 sys=0.01, real=0.06 secs] 
17/01/29 12:51:30,943 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.213:43391 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:51:30,968 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.83:36601 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:51:44,425 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.247:40195 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:51:44,495 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.247, partition 9, ANY, 5373 bytes)
17/01/29 12:51:44,495 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:51:44,497 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 20357 ms on 10.1.2.247 (2/19)
17/01/29 12:51:44,559 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.247:40195 (size: 77.2 MB, free: 1965.9 MB)
17/01/29 12:51:44,601 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.247, partition 10, ANY, 5373 bytes)
17/01/29 12:51:44,602 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:51:44,602 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 20468 ms on 10.1.2.247 (3/19)
17/01/29 12:51:45,058 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.247:40195 (size: 77.0 MB, free: 1888.9 MB)
17/01/29 12:51:45,094 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.247, partition 11, ANY, 5373 bytes)
17/01/29 12:51:45,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:51:45,095 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 20951 ms on 10.1.2.247 (4/19)
17/01/29 12:51:45,722 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.247:40195 (size: 77.2 MB, free: 1811.7 MB)
17/01/29 12:51:45,748 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.247, partition 12, ANY, 5373 bytes)
17/01/29 12:51:45,748 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:51:45,748 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 21598 ms on 10.1.2.247 (5/19)
17/01/29 12:51:47,700 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.83:36601 (size: 77.3 MB, free: 1965.9 MB)
17/01/29 12:51:47,736 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.83, partition 13, ANY, 5373 bytes)
17/01/29 12:51:47,736 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:47,737 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 23599 ms on 10.1.2.83 (6/19)
17/01/29 12:51:47,866 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.83:36601 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 12:51:47,911 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.83:36601 (size: 77.1 MB, free: 1811.6 MB)
17/01/29 12:51:47,920 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.83, partition 14, ANY, 5373 bytes)
17/01/29 12:51:47,920 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:47,921 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 23778 ms on 10.1.2.83 (7/19)
17/01/29 12:51:47,951 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.83, partition 15, ANY, 5373 bytes)
17/01/29 12:51:47,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:47,952 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 23805 ms on 10.1.2.83 (8/19)
17/01/29 12:51:47,971 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.83:36601 (size: 77.2 MB, free: 1734.4 MB)
17/01/29 12:51:48,001 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.83, partition 16, ANY, 5373 bytes)
17/01/29 12:51:48,001 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:51:48,003 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 23851 ms on 10.1.2.83 (9/19)
17/01/29 12:52:06,778 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.247:40195 (size: 77.3 MB, free: 1734.4 MB)
17/01/29 12:52:06,806 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.247, partition 17, ANY, 5373 bytes)
17/01/29 12:52:06,806 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:06,807 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 22313 ms on 10.1.2.247 (10/19)
17/01/29 12:52:07,366 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.247:40195 (size: 77.3 MB, free: 1657.1 MB)
17/01/29 12:52:07,390 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.247, partition 18, ANY, 5373 bytes)
17/01/29 12:52:07,390 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:07,391 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 22298 ms on 10.1.2.247 (11/19)
17/01/29 12:52:07,430 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.247:40195 (size: 77.2 MB, free: 1579.9 MB)
17/01/29 12:52:07,455 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 22856 ms on 10.1.2.247 (12/19)
17/01/29 12:52:09,622 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.83:36601 (size: 77.2 MB, free: 1657.1 MB)
17/01/29 12:52:09,647 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 21697 ms on 10.1.2.83 (13/19)
17/01/29 12:52:09,932 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.247:40195 (size: 77.2 MB, free: 1502.7 MB)
17/01/29 12:52:09,956 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 24210 ms on 10.1.2.247 (14/19)
17/01/29 12:52:11,227 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.83:36601 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 12:52:11,287 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 23552 ms on 10.1.2.83 (15/19)
17/01/29 12:52:11,517 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.83:36601 (size: 77.1 MB, free: 1502.8 MB)
17/01/29 12:52:11,546 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 23546 ms on 10.1.2.83 (16/19)
17/01/29 12:52:11,547 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.83:36601 (size: 77.2 MB, free: 1425.6 MB)
17/01/29 12:52:11,572 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 23654 ms on 10.1.2.83 (17/19)
17/01/29 12:52:11,964 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.247:40195 (size: 30.0 MB, free: 1472.7 MB)
17/01/29 12:52:11,977 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 4588 ms on 10.1.2.247 (18/19)
17/01/29 12:52:15,350 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.247:40195 (size: 77.2 MB, free: 1395.5 MB)
17/01/29 12:52:15,375 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 8571 ms on 10.1.2.247 (19/19)
17/01/29 12:52:15,375 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:52:15,376 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 54.438 s
17/01/29 12:52:15,377 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 54.459593 s
17/01/29 12:52:15,386 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:52:15,388 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:52:15,388 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:52:15,388 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:52:15,389 INFO DAGScheduler: Missing parents: List()
17/01/29 12:52:15,390 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:52:15,394 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:52:15,396 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:52:15,396 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.213:43391 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:52:15,398 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:15,398 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:52:15,399 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:52:15,402 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 20, 10.1.2.247, partition 1, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,403 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 21, 10.1.2.83, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,405 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 22, 10.1.2.247, partition 3, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,406 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 23, 10.1.2.83, partition 2, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,408 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 24, 10.1.2.247, partition 5, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,409 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 25, 10.1.2.83, partition 4, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,411 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 26, 10.1.2.247, partition 7, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,412 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 27, 10.1.2.83, partition 6, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,412 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,413 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,415 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,415 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,416 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,416 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,436 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.247:40195 (size: 2.2 KB, free: 1395.5 MB)
17/01/29 12:52:15,440 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.83:36601 (size: 2.2 KB, free: 1425.6 MB)
17/01/29 12:52:15,480 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.83, partition 8, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,481 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 27) in 70 ms on 10.1.2.83 (1/19)
17/01/29 12:52:15,484 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.247, partition 9, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,485 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 24) in 78 ms on 10.1.2.247 (2/19)
17/01/29 12:52:15,487 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 30, 10.1.2.83, partition 13, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,488 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 25) in 80 ms on 10.1.2.83 (3/19)
17/01/29 12:52:15,489 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 20) in 89 ms on 10.1.2.247 (4/19)
17/01/29 12:52:15,492 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 31, 10.1.2.247, partition 10, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,492 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,495 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 32, 10.1.2.83, partition 14, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,495 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,495 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 21) in 93 ms on 10.1.2.83 (5/19)
17/01/29 12:52:15,498 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 33, 10.1.2.83, partition 15, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,498 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,498 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 23) in 93 ms on 10.1.2.83 (6/19)
17/01/29 12:52:15,501 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 34, 10.1.2.247, partition 11, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,502 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,502 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 22) in 98 ms on 10.1.2.247 (7/19)
17/01/29 12:52:15,519 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 35, 10.1.2.247, partition 12, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,520 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,521 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 39 ms on 10.1.2.247 (8/19)
17/01/29 12:52:15,521 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 30) in 36 ms on 10.1.2.83 (9/19)
17/01/29 12:52:15,523 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.83, partition 16, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,524 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:15,530 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 33) in 34 ms on 10.1.2.83 (10/19)
17/01/29 12:52:15,533 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.247, partition 17, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,533 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,533 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 31) in 43 ms on 10.1.2.247 (11/19)
17/01/29 12:52:15,535 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.247, partition 18, PROCESS_LOCAL, 5373 bytes)
17/01/29 12:52:15,536 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:15,536 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 34) in 36 ms on 10.1.2.247 (12/19)
17/01/29 12:52:15,539 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 60 ms on 10.1.2.83 (13/19)
17/01/29 12:52:15,541 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 32) in 48 ms on 10.1.2.83 (14/19)
17/01/29 12:52:15,551 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 35) in 32 ms on 10.1.2.247 (15/19)
17/01/29 12:52:15,554 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 32 ms on 10.1.2.83 (16/19)
17/01/29 12:52:15,556 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 23 ms on 10.1.2.247 (17/19)
17/01/29 12:52:15,565 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.247 (18/19)
17/01/29 12:52:15,742 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 26) in 333 ms on 10.1.2.247 (19/19)
17/01/29 12:52:15,742 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:52:15,742 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.342 s
17/01/29 12:52:15,743 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.356467 s
17/01/29 12:52:15,979 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:52:15,980 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:52:16,003 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:52:16,007 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:52:16,008 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.213:43391 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:52:16,009 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:52:16,063 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:52:16,069 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:16,070 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:52:16,070 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:16,070 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:52:16,070 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:52:16,072 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:16,086 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:52:16,088 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:52:16,088 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.213:43391 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:52:16,089 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:16,091 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:16,091 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:52:16,095 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,096 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,097 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,098 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,099 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,100 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,101 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,102 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,102 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,105 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,122 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.83:36601 (size: 3.7 KB, free: 1425.6 MB)
17/01/29 12:52:16,130 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.247:40195 (size: 3.7 KB, free: 1395.4 MB)
17/01/29 12:52:16,406 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.247:40195 (size: 153.0 B, free: 1395.4 MB)
17/01/29 12:52:16,409 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.83:36601 (size: 153.0 B, free: 1425.6 MB)
17/01/29 12:52:16,594 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 47, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,594 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,595 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 48, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,596 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,597 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 49, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,597 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,599 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 50, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,600 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,605 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 507 ms on 10.1.2.247 (1/19)
17/01/29 12:52:16,605 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 504 ms on 10.1.2.247 (2/19)
17/01/29 12:52:16,605 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 506 ms on 10.1.2.247 (3/19)
17/01/29 12:52:16,606 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 510 ms on 10.1.2.247 (4/19)
17/01/29 12:52:16,611 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 51, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,611 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 515 ms on 10.1.2.83 (5/19)
17/01/29 12:52:16,616 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,617 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 525 ms on 10.1.2.83 (6/19)
17/01/29 12:52:16,619 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,620 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,621 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,624 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 526 ms on 10.1.2.83 (7/19)
17/01/29 12:52:16,624 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,624 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 524 ms on 10.1.2.83 (8/19)
17/01/29 12:52:16,721 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 55, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,721 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,722 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 50) in 124 ms on 10.1.2.247 (9/19)
17/01/29 12:52:16,724 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 56, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,724 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,724 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 49) in 128 ms on 10.1.2.247 (10/19)
17/01/29 12:52:16,725 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 48) in 130 ms on 10.1.2.247 (11/19)
17/01/29 12:52:16,729 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 47) in 136 ms on 10.1.2.247 (12/19)
17/01/29 12:52:16,742 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 57, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,742 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 127 ms on 10.1.2.83 (13/19)
17/01/29 12:52:16,744 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 125 ms on 10.1.2.83 (14/19)
17/01/29 12:52:16,745 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 125 ms on 10.1.2.83 (15/19)
17/01/29 12:52:16,759 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 51) in 149 ms on 10.1.2.83 (16/19)
17/01/29 12:52:16,769 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 56) in 46 ms on 10.1.2.247 (17/19)
17/01/29 12:52:16,799 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 55) in 78 ms on 10.1.2.247 (18/19)
17/01/29 12:52:16,826 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 57) in 84 ms on 10.1.2.83 (19/19)
17/01/29 12:52:16,826 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:52:16,826 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.734 s
17/01/29 12:52:16,827 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:52:16,828 INFO DAGScheduler: running: Set()
17/01/29 12:52:16,828 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:52:16,828 INFO DAGScheduler: failed: Set()
17/01/29 12:52:16,830 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:16,834 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:52:16,836 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:52:16,837 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.213:43391 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:52:16,838 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:16,838 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:16,838 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:52:16,840 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:16,841 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:16,842 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:16,842 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,842 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,843 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,858 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.247:40195 (size: 1893.0 B, free: 1395.4 MB)
17/01/29 12:52:16,859 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.83:36601 (size: 1893.0 B, free: 1425.6 MB)
17/01/29 12:52:16,876 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.83:50090
17/01/29 12:52:16,879 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 208 bytes
17/01/29 12:52:16,881 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.247:58748
17/01/29 12:52:16,937 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 96 ms on 10.1.2.247 (1/3)
17/01/29 12:52:16,943 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 103 ms on 10.1.2.247 (2/3)
17/01/29 12:52:16,945 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 105 ms on 10.1.2.83 (3/3)
17/01/29 12:52:16,945 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:52:16,946 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.107 s
17/01/29 12:52:16,947 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 0.883603 s
17/01/29 12:52:16,949 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:52:16,951 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:52:16,951 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.213:43391 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:52:16,952 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:52:16,970 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:52:16,971 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:16,972 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:52:16,972 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:16,972 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:52:16,972 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:52:16,974 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:16,979 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:52:16,980 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:52:16,981 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.213:43391 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:52:16,982 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:16,982 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:16,983 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:52:16,985 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,985 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,986 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,987 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,988 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,988 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,989 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,990 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:16,990 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,991 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,991 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,992 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:16,993 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,993 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,993 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:16,994 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,010 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.247:40195 (size: 3.7 KB, free: 1395.4 MB)
17/01/29 12:52:17,012 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.83:36601 (size: 3.7 KB, free: 1425.6 MB)
17/01/29 12:52:17,027 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.247:40195 (size: 285.0 B, free: 1395.4 MB)
17/01/29 12:52:17,028 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.83:36601 (size: 285.0 B, free: 1425.6 MB)
17/01/29 12:52:17,130 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,130 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,131 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 143 ms on 10.1.2.83 (1/19)
17/01/29 12:52:17,132 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 70, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,133 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,133 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 149 ms on 10.1.2.83 (2/19)
17/01/29 12:52:17,136 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 71, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,137 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,137 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 152 ms on 10.1.2.247 (3/19)
17/01/29 12:52:17,142 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 72, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,142 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,143 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 156 ms on 10.1.2.247 (4/19)
17/01/29 12:52:17,148 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 73, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,148 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,149 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 161 ms on 10.1.2.83 (5/19)
17/01/29 12:52:17,150 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 74, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,151 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,151 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 163 ms on 10.1.2.247 (6/19)
17/01/29 12:52:17,152 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 75, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,153 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,153 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 168 ms on 10.1.2.83 (7/19)
17/01/29 12:52:17,156 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 76, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,156 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,157 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 167 ms on 10.1.2.247 (8/19)
17/01/29 12:52:17,230 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 77, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,230 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,230 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 71) in 94 ms on 10.1.2.247 (9/19)
17/01/29 12:52:17,233 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 78, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,234 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 104 ms on 10.1.2.83 (10/19)
17/01/29 12:52:17,234 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 70) in 102 ms on 10.1.2.83 (11/19)
17/01/29 12:52:17,236 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,236 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,236 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 72) in 94 ms on 10.1.2.247 (12/19)
17/01/29 12:52:17,251 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 75) in 99 ms on 10.1.2.83 (13/19)
17/01/29 12:52:17,252 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 73) in 104 ms on 10.1.2.83 (14/19)
17/01/29 12:52:17,284 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 74) in 133 ms on 10.1.2.247 (15/19)
17/01/29 12:52:17,285 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 76) in 128 ms on 10.1.2.247 (16/19)
17/01/29 12:52:17,302 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 67 ms on 10.1.2.247 (17/19)
17/01/29 12:52:17,338 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 77) in 108 ms on 10.1.2.247 (18/19)
17/01/29 12:52:17,376 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 78) in 143 ms on 10.1.2.83 (19/19)
17/01/29 12:52:17,376 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:52:17,377 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.392 s
17/01/29 12:52:17,377 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:52:17,377 INFO DAGScheduler: running: Set()
17/01/29 12:52:17,377 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:52:17,377 INFO DAGScheduler: failed: Set()
17/01/29 12:52:17,378 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:17,380 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:52:17,381 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:52:17,382 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.213:43391 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:52:17,383 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:17,383 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:17,383 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:52:17,385 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:17,385 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:17,386 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:17,386 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,386 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,386 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,397 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.247:40195 (size: 1892.0 B, free: 1395.4 MB)
17/01/29 12:52:17,400 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.83:36601 (size: 1892.0 B, free: 1425.6 MB)
17/01/29 12:52:17,404 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.247:58748
17/01/29 12:52:17,405 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.83:50090
17/01/29 12:52:17,405 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 208 bytes
17/01/29 12:52:17,417 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 32 ms on 10.1.2.247 (1/3)
17/01/29 12:52:17,421 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 36 ms on 10.1.2.83 (2/3)
17/01/29 12:52:17,425 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 41 ms on 10.1.2.83 (3/3)
17/01/29 12:52:17,425 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:52:17,426 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.042 s
17/01/29 12:52:17,426 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.456475 s
17/01/29 12:52:17,434 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:52:17,435 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:52:17,436 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.213:43391 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:52:17,436 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:52:17,453 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:52:17,454 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:17,455 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:52:17,455 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:17,455 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:52:17,455 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:52:17,457 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:17,461 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:52:17,462 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:52:17,463 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.213:43391 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:52:17,464 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:17,464 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:17,464 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:52:17,466 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 83, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,467 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 84, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,467 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 85, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,468 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 86, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,468 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 87, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,469 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 88, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,469 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 89, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,469 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 90, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,472 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,472 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,482 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.83:36601 (size: 3.7 KB, free: 1425.6 MB)
17/01/29 12:52:17,484 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.247:40195 (size: 3.7 KB, free: 1395.4 MB)
17/01/29 12:52:17,496 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.83:36601 (size: 285.0 B, free: 1425.6 MB)
17/01/29 12:52:17,503 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.247:40195 (size: 285.0 B, free: 1395.4 MB)
17/01/29 12:52:17,633 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,633 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,634 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 84) in 167 ms on 10.1.2.83 (1/19)
17/01/29 12:52:17,663 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 92, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,664 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 88) in 196 ms on 10.1.2.83 (2/19)
17/01/29 12:52:17,683 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 93, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,684 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,684 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 90) in 215 ms on 10.1.2.83 (3/19)
17/01/29 12:52:17,686 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 94, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,687 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,687 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 86) in 220 ms on 10.1.2.83 (4/19)
17/01/29 12:52:17,701 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 95, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,701 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,701 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 85) in 234 ms on 10.1.2.247 (5/19)
17/01/29 12:52:17,717 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 96, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,717 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,718 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 87) in 250 ms on 10.1.2.247 (6/19)
17/01/29 12:52:17,747 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 97, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,747 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,747 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 83) in 282 ms on 10.1.2.247 (7/19)
17/01/29 12:52:17,750 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 98, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,751 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,751 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 89) in 282 ms on 10.1.2.247 (8/19)
17/01/29 12:52:17,781 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,781 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,781 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 149 ms on 10.1.2.83 (9/19)
17/01/29 12:52:17,804 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 93) in 121 ms on 10.1.2.83 (10/19)
17/01/29 12:52:17,809 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,809 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,810 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 95) in 109 ms on 10.1.2.247 (11/19)
17/01/29 12:52:17,819 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,819 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,820 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 96) in 103 ms on 10.1.2.247 (12/19)
17/01/29 12:52:17,826 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 94) in 140 ms on 10.1.2.83 (13/19)
17/01/29 12:52:17,836 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 92) in 172 ms on 10.1.2.83 (14/19)
17/01/29 12:52:17,867 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 48 ms on 10.1.2.247 (15/19)
17/01/29 12:52:17,875 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 97) in 128 ms on 10.1.2.247 (16/19)
17/01/29 12:52:17,877 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 98) in 127 ms on 10.1.2.247 (17/19)
17/01/29 12:52:17,886 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 105 ms on 10.1.2.83 (18/19)
17/01/29 12:52:17,907 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 98 ms on 10.1.2.247 (19/19)
17/01/29 12:52:17,907 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:52:17,907 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.442 s
17/01/29 12:52:17,908 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:52:17,908 INFO DAGScheduler: running: Set()
17/01/29 12:52:17,908 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:52:17,908 INFO DAGScheduler: failed: Set()
17/01/29 12:52:17,908 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:17,912 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:52:17,914 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:52:17,915 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.213:43391 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:52:17,916 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:17,916 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:17,916 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:52:17,918 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:17,918 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:17,918 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:17,919 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,919 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,919 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,930 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.247:40195 (size: 1894.0 B, free: 1395.4 MB)
17/01/29 12:52:17,934 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.83:36601 (size: 1894.0 B, free: 1425.6 MB)
17/01/29 12:52:17,935 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.247:58748
17/01/29 12:52:17,935 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 208 bytes
17/01/29 12:52:17,939 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.83:50090
17/01/29 12:52:17,951 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 32 ms on 10.1.2.247 (1/3)
17/01/29 12:52:17,956 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 39 ms on 10.1.2.83 (2/3)
17/01/29 12:52:17,958 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 40 ms on 10.1.2.83 (3/3)
17/01/29 12:52:17,958 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:52:17,959 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.041 s
17/01/29 12:52:17,959 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.505857 s
17/01/29 12:52:17,961 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:52:17,962 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:52:17,963 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.213:43391 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:52:17,963 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:52:17,979 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:52:17,980 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:17,981 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:52:17,981 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:17,981 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:52:17,981 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:52:17,983 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:17,987 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:52:17,989 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:52:17,989 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.213:43391 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:52:17,990 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:17,991 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:17,991 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:52:17,993 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,993 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,994 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,994 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,995 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,995 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,995 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,996 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:17,996 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,996 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:17,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,998 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:17,998 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,008 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.83:36601 (size: 3.7 KB, free: 1425.6 MB)
17/01/29 12:52:18,010 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.247:40195 (size: 3.7 KB, free: 1395.4 MB)
17/01/29 12:52:18,020 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.83:36601 (size: 285.0 B, free: 1425.6 MB)
17/01/29 12:52:18,022 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.247:40195 (size: 285.0 B, free: 1395.4 MB)
17/01/29 12:52:18,101 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 113, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,101 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,101 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 105 ms on 10.1.2.247 (1/19)
17/01/29 12:52:18,103 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 114, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,103 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 110 ms on 10.1.2.83 (2/19)
17/01/29 12:52:18,107 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 115, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,108 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 114 ms on 10.1.2.83 (3/19)
17/01/29 12:52:18,112 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 116, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,113 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,113 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 120 ms on 10.1.2.247 (4/19)
17/01/29 12:52:18,117 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 117, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,117 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,117 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 123 ms on 10.1.2.247 (5/19)
17/01/29 12:52:18,118 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 118, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,119 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,119 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 124 ms on 10.1.2.247 (6/19)
17/01/29 12:52:18,145 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,145 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,145 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 153 ms on 10.1.2.83 (7/19)
17/01/29 12:52:18,170 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,170 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,170 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 175 ms on 10.1.2.83 (8/19)
17/01/29 12:52:18,195 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 121, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,195 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,196 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 113) in 94 ms on 10.1.2.247 (9/19)
17/01/29 12:52:18,198 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 122, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,198 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,198 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 116) in 86 ms on 10.1.2.247 (10/19)
17/01/29 12:52:18,202 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 123, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,203 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 114) in 100 ms on 10.1.2.83 (11/19)
17/01/29 12:52:18,203 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 117) in 87 ms on 10.1.2.247 (12/19)
17/01/29 12:52:18,209 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 118) in 91 ms on 10.1.2.247 (13/19)
17/01/29 12:52:18,220 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 115) in 113 ms on 10.1.2.83 (14/19)
17/01/29 12:52:18,238 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 94 ms on 10.1.2.83 (15/19)
17/01/29 12:52:18,240 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 122) in 42 ms on 10.1.2.247 (16/19)
17/01/29 12:52:18,270 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 101 ms on 10.1.2.83 (17/19)
17/01/29 12:52:18,271 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 121) in 76 ms on 10.1.2.247 (18/19)
17/01/29 12:52:18,290 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 123) in 88 ms on 10.1.2.83 (19/19)
17/01/29 12:52:18,290 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:52:18,291 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.298 s
17/01/29 12:52:18,291 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:52:18,291 INFO DAGScheduler: running: Set()
17/01/29 12:52:18,291 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:52:18,291 INFO DAGScheduler: failed: Set()
17/01/29 12:52:18,291 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:18,293 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:52:18,296 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:52:18,296 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.213:43391 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:52:18,297 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:18,297 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:18,297 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:52:18,299 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:18,299 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:18,299 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:18,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,311 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.83:36601 (size: 1889.0 B, free: 1425.6 MB)
17/01/29 12:52:18,311 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.247:40195 (size: 1889.0 B, free: 1395.4 MB)
17/01/29 12:52:18,316 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.83:50090
17/01/29 12:52:18,316 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 208 bytes
17/01/29 12:52:18,320 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.247:58748
17/01/29 12:52:18,328 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.83 (1/3)
17/01/29 12:52:18,330 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 31 ms on 10.1.2.247 (2/3)
17/01/29 12:52:18,331 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 32 ms on 10.1.2.83 (3/3)
17/01/29 12:52:18,331 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:52:18,332 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.034 s
17/01/29 12:52:18,332 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.353401 s
17/01/29 12:52:18,334 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:52:18,336 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:52:18,337 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.213:43391 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:52:18,338 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:52:18,352 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:52:18,354 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:18,354 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:52:18,354 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:18,354 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:52:18,355 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:52:18,356 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:18,360 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:52:18,362 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:52:18,363 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.213:43391 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:52:18,364 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:18,364 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:18,365 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:52:18,367 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,367 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.247, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,368 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.83, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,368 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.247, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,368 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.83, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,369 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.247, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,369 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.83, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,370 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.247, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,370 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,371 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,371 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,371 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,372 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,376 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,381 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.83:36601 (size: 3.7 KB, free: 1425.6 MB)
17/01/29 12:52:18,385 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.247:40195 (size: 3.7 KB, free: 1395.4 MB)
17/01/29 12:52:18,393 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.83:36601 (size: 285.0 B, free: 1425.6 MB)
17/01/29 12:52:18,396 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.247:40195 (size: 285.0 B, free: 1395.4 MB)
17/01/29 12:52:18,490 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 135, 10.1.2.247, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,490 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,490 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 122 ms on 10.1.2.247 (1/19)
17/01/29 12:52:18,493 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 136, 10.1.2.247, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,494 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 126 ms on 10.1.2.247 (2/19)
17/01/29 12:52:18,495 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 137, 10.1.2.83, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,495 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,495 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 126 ms on 10.1.2.83 (3/19)
17/01/29 12:52:18,496 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.247, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,496 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,496 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 127 ms on 10.1.2.247 (4/19)
17/01/29 12:52:18,499 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 139, 10.1.2.83, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,500 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,500 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 134 ms on 10.1.2.83 (5/19)
17/01/29 12:52:18,502 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 140, 10.1.2.247, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,502 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,503 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 135 ms on 10.1.2.247 (6/19)
17/01/29 12:52:18,524 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.83, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,524 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,524 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 156 ms on 10.1.2.83 (7/19)
17/01/29 12:52:18,530 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.83, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,530 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,530 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 163 ms on 10.1.2.83 (8/19)
17/01/29 12:52:18,585 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 143, 10.1.2.247, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,585 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,586 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 136) in 92 ms on 10.1.2.247 (9/19)
17/01/29 12:52:18,594 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 144, 10.1.2.247, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,594 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,594 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 98 ms on 10.1.2.247 (10/19)
17/01/29 12:52:18,595 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 135) in 106 ms on 10.1.2.247 (11/19)
17/01/29 12:52:18,602 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 140) in 100 ms on 10.1.2.247 (12/19)
17/01/29 12:52:18,605 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 145, 10.1.2.83, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 12:52:18,605 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,605 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 139) in 106 ms on 10.1.2.83 (13/19)
17/01/29 12:52:18,610 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 137) in 115 ms on 10.1.2.83 (14/19)
17/01/29 12:52:18,623 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 100 ms on 10.1.2.83 (15/19)
17/01/29 12:52:18,636 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 107 ms on 10.1.2.83 (16/19)
17/01/29 12:52:18,638 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 144) in 45 ms on 10.1.2.247 (17/19)
17/01/29 12:52:18,677 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 143) in 92 ms on 10.1.2.247 (18/19)
17/01/29 12:52:18,702 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 145) in 96 ms on 10.1.2.83 (19/19)
17/01/29 12:52:18,702 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:52:18,702 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.336 s
17/01/29 12:52:18,702 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:52:18,702 INFO DAGScheduler: running: Set()
17/01/29 12:52:18,702 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:52:18,702 INFO DAGScheduler: failed: Set()
17/01/29 12:52:18,703 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:52:18,704 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:52:18,706 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:52:18,707 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.213:43391 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:52:18,708 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:52:18,708 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:52:18,708 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:52:18,709 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:18,710 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:18,710 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 12:52:18,711 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,711 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 1 hostname: 10.1.2.247.
17/01/29 12:52:18,711 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.83.
17/01/29 12:52:18,722 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.247:40195 (size: 1894.0 B, free: 1395.4 MB)
17/01/29 12:52:18,722 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.83:36601 (size: 1894.0 B, free: 1425.6 MB)
17/01/29 12:52:18,726 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.247:58748
17/01/29 12:52:18,727 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.83:50090
17/01/29 12:52:18,727 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 208 bytes
17/01/29 12:52:18,741 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 32 ms on 10.1.2.83 (1/3)
17/01/29 12:52:18,742 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 33 ms on 10.1.2.247 (2/3)
17/01/29 12:52:18,743 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 32 ms on 10.1.2.247 (3/3)
17/01/29 12:52:18,743 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:52:18,743 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.035 s
17/01/29 12:52:18,744 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.391085 s
17/01/29 12:52:18,745 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 12:52:18,762 INFO SparkUI: Stopped Spark web UI at http://10.1.2.213:4040
17/01/29 12:52:18,767 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:52:18,767 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:52:18,778 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:52:18,787 INFO MemoryStore: MemoryStore cleared
17/01/29 12:52:18,787 INFO BlockManager: BlockManager stopped
17/01/29 12:52:18,789 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:52:18,791 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:52:18,795 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:52:18,797 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:52:18,798 INFO ShutdownHookManager: Deleting directory /tmp/spark-fc1de73c-1073-411f-b9b9-484510140c90
Heap
 PSYoungGen      total 1195008K, used 797170K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 62% used [0x00000007aca80000,0x00000007d3b6e0d0,0x00000007eb300000)
  from space 170496K, 92% used [0x00000007eb300000,0x00000007f4c8ea58,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55263K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9577f98,0x00000006f9580000)
