Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-213:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            2
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-213 9000 susy_0_exp 5 8]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 8
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-213
9000
susy_0_exp
5
8
System properties:
spark.default.parallelism -> 8
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-213:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 13:28:42,622 INFO SparkContext: Running Spark version 2.0.0
17/01/29 13:28:42,946 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 13:28:43,100 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 13:28:43,100 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 13:28:43,101 INFO SecurityManager: Changing view acls groups to: 
17/01/29 13:28:43,101 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 13:28:43,102 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 13:28:46,349 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 13:28:46,396 INFO Utils: Successfully started service 'sparkDriver' on port 37929.
17/01/29 13:28:46,414 INFO SparkEnv: Registering MapOutputTracker
17/01/29 13:28:46,420 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 13:28:46,431 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 13:28:46,443 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d0e6404e-a3e7-4688-bd62-5812bd492459
17/01/29 13:28:46,461 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 13:28:46,512 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 13:28:46,713 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 13:28:46,716 INFO SparkUI: Bound SparkUI to 10.1.2.213, and started at http://10.1.2.213:4040
17/01/29 13:28:46,749 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.213:37929/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485696526748
17/01/29 13:28:46,833 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-213:7077...
17/01/29 13:28:46,881 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-213/10.1.2.213:7077 after 24 ms (0 ms spent in bootstraps)
17/01/29 13:28:46,981 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129132846-0000
17/01/29 13:28:46,987 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45645.
17/01/29 13:28:46,988 INFO NettyBlockTransferService: Server created on 10.1.2.213:45645
17/01/29 13:28:46,989 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.213, 45645)
17/01/29 13:28:46,992 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.213:45645 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.213, 45645)
17/01/29 13:28:46,994 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.213, 45645)
17/01/29 13:28:47,002 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129132846-0000/0 on worker-20170129132836-10.1.2.247-46149 (10.1.2.247:46149) with 4 cores
17/01/29 13:28:47,003 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129132846-0000/0 on hostPort 10.1.2.247:46149 with 4 cores, 3.9 GB RAM
17/01/29 13:28:47,016 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129132846-0000/1 on worker-20170129132836-10.1.2.83-35021 (10.1.2.83:35021) with 4 cores
17/01/29 13:28:47,016 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129132846-0000/1 on hostPort 10.1.2.83:35021 with 4 cores, 3.9 GB RAM
17/01/29 13:28:47,058 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129132846-0000/0 is now RUNNING
17/01/29 13:28:47,061 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129132846-0000/1 is now RUNNING
17/01/29 13:28:47,166 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 13:28:47,525 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 13:28:47,582 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 13:28:47,584 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.213:45645 (size: 16.5 KB, free: 2.1 GB)
17/01/29 13:28:47,593 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 13:28:48,172 INFO FileInputFormat: Total input paths to process : 1
17/01/29 13:28:48,238 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 13:28:48,249 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 13:28:48,249 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 13:28:48,250 INFO DAGScheduler: Parents of final stage: List()
17/01/29 13:28:48,255 INFO DAGScheduler: Missing parents: List()
17/01/29 13:28:48,277 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 13:28:48,301 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 13:28:48,304 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 13:28:48,305 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.213:45645 (size: 2.4 KB, free: 2.1 GB)
17/01/29 13:28:48,307 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 13:28:48,309 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 13:28:48,310 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 13:28:51,854 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.83:60120) with ID 1
17/01/29 13:28:51,883 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.83, partition 0, ANY, 5455 bytes)
17/01/29 13:28:51,889 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:28:51,891 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.247:55162) with ID 0
17/01/29 13:28:51,910 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.83:43853 with 2.1 GB RAM, BlockManagerId(1, 10.1.2.83, 43853)
17/01/29 13:28:51,942 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.247:34900 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.247, 34900)
17/01/29 13:28:52,169 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.83:43853 (size: 2.4 KB, free: 2.1 GB)
17/01/29 13:28:52,316 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.83:43853 (size: 16.5 KB, free: 2.1 GB)
17/01/29 13:28:59,601 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.83:43853 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 13:28:59,653 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7793 ms on 10.1.2.83 (1/1)
17/01/29 13:28:59,654 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 13:28:59,658 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.338 s
17/01/29 13:28:59,662 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.423293 s
17/01/29 13:28:59,682 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 13:28:59,684 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 13:28:59,684 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 13:28:59,684 INFO DAGScheduler: Parents of final stage: List()
17/01/29 13:28:59,686 INFO DAGScheduler: Missing parents: List()
17/01/29 13:28:59,686 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 13:28:59,696 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 13:28:59,698 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 13:28:59,699 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.213:45645 (size: 2.2 KB, free: 2.1 GB)
17/01/29 13:28:59,700 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 13:28:59,701 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 13:28:59,701 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 13:28:59,706 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.83, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:28:59,707 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:28:59,727 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.83:43853 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 13:28:59,784 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 81 ms on 10.1.2.83 (1/19)
17/01/29 13:29:02,820 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.83, partition 1, ANY, 5373 bytes)
17/01/29 13:29:02,822 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.247, partition 2, ANY, 5373 bytes)
17/01/29 13:29:02,824 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.83, partition 3, ANY, 5373 bytes)
17/01/29 13:29:02,826 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.247, partition 4, ANY, 5373 bytes)
17/01/29 13:29:02,830 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.83, partition 5, ANY, 5373 bytes)
17/01/29 13:29:02,831 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.247, partition 6, ANY, 5373 bytes)
17/01/29 13:29:02,833 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.83, partition 7, ANY, 5373 bytes)
17/01/29 13:29:02,835 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.247, partition 8, ANY, 5373 bytes)
17/01/29 13:29:02,835 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:02,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:02,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:02,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:02,842 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:02,842 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:02,843 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:02,844 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:03,135 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.247:34900 (size: 2.2 KB, free: 2.1 GB)
17/01/29 13:29:03,292 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.247:34900 (size: 16.5 KB, free: 2.1 GB)
24.838: [GC [PSYoungGen: 1024512K->156936K(1195008K)] 1024512K->157008K(3926016K), 0.0641640 secs] [Times: user=0.06 sys=0.05, real=0.06 secs] 
17/01/29 13:29:06,949 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.213:45645 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 13:29:06,960 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.83:43853 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 13:29:23,460 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.83:43853 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 13:29:23,501 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.83, partition 9, ANY, 5373 bytes)
17/01/29 13:29:23,502 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:23,502 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 20684 ms on 10.1.2.83 (2/19)
17/01/29 13:29:25,635 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.83:43853 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 13:29:25,684 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.83, partition 10, ANY, 5373 bytes)
17/01/29 13:29:25,685 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:25,686 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 22864 ms on 10.1.2.83 (3/19)
17/01/29 13:29:27,156 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.83:43853 (size: 77.0 MB, free: 1811.8 MB)
17/01/29 13:29:27,183 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.83, partition 11, ANY, 5373 bytes)
17/01/29 13:29:27,183 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:27,183 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 24355 ms on 10.1.2.83 (4/19)
17/01/29 13:29:27,724 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.83:43853 (size: 77.2 MB, free: 1734.5 MB)
17/01/29 13:29:27,756 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.83, partition 12, ANY, 5373 bytes)
17/01/29 13:29:27,756 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:27,756 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 24924 ms on 10.1.2.83 (5/19)
17/01/29 13:29:31,395 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.247:34900 (size: 77.1 MB, free: 2043.3 MB)
17/01/29 13:29:31,466 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.247, partition 13, ANY, 5373 bytes)
17/01/29 13:29:31,466 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:31,466 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 28636 ms on 10.1.2.247 (6/19)
17/01/29 13:29:32,644 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.247:34900 (size: 77.3 MB, free: 1966.0 MB)
17/01/29 13:29:32,675 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.247, partition 14, ANY, 5373 bytes)
17/01/29 13:29:32,676 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:32,676 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 29856 ms on 10.1.2.247 (7/19)
17/01/29 13:29:34,617 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.247:34900 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 13:29:34,637 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.247:34900 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 13:29:34,662 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.247, partition 15, ANY, 5373 bytes)
17/01/29 13:29:34,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:34,663 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 31839 ms on 10.1.2.247 (8/19)
17/01/29 13:29:34,678 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.247, partition 16, ANY, 5373 bytes)
17/01/29 13:29:34,678 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:34,678 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 31845 ms on 10.1.2.247 (9/19)
17/01/29 13:29:43,306 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.83:43853 (size: 77.3 MB, free: 1657.3 MB)
17/01/29 13:29:43,334 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.83, partition 17, ANY, 5373 bytes)
17/01/29 13:29:43,334 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:43,335 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 19834 ms on 10.1.2.83 (10/19)
17/01/29 13:29:47,067 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.83:43853 (size: 77.2 MB, free: 1580.1 MB)
17/01/29 13:29:47,097 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.83, partition 18, ANY, 5373 bytes)
17/01/29 13:29:47,098 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:47,098 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 19344 ms on 10.1.2.83 (11/19)
17/01/29 13:29:47,119 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.83:43853 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 13:29:47,152 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 21470 ms on 10.1.2.83 (12/19)
17/01/29 13:29:47,363 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.83:43853 (size: 77.3 MB, free: 1425.6 MB)
17/01/29 13:29:47,408 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 20226 ms on 10.1.2.83 (13/19)
17/01/29 13:29:50,160 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.83:43853 (size: 30.0 MB, free: 1395.5 MB)
17/01/29 13:29:50,176 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 3080 ms on 10.1.2.83 (14/19)
17/01/29 13:29:52,521 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.83:43853 (size: 77.2 MB, free: 1318.3 MB)
17/01/29 13:29:52,548 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 9215 ms on 10.1.2.83 (15/19)
17/01/29 13:29:55,384 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.247:34900 (size: 77.2 MB, free: 1734.3 MB)
17/01/29 13:29:55,411 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 22738 ms on 10.1.2.247 (16/19)
17/01/29 13:29:55,479 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.247:34900 (size: 77.2 MB, free: 1657.2 MB)
17/01/29 13:29:55,530 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 24066 ms on 10.1.2.247 (17/19)
17/01/29 13:29:56,310 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.247:34900 (size: 77.1 MB, free: 1580.0 MB)
17/01/29 13:29:56,337 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 21661 ms on 10.1.2.247 (18/19)
17/01/29 13:29:56,614 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.247:34900 (size: 77.2 MB, free: 1502.8 MB)
17/01/29 13:29:56,640 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 21980 ms on 10.1.2.247 (19/19)
17/01/29 13:29:56,640 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 13:29:56,641 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 56.938 s
17/01/29 13:29:56,642 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 56.959599 s
17/01/29 13:29:56,659 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 13:29:56,665 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 13:29:56,665 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 13:29:56,665 INFO DAGScheduler: Parents of final stage: List()
17/01/29 13:29:56,667 INFO DAGScheduler: Missing parents: List()
17/01/29 13:29:56,669 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 13:29:56,673 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 13:29:56,675 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 13:29:56,675 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.213:45645 (size: 2.2 KB, free: 2.1 GB)
17/01/29 13:29:56,676 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:56,677 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 13:29:56,677 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 13:29:56,680 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 20, 10.1.2.247, partition 2, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,682 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 21, 10.1.2.83, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,683 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 22, 10.1.2.247, partition 4, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,685 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 23, 10.1.2.83, partition 1, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,686 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 24, 10.1.2.247, partition 6, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,688 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 25, 10.1.2.83, partition 3, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,689 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 26, 10.1.2.247, partition 8, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,691 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 27, 10.1.2.83, partition 5, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,691 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:56,692 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:56,692 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:56,693 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:56,694 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,695 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,695 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,696 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,713 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.247:34900 (size: 2.2 KB, free: 1502.8 MB)
17/01/29 13:29:56,717 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.83:43853 (size: 2.2 KB, free: 1318.3 MB)
17/01/29 13:29:56,755 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 28, 10.1.2.247, partition 13, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,756 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:56,756 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 22) in 74 ms on 10.1.2.247 (1/19)
17/01/29 13:29:56,761 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 29, 10.1.2.247, partition 14, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,762 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:56,762 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 24) in 76 ms on 10.1.2.247 (2/19)
17/01/29 13:29:56,763 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 30, 10.1.2.247, partition 15, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,764 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:56,764 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 26) in 76 ms on 10.1.2.247 (3/19)
17/01/29 13:29:56,766 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.1.2.83, partition 7, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,767 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 21) in 86 ms on 10.1.2.83 (4/19)
17/01/29 13:29:56,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,771 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 32, 10.1.2.83, partition 9, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,771 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,771 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 23) in 88 ms on 10.1.2.83 (5/19)
17/01/29 13:29:56,773 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 33, 10.1.2.83, partition 10, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,773 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,773 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 25) in 87 ms on 10.1.2.83 (6/19)
17/01/29 13:29:56,775 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 34, 10.1.2.247, partition 16, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,776 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:56,776 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 20) in 98 ms on 10.1.2.247 (7/19)
17/01/29 13:29:56,781 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.1.2.83, partition 11, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,782 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,782 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 27) in 93 ms on 10.1.2.83 (8/19)
17/01/29 13:29:56,804 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 30) in 41 ms on 10.1.2.247 (9/19)
17/01/29 13:29:56,805 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 29) in 45 ms on 10.1.2.247 (10/19)
17/01/29 13:29:56,808 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 36, 10.1.2.83, partition 12, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,808 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,808 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 32) in 39 ms on 10.1.2.83 (11/19)
17/01/29 13:29:56,809 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 28) in 55 ms on 10.1.2.247 (12/19)
17/01/29 13:29:56,811 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.83, partition 17, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,811 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,811 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 33) in 39 ms on 10.1.2.83 (13/19)
17/01/29 13:29:56,813 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.83, partition 18, PROCESS_LOCAL, 5373 bytes)
17/01/29 13:29:56,813 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:56,814 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 50 ms on 10.1.2.83 (14/19)
17/01/29 13:29:56,816 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 36 ms on 10.1.2.83 (15/19)
17/01/29 13:29:56,821 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 34) in 47 ms on 10.1.2.247 (16/19)
17/01/29 13:29:56,838 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 36) in 32 ms on 10.1.2.83 (17/19)
17/01/29 13:29:56,843 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 30 ms on 10.1.2.83 (18/19)
17/01/29 13:29:56,848 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 39 ms on 10.1.2.83 (19/19)
17/01/29 13:29:56,848 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 13:29:56,849 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.171 s
17/01/29 13:29:56,850 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.185569 s
17/01/29 13:29:57,072 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 13:29:57,073 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 13:29:57,095 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:29:57,099 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 13:29:57,100 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.213:45645 (size: 153.0 B, free: 2.1 GB)
17/01/29 13:29:57,101 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 13:29:57,153 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:29:57,159 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:57,159 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:29:57,159 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:57,160 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 13:29:57,160 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 13:29:57,164 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:57,177 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:29:57,180 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:29:57,180 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.213:45645 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:29:57,181 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:57,183 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:57,183 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 13:29:57,187 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 39, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,188 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,189 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 41, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,190 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 42, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,191 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 43, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,192 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 44, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,193 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 45, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,194 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 46, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,194 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:57,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:57,198 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:57,201 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:57,203 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,203 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,208 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,209 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,217 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.247:34900 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:29:57,225 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.83:43853 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:29:57,495 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.247:34900 (size: 153.0 B, free: 1502.8 MB)
17/01/29 13:29:57,593 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.83:43853 (size: 153.0 B, free: 1318.3 MB)
17/01/29 13:29:57,687 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 47, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,687 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:57,689 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 39) in 505 ms on 10.1.2.247 (1/19)
17/01/29 13:29:57,695 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 48, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,695 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:57,695 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 43) in 505 ms on 10.1.2.247 (2/19)
17/01/29 13:29:57,697 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 49, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,697 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:57,697 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 45) in 505 ms on 10.1.2.247 (3/19)
17/01/29 13:29:57,699 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 50, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,699 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 41) in 511 ms on 10.1.2.247 (4/19)
17/01/29 13:29:57,699 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:57,799 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 51, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,800 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 613 ms on 10.1.2.83 (5/19)
17/01/29 13:29:57,801 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 52, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,801 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,801 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 44) in 610 ms on 10.1.2.83 (6/19)
17/01/29 13:29:57,804 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 46) in 610 ms on 10.1.2.83 (7/19)
17/01/29 13:29:57,805 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 53, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,806 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,809 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 54, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,809 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,810 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 42) in 620 ms on 10.1.2.83 (8/19)
17/01/29 13:29:57,811 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 47) in 125 ms on 10.1.2.247 (9/19)
17/01/29 13:29:57,813 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 48) in 118 ms on 10.1.2.247 (10/19)
17/01/29 13:29:57,815 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 50) in 116 ms on 10.1.2.247 (11/19)
17/01/29 13:29:57,819 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 49) in 123 ms on 10.1.2.247 (12/19)
17/01/29 13:29:57,894 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 55, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,894 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,895 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 51) in 97 ms on 10.1.2.83 (13/19)
17/01/29 13:29:57,896 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,896 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,896 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 54) in 89 ms on 10.1.2.83 (14/19)
17/01/29 13:29:57,910 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:57,910 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,911 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 53) in 106 ms on 10.1.2.83 (15/19)
17/01/29 13:29:57,960 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 52) in 160 ms on 10.1.2.83 (16/19)
17/01/29 13:29:57,971 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 55) in 78 ms on 10.1.2.83 (17/19)
17/01/29 13:29:57,972 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 63 ms on 10.1.2.83 (18/19)
17/01/29 13:29:57,973 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 78 ms on 10.1.2.83 (19/19)
17/01/29 13:29:57,974 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 13:29:57,975 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.790 s
17/01/29 13:29:57,975 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:29:57,975 INFO DAGScheduler: running: Set()
17/01/29 13:29:57,976 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 13:29:57,976 INFO DAGScheduler: failed: Set()
17/01/29 13:29:57,978 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:57,982 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:29:57,984 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 13:29:57,984 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.213:45645 (size: 1893.0 B, free: 2.1 GB)
17/01/29 13:29:57,985 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:57,985 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:57,986 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 13:29:57,988 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.83, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:57,989 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.247, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:57,990 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.83, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:57,990 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,990 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:57,991 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,006 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.83:43853 (size: 1893.0 B, free: 1318.3 MB)
17/01/29 13:29:58,025 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.83:60120
17/01/29 13:29:58,028 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 208 bytes
17/01/29 13:29:58,064 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.247:34900 (size: 1893.0 B, free: 1502.8 MB)
17/01/29 13:29:58,078 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 92 ms on 10.1.2.83 (1/3)
17/01/29 13:29:58,080 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 90 ms on 10.1.2.83 (2/3)
17/01/29 13:29:58,080 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.247:55162
17/01/29 13:29:58,137 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 149 ms on 10.1.2.247 (3/3)
17/01/29 13:29:58,137 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 13:29:58,137 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.151 s
17/01/29 13:29:58,138 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 0.984867 s
17/01/29 13:29:58,141 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:29:58,142 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 13:29:58,142 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.213:45645 (size: 285.0 B, free: 2.1 GB)
17/01/29 13:29:58,143 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 13:29:58,167 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:29:58,169 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:58,169 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:29:58,169 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:58,169 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 13:29:58,170 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 13:29:58,171 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:58,176 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:29:58,178 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:29:58,178 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.213:45645 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:29:58,179 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:58,180 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:58,180 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 13:29:58,182 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 61, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,183 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 62, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,184 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 63, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,184 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 64, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,185 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 65, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,186 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 66, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,187 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 67, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,188 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 68, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,188 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,188 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,188 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,189 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,189 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,189 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,190 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,207 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.83:43853 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:29:58,209 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.247:34900 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:29:58,225 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.83:43853 (size: 285.0 B, free: 1318.3 MB)
17/01/29 13:29:58,227 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.247:34900 (size: 285.0 B, free: 1502.8 MB)
17/01/29 13:29:58,306 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 69, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,307 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 68) in 119 ms on 10.1.2.83 (1/19)
17/01/29 13:29:58,308 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,308 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,309 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 66) in 124 ms on 10.1.2.83 (2/19)
17/01/29 13:29:58,316 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,316 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,316 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 64) in 132 ms on 10.1.2.83 (3/19)
17/01/29 13:29:58,337 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,337 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,337 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 62) in 155 ms on 10.1.2.83 (4/19)
17/01/29 13:29:58,391 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 73, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,392 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,392 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 65) in 208 ms on 10.1.2.247 (5/19)
17/01/29 13:29:58,395 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 74, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,396 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,396 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 88 ms on 10.1.2.83 (6/19)
17/01/29 13:29:58,398 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,398 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,398 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 61) in 217 ms on 10.1.2.247 (7/19)
17/01/29 13:29:58,399 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,399 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,399 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 63) in 216 ms on 10.1.2.247 (8/19)
17/01/29 13:29:58,400 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,400 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,401 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 67) in 214 ms on 10.1.2.247 (9/19)
17/01/29 13:29:58,417 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,417 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,418 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 102 ms on 10.1.2.83 (10/19)
17/01/29 13:29:58,435 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,435 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,435 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 69) in 129 ms on 10.1.2.83 (11/19)
17/01/29 13:29:58,463 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 126 ms on 10.1.2.83 (12/19)
17/01/29 13:29:58,476 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 73) in 84 ms on 10.1.2.247 (13/19)
17/01/29 13:29:58,487 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 89 ms on 10.1.2.247 (14/19)
17/01/29 13:29:58,494 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 60 ms on 10.1.2.83 (15/19)
17/01/29 13:29:58,504 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 104 ms on 10.1.2.247 (16/19)
17/01/29 13:29:58,516 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 119 ms on 10.1.2.247 (17/19)
17/01/29 13:29:58,532 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 115 ms on 10.1.2.83 (18/19)
17/01/29 13:29:58,536 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 74) in 141 ms on 10.1.2.83 (19/19)
17/01/29 13:29:58,536 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 13:29:58,537 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.356 s
17/01/29 13:29:58,537 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:29:58,538 INFO DAGScheduler: running: Set()
17/01/29 13:29:58,538 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 13:29:58,538 INFO DAGScheduler: failed: Set()
17/01/29 13:29:58,538 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:58,540 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:29:58,543 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 13:29:58,544 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.213:45645 (size: 1892.0 B, free: 2.1 GB)
17/01/29 13:29:58,545 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:58,545 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:58,545 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 13:29:58,547 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:58,547 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:58,548 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:58,548 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,548 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,548 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,562 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.247:34900 (size: 1892.0 B, free: 1502.8 MB)
17/01/29 13:29:58,566 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.83:43853 (size: 1892.0 B, free: 1318.3 MB)
17/01/29 13:29:58,569 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.247:55162
17/01/29 13:29:58,570 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 208 bytes
17/01/29 13:29:58,572 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.83:60120
17/01/29 13:29:58,585 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 38 ms on 10.1.2.83 (1/3)
17/01/29 13:29:58,593 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 47 ms on 10.1.2.247 (2/3)
17/01/29 13:29:58,599 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 52 ms on 10.1.2.247 (3/3)
17/01/29 13:29:58,599 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 13:29:58,600 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.053 s
17/01/29 13:29:58,600 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.432513 s
17/01/29 13:29:58,607 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:29:58,608 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 13:29:58,609 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.213:45645 (size: 285.0 B, free: 2.1 GB)
17/01/29 13:29:58,610 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 13:29:58,628 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:29:58,629 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:58,630 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:29:58,630 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:58,630 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 13:29:58,630 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 13:29:58,632 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:58,636 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:29:58,638 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:29:58,639 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.213:45645 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:29:58,639 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:58,640 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:58,640 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 13:29:58,642 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,642 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 84, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,643 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 85, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,643 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 86, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,644 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 87, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,644 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 88, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,645 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 89, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,645 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 90, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,645 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,647 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,647 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,647 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,659 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.247:34900 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:29:58,664 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.83:43853 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:29:58,677 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.83:43853 (size: 285.0 B, free: 1318.3 MB)
17/01/29 13:29:58,680 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.247:34900 (size: 285.0 B, free: 1502.8 MB)
17/01/29 13:29:58,788 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 91, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,788 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,788 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 89) in 144 ms on 10.1.2.83 (1/19)
17/01/29 13:29:58,790 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,790 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,790 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 87) in 147 ms on 10.1.2.83 (2/19)
17/01/29 13:29:58,792 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 93, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,792 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,792 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 90) in 147 ms on 10.1.2.247 (3/19)
17/01/29 13:29:58,793 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 94, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,793 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,794 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 85) in 151 ms on 10.1.2.83 (4/19)
17/01/29 13:29:58,795 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 95, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,795 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,795 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 86) in 152 ms on 10.1.2.247 (5/19)
17/01/29 13:29:58,797 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 84) in 155 ms on 10.1.2.247 (6/19)
17/01/29 13:29:58,797 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 96, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,798 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,798 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 97, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,799 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:58,799 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 88) in 155 ms on 10.1.2.247 (7/19)
17/01/29 13:29:58,801 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 159 ms on 10.1.2.83 (8/19)
17/01/29 13:29:58,801 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 98, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,895 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 93) in 104 ms on 10.1.2.247 (9/19)
17/01/29 13:29:58,896 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 96) in 99 ms on 10.1.2.247 (10/19)
17/01/29 13:29:58,938 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 97) in 140 ms on 10.1.2.247 (11/19)
17/01/29 13:29:58,946 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 95) in 152 ms on 10.1.2.247 (12/19)
17/01/29 13:29:58,948 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 99, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,949 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 98) in 147 ms on 10.1.2.83 (13/19)
17/01/29 13:29:58,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,951 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,951 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 91) in 164 ms on 10.1.2.83 (14/19)
17/01/29 13:29:58,962 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:58,962 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:58,962 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 94) in 169 ms on 10.1.2.83 (15/19)
17/01/29 13:29:58,968 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 179 ms on 10.1.2.83 (16/19)
17/01/29 13:29:59,007 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 46 ms on 10.1.2.83 (17/19)
17/01/29 13:29:59,046 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 99) in 98 ms on 10.1.2.83 (18/19)
17/01/29 13:29:59,051 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 100 ms on 10.1.2.83 (19/19)
17/01/29 13:29:59,051 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 13:29:59,051 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.410 s
17/01/29 13:29:59,051 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:29:59,051 INFO DAGScheduler: running: Set()
17/01/29 13:29:59,052 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 13:29:59,052 INFO DAGScheduler: failed: Set()
17/01/29 13:29:59,052 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:59,054 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:29:59,056 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 13:29:59,056 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.213:45645 (size: 1894.0 B, free: 2.1 GB)
17/01/29 13:29:59,057 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:59,057 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,058 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 13:29:59,059 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,060 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,060 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,072 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.83:43853 (size: 1894.0 B, free: 1318.3 MB)
17/01/29 13:29:59,073 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.247:34900 (size: 1894.0 B, free: 1502.8 MB)
17/01/29 13:29:59,076 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.83:60120
17/01/29 13:29:59,077 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 208 bytes
17/01/29 13:29:59,078 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.247:55162
17/01/29 13:29:59,087 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 27 ms on 10.1.2.83 (1/3)
17/01/29 13:29:59,097 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 37 ms on 10.1.2.247 (2/3)
17/01/29 13:29:59,098 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 40 ms on 10.1.2.247 (3/3)
17/01/29 13:29:59,099 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 13:29:59,099 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.041 s
17/01/29 13:29:59,099 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.470970 s
17/01/29 13:29:59,101 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:29:59,103 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 13:29:59,103 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.213:45645 (size: 285.0 B, free: 2.1 GB)
17/01/29 13:29:59,104 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 13:29:59,119 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:29:59,120 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,121 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:29:59,121 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,121 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 13:29:59,121 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 13:29:59,123 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:59,127 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:29:59,129 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:29:59,129 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.213:45645 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:29:59,130 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:59,131 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,131 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 13:29:59,133 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,133 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 106, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,134 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 107, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,134 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 108, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,135 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 109, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,135 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 110, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,136 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 111, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,136 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 112, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,136 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,137 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,137 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,137 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,137 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,149 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.83:43853 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:29:59,150 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.247:34900 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:29:59,162 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.247:34900 (size: 285.0 B, free: 1502.8 MB)
17/01/29 13:29:59,162 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.83:43853 (size: 285.0 B, free: 1318.3 MB)
17/01/29 13:29:59,243 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 113, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,243 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,243 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,244 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,244 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 111) in 109 ms on 10.1.2.83 (1/19)
17/01/29 13:29:59,244 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 112 ms on 10.1.2.83 (2/19)
17/01/29 13:29:59,251 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 115, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,251 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,251 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 106) in 118 ms on 10.1.2.247 (3/19)
17/01/29 13:29:59,263 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 116, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,263 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,263 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 112) in 127 ms on 10.1.2.247 (4/19)
17/01/29 13:29:59,267 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 117, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,267 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,267 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 110) in 132 ms on 10.1.2.247 (5/19)
17/01/29 13:29:59,269 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 118, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,269 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,269 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 108) in 135 ms on 10.1.2.247 (6/19)
17/01/29 13:29:59,272 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 119, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,272 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,273 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 109) in 139 ms on 10.1.2.83 (7/19)
17/01/29 13:29:59,292 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 120, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,292 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,292 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 107) in 159 ms on 10.1.2.83 (8/19)
17/01/29 13:29:59,332 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 121, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,332 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,332 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 89 ms on 10.1.2.83 (9/19)
17/01/29 13:29:59,334 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 115) in 84 ms on 10.1.2.247 (10/19)
17/01/29 13:29:59,342 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,342 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 113) in 100 ms on 10.1.2.83 (11/19)
17/01/29 13:29:59,350 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 116) in 87 ms on 10.1.2.247 (12/19)
17/01/29 13:29:59,354 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 117) in 87 ms on 10.1.2.247 (13/19)
17/01/29 13:29:59,355 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,355 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 119) in 84 ms on 10.1.2.83 (14/19)
17/01/29 13:29:59,356 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 118) in 88 ms on 10.1.2.247 (15/19)
17/01/29 13:29:59,376 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 120) in 85 ms on 10.1.2.83 (16/19)
17/01/29 13:29:59,394 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 40 ms on 10.1.2.83 (17/19)
17/01/29 13:29:59,416 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 121) in 85 ms on 10.1.2.83 (18/19)
17/01/29 13:29:59,423 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 81 ms on 10.1.2.83 (19/19)
17/01/29 13:29:59,423 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 13:29:59,424 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.292 s
17/01/29 13:29:59,424 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:29:59,424 INFO DAGScheduler: running: Set()
17/01/29 13:29:59,424 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 13:29:59,424 INFO DAGScheduler: failed: Set()
17/01/29 13:29:59,424 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:59,426 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:29:59,428 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 13:29:59,428 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.213:45645 (size: 1889.0 B, free: 2.1 GB)
17/01/29 13:29:59,429 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:59,429 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,429 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 13:29:59,431 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,431 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,432 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,442 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.83:43853 (size: 1889.0 B, free: 1318.3 MB)
17/01/29 13:29:59,444 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.247:34900 (size: 1889.0 B, free: 1502.8 MB)
17/01/29 13:29:59,447 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.83:60120
17/01/29 13:29:59,448 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 208 bytes
17/01/29 13:29:59,449 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.247:55162
17/01/29 13:29:59,460 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 29 ms on 10.1.2.83 (1/3)
17/01/29 13:29:59,465 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 34 ms on 10.1.2.247 (2/3)
17/01/29 13:29:59,468 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 38 ms on 10.1.2.247 (3/3)
17/01/29 13:29:59,468 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 13:29:59,469 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.039 s
17/01/29 13:29:59,469 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.350099 s
17/01/29 13:29:59,471 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 13:29:59,473 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 13:29:59,473 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.213:45645 (size: 285.0 B, free: 2.1 GB)
17/01/29 13:29:59,474 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 13:29:59,488 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 13:29:59,489 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,490 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 13:29:59,490 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,490 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 13:29:59,490 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 13:29:59,493 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:59,499 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 13:29:59,501 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 13:29:59,501 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.213:45645 (size: 3.7 KB, free: 2.1 GB)
17/01/29 13:29:59,502 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:59,502 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,502 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 13:29:59,506 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 127, 10.1.2.247, partition 2, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,507 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 128, 10.1.2.83, partition 0, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,507 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 129, 10.1.2.247, partition 4, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,508 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 130, 10.1.2.83, partition 1, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,508 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 131, 10.1.2.247, partition 6, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,509 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 132, 10.1.2.83, partition 3, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,509 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 133, 10.1.2.247, partition 8, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,510 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 134, 10.1.2.83, partition 5, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,510 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,512 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,512 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,512 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,523 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.247:34900 (size: 3.7 KB, free: 1502.8 MB)
17/01/29 13:29:59,524 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.83:43853 (size: 3.7 KB, free: 1318.3 MB)
17/01/29 13:29:59,536 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.83:43853 (size: 285.0 B, free: 1318.3 MB)
17/01/29 13:29:59,537 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.247:34900 (size: 285.0 B, free: 1502.8 MB)
17/01/29 13:29:59,626 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 135, 10.1.2.83, partition 7, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,626 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,626 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 132) in 118 ms on 10.1.2.83 (1/19)
17/01/29 13:29:59,627 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 136, 10.1.2.247, partition 13, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,627 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,628 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 131) in 119 ms on 10.1.2.247 (2/19)
17/01/29 13:29:59,628 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 137, 10.1.2.247, partition 14, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,629 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,629 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 127) in 123 ms on 10.1.2.247 (3/19)
17/01/29 13:29:59,631 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 138, 10.1.2.83, partition 9, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,631 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,631 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 139, 10.1.2.247, partition 15, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,632 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,632 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 140, 10.1.2.247, partition 16, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,632 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,633 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 128) in 125 ms on 10.1.2.83 (4/19)
17/01/29 13:29:59,633 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 129) in 126 ms on 10.1.2.247 (5/19)
17/01/29 13:29:59,633 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 133) in 124 ms on 10.1.2.247 (6/19)
17/01/29 13:29:59,664 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 141, 10.1.2.83, partition 10, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,664 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 130) in 156 ms on 10.1.2.83 (7/19)
17/01/29 13:29:59,669 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 142, 10.1.2.83, partition 11, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,669 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,669 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 134) in 159 ms on 10.1.2.83 (8/19)
17/01/29 13:29:59,716 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 143, 10.1.2.83, partition 12, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,716 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,716 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 135) in 91 ms on 10.1.2.83 (9/19)
17/01/29 13:29:59,725 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 137) in 97 ms on 10.1.2.247 (10/19)
17/01/29 13:29:59,726 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 140) in 94 ms on 10.1.2.247 (11/19)
17/01/29 13:29:59,727 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 136) in 100 ms on 10.1.2.247 (12/19)
17/01/29 13:29:59,728 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 139) in 96 ms on 10.1.2.247 (13/19)
17/01/29 13:29:59,729 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.83, partition 17, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,729 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,730 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 138) in 99 ms on 10.1.2.83 (14/19)
17/01/29 13:29:59,763 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.83, partition 18, PROCESS_LOCAL, 5562 bytes)
17/01/29 13:29:59,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,763 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 142) in 94 ms on 10.1.2.83 (15/19)
17/01/29 13:29:59,764 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 141) in 101 ms on 10.1.2.83 (16/19)
17/01/29 13:29:59,809 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 47 ms on 10.1.2.83 (17/19)
17/01/29 13:29:59,809 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 143) in 93 ms on 10.1.2.83 (18/19)
17/01/29 13:29:59,826 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 97 ms on 10.1.2.83 (19/19)
17/01/29 13:29:59,826 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 13:29:59,826 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.321 s
17/01/29 13:29:59,827 INFO DAGScheduler: looking for newly runnable stages
17/01/29 13:29:59,827 INFO DAGScheduler: running: Set()
17/01/29 13:29:59,827 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 13:29:59,827 INFO DAGScheduler: failed: Set()
17/01/29 13:29:59,828 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 13:29:59,829 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 13:29:59,831 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 13:29:59,832 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.213:45645 (size: 1894.0 B, free: 2.1 GB)
17/01/29 13:29:59,833 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 13:29:59,833 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 13:29:59,833 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 13:29:59,835 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.247, partition 0, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,835 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.83, partition 1, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,836 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.247, partition 2, NODE_LOCAL, 5228 bytes)
17/01/29 13:29:59,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.247.
17/01/29 13:29:59,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 1 hostname: 10.1.2.83.
17/01/29 13:29:59,848 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.83:43853 (size: 1894.0 B, free: 1318.3 MB)
17/01/29 13:29:59,849 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.247:34900 (size: 1894.0 B, free: 1502.8 MB)
17/01/29 13:29:59,853 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.83:60120
17/01/29 13:29:59,853 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 208 bytes
17/01/29 13:29:59,853 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.247:55162
17/01/29 13:29:59,866 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 30 ms on 10.1.2.83 (1/3)
17/01/29 13:29:59,867 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 32 ms on 10.1.2.247 (2/3)
17/01/29 13:29:59,869 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 35 ms on 10.1.2.247 (3/3)
17/01/29 13:29:59,869 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 13:29:59,870 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 13:29:59,871 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.382142 s
17/01/29 13:29:59,872 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627882, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 13:29:59,888 INFO SparkUI: Stopped Spark web UI at http://10.1.2.213:4040
17/01/29 13:29:59,894 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 13:29:59,895 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 13:29:59,906 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 13:29:59,933 INFO MemoryStore: MemoryStore cleared
17/01/29 13:29:59,933 INFO BlockManager: BlockManager stopped
17/01/29 13:29:59,934 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 13:29:59,936 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 13:29:59,943 INFO SparkContext: Successfully stopped SparkContext
17/01/29 13:29:59,951 INFO ShutdownHookManager: Shutdown hook called
17/01/29 13:29:59,952 INFO ShutdownHookManager: Deleting directory /tmp/spark-b4565468-7c3a-4110-89c9-081078778040
Heap
 PSYoungGen      total 1195008K, used 796867K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 62% used [0x00000007aca80000,0x00000007d3b6e990,0x00000007eb300000)
  from space 170496K, 92% used [0x00000007eb300000,0x00000007f4c42338,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55265K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9578718,0x00000006f9580000)
