Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms11500m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms11500m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-213:7077
  deployMode              client
  executorMemory          11500m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            11500m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms11500m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-213 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 11500m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms11500m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms11500m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false
  spark.driver.maxResultSize -> 5g

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-213
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 11500m
spark.driver.memory -> 11500m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms11500m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms11500m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.driver.maxResultSize -> 5g
spark.master -> spark://euca-10-1-2-213:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/02/07 12:04:21,221 INFO SparkContext: Running Spark version 2.0.0
17/02/07 12:04:21,565 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/07 12:04:21,733 INFO SecurityManager: Changing view acls to: ubuntu
17/02/07 12:04:21,734 INFO SecurityManager: Changing modify acls to: ubuntu
17/02/07 12:04:21,734 INFO SecurityManager: Changing view acls groups to: 
17/02/07 12:04:21,735 INFO SecurityManager: Changing modify acls groups to: 
17/02/07 12:04:21,736 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/02/07 12:04:22,051 INFO Utils: Successfully started service 'sparkDriver' on port 33016.
17/02/07 12:04:22,073 INFO SparkEnv: Registering MapOutputTracker
17/02/07 12:04:22,080 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/02/07 12:04:22,093 INFO SparkEnv: Registering BlockManagerMaster
17/02/07 12:04:22,109 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f822310e-17a4-4f45-b4e5-44a7d976ddc1
17/02/07 12:04:22,130 INFO MemoryStore: MemoryStore started with capacity 6.3 GB
17/02/07 12:04:22,184 INFO SparkEnv: Registering OutputCommitCoordinator
17/02/07 12:04:22,391 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/02/07 12:04:22,393 INFO SparkUI: Bound SparkUI to 10.1.2.213, and started at http://10.1.2.213:4040
17/02/07 12:04:22,427 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.213:33016/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1486469062426
17/02/07 12:04:22,518 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-213:7077...
17/02/07 12:04:22,571 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-213/10.1.2.213:7077 after 25 ms (0 ms spent in bootstraps)
17/02/07 12:04:22,682 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170207120422-0000
17/02/07 12:04:22,688 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40069.
17/02/07 12:04:22,689 INFO NettyBlockTransferService: Server created on 10.1.2.213:40069
17/02/07 12:04:22,691 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.213, 40069)
17/02/07 12:04:22,694 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.213:40069 with 6.3 GB RAM, BlockManagerId(driver, 10.1.2.213, 40069)
17/02/07 12:04:22,697 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.213, 40069)
17/02/07 12:04:22,705 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170207120422-0000/0 on worker-20170207120414-10.1.2.91-36791 (10.1.2.91:36791) with 4 cores
17/02/07 12:04:22,706 INFO StandaloneSchedulerBackend: Granted executor ID app-20170207120422-0000/0 on hostPort 10.1.2.91:36791 with 4 cores, 11.2 GB RAM
17/02/07 12:04:22,766 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170207120422-0000/0 is now RUNNING
17/02/07 12:04:22,865 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/02/07 12:04:23,229 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 6.3 GB)
17/02/07 12:04:23,301 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 6.3 GB)
17/02/07 12:04:23,304 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.213:40069 (size: 16.5 KB, free: 6.3 GB)
17/02/07 12:04:23,311 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/02/07 12:04:23,971 INFO FileInputFormat: Total input paths to process : 1
17/02/07 12:04:24,056 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/02/07 12:04:24,068 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/02/07 12:04:24,069 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/02/07 12:04:24,069 INFO DAGScheduler: Parents of final stage: List()
17/02/07 12:04:24,073 INFO DAGScheduler: Missing parents: List()
17/02/07 12:04:24,082 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/02/07 12:04:24,104 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 6.3 GB)
17/02/07 12:04:24,106 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 6.3 GB)
17/02/07 12:04:24,107 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.213:40069 (size: 2.4 KB, free: 6.3 GB)
17/02/07 12:04:24,108 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/02/07 12:04:24,110 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/02/07 12:04:24,112 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/02/07 12:04:24,625 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.91:41264) with ID 0
17/02/07 12:04:24,662 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.91, partition 0, ANY, 5455 bytes)
17/02/07 12:04:24,667 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:04:24,699 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.91:40952 with 6.3 GB RAM, BlockManagerId(0, 10.1.2.91, 40952)
17/02/07 12:04:25,029 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.91:40952 (size: 2.4 KB, free: 6.3 GB)
17/02/07 12:04:25,207 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.91:40952 (size: 16.5 KB, free: 6.3 GB)
17/02/07 12:04:33,256 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 6.2 GB)
17/02/07 12:04:33,313 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8678 ms on 10.1.2.91 (1/1)
17/02/07 12:04:33,314 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/02/07 12:04:33,323 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 9.194 s
17/02/07 12:04:33,328 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 9.271404 s
17/02/07 12:04:33,338 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/02/07 12:04:33,339 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/02/07 12:04:33,339 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/02/07 12:04:33,340 INFO DAGScheduler: Parents of final stage: List()
17/02/07 12:04:33,341 INFO DAGScheduler: Missing parents: List()
17/02/07 12:04:33,342 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/02/07 12:04:33,352 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 6.3 GB)
17/02/07 12:04:33,354 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 6.3 GB)
17/02/07 12:04:33,355 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.213:40069 (size: 2.2 KB, free: 6.3 GB)
17/02/07 12:04:33,356 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/02/07 12:04:33,357 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/02/07 12:04:33,357 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/02/07 12:04:33,362 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.91, partition 0, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:04:33,363 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:04:33,386 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.91:40952 (size: 2.2 KB, free: 6.2 GB)
17/02/07 12:04:33,439 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 78 ms on 10.1.2.91 (1/19)
17/02/07 12:04:36,509 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.91, partition 1, ANY, 5373 bytes)
17/02/07 12:04:36,511 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.91, partition 2, ANY, 5373 bytes)
17/02/07 12:04:36,514 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.91, partition 3, ANY, 5373 bytes)
17/02/07 12:04:36,518 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.91, partition 4, ANY, 5373 bytes)
17/02/07 12:04:36,519 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:04:36,520 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:04:36,521 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:04:36,522 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:04:59,438 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 6.1 GB)
17/02/07 12:04:59,478 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.91, partition 5, ANY, 5373 bytes)
17/02/07 12:04:59,479 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:04:59,485 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 22974 ms on 10.1.2.91 (2/19)
17/02/07 12:05:01,909 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 6.1 GB)
17/02/07 12:05:01,922 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 6.0 GB)
17/02/07 12:05:01,942 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.91, partition 6, ANY, 5373 bytes)
17/02/07 12:05:01,942 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:01,943 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 25432 ms on 10.1.2.91 (3/19)
17/02/07 12:05:01,953 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.91, partition 7, ANY, 5373 bytes)
17/02/07 12:05:01,953 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:01,954 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 25439 ms on 10.1.2.91 (4/19)
17/02/07 12:05:03,812 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.91:40952 (size: 77.3 MB, free: 5.9 GB)
17/02/07 12:05:03,844 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.91, partition 8, ANY, 5373 bytes)
17/02/07 12:05:03,844 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:03,845 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 27336 ms on 10.1.2.91 (5/19)
17/02/07 12:05:21,170 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.91:40952 (size: 77.0 MB, free: 5.8 GB)
17/02/07 12:05:21,198 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.91, partition 9, ANY, 5373 bytes)
17/02/07 12:05:21,200 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:21,200 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 21723 ms on 10.1.2.91 (6/19)
17/02/07 12:05:23,200 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.91:40952 (size: 77.1 MB, free: 5.8 GB)
17/02/07 12:05:23,226 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.91, partition 10, ANY, 5373 bytes)
17/02/07 12:05:23,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:23,226 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 21287 ms on 10.1.2.91 (7/19)
17/02/07 12:05:23,951 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 5.7 GB)
17/02/07 12:05:23,984 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.91, partition 11, ANY, 5373 bytes)
17/02/07 12:05:23,984 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 20143 ms on 10.1.2.91 (8/19)
17/02/07 12:05:23,985 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:24,087 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 5.6 GB)
17/02/07 12:05:24,113 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.91, partition 12, ANY, 5373 bytes)
17/02/07 12:05:24,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:24,114 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 22163 ms on 10.1.2.91 (9/19)
17/02/07 12:05:42,770 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.91:40952 (size: 77.3 MB, free: 5.5 GB)
17/02/07 12:05:42,795 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.91, partition 13, ANY, 5373 bytes)
17/02/07 12:05:42,795 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:42,796 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 21600 ms on 10.1.2.91 (10/19)
17/02/07 12:05:43,654 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.91:40952 (size: 77.3 MB, free: 5.5 GB)
17/02/07 12:05:43,680 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.91, partition 14, ANY, 5373 bytes)
17/02/07 12:05:43,680 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:43,680 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 19698 ms on 10.1.2.91 (11/19)
17/02/07 12:05:44,582 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 5.4 GB)
17/02/07 12:05:44,585 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 5.3 GB)
17/02/07 12:05:44,613 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.91, partition 15, ANY, 5373 bytes)
17/02/07 12:05:44,614 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:44,617 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.91, partition 16, ANY, 5373 bytes)
17/02/07 12:05:44,617 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:05:44,617 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 20505 ms on 10.1.2.91 (12/19)
17/02/07 12:05:44,618 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 21394 ms on 10.1.2.91 (13/19)
17/02/07 12:06:05,379 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.91:40952 (size: 77.1 MB, free: 5.2 GB)
17/02/07 12:06:05,406 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.91, partition 17, ANY, 5373 bytes)
17/02/07 12:06:05,408 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:05,408 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 20793 ms on 10.1.2.91 (14/19)
17/02/07 12:06:06,042 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 5.2 GB)
17/02/07 12:06:06,067 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.91, partition 18, ANY, 5373 bytes)
17/02/07 12:06:06,067 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:06,068 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 23274 ms on 10.1.2.91 (15/19)
17/02/07 12:06:07,698 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 5.1 GB)
17/02/07 12:06:07,725 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 23113 ms on 10.1.2.91 (16/19)
17/02/07 12:06:08,210 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 5.0 GB)
17/02/07 12:06:08,241 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 24564 ms on 10.1.2.91 (17/19)
17/02/07 12:06:10,581 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.91:40952 (size: 30.0 MB, free: 5.0 GB)
17/02/07 12:06:10,596 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 4531 ms on 10.1.2.91 (18/19)
17/02/07 12:06:13,979 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.91:40952 (size: 77.2 MB, free: 4.9 GB)
17/02/07 12:06:14,003 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 8597 ms on 10.1.2.91 (19/19)
17/02/07 12:06:14,003 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/02/07 12:06:14,004 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 100.643 s
17/02/07 12:06:14,004 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 100.666061 s
17/02/07 12:06:14,015 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/02/07 12:06:14,017 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/02/07 12:06:14,017 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/02/07 12:06:14,017 INFO DAGScheduler: Parents of final stage: List()
17/02/07 12:06:14,018 INFO DAGScheduler: Missing parents: List()
17/02/07 12:06:14,019 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/02/07 12:06:14,024 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 6.3 GB)
17/02/07 12:06:14,026 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 6.3 GB)
17/02/07 12:06:14,027 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.213:40069 (size: 2.2 KB, free: 6.3 GB)
17/02/07 12:06:14,028 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:14,029 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/02/07 12:06:14,029 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/02/07 12:06:14,033 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.91, partition 0, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,035 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.91, partition 1, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,036 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.91, partition 2, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,038 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.91, partition 3, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,038 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,038 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,039 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,039 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,058 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.91:40952 (size: 2.2 KB, free: 4.9 GB)
17/02/07 12:06:14,114 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.91, partition 4, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,116 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.91, partition 5, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,117 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,117 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 86 ms on 10.1.2.91 (1/19)
17/02/07 12:06:14,118 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 83 ms on 10.1.2.91 (2/19)
17/02/07 12:06:14,120 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.91, partition 6, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,120 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,120 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 84 ms on 10.1.2.91 (3/19)
17/02/07 12:06:14,123 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.91, partition 7, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,123 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,123 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 90 ms on 10.1.2.91 (4/19)
17/02/07 12:06:14,149 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.91, partition 8, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,149 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,150 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 37 ms on 10.1.2.91 (5/19)
17/02/07 12:06:14,156 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.91, partition 9, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,156 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,156 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 41 ms on 10.1.2.91 (6/19)
17/02/07 12:06:14,159 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.91, partition 10, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,160 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,160 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 38 ms on 10.1.2.91 (7/19)
17/02/07 12:06:14,164 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.91, partition 11, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,166 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 47 ms on 10.1.2.91 (8/19)
17/02/07 12:06:14,185 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.91, partition 12, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,185 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,185 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 38 ms on 10.1.2.91 (9/19)
17/02/07 12:06:14,194 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.91, partition 13, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,194 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,194 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 40 ms on 10.1.2.91 (10/19)
17/02/07 12:06:14,207 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.91, partition 14, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,208 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 44 ms on 10.1.2.91 (11/19)
17/02/07 12:06:14,208 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,220 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 36 ms on 10.1.2.91 (12/19)
17/02/07 12:06:14,222 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.91, partition 15, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,222 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,225 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.91, partition 16, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,226 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 34 ms on 10.1.2.91 (13/19)
17/02/07 12:06:14,230 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.91, partition 17, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,231 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 74 ms on 10.1.2.91 (14/19)
17/02/07 12:06:14,231 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,244 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.91, partition 18, PROCESS_LOCAL, 5373 bytes)
17/02/07 12:06:14,244 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,245 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 40 ms on 10.1.2.91 (15/19)
17/02/07 12:06:14,254 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 34 ms on 10.1.2.91 (16/19)
17/02/07 12:06:14,261 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 18 ms on 10.1.2.91 (17/19)
17/02/07 12:06:14,267 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 38 ms on 10.1.2.91 (18/19)
17/02/07 12:06:14,269 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 44 ms on 10.1.2.91 (19/19)
17/02/07 12:06:14,269 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/02/07 12:06:14,269 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.239 s
17/02/07 12:06:14,270 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.254534 s
17/02/07 12:06:14,604 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/02/07 12:06:14,604 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/02/07 12:06:14,634 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 6.3 GB)
17/02/07 12:06:14,639 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 6.3 GB)
17/02/07 12:06:14,640 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.213:40069 (size: 153.0 B, free: 6.3 GB)
17/02/07 12:06:14,641 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/02/07 12:06:14,704 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/02/07 12:06:14,709 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:14,710 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/02/07 12:06:14,710 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:14,710 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/02/07 12:06:14,711 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/02/07 12:06:14,715 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:14,729 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 6.3 GB)
17/02/07 12:06:14,731 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 6.3 GB)
17/02/07 12:06:14,732 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.213:40069 (size: 3.7 KB, free: 6.3 GB)
17/02/07 12:06:14,733 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:14,735 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:14,735 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/02/07 12:06:14,740 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.91, partition 0, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:14,741 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.91, partition 1, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:14,742 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.91, partition 2, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:14,744 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.91, partition 3, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:14,744 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,745 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,745 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:14,765 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.91:40952 (size: 3.7 KB, free: 4.9 GB)
17/02/07 12:06:15,163 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.91:40952 (size: 153.0 B, free: 4.9 GB)
17/02/07 12:06:15,359 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.91, partition 4, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,360 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,362 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.91, partition 5, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,362 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,362 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 622 ms on 10.1.2.91 (1/19)
17/02/07 12:06:15,362 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 621 ms on 10.1.2.91 (2/19)
17/02/07 12:06:15,364 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.91, partition 6, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,365 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,365 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 629 ms on 10.1.2.91 (3/19)
17/02/07 12:06:15,366 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.91, partition 7, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,366 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,367 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 624 ms on 10.1.2.91 (4/19)
17/02/07 12:06:15,464 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.91, partition 8, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,464 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,465 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 106 ms on 10.1.2.91 (5/19)
17/02/07 12:06:15,467 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.91, partition 9, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,467 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,467 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 102 ms on 10.1.2.91 (6/19)
17/02/07 12:06:15,477 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.91, partition 10, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,477 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,477 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 116 ms on 10.1.2.91 (7/19)
17/02/07 12:06:15,495 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.91, partition 11, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,496 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,496 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 132 ms on 10.1.2.91 (8/19)
17/02/07 12:06:15,552 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.91, partition 12, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,553 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 90 ms on 10.1.2.91 (9/19)
17/02/07 12:06:15,553 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,587 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.91, partition 13, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,587 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,588 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 111 ms on 10.1.2.91 (10/19)
17/02/07 12:06:15,606 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.91, partition 14, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,607 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,607 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 141 ms on 10.1.2.91 (11/19)
17/02/07 12:06:15,609 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.91, partition 15, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,609 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 114 ms on 10.1.2.91 (12/19)
17/02/07 12:06:15,645 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.91, partition 16, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,646 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 95 ms on 10.1.2.91 (13/19)
17/02/07 12:06:15,664 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.91, partition 17, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,664 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 78 ms on 10.1.2.91 (14/19)
17/02/07 12:06:15,702 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.91, partition 18, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,702 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,703 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 97 ms on 10.1.2.91 (15/19)
17/02/07 12:06:15,743 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 41 ms on 10.1.2.91 (16/19)
17/02/07 12:06:15,753 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 90 ms on 10.1.2.91 (17/19)
17/02/07 12:06:15,755 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 147 ms on 10.1.2.91 (18/19)
17/02/07 12:06:15,782 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 137 ms on 10.1.2.91 (19/19)
17/02/07 12:06:15,782 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/02/07 12:06:15,783 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.047 s
17/02/07 12:06:15,784 INFO DAGScheduler: looking for newly runnable stages
17/02/07 12:06:15,784 INFO DAGScheduler: running: Set()
17/02/07 12:06:15,785 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/02/07 12:06:15,785 INFO DAGScheduler: failed: Set()
17/02/07 12:06:15,787 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:15,791 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 6.3 GB)
17/02/07 12:06:15,794 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 6.3 GB)
17/02/07 12:06:15,795 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.213:40069 (size: 1893.0 B, free: 6.3 GB)
17/02/07 12:06:15,796 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:15,796 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:15,796 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/02/07 12:06:15,798 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.91, partition 0, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:15,799 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.91, partition 1, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:15,800 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.91, partition 2, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:15,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,801 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,815 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.91:40952 (size: 1893.0 B, free: 4.9 GB)
17/02/07 12:06:15,833 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.91:41264
17/02/07 12:06:15,836 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
17/02/07 12:06:15,878 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 79 ms on 10.1.2.91 (1/3)
17/02/07 12:06:15,879 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 81 ms on 10.1.2.91 (2/3)
17/02/07 12:06:15,881 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 83 ms on 10.1.2.91 (3/3)
17/02/07 12:06:15,881 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/02/07 12:06:15,881 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.084 s
17/02/07 12:06:15,882 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.177913 s
17/02/07 12:06:15,884 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 6.3 GB)
17/02/07 12:06:15,886 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 6.3 GB)
17/02/07 12:06:15,887 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.213:40069 (size: 285.0 B, free: 6.3 GB)
17/02/07 12:06:15,888 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/02/07 12:06:15,906 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/02/07 12:06:15,908 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:15,908 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/02/07 12:06:15,908 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:15,908 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/02/07 12:06:15,909 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/02/07 12:06:15,915 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:15,921 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 6.3 GB)
17/02/07 12:06:15,923 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 6.3 GB)
17/02/07 12:06:15,924 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.213:40069 (size: 3.7 KB, free: 6.3 GB)
17/02/07 12:06:15,925 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:15,925 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:15,926 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/02/07 12:06:15,928 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.91, partition 0, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,928 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.91, partition 1, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,929 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.91, partition 2, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,930 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.91, partition 3, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:15,930 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,931 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,931 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,931 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:15,943 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.91:40952 (size: 3.7 KB, free: 4.9 GB)
17/02/07 12:06:15,955 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.91:40952 (size: 285.0 B, free: 4.9 GB)
17/02/07 12:06:16,044 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.91, partition 4, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,045 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,045 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 117 ms on 10.1.2.91 (1/19)
17/02/07 12:06:16,051 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.91, partition 5, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,052 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 123 ms on 10.1.2.91 (2/19)
17/02/07 12:06:16,053 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.91, partition 6, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,053 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,054 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 124 ms on 10.1.2.91 (3/19)
17/02/07 12:06:16,059 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.91, partition 7, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,060 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,060 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 133 ms on 10.1.2.91 (4/19)
17/02/07 12:06:16,138 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.91, partition 8, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,138 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 94 ms on 10.1.2.91 (5/19)
17/02/07 12:06:16,147 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.91, partition 9, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,148 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,148 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 97 ms on 10.1.2.91 (6/19)
17/02/07 12:06:16,148 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 89 ms on 10.1.2.91 (7/19)
17/02/07 12:06:16,149 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.91, partition 10, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,149 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,151 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.91, partition 11, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,151 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,151 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 99 ms on 10.1.2.91 (8/19)
17/02/07 12:06:16,236 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.91, partition 12, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,237 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 100 ms on 10.1.2.91 (9/19)
17/02/07 12:06:16,238 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.91, partition 13, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,239 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,239 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 90 ms on 10.1.2.91 (10/19)
17/02/07 12:06:16,241 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.91, partition 14, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,241 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,242 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 91 ms on 10.1.2.91 (11/19)
17/02/07 12:06:16,243 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.91, partition 15, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,243 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,244 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 97 ms on 10.1.2.91 (12/19)
17/02/07 12:06:16,328 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.91, partition 16, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,329 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,329 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 93 ms on 10.1.2.91 (13/19)
17/02/07 12:06:16,336 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.91, partition 17, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,336 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,336 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 93 ms on 10.1.2.91 (14/19)
17/02/07 12:06:16,344 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.91, partition 18, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,344 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,345 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 105 ms on 10.1.2.91 (15/19)
17/02/07 12:06:16,347 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 109 ms on 10.1.2.91 (16/19)
17/02/07 12:06:16,388 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 44 ms on 10.1.2.91 (17/19)
17/02/07 12:06:16,421 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 93 ms on 10.1.2.91 (18/19)
17/02/07 12:06:16,440 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 105 ms on 10.1.2.91 (19/19)
17/02/07 12:06:16,440 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/02/07 12:06:16,440 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.514 s
17/02/07 12:06:16,441 INFO DAGScheduler: looking for newly runnable stages
17/02/07 12:06:16,441 INFO DAGScheduler: running: Set()
17/02/07 12:06:16,441 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/02/07 12:06:16,441 INFO DAGScheduler: failed: Set()
17/02/07 12:06:16,441 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:16,443 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 6.3 GB)
17/02/07 12:06:16,446 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 6.3 GB)
17/02/07 12:06:16,446 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.213:40069 (size: 1892.0 B, free: 6.3 GB)
17/02/07 12:06:16,447 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:16,447 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:16,447 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/02/07 12:06:16,449 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.91, partition 0, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:16,450 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.91, partition 1, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:16,450 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.91, partition 2, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:16,450 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,451 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,451 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,462 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.91:40952 (size: 1892.0 B, free: 4.9 GB)
17/02/07 12:06:16,470 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.91:41264
17/02/07 12:06:16,471 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 162 bytes
17/02/07 12:06:16,481 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 31 ms on 10.1.2.91 (1/3)
17/02/07 12:06:16,484 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 35 ms on 10.1.2.91 (2/3)
17/02/07 12:06:16,484 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 36 ms on 10.1.2.91 (3/3)
17/02/07 12:06:16,484 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/02/07 12:06:16,485 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.037 s
17/02/07 12:06:16,485 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.578737 s
17/02/07 12:06:16,494 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 6.3 GB)
17/02/07 12:06:16,496 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 6.3 GB)
17/02/07 12:06:16,497 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.213:40069 (size: 285.0 B, free: 6.3 GB)
17/02/07 12:06:16,498 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/02/07 12:06:16,515 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/02/07 12:06:16,516 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:16,517 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/02/07 12:06:16,517 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:16,517 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/02/07 12:06:16,517 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/02/07 12:06:16,519 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:16,523 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 6.3 GB)
17/02/07 12:06:16,526 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 6.3 GB)
17/02/07 12:06:16,526 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.213:40069 (size: 3.7 KB, free: 6.3 GB)
17/02/07 12:06:16,527 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:16,528 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:16,528 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/02/07 12:06:16,530 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.91, partition 0, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,530 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.91, partition 1, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,531 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.91, partition 2, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,531 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.91, partition 3, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,532 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,532 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,532 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,532 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,543 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.91:40952 (size: 3.7 KB, free: 4.9 GB)
17/02/07 12:06:16,555 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.91:40952 (size: 285.0 B, free: 4.9 GB)
17/02/07 12:06:16,666 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.91, partition 4, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,667 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 136 ms on 10.1.2.91 (1/19)
17/02/07 12:06:16,673 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.91, partition 5, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,674 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,674 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 145 ms on 10.1.2.91 (2/19)
17/02/07 12:06:16,680 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.91, partition 6, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,680 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,681 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 150 ms on 10.1.2.91 (3/19)
17/02/07 12:06:16,682 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.91, partition 7, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,682 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,682 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 152 ms on 10.1.2.91 (4/19)
17/02/07 12:06:16,769 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.91, partition 8, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,769 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 104 ms on 10.1.2.91 (5/19)
17/02/07 12:06:16,784 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.91, partition 9, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,784 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,784 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 111 ms on 10.1.2.91 (6/19)
17/02/07 12:06:16,786 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.91, partition 10, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,787 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,787 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 106 ms on 10.1.2.91 (7/19)
17/02/07 12:06:16,794 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.91, partition 11, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,794 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,794 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 114 ms on 10.1.2.91 (8/19)
17/02/07 12:06:16,875 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.91, partition 12, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,875 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,876 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 107 ms on 10.1.2.91 (9/19)
17/02/07 12:06:16,974 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.91, partition 13, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,974 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,974 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 188 ms on 10.1.2.91 (10/19)
17/02/07 12:06:16,987 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.91, partition 14, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,987 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,988 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 205 ms on 10.1.2.91 (11/19)
17/02/07 12:06:16,988 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.91, partition 15, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:16,989 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:16,989 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 196 ms on 10.1.2.91 (12/19)
17/02/07 12:06:17,056 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.91, partition 16, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,057 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,057 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 183 ms on 10.1.2.91 (13/19)
17/02/07 12:06:17,075 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.91, partition 17, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,075 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,075 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 102 ms on 10.1.2.91 (14/19)
17/02/07 12:06:17,093 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.91, partition 18, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,093 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,093 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 105 ms on 10.1.2.91 (15/19)
17/02/07 12:06:17,097 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 110 ms on 10.1.2.91 (16/19)
17/02/07 12:06:17,136 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 44 ms on 10.1.2.91 (17/19)
17/02/07 12:06:17,160 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 104 ms on 10.1.2.91 (18/19)
17/02/07 12:06:17,176 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 102 ms on 10.1.2.91 (19/19)
17/02/07 12:06:17,176 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/02/07 12:06:17,177 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.648 s
17/02/07 12:06:17,184 INFO DAGScheduler: looking for newly runnable stages
17/02/07 12:06:17,184 INFO DAGScheduler: running: Set()
17/02/07 12:06:17,184 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/02/07 12:06:17,184 INFO DAGScheduler: failed: Set()
17/02/07 12:06:17,185 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:17,187 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 6.3 GB)
17/02/07 12:06:17,190 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 6.3 GB)
17/02/07 12:06:17,190 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.213:40069 (size: 1894.0 B, free: 6.3 GB)
17/02/07 12:06:17,191 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:17,193 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:17,193 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/02/07 12:06:17,195 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.91, partition 0, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:17,195 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.91, partition 1, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:17,196 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.91, partition 2, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:17,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,197 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,208 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.91:40952 (size: 1894.0 B, free: 4.9 GB)
17/02/07 12:06:17,212 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.91:41264
17/02/07 12:06:17,213 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 162 bytes
17/02/07 12:06:17,221 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 26 ms on 10.1.2.91 (1/3)
17/02/07 12:06:17,222 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 27 ms on 10.1.2.91 (2/3)
17/02/07 12:06:17,223 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 29 ms on 10.1.2.91 (3/3)
17/02/07 12:06:17,223 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/02/07 12:06:17,224 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.029 s
17/02/07 12:06:17,224 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.709062 s
17/02/07 12:06:17,226 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 6.3 GB)
17/02/07 12:06:17,229 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 6.3 GB)
17/02/07 12:06:17,229 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.213:40069 (size: 285.0 B, free: 6.3 GB)
17/02/07 12:06:17,230 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/02/07 12:06:17,246 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/02/07 12:06:17,247 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:17,248 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/02/07 12:06:17,248 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:17,248 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/02/07 12:06:17,248 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/02/07 12:06:17,250 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:17,257 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 6.3 GB)
17/02/07 12:06:17,259 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 6.3 GB)
17/02/07 12:06:17,259 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.213:40069 (size: 3.7 KB, free: 6.3 GB)
17/02/07 12:06:17,260 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:17,261 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:17,261 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/02/07 12:06:17,263 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.91, partition 0, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,263 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.91, partition 1, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,263 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.91, partition 2, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,264 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.91, partition 3, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,264 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,264 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,264 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,265 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,277 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.91:40952 (size: 3.7 KB, free: 4.9 GB)
17/02/07 12:06:17,287 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.91:40952 (size: 285.0 B, free: 4.9 GB)
17/02/07 12:06:17,372 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.91, partition 4, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,372 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 109 ms on 10.1.2.91 (1/19)
17/02/07 12:06:17,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,375 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.91, partition 5, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,375 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,375 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 111 ms on 10.1.2.91 (2/19)
17/02/07 12:06:17,397 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.91, partition 6, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,397 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,398 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 135 ms on 10.1.2.91 (3/19)
17/02/07 12:06:17,399 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.91, partition 7, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,399 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,400 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 137 ms on 10.1.2.91 (4/19)
17/02/07 12:06:17,465 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.91, partition 8, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,465 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,465 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 91 ms on 10.1.2.91 (5/19)
17/02/07 12:06:17,467 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.91, partition 9, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,467 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,467 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 95 ms on 10.1.2.91 (6/19)
17/02/07 12:06:17,486 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.91, partition 10, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,486 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,487 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 90 ms on 10.1.2.91 (7/19)
17/02/07 12:06:17,488 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.91, partition 11, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,489 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 89 ms on 10.1.2.91 (8/19)
17/02/07 12:06:17,549 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.91, partition 12, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,549 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,549 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 84 ms on 10.1.2.91 (9/19)
17/02/07 12:06:17,556 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.91, partition 13, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,556 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,556 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 90 ms on 10.1.2.91 (10/19)
17/02/07 12:06:17,570 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.91, partition 14, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,571 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,571 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 85 ms on 10.1.2.91 (11/19)
17/02/07 12:06:17,593 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.91, partition 15, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,593 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,593 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 105 ms on 10.1.2.91 (12/19)
17/02/07 12:06:17,636 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.91, partition 16, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,637 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,637 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 89 ms on 10.1.2.91 (13/19)
17/02/07 12:06:17,649 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.91, partition 17, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,649 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,650 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 80 ms on 10.1.2.91 (14/19)
17/02/07 12:06:17,656 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.91, partition 18, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,656 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,656 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 101 ms on 10.1.2.91 (15/19)
17/02/07 12:06:17,672 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 78 ms on 10.1.2.91 (16/19)
17/02/07 12:06:17,694 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 39 ms on 10.1.2.91 (17/19)
17/02/07 12:06:17,727 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 91 ms on 10.1.2.91 (18/19)
17/02/07 12:06:17,738 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 89 ms on 10.1.2.91 (19/19)
17/02/07 12:06:17,738 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/02/07 12:06:17,739 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.476 s
17/02/07 12:06:17,739 INFO DAGScheduler: looking for newly runnable stages
17/02/07 12:06:17,739 INFO DAGScheduler: running: Set()
17/02/07 12:06:17,739 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/02/07 12:06:17,739 INFO DAGScheduler: failed: Set()
17/02/07 12:06:17,740 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:17,742 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 6.3 GB)
17/02/07 12:06:17,744 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 6.3 GB)
17/02/07 12:06:17,745 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.213:40069 (size: 1889.0 B, free: 6.3 GB)
17/02/07 12:06:17,746 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:17,746 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:17,746 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/02/07 12:06:17,748 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.91, partition 0, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:17,749 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.91, partition 1, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:17,749 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.91, partition 2, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:17,750 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,750 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,750 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,761 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.91:40952 (size: 1889.0 B, free: 4.9 GB)
17/02/07 12:06:17,765 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.91:41264
17/02/07 12:06:17,766 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 162 bytes
17/02/07 12:06:17,773 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 25 ms on 10.1.2.91 (1/3)
17/02/07 12:06:17,775 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 28 ms on 10.1.2.91 (2/3)
17/02/07 12:06:17,777 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 28 ms on 10.1.2.91 (3/3)
17/02/07 12:06:17,777 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/02/07 12:06:17,777 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.030 s
17/02/07 12:06:17,778 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.532455 s
17/02/07 12:06:17,780 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 6.3 GB)
17/02/07 12:06:17,783 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 6.3 GB)
17/02/07 12:06:17,784 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.213:40069 (size: 285.0 B, free: 6.3 GB)
17/02/07 12:06:17,785 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/02/07 12:06:17,802 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/02/07 12:06:17,803 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:17,803 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/02/07 12:06:17,803 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:17,804 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/02/07 12:06:17,804 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/02/07 12:06:17,807 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:17,812 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 6.3 GB)
17/02/07 12:06:17,814 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 6.3 GB)
17/02/07 12:06:17,814 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.213:40069 (size: 3.7 KB, free: 6.3 GB)
17/02/07 12:06:17,815 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:17,815 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:17,816 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/02/07 12:06:17,817 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.91, partition 0, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,818 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.91, partition 1, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,818 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.91, partition 2, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,819 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.91, partition 3, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,819 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,820 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,821 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,821 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,832 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.91:40952 (size: 3.7 KB, free: 4.9 GB)
17/02/07 12:06:17,841 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.91:40952 (size: 285.0 B, free: 4.9 GB)
17/02/07 12:06:17,931 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.91, partition 4, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,932 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,932 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 114 ms on 10.1.2.91 (1/19)
17/02/07 12:06:17,941 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.91, partition 5, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,941 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,942 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 125 ms on 10.1.2.91 (2/19)
17/02/07 12:06:17,951 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.91, partition 6, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,951 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 133 ms on 10.1.2.91 (3/19)
17/02/07 12:06:17,977 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.91, partition 7, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:17,977 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:17,978 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 158 ms on 10.1.2.91 (4/19)
17/02/07 12:06:18,034 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.91, partition 8, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,035 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 104 ms on 10.1.2.91 (5/19)
17/02/07 12:06:18,048 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.91, partition 9, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,048 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,048 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 98 ms on 10.1.2.91 (6/19)
17/02/07 12:06:18,050 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.91, partition 10, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,050 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,051 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 109 ms on 10.1.2.91 (7/19)
17/02/07 12:06:18,091 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.91, partition 11, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,091 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,091 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 115 ms on 10.1.2.91 (8/19)
17/02/07 12:06:18,144 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.91, partition 12, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,145 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,145 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 111 ms on 10.1.2.91 (9/19)
17/02/07 12:06:18,151 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.91, partition 13, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,152 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,152 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 102 ms on 10.1.2.91 (10/19)
17/02/07 12:06:18,166 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.91, partition 14, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,166 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,166 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 119 ms on 10.1.2.91 (11/19)
17/02/07 12:06:18,208 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.91, partition 15, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,208 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,208 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 118 ms on 10.1.2.91 (12/19)
17/02/07 12:06:18,249 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.91, partition 16, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,249 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,249 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 105 ms on 10.1.2.91 (13/19)
17/02/07 12:06:18,252 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.91, partition 17, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,252 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,252 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 101 ms on 10.1.2.91 (14/19)
17/02/07 12:06:18,278 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.91, partition 18, PROCESS_LOCAL, 5562 bytes)
17/02/07 12:06:18,279 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,279 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 114 ms on 10.1.2.91 (15/19)
17/02/07 12:06:18,325 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 118 ms on 10.1.2.91 (16/19)
17/02/07 12:06:18,331 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 54 ms on 10.1.2.91 (17/19)
17/02/07 12:06:18,351 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 100 ms on 10.1.2.91 (18/19)
17/02/07 12:06:18,354 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 106 ms on 10.1.2.91 (19/19)
17/02/07 12:06:18,354 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/02/07 12:06:18,354 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.538 s
17/02/07 12:06:18,355 INFO DAGScheduler: looking for newly runnable stages
17/02/07 12:06:18,355 INFO DAGScheduler: running: Set()
17/02/07 12:06:18,355 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/02/07 12:06:18,355 INFO DAGScheduler: failed: Set()
17/02/07 12:06:18,355 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/02/07 12:06:18,357 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 6.3 GB)
17/02/07 12:06:18,359 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 6.3 GB)
17/02/07 12:06:18,360 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.213:40069 (size: 1894.0 B, free: 6.3 GB)
17/02/07 12:06:18,360 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/02/07 12:06:18,361 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/02/07 12:06:18,361 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/02/07 12:06:18,362 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.91, partition 0, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:18,363 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.91, partition 1, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:18,363 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.91, partition 2, NODE_LOCAL, 5228 bytes)
17/02/07 12:06:18,363 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,363 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,364 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.91.
17/02/07 12:06:18,374 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.91:40952 (size: 1894.0 B, free: 4.9 GB)
17/02/07 12:06:18,377 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.91:41264
17/02/07 12:06:18,378 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 162 bytes
17/02/07 12:06:18,385 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 24 ms on 10.1.2.91 (1/3)
17/02/07 12:06:18,386 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 23 ms on 10.1.2.91 (2/3)
17/02/07 12:06:18,386 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 23 ms on 10.1.2.91 (3/3)
17/02/07 12:06:18,387 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/02/07 12:06:18,388 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.027 s
17/02/07 12:06:18,388 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.586698 s
17/02/07 12:06:18,390 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.6360731966216852
17/02/07 12:06:18,409 INFO SparkUI: Stopped Spark web UI at http://10.1.2.213:4040
17/02/07 12:06:18,414 INFO StandaloneSchedulerBackend: Shutting down all executors
17/02/07 12:06:18,415 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/02/07 12:06:18,428 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
117.860: [GC [PSYoungGen: 2944512K->131300K(3435008K)] 2944512K->131372K(11286016K), 0.0710390 secs] [Times: user=0.10 sys=0.03, real=0.07 secs] 
17/02/07 12:06:18,509 INFO MemoryStore: MemoryStore cleared
17/02/07 12:06:18,510 INFO BlockManager: BlockManager stopped
17/02/07 12:06:18,511 INFO BlockManagerMaster: BlockManagerMaster stopped
17/02/07 12:06:18,518 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/02/07 12:06:18,529 INFO SparkContext: Successfully stopped SparkContext
17/02/07 12:06:18,539 INFO ShutdownHookManager: Shutdown hook called
17/02/07 12:06:18,543 INFO ShutdownHookManager: Deleting directory /tmp/spark-ded459de-5ff5-4567-9cfc-1cab73655215
Heap
 PSYoungGen      total 3435008K, used 739442K [0x0000000710680000, 0x0000000800000000, 0x0000000800000000)
  eden space 2944512K, 20% used [0x0000000710680000,0x0000000735863a28,0x00000007c4200000)
  from space 490496K, 26% used [0x00000007c4200000,0x00000007cc2390f0,0x00000007e2100000)
  to   space 490496K, 0% used [0x00000007e2100000,0x00000007e2100000,0x0000000800000000)
 ParOldGen       total 7851008K, used 72K [0x0000000531380000, 0x0000000710680000, 0x0000000710680000)
  object space 7851008K, 0% used [0x0000000531380000,0x0000000531392010,0x0000000710680000)
 PSPermGen       total 55296K, used 55105K [0x0000000521380000, 0x0000000524980000, 0x0000000531380000)
  object space 55296K, 99% used [0x0000000521380000,0x0000000524950718,0x0000000524980000)
