Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-115:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            16
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-115 9000 susy_0_exp 5 64]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 64
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-115
9000
susy_0_exp
5
64
System properties:
spark.default.parallelism -> 64
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-115:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 17:10:11,091 INFO SparkContext: Running Spark version 2.0.0
17/01/29 17:10:11,427 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 17:10:11,584 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 17:10:11,585 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 17:10:11,585 INFO SecurityManager: Changing view acls groups to: 
17/01/29 17:10:11,586 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 17:10:11,586 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 17:10:14,838 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 17:10:14,885 INFO Utils: Successfully started service 'sparkDriver' on port 33334.
17/01/29 17:10:14,904 INFO SparkEnv: Registering MapOutputTracker
17/01/29 17:10:14,909 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 17:10:14,921 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 17:10:14,933 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2002a95a-32e7-4341-86ef-0739f0449e88
17/01/29 17:10:14,953 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 17:10:15,014 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 17:10:15,215 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 17:10:15,217 INFO SparkUI: Bound SparkUI to 10.1.2.115, and started at http://10.1.2.115:4040
17/01/29 17:10:15,253 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.115:33334/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485709815252
17/01/29 17:10:15,335 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-115:7077...
17/01/29 17:10:15,395 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-115/10.1.2.115:7077 after 27 ms (0 ms spent in bootstraps)
17/01/29 17:10:15,483 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129171015-0000
17/01/29 17:10:15,499 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34282.
17/01/29 17:10:15,500 INFO NettyBlockTransferService: Server created on 10.1.2.115:34282
17/01/29 17:10:15,502 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.115, 34282)
17/01/29 17:10:15,507 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.115:34282 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.115, 34282)
17/01/29 17:10:15,509 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.115, 34282)
17/01/29 17:10:15,522 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/0 on worker-20170129170932-10.1.2.222-38850 (10.1.2.222:38850) with 4 cores
17/01/29 17:10:15,524 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/0 on hostPort 10.1.2.222:38850 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,532 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/1 on worker-20170129170932-10.1.2.179-43478 (10.1.2.179:43478) with 4 cores
17/01/29 17:10:15,532 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/1 on hostPort 10.1.2.179:43478 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,533 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/2 on worker-20170129170933-10.1.2.64-37469 (10.1.2.64:37469) with 4 cores
17/01/29 17:10:15,533 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/2 on hostPort 10.1.2.64:37469 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,533 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/3 on worker-20170129170932-10.1.2.135-38435 (10.1.2.135:38435) with 4 cores
17/01/29 17:10:15,534 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/3 on hostPort 10.1.2.135:38435 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,534 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/4 on worker-20170129170933-10.1.2.13-42335 (10.1.2.13:42335) with 4 cores
17/01/29 17:10:15,534 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/4 on hostPort 10.1.2.13:42335 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,534 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/5 on worker-20170129170932-10.1.2.195-45713 (10.1.2.195:45713) with 4 cores
17/01/29 17:10:15,535 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/5 on hostPort 10.1.2.195:45713 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,535 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/6 on worker-20170129170933-10.1.2.190-46755 (10.1.2.190:46755) with 4 cores
17/01/29 17:10:15,535 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/6 on hostPort 10.1.2.190:46755 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,536 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/7 on worker-20170129170932-10.1.2.53-36700 (10.1.2.53:36700) with 4 cores
17/01/29 17:10:15,536 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/7 on hostPort 10.1.2.53:36700 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,536 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/8 on worker-20170129170933-10.1.2.162-46586 (10.1.2.162:46586) with 4 cores
17/01/29 17:10:15,536 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/8 on hostPort 10.1.2.162:46586 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,538 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/9 on worker-20170129170932-10.1.2.114-44769 (10.1.2.114:44769) with 4 cores
17/01/29 17:10:15,538 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/9 on hostPort 10.1.2.114:44769 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,539 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/10 on worker-20170129170932-10.1.2.89-42040 (10.1.2.89:42040) with 4 cores
17/01/29 17:10:15,539 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/10 on hostPort 10.1.2.89:42040 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,540 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/11 on worker-20170129170933-10.1.2.113-40837 (10.1.2.113:40837) with 4 cores
17/01/29 17:10:15,541 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/11 on hostPort 10.1.2.113:40837 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,542 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/12 on worker-20170129170932-10.1.2.47-44988 (10.1.2.47:44988) with 4 cores
17/01/29 17:10:15,543 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/12 on hostPort 10.1.2.47:44988 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,545 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/13 on worker-20170129170933-10.1.2.146-35972 (10.1.2.146:35972) with 4 cores
17/01/29 17:10:15,545 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/13 on hostPort 10.1.2.146:35972 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,546 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/14 on worker-20170129170932-10.1.2.108-44244 (10.1.2.108:44244) with 4 cores
17/01/29 17:10:15,546 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/14 on hostPort 10.1.2.108:44244 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,547 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129171015-0000/15 on worker-20170129170932-10.1.2.163-37502 (10.1.2.163:37502) with 4 cores
17/01/29 17:10:15,547 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129171015-0000/15 on hostPort 10.1.2.163:37502 with 4 cores, 3.9 GB RAM
17/01/29 17:10:15,582 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/0 is now RUNNING
17/01/29 17:10:15,589 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/3 is now RUNNING
17/01/29 17:10:15,592 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/4 is now RUNNING
17/01/29 17:10:15,595 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/2 is now RUNNING
17/01/29 17:10:15,598 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/8 is now RUNNING
17/01/29 17:10:15,601 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/9 is now RUNNING
17/01/29 17:10:15,603 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/6 is now RUNNING
17/01/29 17:10:15,607 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/11 is now RUNNING
17/01/29 17:10:15,610 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/1 is now RUNNING
17/01/29 17:10:15,612 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/7 is now RUNNING
17/01/29 17:10:15,619 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/14 is now RUNNING
17/01/29 17:10:15,620 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/13 is now RUNNING
17/01/29 17:10:15,623 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/5 is now RUNNING
17/01/29 17:10:15,625 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/10 is now RUNNING
17/01/29 17:10:15,627 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/15 is now RUNNING
17/01/29 17:10:15,629 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129171015-0000/12 is now RUNNING
17/01/29 17:10:15,725 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 17:10:16,124 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 17:10:16,190 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 17:10:16,193 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.115:34282 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:16,200 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 17:10:16,849 INFO FileInputFormat: Total input paths to process : 1
17/01/29 17:10:16,884 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.135:50010
17/01/29 17:10:16,885 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.179:50010
17/01/29 17:10:16,885 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.47:50010
17/01/29 17:10:16,885 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.195:50010
17/01/29 17:10:16,885 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.163:50010
17/01/29 17:10:16,885 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.108:50010
17/01/29 17:10:16,886 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.114:50010
17/01/29 17:10:16,887 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.190:50010
17/01/29 17:10:16,887 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.13:50010
17/01/29 17:10:16,887 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.113:50010
17/01/29 17:10:16,888 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.53:50010
17/01/29 17:10:16,888 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.146:50010
17/01/29 17:10:16,888 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.89:50010
17/01/29 17:10:16,889 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.222:50010
17/01/29 17:10:16,890 INFO NetworkTopology: Adding a new node: /default-rack/10.1.2.64:50010
17/01/29 17:10:16,931 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 17:10:16,944 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 17:10:16,945 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 17:10:16,945 INFO DAGScheduler: Parents of final stage: List()
17/01/29 17:10:16,952 INFO DAGScheduler: Missing parents: List()
17/01/29 17:10:16,960 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 17:10:16,985 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 17:10:16,989 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 17:10:16,989 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.115:34282 (size: 2.4 KB, free: 2.1 GB)
17/01/29 17:10:16,991 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 17:10:16,994 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 17:10:16,995 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 17:10:20,454 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.190:58774) with ID 6
17/01/29 17:10:20,484 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.190, partition 0, ANY, 5455 bytes)
17/01/29 17:10:20,490 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 6 hostname: 10.1.2.190.
17/01/29 17:10:20,491 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.222:35270) with ID 0
17/01/29 17:10:20,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.195:34332) with ID 5
17/01/29 17:10:20,523 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.190:37130 with 2.1 GB RAM, BlockManagerId(6, 10.1.2.190, 37130)
17/01/29 17:10:20,529 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.114:52220) with ID 9
17/01/29 17:10:20,539 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.222:34460 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.222, 34460)
17/01/29 17:10:20,568 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.195:40009 with 2.1 GB RAM, BlockManagerId(5, 10.1.2.195, 40009)
17/01/29 17:10:20,579 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.53:40940) with ID 7
17/01/29 17:10:20,593 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.114:34310 with 2.1 GB RAM, BlockManagerId(9, 10.1.2.114, 34310)
17/01/29 17:10:20,612 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.89:44132) with ID 10
17/01/29 17:10:20,623 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.53:35122 with 2.1 GB RAM, BlockManagerId(7, 10.1.2.53, 35122)
17/01/29 17:10:20,628 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.146:49738) with ID 13
17/01/29 17:10:20,632 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.47:53230) with ID 12
17/01/29 17:10:20,641 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.108:33282) with ID 14
17/01/29 17:10:20,670 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.89:42980 with 2.1 GB RAM, BlockManagerId(10, 10.1.2.89, 42980)
17/01/29 17:10:20,677 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.146:34811 with 2.1 GB RAM, BlockManagerId(13, 10.1.2.146, 34811)
17/01/29 17:10:20,680 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.47:46164 with 2.1 GB RAM, BlockManagerId(12, 10.1.2.47, 46164)
17/01/29 17:10:20,696 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.108:34185 with 2.1 GB RAM, BlockManagerId(14, 10.1.2.108, 34185)
17/01/29 17:10:20,699 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.162:54456) with ID 8
17/01/29 17:10:20,719 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.13:53006) with ID 4
17/01/29 17:10:20,729 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.113:42754) with ID 11
17/01/29 17:10:20,750 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.162:46785 with 2.1 GB RAM, BlockManagerId(8, 10.1.2.162, 46785)
17/01/29 17:10:20,770 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.13:44689 with 2.1 GB RAM, BlockManagerId(4, 10.1.2.13, 44689)
17/01/29 17:10:20,783 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.135:33048) with ID 3
17/01/29 17:10:20,787 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.113:41451 with 2.1 GB RAM, BlockManagerId(11, 10.1.2.113, 41451)
17/01/29 17:10:20,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.64:57804) with ID 2
17/01/29 17:10:20,836 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.135:35124 with 2.1 GB RAM, BlockManagerId(3, 10.1.2.135, 35124)
17/01/29 17:10:20,856 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.190:37130 (size: 2.4 KB, free: 2.1 GB)
17/01/29 17:10:20,866 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.64:38317 with 2.1 GB RAM, BlockManagerId(2, 10.1.2.64, 38317)
17/01/29 17:10:20,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.163:53008) with ID 15
17/01/29 17:10:21,028 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.190:37130 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:21,039 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.179:52686) with ID 1
17/01/29 17:10:21,042 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.163:36608 with 2.1 GB RAM, BlockManagerId(15, 10.1.2.163, 36608)
17/01/29 17:10:21,083 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.179:38170 with 2.1 GB RAM, BlockManagerId(1, 10.1.2.179, 38170)
17/01/29 17:10:24,062 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.190:37130 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:24,113 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3649 ms on 10.1.2.190 (1/1)
17/01/29 17:10:24,118 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 7.112 s
17/01/29 17:10:24,125 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 17:10:24,131 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 7.199651 s
17/01/29 17:10:24,143 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 17:10:24,145 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 64 output partitions
17/01/29 17:10:24,145 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 17:10:24,145 INFO DAGScheduler: Parents of final stage: List()
17/01/29 17:10:24,147 INFO DAGScheduler: Missing parents: List()
17/01/29 17:10:24,148 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 17:10:24,172 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 17:10:24,174 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 17:10:24,175 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.115:34282 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,176 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 17:10:24,178 INFO DAGScheduler: Submitting 64 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 17:10:24,178 INFO TaskSchedulerImpl: Adding task set 1.0 with 64 tasks
17/01/29 17:10:24,188 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.190, partition 0, PROCESS_LOCAL, 5373 bytes)
17/01/29 17:10:24,194 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 2, 10.1.2.190, partition 24, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,198 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 3, 10.1.2.163, partition 3, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,199 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 4, 10.1.2.108, partition 6, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,201 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 5, 10.1.2.179, partition 31, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,202 INFO TaskSetManager: Starting task 52.0 in stage 1.0 (TID 6, 10.1.2.64, partition 52, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,205 INFO TaskSetManager: Starting task 59.0 in stage 1.0 (TID 7, 10.1.2.146, partition 59, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,206 INFO TaskSetManager: Starting task 62.0 in stage 1.0 (TID 8, 10.1.2.135, partition 62, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,208 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 9, 10.1.2.114, partition 10, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,209 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 10, 10.1.2.47, partition 17, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,211 INFO TaskSetManager: Starting task 34.0 in stage 1.0 (TID 11, 10.1.2.195, partition 34, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,213 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 12, 10.1.2.53, partition 20, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,215 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 13, 10.1.2.13, partition 13, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,217 INFO TaskSetManager: Starting task 45.0 in stage 1.0 (TID 14, 10.1.2.113, partition 45, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,219 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 15, 10.1.2.89, partition 27, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,222 INFO TaskSetManager: Starting task 38.0 in stage 1.0 (TID 16, 10.1.2.222, partition 38, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,224 INFO TaskSetManager: Starting task 48.0 in stage 1.0 (TID 17, 10.1.2.190, partition 48, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,226 INFO TaskSetManager: Starting task 41.0 in stage 1.0 (TID 18, 10.1.2.163, partition 41, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,228 INFO TaskSetManager: Starting task 55.0 in stage 1.0 (TID 19, 10.1.2.64, partition 55, NODE_LOCAL, 5373 bytes)
17/01/29 17:10:24,232 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 6 hostname: 10.1.2.190.
17/01/29 17:10:24,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 6 hostname: 10.1.2.190.
17/01/29 17:10:24,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 6 hostname: 10.1.2.190.
17/01/29 17:10:24,234 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 15 hostname: 10.1.2.163.
17/01/29 17:10:24,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 15 hostname: 10.1.2.163.
17/01/29 17:10:24,236 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 14 hostname: 10.1.2.108.
17/01/29 17:10:24,236 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 1 hostname: 10.1.2.179.
17/01/29 17:10:24,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 2 hostname: 10.1.2.64.
17/01/29 17:10:24,239 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 2 hostname: 10.1.2.64.
17/01/29 17:10:24,240 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 13 hostname: 10.1.2.146.
17/01/29 17:10:24,241 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 3 hostname: 10.1.2.135.
17/01/29 17:10:24,242 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 9 hostname: 10.1.2.114.
17/01/29 17:10:24,243 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 12 hostname: 10.1.2.47.
17/01/29 17:10:24,244 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 5 hostname: 10.1.2.195.
17/01/29 17:10:24,245 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 7 hostname: 10.1.2.53.
17/01/29 17:10:24,245 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 4 hostname: 10.1.2.13.
17/01/29 17:10:24,246 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 11 hostname: 10.1.2.113.
17/01/29 17:10:24,247 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 10 hostname: 10.1.2.89.
17/01/29 17:10:24,248 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.222.
17/01/29 17:10:24,260 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.190:37130 (size: 2.2 KB, free: 2.0 GB)
17/01/29 17:10:24,311 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 129 ms on 10.1.2.190 (1/64)
14.032: [GC [PSYoungGen: 1024512K->140545K(1195008K)] 1024512K->140553K(3926016K), 0.0501930 secs] [Times: user=0.10 sys=0.01, real=0.06 secs] 
17/01/29 17:10:24,587 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.179:38170 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,588 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.163:36608 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,588 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.64:38317 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,591 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.115:34282 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 17:10:24,615 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.13:44689 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,626 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.190:37130 in memory (size: 2.4 KB, free: 2.0 GB)
17/01/29 17:10:24,628 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.195:40009 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,633 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.108:34185 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,634 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.47:46164 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,639 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.89:42980 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,639 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.114:34310 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,640 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.53:35122 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,642 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.146:34811 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,646 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.135:35124 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,650 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.113:41451 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,650 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.222:34460 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:24,763 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.179:38170 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,769 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.64:38317 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,785 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.163:36608 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,791 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.13:44689 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,812 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.108:34185 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,819 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.89:42980 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,819 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.47:46164 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,827 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.222:34460 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,829 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.146:34811 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,842 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.195:40009 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,854 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.114:34310 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,855 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.53:35122 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,863 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.113:41451 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:24,864 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.135:35124 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:27,319 INFO BlockManagerInfo: Added rdd_5_48 in memory on 10.1.2.190:37130 (size: 22.1 MB, free: 2.0 GB)
17/01/29 17:10:27,327 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 20, 10.1.2.135, partition 1, ANY, 5373 bytes)
17/01/29 17:10:27,329 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 21, 10.1.2.179, partition 2, ANY, 5373 bytes)
17/01/29 17:10:27,330 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 22, 10.1.2.195, partition 4, ANY, 5373 bytes)
17/01/29 17:10:27,332 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 23, 10.1.2.47, partition 5, ANY, 5373 bytes)
17/01/29 17:10:27,335 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 24, 10.1.2.222, partition 7, ANY, 5373 bytes)
17/01/29 17:10:27,336 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 25, 10.1.2.146, partition 8, ANY, 5373 bytes)
17/01/29 17:10:27,338 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 26, 10.1.2.108, partition 9, ANY, 5373 bytes)
17/01/29 17:10:27,341 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 27, 10.1.2.53, partition 11, ANY, 5373 bytes)
17/01/29 17:10:27,344 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 28, 10.1.2.190, partition 12, ANY, 5373 bytes)
17/01/29 17:10:27,345 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 29, 10.1.2.64, partition 14, ANY, 5373 bytes)
17/01/29 17:10:27,347 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 30, 10.1.2.163, partition 15, ANY, 5373 bytes)
17/01/29 17:10:27,349 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 31, 10.1.2.13, partition 16, ANY, 5373 bytes)
17/01/29 17:10:27,350 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 32, 10.1.2.113, partition 18, ANY, 5373 bytes)
17/01/29 17:10:27,352 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 33, 10.1.2.89, partition 19, ANY, 5373 bytes)
17/01/29 17:10:27,354 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 34, 10.1.2.162, partition 21, ANY, 5373 bytes)
17/01/29 17:10:27,357 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 35, 10.1.2.114, partition 22, ANY, 5373 bytes)
17/01/29 17:10:27,359 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 36, 10.1.2.135, partition 23, ANY, 5373 bytes)
17/01/29 17:10:27,361 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 37, 10.1.2.179, partition 25, ANY, 5373 bytes)
17/01/29 17:10:27,363 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 38, 10.1.2.195, partition 26, ANY, 5373 bytes)
17/01/29 17:10:27,366 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 39, 10.1.2.47, partition 28, ANY, 5373 bytes)
17/01/29 17:10:27,368 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 40, 10.1.2.222, partition 29, ANY, 5373 bytes)
17/01/29 17:10:27,370 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 41, 10.1.2.146, partition 30, ANY, 5373 bytes)
17/01/29 17:10:27,372 INFO TaskSetManager: Starting task 32.0 in stage 1.0 (TID 42, 10.1.2.108, partition 32, ANY, 5373 bytes)
17/01/29 17:10:27,374 INFO TaskSetManager: Starting task 33.0 in stage 1.0 (TID 43, 10.1.2.53, partition 33, ANY, 5373 bytes)
17/01/29 17:10:27,376 INFO TaskSetManager: Starting task 35.0 in stage 1.0 (TID 44, 10.1.2.190, partition 35, ANY, 5373 bytes)
17/01/29 17:10:27,377 INFO TaskSetManager: Starting task 36.0 in stage 1.0 (TID 45, 10.1.2.64, partition 36, ANY, 5373 bytes)
17/01/29 17:10:27,378 INFO TaskSetManager: Starting task 37.0 in stage 1.0 (TID 46, 10.1.2.163, partition 37, ANY, 5373 bytes)
17/01/29 17:10:27,379 INFO TaskSetManager: Starting task 39.0 in stage 1.0 (TID 47, 10.1.2.13, partition 39, ANY, 5373 bytes)
17/01/29 17:10:27,381 INFO TaskSetManager: Starting task 40.0 in stage 1.0 (TID 48, 10.1.2.113, partition 40, ANY, 5373 bytes)
17/01/29 17:10:27,382 INFO TaskSetManager: Starting task 42.0 in stage 1.0 (TID 49, 10.1.2.89, partition 42, ANY, 5373 bytes)
17/01/29 17:10:27,384 INFO TaskSetManager: Starting task 43.0 in stage 1.0 (TID 50, 10.1.2.162, partition 43, ANY, 5373 bytes)
17/01/29 17:10:27,386 INFO TaskSetManager: Starting task 44.0 in stage 1.0 (TID 51, 10.1.2.114, partition 44, ANY, 5373 bytes)
17/01/29 17:10:27,387 INFO TaskSetManager: Starting task 46.0 in stage 1.0 (TID 52, 10.1.2.135, partition 46, ANY, 5373 bytes)
17/01/29 17:10:27,389 INFO TaskSetManager: Starting task 47.0 in stage 1.0 (TID 53, 10.1.2.179, partition 47, ANY, 5373 bytes)
17/01/29 17:10:27,390 INFO TaskSetManager: Starting task 49.0 in stage 1.0 (TID 54, 10.1.2.195, partition 49, ANY, 5373 bytes)
17/01/29 17:10:27,392 INFO TaskSetManager: Starting task 50.0 in stage 1.0 (TID 55, 10.1.2.47, partition 50, ANY, 5373 bytes)
17/01/29 17:10:27,393 INFO TaskSetManager: Starting task 51.0 in stage 1.0 (TID 56, 10.1.2.222, partition 51, ANY, 5373 bytes)
17/01/29 17:10:27,394 INFO TaskSetManager: Starting task 53.0 in stage 1.0 (TID 57, 10.1.2.146, partition 53, ANY, 5373 bytes)
17/01/29 17:10:27,396 INFO TaskSetManager: Starting task 54.0 in stage 1.0 (TID 58, 10.1.2.108, partition 54, ANY, 5373 bytes)
17/01/29 17:10:27,397 INFO TaskSetManager: Starting task 56.0 in stage 1.0 (TID 59, 10.1.2.53, partition 56, ANY, 5373 bytes)
17/01/29 17:10:27,399 INFO TaskSetManager: Starting task 57.0 in stage 1.0 (TID 60, 10.1.2.13, partition 57, ANY, 5373 bytes)
17/01/29 17:10:27,400 INFO TaskSetManager: Starting task 58.0 in stage 1.0 (TID 61, 10.1.2.113, partition 58, ANY, 5373 bytes)
17/01/29 17:10:27,402 INFO TaskSetManager: Starting task 60.0 in stage 1.0 (TID 62, 10.1.2.89, partition 60, ANY, 5373 bytes)
17/01/29 17:10:27,403 INFO TaskSetManager: Starting task 61.0 in stage 1.0 (TID 63, 10.1.2.162, partition 61, ANY, 5373 bytes)
17/01/29 17:10:27,405 INFO TaskSetManager: Starting task 63.0 in stage 1.0 (TID 64, 10.1.2.114, partition 63, ANY, 5373 bytes)
17/01/29 17:10:27,405 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 3 hostname: 10.1.2.135.
17/01/29 17:10:27,406 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 3 hostname: 10.1.2.135.
17/01/29 17:10:27,406 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 3 hostname: 10.1.2.135.
17/01/29 17:10:27,407 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 1 hostname: 10.1.2.179.
17/01/29 17:10:27,407 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 1 hostname: 10.1.2.179.
17/01/29 17:10:27,408 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 1 hostname: 10.1.2.179.
17/01/29 17:10:27,408 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 5 hostname: 10.1.2.195.
17/01/29 17:10:27,408 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 5 hostname: 10.1.2.195.
17/01/29 17:10:27,409 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 5 hostname: 10.1.2.195.
17/01/29 17:10:27,409 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 12 hostname: 10.1.2.47.
17/01/29 17:10:27,410 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 12 hostname: 10.1.2.47.
17/01/29 17:10:27,410 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 12 hostname: 10.1.2.47.
17/01/29 17:10:27,411 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.222.
17/01/29 17:10:27,412 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.222.
17/01/29 17:10:27,412 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.222.
17/01/29 17:10:27,413 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 13 hostname: 10.1.2.146.
17/01/29 17:10:27,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 13 hostname: 10.1.2.146.
17/01/29 17:10:27,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 13 hostname: 10.1.2.146.
17/01/29 17:10:27,415 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 14 hostname: 10.1.2.108.
17/01/29 17:10:27,416 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 14 hostname: 10.1.2.108.
17/01/29 17:10:27,417 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 14 hostname: 10.1.2.108.
17/01/29 17:10:27,418 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 7 hostname: 10.1.2.53.
17/01/29 17:10:27,419 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 7 hostname: 10.1.2.53.
17/01/29 17:10:27,419 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 7 hostname: 10.1.2.53.
17/01/29 17:10:27,420 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 6 hostname: 10.1.2.190.
17/01/29 17:10:27,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 6 hostname: 10.1.2.190.
17/01/29 17:10:27,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 2 hostname: 10.1.2.64.
17/01/29 17:10:27,422 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 2 hostname: 10.1.2.64.
17/01/29 17:10:27,423 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 15 hostname: 10.1.2.163.
17/01/29 17:10:27,429 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 15 hostname: 10.1.2.163.
17/01/29 17:10:27,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 4 hostname: 10.1.2.13.
17/01/29 17:10:27,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 4 hostname: 10.1.2.13.
17/01/29 17:10:27,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 4 hostname: 10.1.2.13.
17/01/29 17:10:27,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 11 hostname: 10.1.2.113.
17/01/29 17:10:27,434 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 11 hostname: 10.1.2.113.
17/01/29 17:10:27,434 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 11 hostname: 10.1.2.113.
17/01/29 17:10:27,437 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 10 hostname: 10.1.2.89.
17/01/29 17:10:27,439 INFO BlockManagerInfo: Added rdd_5_24 in memory on 10.1.2.190:37130 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:27,440 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 10 hostname: 10.1.2.89.
17/01/29 17:10:27,441 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 10 hostname: 10.1.2.89.
17/01/29 17:10:27,447 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 8 hostname: 10.1.2.162.
17/01/29 17:10:27,447 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 8 hostname: 10.1.2.162.
17/01/29 17:10:27,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 8 hostname: 10.1.2.162.
17/01/29 17:10:27,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 9 hostname: 10.1.2.114.
17/01/29 17:10:27,449 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 9 hostname: 10.1.2.114.
17/01/29 17:10:27,449 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 9 hostname: 10.1.2.114.
17/01/29 17:10:27,459 INFO TaskSetManager: Finished task 48.0 in stage 1.0 (TID 17) in 3237 ms on 10.1.2.190 (2/64)
17/01/29 17:10:27,471 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 2) in 3280 ms on 10.1.2.190 (3/64)
17/01/29 17:10:27,881 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.162:46785 (size: 2.2 KB, free: 2.1 GB)
17/01/29 17:10:28,126 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.162:46785 (size: 16.5 KB, free: 2.1 GB)
17/01/29 17:10:29,748 INFO BlockManagerInfo: Added rdd_5_20 in memory on 10.1.2.53:35122 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:29,814 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 12) in 5601 ms on 10.1.2.53 (4/64)
17/01/29 17:10:29,955 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.47:46164 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,028 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 10) in 5820 ms on 10.1.2.47 (5/64)
17/01/29 17:10:30,113 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.13:44689 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,172 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.190:37130 (size: 22.2 MB, free: 2031.7 MB)
17/01/29 17:10:30,174 INFO BlockManagerInfo: Added rdd_5_35 in memory on 10.1.2.190:37130 (size: 22.1 MB, free: 2009.6 MB)
17/01/29 17:10:30,185 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 13) in 5972 ms on 10.1.2.13 (6/64)
17/01/29 17:10:30,187 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 28) in 2845 ms on 10.1.2.190 (7/64)
17/01/29 17:10:30,188 INFO TaskSetManager: Finished task 35.0 in stage 1.0 (TID 44) in 2814 ms on 10.1.2.190 (8/64)
17/01/29 17:10:30,191 INFO BlockManagerInfo: Added rdd_5_45 in memory on 10.1.2.113:41451 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,194 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.114:34310 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,263 INFO TaskSetManager: Finished task 45.0 in stage 1.0 (TID 14) in 6048 ms on 10.1.2.113 (9/64)
17/01/29 17:10:30,310 INFO BlockManagerInfo: Added rdd_5_31 in memory on 10.1.2.179:38170 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,311 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 9) in 6105 ms on 10.1.2.114 (10/64)
17/01/29 17:10:30,388 INFO BlockManagerInfo: Added rdd_5_38 in memory on 10.1.2.222:34460 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,435 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 5) in 6236 ms on 10.1.2.179 (11/64)
17/01/29 17:10:30,516 INFO TaskSetManager: Finished task 38.0 in stage 1.0 (TID 16) in 6297 ms on 10.1.2.222 (12/64)
17/01/29 17:10:30,549 INFO BlockManagerInfo: Added rdd_5_34 in memory on 10.1.2.195:40009 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,623 INFO BlockManagerInfo: Added rdd_5_41 in memory on 10.1.2.163:36608 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,628 INFO TaskSetManager: Finished task 34.0 in stage 1.0 (TID 11) in 6417 ms on 10.1.2.195 (13/64)
17/01/29 17:10:30,676 INFO BlockManagerInfo: Added rdd_5_55 in memory on 10.1.2.64:38317 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,693 INFO TaskSetManager: Finished task 41.0 in stage 1.0 (TID 18) in 6468 ms on 10.1.2.163 (14/64)
17/01/29 17:10:30,759 INFO TaskSetManager: Finished task 55.0 in stage 1.0 (TID 19) in 6532 ms on 10.1.2.64 (15/64)
17/01/29 17:10:30,876 INFO BlockManagerInfo: Added rdd_5_52 in memory on 10.1.2.64:38317 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:30,893 INFO TaskSetManager: Finished task 52.0 in stage 1.0 (TID 6) in 6691 ms on 10.1.2.64 (16/64)
17/01/29 17:10:31,023 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.163:36608 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:31,034 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 3) in 6840 ms on 10.1.2.163 (17/64)
17/01/29 17:10:31,036 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.108:34185 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:31,109 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 4) in 6911 ms on 10.1.2.108 (18/64)
17/01/29 17:10:31,264 INFO BlockManagerInfo: Added rdd_5_59 in memory on 10.1.2.146:34811 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:31,348 INFO TaskSetManager: Finished task 59.0 in stage 1.0 (TID 7) in 7145 ms on 10.1.2.146 (19/64)
17/01/29 17:10:31,745 INFO BlockManagerInfo: Added rdd_5_27 in memory on 10.1.2.89:42980 (size: 22.1 MB, free: 2.0 GB)
17/01/29 17:10:31,831 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 15) in 7613 ms on 10.1.2.89 (20/64)
17/01/29 17:10:31,885 INFO BlockManagerInfo: Added rdd_5_36 in memory on 10.1.2.64:38317 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:31,898 INFO TaskSetManager: Finished task 36.0 in stage 1.0 (TID 45) in 4522 ms on 10.1.2.64 (21/64)
17/01/29 17:10:31,908 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.64:38317 (size: 22.2 MB, free: 2031.6 MB)
17/01/29 17:10:31,920 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 29) in 4576 ms on 10.1.2.64 (22/64)
17/01/29 17:10:31,925 INFO BlockManagerInfo: Added rdd_5_62 in memory on 10.1.2.135:35124 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:31,991 INFO TaskSetManager: Finished task 62.0 in stage 1.0 (TID 8) in 7786 ms on 10.1.2.135 (23/64)
17/01/29 17:10:32,021 INFO BlockManagerInfo: Added rdd_5_63 in memory on 10.1.2.114:34310 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,023 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.53:35122 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,031 INFO BlockManagerInfo: Added rdd_5_33 in memory on 10.1.2.53:35122 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,036 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.163:36608 (size: 22.1 MB, free: 2.0 GB)
17/01/29 17:10:32,037 INFO TaskSetManager: Finished task 63.0 in stage 1.0 (TID 64) in 4634 ms on 10.1.2.114 (24/64)
17/01/29 17:10:32,045 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 27) in 4705 ms on 10.1.2.53 (25/64)
17/01/29 17:10:32,046 INFO TaskSetManager: Finished task 33.0 in stage 1.0 (TID 43) in 4673 ms on 10.1.2.53 (26/64)
17/01/29 17:10:32,056 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 30) in 4710 ms on 10.1.2.163 (27/64)
17/01/29 17:10:32,079 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.179:38170 (size: 22.1 MB, free: 2.0 GB)
17/01/29 17:10:32,090 INFO BlockManagerInfo: Added rdd_5_56 in memory on 10.1.2.53:35122 (size: 22.2 MB, free: 2031.6 MB)
17/01/29 17:10:32,091 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 21) in 4763 ms on 10.1.2.179 (28/64)
17/01/29 17:10:32,111 INFO TaskSetManager: Finished task 56.0 in stage 1.0 (TID 59) in 4715 ms on 10.1.2.53 (29/64)
17/01/29 17:10:32,245 INFO BlockManagerInfo: Added rdd_5_22 in memory on 10.1.2.114:34310 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,259 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 35) in 4904 ms on 10.1.2.114 (30/64)
17/01/29 17:10:32,304 INFO BlockManagerInfo: Added rdd_5_47 in memory on 10.1.2.179:38170 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,318 INFO BlockManagerInfo: Added rdd_5_44 in memory on 10.1.2.114:34310 (size: 22.2 MB, free: 2031.6 MB)
17/01/29 17:10:32,321 INFO BlockManagerInfo: Added rdd_5_37 in memory on 10.1.2.163:36608 (size: 22.2 MB, free: 2031.6 MB)
17/01/29 17:10:32,322 INFO TaskSetManager: Finished task 47.0 in stage 1.0 (TID 53) in 4935 ms on 10.1.2.179 (31/64)
17/01/29 17:10:32,332 INFO TaskSetManager: Finished task 37.0 in stage 1.0 (TID 46) in 4955 ms on 10.1.2.163 (32/64)
17/01/29 17:10:32,332 INFO TaskSetManager: Finished task 44.0 in stage 1.0 (TID 51) in 4948 ms on 10.1.2.114 (33/64)
17/01/29 17:10:32,348 INFO BlockManagerInfo: Added rdd_5_25 in memory on 10.1.2.179:38170 (size: 22.2 MB, free: 2031.7 MB)
17/01/29 17:10:32,357 INFO BlockManagerInfo: Added rdd_5_58 in memory on 10.1.2.113:41451 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,368 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 37) in 5009 ms on 10.1.2.179 (34/64)
17/01/29 17:10:32,375 INFO TaskSetManager: Finished task 58.0 in stage 1.0 (TID 61) in 4975 ms on 10.1.2.113 (35/64)
17/01/29 17:10:32,388 INFO BlockManagerInfo: Added rdd_5_39 in memory on 10.1.2.13:44689 (size: 22.1 MB, free: 2.0 GB)
17/01/29 17:10:32,392 INFO BlockManagerInfo: Added rdd_5_50 in memory on 10.1.2.47:46164 (size: 22.1 MB, free: 2.0 GB)
17/01/29 17:10:32,400 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.13:44689 (size: 22.1 MB, free: 2.0 GB)
17/01/29 17:10:32,405 INFO TaskSetManager: Finished task 39.0 in stage 1.0 (TID 47) in 5027 ms on 10.1.2.13 (36/64)
17/01/29 17:10:32,406 INFO TaskSetManager: Finished task 50.0 in stage 1.0 (TID 55) in 5016 ms on 10.1.2.47 (37/64)
17/01/29 17:10:32,407 INFO BlockManagerInfo: Added rdd_5_57 in memory on 10.1.2.13:44689 (size: 22.2 MB, free: 2031.7 MB)
17/01/29 17:10:32,427 INFO TaskSetManager: Finished task 57.0 in stage 1.0 (TID 60) in 5029 ms on 10.1.2.13 (38/64)
17/01/29 17:10:32,429 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 31) in 5081 ms on 10.1.2.13 (39/64)
17/01/29 17:10:32,433 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.113:41451 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,438 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.47:46164 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,445 INFO BlockManagerInfo: Added rdd_5_28 in memory on 10.1.2.47:46164 (size: 22.2 MB, free: 2031.7 MB)
17/01/29 17:10:32,455 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 32) in 5106 ms on 10.1.2.113 (40/64)
17/01/29 17:10:32,459 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 23) in 5128 ms on 10.1.2.47 (41/64)
17/01/29 17:10:32,464 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 39) in 5100 ms on 10.1.2.47 (42/64)
17/01/29 17:10:32,520 INFO BlockManagerInfo: Added rdd_5_40 in memory on 10.1.2.113:41451 (size: 22.2 MB, free: 2031.6 MB)
17/01/29 17:10:32,533 INFO TaskSetManager: Finished task 40.0 in stage 1.0 (TID 48) in 5152 ms on 10.1.2.113 (43/64)
17/01/29 17:10:32,588 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.195:40009 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,597 INFO BlockManagerInfo: Added rdd_5_49 in memory on 10.1.2.195:40009 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:32,608 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 22) in 5278 ms on 10.1.2.195 (44/64)
17/01/29 17:10:32,637 INFO TaskSetManager: Finished task 49.0 in stage 1.0 (TID 54) in 5248 ms on 10.1.2.195 (45/64)
17/01/29 17:10:32,679 INFO BlockManagerInfo: Added rdd_5_26 in memory on 10.1.2.195:40009 (size: 22.2 MB, free: 2031.6 MB)
17/01/29 17:10:32,692 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 38) in 5331 ms on 10.1.2.195 (46/64)
17/01/29 17:10:33,023 INFO BlockManagerInfo: Added rdd_5_42 in memory on 10.1.2.89:42980 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:33,037 INFO TaskSetManager: Finished task 42.0 in stage 1.0 (TID 49) in 5656 ms on 10.1.2.89 (47/64)
17/01/29 17:10:33,044 INFO BlockManagerInfo: Added rdd_5_19 in memory on 10.1.2.89:42980 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:33,057 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 33) in 5706 ms on 10.1.2.89 (48/64)
17/01/29 17:10:33,125 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.146:34811 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:33,145 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 25) in 5809 ms on 10.1.2.146 (49/64)
17/01/29 17:10:33,156 INFO BlockManagerInfo: Added rdd_5_30 in memory on 10.1.2.146:34811 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:33,187 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 41) in 5818 ms on 10.1.2.146 (50/64)
17/01/29 17:10:33,272 INFO BlockManagerInfo: Added rdd_5_53 in memory on 10.1.2.146:34811 (size: 22.2 MB, free: 2031.7 MB)
17/01/29 17:10:33,285 INFO TaskSetManager: Finished task 53.0 in stage 1.0 (TID 57) in 5891 ms on 10.1.2.146 (51/64)
17/01/29 17:10:33,443 INFO BlockManagerInfo: Added rdd_5_51 in memory on 10.1.2.222:34460 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:33,460 INFO TaskSetManager: Finished task 51.0 in stage 1.0 (TID 56) in 6068 ms on 10.1.2.222 (52/64)
17/01/29 17:10:33,557 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.108:34185 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:33,579 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 26) in 6241 ms on 10.1.2.108 (53/64)
17/01/29 17:10:33,596 INFO BlockManagerInfo: Added rdd_5_60 in memory on 10.1.2.89:42980 (size: 22.1 MB, free: 2031.7 MB)
17/01/29 17:10:33,608 INFO TaskSetManager: Finished task 60.0 in stage 1.0 (TID 62) in 6207 ms on 10.1.2.89 (54/64)
17/01/29 17:10:33,688 INFO BlockManagerInfo: Added rdd_5_29 in memory on 10.1.2.222:34460 (size: 22.2 MB, free: 2.0 GB)
17/01/29 17:10:33,705 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 40) in 6339 ms on 10.1.2.222 (55/64)
17/01/29 17:10:33,725 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.222:34460 (size: 22.2 MB, free: 2031.6 MB)
17/01/29 17:10:33,737 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 24) in 6404 ms on 10.1.2.222 (56/64)
