Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:38:12,872 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:38:13,201 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:38:13,353 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:38:13,354 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:38:13,354 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:38:13,355 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:38:13,355 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:38:16,630 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:38:16,676 INFO Utils: Successfully started service 'sparkDriver' on port 44746.
17/01/29 12:38:16,694 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:38:16,700 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:38:16,711 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:38:16,724 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-26d49fdb-5c2a-4434-b3e6-8e7575b20c27
17/01/29 12:38:16,744 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:38:16,806 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:38:17,001 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:38:17,003 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:38:17,034 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:44746/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485693497034
17/01/29 12:38:17,117 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:38:17,166 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 12:38:17,266 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129123817-0000
17/01/29 12:38:17,276 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43309.
17/01/29 12:38:17,277 INFO NettyBlockTransferService: Server created on 10.1.2.86:43309
17/01/29 12:38:17,278 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 43309)
17/01/29 12:38:17,281 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:43309 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 43309)
17/01/29 12:38:17,283 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 43309)
17/01/29 12:38:17,287 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129123817-0000/0 on worker-20170129123806-10.1.2.202-39819 (10.1.2.202:39819) with 4 cores
17/01/29 12:38:17,289 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129123817-0000/0 on hostPort 10.1.2.202:39819 with 4 cores, 3.9 GB RAM
17/01/29 12:38:17,343 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129123817-0000/0 is now RUNNING
17/01/29 12:38:17,462 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:38:17,811 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:38:17,867 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:38:17,869 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:43309 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:38:17,876 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:38:18,457 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:38:18,521 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:38:18,532 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:38:18,532 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:38:18,533 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:38:18,537 INFO DAGScheduler: Missing parents: List()
17/01/29 12:38:18,543 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:38:18,562 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:38:18,565 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:38:18,566 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:43309 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:38:18,567 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:38:18,569 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:38:18,571 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:38:22,152 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:59886) with ID 0
17/01/29 12:38:22,181 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:38:22,186 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:22,206 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:41489 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 41489)
17/01/29 12:38:22,480 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:41489 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:38:22,628 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:41489 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:38:29,966 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:38:30,019 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7860 ms on 10.1.2.202 (1/1)
17/01/29 12:38:30,020 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:38:30,023 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.443 s
17/01/29 12:38:30,027 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.506600 s
17/01/29 12:38:30,040 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:38:30,042 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:38:30,042 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:38:30,042 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:38:30,043 INFO DAGScheduler: Missing parents: List()
17/01/29 12:38:30,044 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:38:30,054 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:38:30,056 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:38:30,056 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:43309 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:38:30,057 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:38:30,058 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:38:30,058 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:38:30,063 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:38:30,064 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:30,089 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:41489 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:38:30,144 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 84 ms on 10.1.2.202 (1/19)
17/01/29 12:38:33,107 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:38:33,109 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:38:33,113 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:38:33,117 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:38:33,118 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:33,119 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:33,120 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:33,120 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
31.642: [GC [PSYoungGen: 1024512K->123820K(1195008K)] 1024512K->123892K(3926016K), 0.0532690 secs] [Times: user=0.11 sys=0.02, real=0.06 secs] 
17/01/29 12:38:43,995 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:43309 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:38:44,011 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:41489 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:38:54,543 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:38:54,591 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:38:54,591 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:54,591 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 21482 ms on 10.1.2.202 (2/19)
17/01/29 12:38:54,844 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:41489 (size: 77.3 MB, free: 1888.7 MB)
17/01/29 12:38:54,872 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:38:54,872 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:54,874 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 21766 ms on 10.1.2.202 (3/19)
17/01/29 12:38:55,754 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 1811.4 MB)
17/01/29 12:38:55,784 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:38:55,784 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:55,786 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 22672 ms on 10.1.2.202 (4/19)
17/01/29 12:38:55,791 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:38:55,824 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:38:55,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:38:55,825 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 22720 ms on 10.1.2.202 (5/19)
17/01/29 12:39:17,266 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:41489 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:39:17,292 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:39:17,292 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:39:17,293 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22703 ms on 10.1.2.202 (6/19)
17/01/29 12:39:21,155 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 12:39:21,184 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 25362 ms on 10.1.2.202 (7/19)
17/01/29 12:39:21,187 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:39:21,187 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:39:21,457 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 1502.8 MB)
17/01/29 12:39:21,484 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 25702 ms on 10.1.2.202 (8/19)
17/01/29 12:39:21,487 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:39:21,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:39:24,358 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:41489 (size: 77.1 MB, free: 1425.7 MB)
17/01/29 12:39:24,387 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:39:24,388 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:39:24,391 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 29521 ms on 10.1.2.202 (9/19)
17/01/29 12:39:44,249 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:41489 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:39:44,279 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:39:44,279 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:39:44,280 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 26989 ms on 10.1.2.202 (10/19)
17/01/29 12:39:46,182 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:41489 (size: 77.3 MB, free: 1271.1 MB)
17/01/29 12:39:46,209 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:39:46,209 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:39:46,211 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 24726 ms on 10.1.2.202 (11/19)
17/01/29 12:39:46,718 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 1193.9 MB)
17/01/29 12:39:46,747 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 25562 ms on 10.1.2.202 (12/19)
17/01/29 12:39:46,749 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:39:46,750 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:39:48,894 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 12:39:48,924 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:39:48,925 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 24539 ms on 10.1.2.202 (13/19)
17/01/29 12:39:48,925 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:07,411 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 12:40:07,439 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:40:07,440 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:07,440 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 23163 ms on 10.1.2.202 (14/19)
17/01/29 12:40:08,917 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 962.4 MB)
17/01/29 12:40:08,945 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:40:08,946 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:08,947 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 22740 ms on 10.1.2.202 (15/19)
17/01/29 12:40:10,634 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:41489 (size: 77.1 MB, free: 885.2 MB)
17/01/29 12:40:10,663 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 21741 ms on 10.1.2.202 (16/19)
17/01/29 12:40:11,822 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 808.0 MB)
17/01/29 12:40:11,860 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 25112 ms on 10.1.2.202 (17/19)
17/01/29 12:40:13,975 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:41489 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:40:13,988 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 5043 ms on 10.1.2.202 (18/19)
17/01/29 12:40:17,253 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:41489 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:40:17,278 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 9841 ms on 10.1.2.202 (19/19)
17/01/29 12:40:17,279 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:40:17,279 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 107.219 s
17/01/29 12:40:17,280 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 107.239583 s
17/01/29 12:40:17,292 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:40:17,293 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:40:17,293 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:40:17,293 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:40:17,295 INFO DAGScheduler: Missing parents: List()
17/01/29 12:40:17,295 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:40:17,299 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:40:17,302 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:40:17,303 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:43309 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:40:17,304 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:17,305 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:40:17,305 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:40:17,308 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,309 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,311 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,312 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,312 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,313 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,313 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,313 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,341 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:41489 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:40:17,400 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,401 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,402 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 94 ms on 10.1.2.202 (1/19)
17/01/29 12:40:17,405 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,406 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,406 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 100 ms on 10.1.2.202 (2/19)
17/01/29 12:40:17,409 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,409 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,410 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 99 ms on 10.1.2.202 (3/19)
17/01/29 12:40:17,421 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,421 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 112 ms on 10.1.2.202 (4/19)
17/01/29 12:40:17,442 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,442 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,443 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 44 ms on 10.1.2.202 (5/19)
17/01/29 12:40:17,462 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,463 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 44 ms on 10.1.2.202 (6/19)
17/01/29 12:40:17,464 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,466 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,467 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 60 ms on 10.1.2.202 (7/19)
17/01/29 12:40:17,467 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,470 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,471 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 68 ms on 10.1.2.202 (8/19)
17/01/29 12:40:17,477 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,478 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,478 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 37 ms on 10.1.2.202 (9/19)
17/01/29 12:40:17,497 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 36 ms on 10.1.2.202 (10/19)
17/01/29 12:40:17,499 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,500 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,506 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,506 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,506 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 37 ms on 10.1.2.202 (11/19)
17/01/29 12:40:17,510 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,510 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,511 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 34 ms on 10.1.2.202 (12/19)
17/01/29 12:40:17,519 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,519 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,519 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 55 ms on 10.1.2.202 (13/19)
17/01/29 12:40:17,530 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,531 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,531 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 34 ms on 10.1.2.202 (14/19)
17/01/29 12:40:17,556 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:40:17,556 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,556 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 39 ms on 10.1.2.202 (15/19)
17/01/29 12:40:17,559 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 50 ms on 10.1.2.202 (16/19)
17/01/29 12:40:17,560 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 56 ms on 10.1.2.202 (17/19)
17/01/29 12:40:17,562 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.202 (18/19)
17/01/29 12:40:17,573 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 19 ms on 10.1.2.202 (19/19)
17/01/29 12:40:17,573 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:40:17,574 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.260 s
17/01/29 12:40:17,575 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.282763 s
17/01/29 12:40:17,801 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:40:17,802 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:40:17,825 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:40:17,829 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:40:17,830 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:43309 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:40:17,831 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:40:17,880 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:40:17,886 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:17,887 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:40:17,887 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:17,887 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:40:17,887 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:40:17,892 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:17,907 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:40:17,909 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:40:17,909 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:43309 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:40:17,910 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:17,912 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:17,912 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:40:17,916 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:17,917 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:17,919 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:17,922 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:17,922 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,928 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:17,944 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:41489 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:40:18,220 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:41489 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:40:18,409 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,409 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,411 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 498 ms on 10.1.2.202 (1/19)
17/01/29 12:40:18,412 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 494 ms on 10.1.2.202 (2/19)
17/01/29 12:40:18,413 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,415 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,416 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 500 ms on 10.1.2.202 (3/19)
17/01/29 12:40:18,416 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,418 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,418 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,418 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 499 ms on 10.1.2.202 (4/19)
17/01/29 12:40:18,521 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,522 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,522 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 114 ms on 10.1.2.202 (5/19)
17/01/29 12:40:18,525 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,525 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,525 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 111 ms on 10.1.2.202 (6/19)
17/01/29 12:40:18,527 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,527 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,527 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 110 ms on 10.1.2.202 (7/19)
17/01/29 12:40:18,542 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,542 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,542 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 130 ms on 10.1.2.202 (8/19)
17/01/29 12:40:18,606 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,606 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,607 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 86 ms on 10.1.2.202 (9/19)
17/01/29 12:40:18,641 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,642 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,642 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 119 ms on 10.1.2.202 (10/19)
17/01/29 12:40:18,679 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,680 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,680 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 154 ms on 10.1.2.202 (11/19)
17/01/29 12:40:18,697 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,697 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,697 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 156 ms on 10.1.2.202 (12/19)
17/01/29 12:40:18,726 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,726 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,726 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 86 ms on 10.1.2.202 (13/19)
17/01/29 12:40:18,728 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,729 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,729 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 124 ms on 10.1.2.202 (14/19)
17/01/29 12:40:18,780 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:18,780 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,781 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 103 ms on 10.1.2.202 (15/19)
17/01/29 12:40:18,829 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 100 ms on 10.1.2.202 (16/19)
17/01/29 12:40:18,832 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 53 ms on 10.1.2.202 (17/19)
17/01/29 12:40:18,849 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 153 ms on 10.1.2.202 (18/19)
17/01/29 12:40:18,860 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 135 ms on 10.1.2.202 (19/19)
17/01/29 12:40:18,860 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:40:18,861 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.948 s
17/01/29 12:40:18,861 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:40:18,862 INFO DAGScheduler: running: Set()
17/01/29 12:40:18,862 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:40:18,863 INFO DAGScheduler: failed: Set()
17/01/29 12:40:18,864 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:18,869 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:40:18,875 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:40:18,875 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:43309 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:40:18,877 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:18,877 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:18,877 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:40:18,879 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:18,880 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:18,881 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:18,881 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,882 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,882 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:18,897 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:41489 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:40:18,917 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:59886
17/01/29 12:40:18,921 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:40:18,957 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 79 ms on 10.1.2.202 (1/3)
17/01/29 12:40:18,958 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 78 ms on 10.1.2.202 (2/3)
17/01/29 12:40:18,960 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 80 ms on 10.1.2.202 (3/3)
17/01/29 12:40:18,960 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:40:18,960 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.083 s
17/01/29 12:40:18,961 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.080898 s
17/01/29 12:40:18,964 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:40:18,966 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:40:18,966 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:43309 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:40:18,967 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:40:18,987 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:40:18,988 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:18,989 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:40:18,989 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:18,989 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:40:18,989 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:40:18,993 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:18,999 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:40:19,000 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:40:19,001 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:43309 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:40:19,002 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:19,002 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:19,003 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:40:19,005 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,006 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,007 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,008 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,008 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,008 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,008 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,009 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,021 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:41489 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:40:19,038 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:41489 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:40:19,127 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,128 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,128 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 123 ms on 10.1.2.202 (1/19)
17/01/29 12:40:19,129 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,130 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,130 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 123 ms on 10.1.2.202 (2/19)
17/01/29 12:40:19,132 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,133 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,133 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 127 ms on 10.1.2.202 (3/19)
17/01/29 12:40:19,138 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,138 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 134 ms on 10.1.2.202 (4/19)
17/01/29 12:40:19,214 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,215 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,215 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 84 ms on 10.1.2.202 (5/19)
17/01/29 12:40:19,216 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,217 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,217 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 91 ms on 10.1.2.202 (6/19)
17/01/29 12:40:19,223 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,223 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,224 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 86 ms on 10.1.2.202 (7/19)
17/01/29 12:40:19,232 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,232 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,233 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 103 ms on 10.1.2.202 (8/19)
17/01/29 12:40:19,296 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,297 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,297 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 84 ms on 10.1.2.202 (9/19)
17/01/29 12:40:19,304 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,304 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,305 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 89 ms on 10.1.2.202 (10/19)
17/01/29 12:40:19,313 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,313 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,313 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 91 ms on 10.1.2.202 (11/19)
17/01/29 12:40:19,321 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,322 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 91 ms on 10.1.2.202 (12/19)
17/01/29 12:40:19,381 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,382 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 87 ms on 10.1.2.202 (13/19)
17/01/29 12:40:19,388 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,388 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,388 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 84 ms on 10.1.2.202 (14/19)
17/01/29 12:40:19,398 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,399 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,399 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 87 ms on 10.1.2.202 (15/19)
17/01/29 12:40:19,411 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 90 ms on 10.1.2.202 (16/19)
17/01/29 12:40:19,440 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 42 ms on 10.1.2.202 (17/19)
17/01/29 12:40:19,471 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 83 ms on 10.1.2.202 (18/19)
17/01/29 12:40:19,472 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 91 ms on 10.1.2.202 (19/19)
17/01/29 12:40:19,473 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:40:19,473 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.470 s
17/01/29 12:40:19,473 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:40:19,474 INFO DAGScheduler: running: Set()
17/01/29 12:40:19,474 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:40:19,474 INFO DAGScheduler: failed: Set()
17/01/29 12:40:19,474 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:19,476 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:40:19,478 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:40:19,479 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:43309 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:40:19,480 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:19,480 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:19,480 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:40:19,482 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:19,482 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:19,483 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:19,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,495 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:41489 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:40:19,500 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:59886
17/01/29 12:40:19,501 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:40:19,509 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 28 ms on 10.1.2.202 (1/3)
17/01/29 12:40:19,510 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 28 ms on 10.1.2.202 (2/3)
17/01/29 12:40:19,511 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:40:19,512 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:40:19,512 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:40:19,512 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.525588 s
17/01/29 12:40:19,520 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:40:19,522 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:40:19,522 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:43309 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:40:19,523 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:40:19,540 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:40:19,541 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:19,542 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:40:19,542 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:19,542 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:40:19,542 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:40:19,544 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:19,549 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:40:19,550 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:40:19,551 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:43309 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:40:19,552 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:19,552 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:19,552 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:40:19,555 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,555 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,556 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,556 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,556 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,557 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,557 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,557 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,570 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:41489 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:40:19,585 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:41489 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:40:19,689 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,689 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,690 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 135 ms on 10.1.2.202 (1/19)
17/01/29 12:40:19,702 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,702 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,703 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 147 ms on 10.1.2.202 (2/19)
17/01/29 12:40:19,708 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,708 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,709 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 155 ms on 10.1.2.202 (3/19)
17/01/29 12:40:19,712 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,712 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,713 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 157 ms on 10.1.2.202 (4/19)
17/01/29 12:40:19,783 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,783 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,784 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 95 ms on 10.1.2.202 (5/19)
17/01/29 12:40:19,800 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,800 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 98 ms on 10.1.2.202 (6/19)
17/01/29 12:40:19,804 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,804 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,804 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 96 ms on 10.1.2.202 (7/19)
17/01/29 12:40:19,812 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,812 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,813 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 100 ms on 10.1.2.202 (8/19)
17/01/29 12:40:19,932 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,933 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,933 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 151 ms on 10.1.2.202 (9/19)
17/01/29 12:40:19,966 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,966 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,966 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 163 ms on 10.1.2.202 (10/19)
17/01/29 12:40:19,980 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,981 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,981 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 169 ms on 10.1.2.202 (11/19)
17/01/29 12:40:19,995 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:19,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:19,995 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 196 ms on 10.1.2.202 (12/19)
17/01/29 12:40:20,026 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,026 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,027 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 95 ms on 10.1.2.202 (13/19)
17/01/29 12:40:20,068 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,068 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,068 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 103 ms on 10.1.2.202 (14/19)
17/01/29 12:40:20,081 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,082 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,082 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 102 ms on 10.1.2.202 (15/19)
17/01/29 12:40:20,090 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 96 ms on 10.1.2.202 (16/19)
17/01/29 12:40:20,122 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 95 ms on 10.1.2.202 (17/19)
17/01/29 12:40:20,128 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 47 ms on 10.1.2.202 (18/19)
17/01/29 12:40:20,167 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 100 ms on 10.1.2.202 (19/19)
17/01/29 12:40:20,167 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:40:20,168 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.615 s
17/01/29 12:40:20,169 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:40:20,169 INFO DAGScheduler: running: Set()
17/01/29 12:40:20,169 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:40:20,169 INFO DAGScheduler: failed: Set()
17/01/29 12:40:20,169 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:20,172 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:40:20,173 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:40:20,174 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:43309 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:40:20,175 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:20,175 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:20,175 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:40:20,176 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:20,177 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:20,177 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:20,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,189 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:41489 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:40:20,194 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:59886
17/01/29 12:40:20,195 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:40:20,203 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 26 ms on 10.1.2.202 (1/3)
17/01/29 12:40:20,205 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 28 ms on 10.1.2.202 (2/3)
17/01/29 12:40:20,206 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 30 ms on 10.1.2.202 (3/3)
17/01/29 12:40:20,206 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:40:20,207 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:40:20,208 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.667559 s
17/01/29 12:40:20,210 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:40:20,211 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:40:20,212 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:43309 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:40:20,213 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:40:20,229 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:40:20,230 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:20,231 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:40:20,231 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:20,231 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:40:20,231 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:40:20,234 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:20,245 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:40:20,246 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:40:20,247 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:43309 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:40:20,248 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:20,248 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:20,248 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:40:20,250 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,251 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,251 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,252 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,252 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,252 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,252 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,252 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,266 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:41489 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:40:20,279 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:41489 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:40:20,356 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,356 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 105 ms on 10.1.2.202 (1/19)
17/01/29 12:40:20,358 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,358 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,358 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 108 ms on 10.1.2.202 (2/19)
17/01/29 12:40:20,362 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,363 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,363 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 112 ms on 10.1.2.202 (3/19)
17/01/29 12:40:20,368 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,368 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,368 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 119 ms on 10.1.2.202 (4/19)
17/01/29 12:40:20,434 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,434 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,435 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 79 ms on 10.1.2.202 (5/19)
17/01/29 12:40:20,445 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,445 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,446 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,446 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,447 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 90 ms on 10.1.2.202 (6/19)
17/01/29 12:40:20,447 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 80 ms on 10.1.2.202 (7/19)
17/01/29 12:40:20,448 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,449 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 86 ms on 10.1.2.202 (8/19)
17/01/29 12:40:20,513 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,514 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,514 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 81 ms on 10.1.2.202 (9/19)
17/01/29 12:40:20,531 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,532 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,532 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 86 ms on 10.1.2.202 (10/19)
17/01/29 12:40:20,537 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,537 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,538 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 89 ms on 10.1.2.202 (11/19)
17/01/29 12:40:20,553 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,554 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,554 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 110 ms on 10.1.2.202 (12/19)
17/01/29 12:40:20,593 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,593 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,593 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 80 ms on 10.1.2.202 (13/19)
17/01/29 12:40:20,618 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,618 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,618 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 87 ms on 10.1.2.202 (14/19)
17/01/29 12:40:20,637 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,638 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,638 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 101 ms on 10.1.2.202 (15/19)
17/01/29 12:40:20,660 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 106 ms on 10.1.2.202 (16/19)
17/01/29 12:40:20,673 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 36 ms on 10.1.2.202 (17/19)
17/01/29 12:40:20,684 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 91 ms on 10.1.2.202 (18/19)
17/01/29 12:40:20,700 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 83 ms on 10.1.2.202 (19/19)
17/01/29 12:40:20,701 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:40:20,701 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.452 s
17/01/29 12:40:20,701 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:40:20,701 INFO DAGScheduler: running: Set()
17/01/29 12:40:20,701 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:40:20,701 INFO DAGScheduler: failed: Set()
17/01/29 12:40:20,702 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:20,704 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:40:20,706 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:40:20,706 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:43309 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:40:20,707 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:20,707 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:20,707 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:40:20,709 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:20,709 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:20,710 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:20,710 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,711 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,711 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,728 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:41489 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:40:20,732 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:59886
17/01/29 12:40:20,733 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:40:20,740 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 31 ms on 10.1.2.202 (1/3)
17/01/29 12:40:20,741 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 31 ms on 10.1.2.202 (2/3)
17/01/29 12:40:20,743 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 34 ms on 10.1.2.202 (3/3)
17/01/29 12:40:20,743 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:40:20,743 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.035 s
17/01/29 12:40:20,744 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.514940 s
17/01/29 12:40:20,746 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:40:20,747 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:40:20,748 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:43309 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:40:20,749 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:40:20,764 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:40:20,765 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:20,766 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:40:20,766 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:20,766 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:40:20,766 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:40:20,768 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:20,772 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:40:20,774 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:40:20,775 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:43309 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:40:20,775 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:20,776 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:20,776 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:40:20,778 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,778 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,779 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,780 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,780 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,780 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,780 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,781 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,792 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:41489 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:40:20,802 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:41489 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:40:20,892 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,892 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,893 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 115 ms on 10.1.2.202 (1/19)
17/01/29 12:40:20,895 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,895 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,895 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 118 ms on 10.1.2.202 (2/19)
17/01/29 12:40:20,908 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,908 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,909 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 129 ms on 10.1.2.202 (3/19)
17/01/29 12:40:20,918 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,918 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,918 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 139 ms on 10.1.2.202 (4/19)
17/01/29 12:40:20,989 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,989 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,989 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 98 ms on 10.1.2.202 (5/19)
17/01/29 12:40:20,990 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,991 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,991 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 97 ms on 10.1.2.202 (6/19)
17/01/29 12:40:20,995 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:20,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:20,995 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 87 ms on 10.1.2.202 (7/19)
17/01/29 12:40:21,036 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:21,036 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,037 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 119 ms on 10.1.2.202 (8/19)
17/01/29 12:40:21,118 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:21,119 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,119 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 131 ms on 10.1.2.202 (9/19)
17/01/29 12:40:21,132 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:21,133 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,133 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 98 ms on 10.1.2.202 (10/19)
17/01/29 12:40:21,142 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:21,143 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,143 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 153 ms on 10.1.2.202 (11/19)
17/01/29 12:40:21,145 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:21,145 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,146 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 151 ms on 10.1.2.202 (12/19)
17/01/29 12:40:21,209 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:21,210 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,210 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 92 ms on 10.1.2.202 (13/19)
17/01/29 12:40:21,228 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:21,228 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,229 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 96 ms on 10.1.2.202 (14/19)
17/01/29 12:40:21,239 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:40:21,240 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,240 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 98 ms on 10.1.2.202 (15/19)
17/01/29 12:40:21,284 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 45 ms on 10.1.2.202 (16/19)
17/01/29 12:40:21,289 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 145 ms on 10.1.2.202 (17/19)
17/01/29 12:40:21,302 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 94 ms on 10.1.2.202 (18/19)
17/01/29 12:40:21,329 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 102 ms on 10.1.2.202 (19/19)
17/01/29 12:40:21,329 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:40:21,330 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.553 s
17/01/29 12:40:21,330 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:40:21,334 INFO DAGScheduler: running: Set()
17/01/29 12:40:21,334 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:40:21,334 INFO DAGScheduler: failed: Set()
17/01/29 12:40:21,335 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:40:21,337 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:40:21,338 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:40:21,339 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:43309 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:40:21,339 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:40:21,340 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:40:21,340 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:40:21,341 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:21,341 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:21,342 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:40:21,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:40:21,354 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:41489 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:40:21,358 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:59886
17/01/29 12:40:21,358 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:40:21,365 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 24 ms on 10.1.2.202 (1/3)
17/01/29 12:40:21,367 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 26 ms on 10.1.2.202 (2/3)
17/01/29 12:40:21,367 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 25 ms on 10.1.2.202 (3/3)
17/01/29 12:40:21,367 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:40:21,368 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.028 s
17/01/29 12:40:21,368 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.604702 s
17/01/29 12:40:21,370 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.6360731966216852
17/01/29 12:40:21,387 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:40:21,392 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:40:21,393 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:40:21,401 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:40:21,413 INFO MemoryStore: MemoryStore cleared
17/01/29 12:40:21,413 INFO BlockManager: BlockManager stopped
17/01/29 12:40:21,414 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:40:21,416 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:40:21,419 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:40:21,424 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:40:21,425 INFO ShutdownHookManager: Deleting directory /tmp/spark-f24b3a4f-7d61-4b93-ad6a-04cfd524ba38
Heap
 PSYoungGen      total 1195008K, used 668795K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdeb3c20,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2beb1f0,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55237K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9571740,0x00000006f9580000)
