Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:39:27,100 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:39:27,422 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:39:27,581 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:39:27,581 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:39:27,582 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:39:27,582 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:39:27,583 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:39:30,844 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 11:39:30,891 INFO Utils: Successfully started service 'sparkDriver' on port 35644.
17/01/29 11:39:30,910 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:39:30,916 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:39:30,927 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:39:30,939 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5843bc47-61d6-4465-920e-a36032590f95
17/01/29 11:39:30,959 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:39:31,012 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:39:31,209 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:39:31,211 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:39:31,249 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:35644/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485689971249
17/01/29 11:39:31,329 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:39:31,378 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 24 ms (0 ms spent in bootstraps)
17/01/29 11:39:31,495 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129113931-0000
17/01/29 11:39:31,505 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33709.
17/01/29 11:39:31,506 INFO NettyBlockTransferService: Server created on 10.1.2.86:33709
17/01/29 11:39:31,507 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 33709)
17/01/29 11:39:31,509 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129113931-0000/0 on worker-20170129113923-10.1.2.202-46362 (10.1.2.202:46362) with 4 cores
17/01/29 11:39:31,511 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129113931-0000/0 on hostPort 10.1.2.202:46362 with 4 cores, 3.9 GB RAM
17/01/29 11:39:31,511 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:33709 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 33709)
17/01/29 11:39:31,513 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 33709)
17/01/29 11:39:31,571 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129113931-0000/0 is now RUNNING
17/01/29 11:39:31,671 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:39:32,014 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:39:32,070 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:39:32,072 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:33709 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:39:32,081 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:39:32,640 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:39:32,705 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:39:32,716 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:39:32,717 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:39:32,717 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:39:32,722 INFO DAGScheduler: Missing parents: List()
17/01/29 11:39:32,729 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:39:32,753 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:39:32,759 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:39:32,760 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:33709 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:39:32,761 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:39:32,764 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:39:32,765 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:39:36,354 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:34986) with ID 0
17/01/29 11:39:36,389 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:39:36,403 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:45318 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 45318)
17/01/29 11:39:36,408 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:39:36,684 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:45318 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:39:36,839 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:45318 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:39:44,101 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:39:44,151 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7789 ms on 10.1.2.202 (1/1)
17/01/29 11:39:44,152 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:39:44,155 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.381 s
17/01/29 11:39:44,159 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.453932 s
17/01/29 11:39:44,170 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:39:44,171 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:39:44,172 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:39:44,172 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:39:44,173 INFO DAGScheduler: Missing parents: List()
17/01/29 11:39:44,174 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:39:44,184 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:39:44,186 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:39:44,187 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:33709 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:39:44,187 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:39:44,188 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:39:44,188 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:39:44,193 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:39:44,194 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:39:44,214 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:45318 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:39:44,282 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 91 ms on 10.1.2.202 (1/19)
17/01/29 11:39:47,319 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:39:47,322 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:39:47,324 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:39:47,327 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:39:47,327 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:39:47,330 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:39:47,331 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:39:47,331 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
33.089: [GC [PSYoungGen: 1024512K->123807K(1195008K)] 1024512K->123879K(3926016K), 0.0650380 secs] [Times: user=0.11 sys=0.01, real=0.07 secs] 
17/01/29 11:39:59,705 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:33709 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:39:59,720 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:45318 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:40:09,562 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:45318 (size: 77.3 MB, free: 1965.9 MB)
17/01/29 11:40:09,601 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:40:09,602 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:09,603 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 22281 ms on 10.1.2.202 (2/19)
17/01/29 11:40:10,766 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 11:40:10,796 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:40:10,796 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:10,798 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 23479 ms on 10.1.2.202 (3/19)
17/01/29 11:40:10,937 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 11:40:10,958 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:40:10,966 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:40:10,966 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:10,966 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 23644 ms on 10.1.2.202 (4/19)
17/01/29 11:40:10,991 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:40:10,991 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:10,992 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 23667 ms on 10.1.2.202 (5/19)
17/01/29 11:40:31,537 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:45318 (size: 77.1 MB, free: 1657.1 MB)
17/01/29 11:40:31,570 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:40:31,570 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:31,572 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 20778 ms on 10.1.2.202 (6/19)
17/01/29 11:40:32,147 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:45318 (size: 77.0 MB, free: 1580.1 MB)
17/01/29 11:40:32,177 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:40:32,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:32,181 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22582 ms on 10.1.2.202 (7/19)
17/01/29 11:40:34,110 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 11:40:34,139 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:40:34,140 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:34,142 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 23178 ms on 10.1.2.202 (8/19)
17/01/29 11:40:34,809 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:40:34,837 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:40:34,838 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 23849 ms on 10.1.2.202 (9/19)
17/01/29 11:40:34,839 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:50,520 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:45318 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:40:50,549 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:40:50,550 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:50,551 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 18983 ms on 10.1.2.202 (10/19)
17/01/29 11:40:51,529 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:40:51,559 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:40:51,559 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:51,560 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 19384 ms on 10.1.2.202 (11/19)
17/01/29 11:40:54,640 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 1194.0 MB)
17/01/29 11:40:54,669 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:40:54,670 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:54,672 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 19837 ms on 10.1.2.202 (12/19)
17/01/29 11:40:54,786 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:45318 (size: 77.3 MB, free: 1116.7 MB)
17/01/29 11:40:54,850 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:40:54,850 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:40:54,850 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 20712 ms on 10.1.2.202 (13/19)
17/01/29 11:41:15,424 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:41:15,456 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:41:15,456 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:15,457 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 24908 ms on 10.1.2.202 (14/19)
17/01/29 11:41:15,557 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:41:15,583 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:41:15,583 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:15,584 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 24026 ms on 10.1.2.202 (15/19)
17/01/29 11:41:16,305 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:45318 (size: 77.1 MB, free: 885.2 MB)
17/01/29 11:41:16,333 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 21485 ms on 10.1.2.202 (16/19)
17/01/29 11:41:16,890 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 808.0 MB)
17/01/29 11:41:16,921 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22254 ms on 10.1.2.202 (17/19)
17/01/29 11:41:19,185 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:45318 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:41:19,200 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 3618 ms on 10.1.2.202 (18/19)
17/01/29 11:41:22,643 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:45318 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:41:22,672 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 7218 ms on 10.1.2.202 (19/19)
17/01/29 11:41:22,672 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:41:22,673 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 98.482 s
17/01/29 11:41:22,674 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 98.503748 s
17/01/29 11:41:22,684 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:41:22,686 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:41:22,686 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:41:22,686 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:41:22,687 INFO DAGScheduler: Missing parents: List()
17/01/29 11:41:22,688 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:41:22,693 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:41:22,694 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:41:22,695 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:33709 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:41:22,696 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:22,697 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:41:22,697 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:41:22,700 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,702 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,703 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,705 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,705 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,705 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,706 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,706 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,732 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:45318 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:41:22,776 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,776 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,777 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 75 ms on 10.1.2.202 (1/19)
17/01/29 11:41:22,782 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,782 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,783 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 83 ms on 10.1.2.202 (2/19)
17/01/29 11:41:22,785 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,786 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,787 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 84 ms on 10.1.2.202 (3/19)
17/01/29 11:41:22,807 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,807 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,808 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 109 ms on 10.1.2.202 (4/19)
17/01/29 11:41:22,840 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,842 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,843 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,844 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 63 ms on 10.1.2.202 (5/19)
17/01/29 11:41:22,844 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 71 ms on 10.1.2.202 (6/19)
17/01/29 11:41:22,851 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,851 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,851 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 67 ms on 10.1.2.202 (7/19)
17/01/29 11:41:22,853 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,854 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,854 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 49 ms on 10.1.2.202 (8/19)
17/01/29 11:41:22,882 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 44 ms on 10.1.2.202 (9/19)
17/01/29 11:41:22,885 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,885 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,887 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 38 ms on 10.1.2.202 (10/19)
17/01/29 11:41:22,890 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,890 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,892 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,893 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,893 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 52 ms on 10.1.2.202 (11/19)
17/01/29 11:41:22,896 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,896 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,896 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 44 ms on 10.1.2.202 (12/19)
17/01/29 11:41:22,921 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 37 ms on 10.1.2.202 (13/19)
17/01/29 11:41:22,923 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,925 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,926 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,926 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 38 ms on 10.1.2.202 (14/19)
17/01/29 11:41:22,947 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:41:22,948 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:22,949 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 58 ms on 10.1.2.202 (15/19)
17/01/29 11:41:22,950 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 56 ms on 10.1.2.202 (16/19)
17/01/29 11:41:22,958 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.202 (17/19)
17/01/29 11:41:22,960 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 38 ms on 10.1.2.202 (18/19)
17/01/29 11:41:22,968 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 21 ms on 10.1.2.202 (19/19)
17/01/29 11:41:22,968 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:41:22,968 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.270 s
17/01/29 11:41:22,969 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.284389 s
17/01/29 11:41:23,201 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:41:23,201 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:41:23,224 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:41:23,228 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:41:23,229 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:33709 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:41:23,230 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:41:23,286 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:41:23,292 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:23,293 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:41:23,293 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:23,293 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:41:23,293 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:41:23,296 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:23,309 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:41:23,311 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:41:23,311 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:33709 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:41:23,312 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:23,314 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:23,314 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:41:23,318 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,319 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,320 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,322 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,322 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,322 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,341 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:45318 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:41:23,632 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:45318 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:41:23,821 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,821 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,824 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,824 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 506 ms on 10.1.2.202 (1/19)
17/01/29 11:41:23,825 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 510 ms on 10.1.2.202 (2/19)
17/01/29 11:41:23,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,827 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 506 ms on 10.1.2.202 (3/19)
17/01/29 11:41:23,828 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,829 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,830 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,831 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,831 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 512 ms on 10.1.2.202 (4/19)
17/01/29 11:41:23,928 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,928 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,928 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 106 ms on 10.1.2.202 (5/19)
17/01/29 11:41:23,932 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,932 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,932 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 113 ms on 10.1.2.202 (6/19)
17/01/29 11:41:23,957 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,958 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,958 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 129 ms on 10.1.2.202 (7/19)
17/01/29 11:41:23,975 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:23,976 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:23,976 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 149 ms on 10.1.2.202 (8/19)
17/01/29 11:41:24,075 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,076 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,076 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 145 ms on 10.1.2.202 (9/19)
17/01/29 11:41:24,095 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,096 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,096 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 170 ms on 10.1.2.202 (10/19)
17/01/29 11:41:24,135 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,136 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,136 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 180 ms on 10.1.2.202 (11/19)
17/01/29 11:41:24,138 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,138 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 164 ms on 10.1.2.202 (12/19)
17/01/29 11:41:24,194 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,195 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,195 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 121 ms on 10.1.2.202 (13/19)
17/01/29 11:41:24,212 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,213 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,213 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 76 ms on 10.1.2.202 (14/19)
17/01/29 11:41:24,241 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,241 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,241 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 107 ms on 10.1.2.202 (15/19)
17/01/29 11:41:24,243 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 149 ms on 10.1.2.202 (16/19)
17/01/29 11:41:24,289 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 49 ms on 10.1.2.202 (17/19)
17/01/29 11:41:24,294 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 83 ms on 10.1.2.202 (18/19)
17/01/29 11:41:24,305 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 112 ms on 10.1.2.202 (19/19)
17/01/29 11:41:24,305 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:41:24,306 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.991 s
17/01/29 11:41:24,307 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:41:24,307 INFO DAGScheduler: running: Set()
17/01/29 11:41:24,308 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:41:24,308 INFO DAGScheduler: failed: Set()
17/01/29 11:41:24,310 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:24,315 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:41:24,317 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:41:24,318 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:33709 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:41:24,319 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:24,319 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:24,319 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:41:24,321 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:24,322 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:24,323 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:24,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,324 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,324 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,338 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:45318 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:41:24,356 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:34986
17/01/29 11:41:24,360 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:41:24,401 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 80 ms on 10.1.2.202 (1/3)
17/01/29 11:41:24,402 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 82 ms on 10.1.2.202 (2/3)
17/01/29 11:41:24,404 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 82 ms on 10.1.2.202 (3/3)
17/01/29 11:41:24,404 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:41:24,405 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.084 s
17/01/29 11:41:24,405 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.119092 s
17/01/29 11:41:24,408 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:41:24,409 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:41:24,410 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:33709 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:41:24,411 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:41:24,429 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:41:24,430 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:24,431 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:41:24,431 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:24,431 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:41:24,431 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:41:24,433 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:24,439 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:41:24,440 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:41:24,441 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:33709 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:41:24,442 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:24,442 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:24,443 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:41:24,445 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,446 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,447 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,448 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,449 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,449 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,464 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:45318 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:41:24,475 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:45318 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:41:24,567 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,567 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,567 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 122 ms on 10.1.2.202 (1/19)
17/01/29 11:41:24,577 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,577 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 134 ms on 10.1.2.202 (2/19)
17/01/29 11:41:24,602 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,603 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,604 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 158 ms on 10.1.2.202 (3/19)
17/01/29 11:41:24,615 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,617 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 169 ms on 10.1.2.202 (4/19)
17/01/29 11:41:24,662 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,662 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 96 ms on 10.1.2.202 (5/19)
17/01/29 11:41:24,685 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,685 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,686 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 109 ms on 10.1.2.202 (6/19)
17/01/29 11:41:24,710 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,711 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,711 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 110 ms on 10.1.2.202 (7/19)
17/01/29 11:41:24,719 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,719 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,720 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 106 ms on 10.1.2.202 (8/19)
17/01/29 11:41:24,748 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,749 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,749 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 88 ms on 10.1.2.202 (9/19)
17/01/29 11:41:24,813 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,813 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,814 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 129 ms on 10.1.2.202 (10/19)
17/01/29 11:41:24,814 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,815 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 97 ms on 10.1.2.202 (11/19)
17/01/29 11:41:24,818 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 108 ms on 10.1.2.202 (12/19)
17/01/29 11:41:24,819 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,819 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,834 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,834 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,835 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 86 ms on 10.1.2.202 (13/19)
17/01/29 11:41:24,916 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,917 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,917 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 105 ms on 10.1.2.202 (14/19)
17/01/29 11:41:24,918 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:24,918 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:24,920 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 105 ms on 10.1.2.202 (15/19)
17/01/29 11:41:24,920 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 86 ms on 10.1.2.202 (16/19)
17/01/29 11:41:24,921 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 103 ms on 10.1.2.202 (17/19)
17/01/29 11:41:24,963 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 45 ms on 10.1.2.202 (18/19)
17/01/29 11:41:25,010 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 94 ms on 10.1.2.202 (19/19)
17/01/29 11:41:25,010 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:41:25,011 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.568 s
17/01/29 11:41:25,011 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:41:25,011 INFO DAGScheduler: running: Set()
17/01/29 11:41:25,011 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:41:25,011 INFO DAGScheduler: failed: Set()
17/01/29 11:41:25,012 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:25,014 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:41:25,016 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:41:25,017 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:33709 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:41:25,017 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:25,018 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:25,018 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:41:25,019 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:25,020 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:25,020 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:25,021 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,021 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,021 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,034 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:45318 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:41:25,039 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:34986
17/01/29 11:41:25,040 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:41:25,049 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 28 ms on 10.1.2.202 (1/3)
17/01/29 11:41:25,049 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 29 ms on 10.1.2.202 (2/3)
17/01/29 11:41:25,051 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 32 ms on 10.1.2.202 (3/3)
17/01/29 11:41:25,051 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:41:25,051 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.033 s
17/01/29 11:41:25,052 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.622626 s
17/01/29 11:41:25,059 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:41:25,060 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:41:25,061 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:33709 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:41:25,062 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:41:25,078 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:41:25,080 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:25,080 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:41:25,080 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:25,081 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:41:25,081 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:41:25,082 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:25,087 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:41:25,089 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:41:25,089 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:33709 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:41:25,090 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:25,090 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:25,091 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:41:25,093 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,093 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,094 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,094 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,094 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,106 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:45318 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:41:25,119 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:45318 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:41:25,233 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,233 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 139 ms on 10.1.2.202 (1/19)
17/01/29 11:41:25,236 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,236 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,237 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 144 ms on 10.1.2.202 (2/19)
17/01/29 11:41:25,270 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,270 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 177 ms on 10.1.2.202 (3/19)
17/01/29 11:41:25,273 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,273 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,273 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 181 ms on 10.1.2.202 (4/19)
17/01/29 11:41:25,334 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,334 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,335 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 99 ms on 10.1.2.202 (5/19)
17/01/29 11:41:25,348 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,348 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,348 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 116 ms on 10.1.2.202 (6/19)
17/01/29 11:41:25,419 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,419 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,420 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 148 ms on 10.1.2.202 (7/19)
17/01/29 11:41:25,450 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 180 ms on 10.1.2.202 (8/19)
17/01/29 11:41:25,451 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,451 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,482 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,483 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 150 ms on 10.1.2.202 (9/19)
17/01/29 11:41:25,492 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,492 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,492 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 145 ms on 10.1.2.202 (10/19)
17/01/29 11:41:25,529 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,530 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,530 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 111 ms on 10.1.2.202 (11/19)
17/01/29 11:41:25,567 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 117 ms on 10.1.2.202 (12/19)
17/01/29 11:41:25,568 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,569 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,586 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,586 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,587 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 105 ms on 10.1.2.202 (13/19)
17/01/29 11:41:25,600 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,601 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,601 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 110 ms on 10.1.2.202 (14/19)
17/01/29 11:41:25,641 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,641 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,642 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 112 ms on 10.1.2.202 (15/19)
17/01/29 11:41:25,689 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 103 ms on 10.1.2.202 (16/19)
17/01/29 11:41:25,690 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 50 ms on 10.1.2.202 (17/19)
17/01/29 11:41:25,691 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 123 ms on 10.1.2.202 (18/19)
17/01/29 11:41:25,713 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 114 ms on 10.1.2.202 (19/19)
17/01/29 11:41:25,713 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:41:25,713 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.622 s
17/01/29 11:41:25,714 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:41:25,714 INFO DAGScheduler: running: Set()
17/01/29 11:41:25,714 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:41:25,714 INFO DAGScheduler: failed: Set()
17/01/29 11:41:25,714 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:25,716 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:41:25,718 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:41:25,718 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:33709 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:41:25,719 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:25,719 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:25,719 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:41:25,721 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:25,721 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:25,722 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:25,722 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,722 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,723 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,735 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:45318 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:41:25,743 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:34986
17/01/29 11:41:25,743 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:41:25,751 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 30 ms on 10.1.2.202 (1/3)
17/01/29 11:41:25,753 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 30 ms on 10.1.2.202 (2/3)
17/01/29 11:41:25,753 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 33 ms on 10.1.2.202 (3/3)
17/01/29 11:41:25,753 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:41:25,755 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.034 s
17/01/29 11:41:25,755 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.676345 s
17/01/29 11:41:25,757 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:41:25,758 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:41:25,759 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:33709 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:41:25,760 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:41:25,775 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:41:25,777 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:25,777 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:41:25,777 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:25,777 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:41:25,778 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:41:25,780 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:25,785 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:41:25,786 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:41:25,787 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:33709 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:41:25,788 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:25,788 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:25,789 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:41:25,792 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,793 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,793 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,794 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,794 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,794 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,794 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,795 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,806 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:45318 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:41:25,819 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:45318 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:41:25,901 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,901 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,902 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 111 ms on 10.1.2.202 (1/19)
17/01/29 11:41:25,906 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,907 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,907 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 114 ms on 10.1.2.202 (2/19)
17/01/29 11:41:25,935 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,935 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,935 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 142 ms on 10.1.2.202 (3/19)
17/01/29 11:41:25,940 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,940 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,943 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 151 ms on 10.1.2.202 (4/19)
17/01/29 11:41:25,990 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:25,990 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:25,991 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 90 ms on 10.1.2.202 (5/19)
17/01/29 11:41:26,010 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,011 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,011 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 105 ms on 10.1.2.202 (6/19)
17/01/29 11:41:26,036 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,037 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,037 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 98 ms on 10.1.2.202 (7/19)
17/01/29 11:41:26,038 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,038 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,038 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 104 ms on 10.1.2.202 (8/19)
17/01/29 11:41:26,084 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,084 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,084 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 95 ms on 10.1.2.202 (9/19)
17/01/29 11:41:26,102 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,103 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 93 ms on 10.1.2.202 (10/19)
17/01/29 11:41:26,140 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,140 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,140 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 104 ms on 10.1.2.202 (11/19)
17/01/29 11:41:26,154 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,155 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 117 ms on 10.1.2.202 (12/19)
17/01/29 11:41:26,180 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,180 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,181 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 97 ms on 10.1.2.202 (13/19)
17/01/29 11:41:26,202 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,203 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 100 ms on 10.1.2.202 (14/19)
17/01/29 11:41:26,226 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,227 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 88 ms on 10.1.2.202 (15/19)
17/01/29 11:41:26,255 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 102 ms on 10.1.2.202 (16/19)
17/01/29 11:41:26,270 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 44 ms on 10.1.2.202 (17/19)
17/01/29 11:41:26,272 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 92 ms on 10.1.2.202 (18/19)
17/01/29 11:41:26,297 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 96 ms on 10.1.2.202 (19/19)
17/01/29 11:41:26,297 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:41:26,298 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.506 s
17/01/29 11:41:26,298 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:41:26,298 INFO DAGScheduler: running: Set()
17/01/29 11:41:26,298 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:41:26,298 INFO DAGScheduler: failed: Set()
17/01/29 11:41:26,299 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:26,301 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:41:26,302 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:41:26,303 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:33709 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:41:26,304 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:26,304 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:26,304 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:41:26,305 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:26,306 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:26,306 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:26,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,318 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:45318 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:41:26,322 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:34986
17/01/29 11:41:26,323 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:41:26,331 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 25 ms on 10.1.2.202 (1/3)
17/01/29 11:41:26,334 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.202 (2/3)
17/01/29 11:41:26,335 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 29 ms on 10.1.2.202 (3/3)
17/01/29 11:41:26,336 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:41:26,336 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:41:26,337 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.561182 s
17/01/29 11:41:26,338 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:41:26,340 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:41:26,340 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:33709 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:41:26,341 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:41:26,356 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:41:26,357 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:26,358 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:41:26,358 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:26,358 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:41:26,358 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:41:26,360 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:26,364 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:41:26,366 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:41:26,366 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:33709 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:41:26,367 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:26,367 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:26,368 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:41:26,372 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,373 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,373 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,374 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,374 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,374 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,374 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,375 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,389 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:45318 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:41:26,399 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:45318 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:41:26,498 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,498 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,499 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 125 ms on 10.1.2.202 (1/19)
17/01/29 11:41:26,500 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 128 ms on 10.1.2.202 (2/19)
17/01/29 11:41:26,501 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,501 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,511 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,511 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 138 ms on 10.1.2.202 (3/19)
17/01/29 11:41:26,517 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,518 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,518 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 145 ms on 10.1.2.202 (4/19)
17/01/29 11:41:26,630 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,631 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,631 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 133 ms on 10.1.2.202 (5/19)
17/01/29 11:41:26,646 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,647 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,648 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 148 ms on 10.1.2.202 (6/19)
17/01/29 11:41:26,660 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,660 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,660 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 149 ms on 10.1.2.202 (7/19)
17/01/29 11:41:26,673 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,674 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,674 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 157 ms on 10.1.2.202 (8/19)
17/01/29 11:41:26,734 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,734 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,735 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 105 ms on 10.1.2.202 (9/19)
17/01/29 11:41:26,756 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,757 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,757 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 111 ms on 10.1.2.202 (10/19)
17/01/29 11:41:26,786 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,787 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,787 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 128 ms on 10.1.2.202 (11/19)
17/01/29 11:41:26,790 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,790 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,791 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 117 ms on 10.1.2.202 (12/19)
17/01/29 11:41:26,839 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,840 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 105 ms on 10.1.2.202 (13/19)
17/01/29 11:41:26,862 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,863 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,864 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 107 ms on 10.1.2.202 (14/19)
17/01/29 11:41:26,936 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:41:26,937 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,937 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 98 ms on 10.1.2.202 (15/19)
17/01/29 11:41:26,938 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 148 ms on 10.1.2.202 (16/19)
17/01/29 11:41:26,940 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 154 ms on 10.1.2.202 (17/19)
17/01/29 11:41:26,960 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 98 ms on 10.1.2.202 (18/19)
17/01/29 11:41:26,985 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 50 ms on 10.1.2.202 (19/19)
17/01/29 11:41:26,986 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:41:26,990 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.619 s
17/01/29 11:41:26,990 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:41:26,990 INFO DAGScheduler: running: Set()
17/01/29 11:41:26,990 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:41:26,990 INFO DAGScheduler: failed: Set()
17/01/29 11:41:26,991 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:41:26,992 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:41:26,994 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:41:26,995 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:33709 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:41:26,995 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:41:26,996 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:41:26,996 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:41:26,997 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:26,998 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:26,998 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:41:26,998 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,999 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:26,999 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:41:27,011 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:45318 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:41:27,014 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:34986
17/01/29 11:41:27,015 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:41:27,022 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 26 ms on 10.1.2.202 (1/3)
17/01/29 11:41:27,023 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 26 ms on 10.1.2.202 (2/3)
17/01/29 11:41:27,025 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 27 ms on 10.1.2.202 (3/3)
17/01/29 11:41:27,025 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:41:27,025 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.029 s
17/01/29 11:41:27,025 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.669021 s
17/01/29 11:41:27,027 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.6360731966216852
17/01/29 11:41:27,044 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:41:27,054 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:41:27,055 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:41:27,072 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:41:27,080 INFO MemoryStore: MemoryStore cleared
17/01/29 11:41:27,081 INFO BlockManager: BlockManager stopped
17/01/29 11:41:27,081 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:41:27,084 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:41:27,087 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:41:27,091 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:41:27,092 INFO ShutdownHookManager: Deleting directory /tmp/spark-2d001322-3e92-415a-998b-5bae428a8941
Heap
 PSYoungGen      total 1195008K, used 670059K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff2f40,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be7d20,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55230K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f956fb10,0x00000006f9580000)
