Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:08:55,086 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:08:55,419 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:08:55,572 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:08:55,573 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:08:55,573 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:08:55,574 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:08:55,575 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:08:58,834 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:08:58,881 INFO Utils: Successfully started service 'sparkDriver' on port 34041.
17/01/29 12:08:58,899 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:08:58,905 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:08:58,916 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:08:58,928 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2efeb463-c085-42a2-9ff4-61d4a2d00a15
17/01/29 12:08:58,946 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:08:58,996 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:08:59,187 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:08:59,189 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:08:59,224 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:34041/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485691739224
17/01/29 12:08:59,306 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:08:59,359 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 24 ms (0 ms spent in bootstraps)
17/01/29 12:08:59,466 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129120859-0000
17/01/29 12:08:59,473 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36885.
17/01/29 12:08:59,473 INFO NettyBlockTransferService: Server created on 10.1.2.86:36885
17/01/29 12:08:59,475 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 36885)
17/01/29 12:08:59,478 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:36885 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 36885)
17/01/29 12:08:59,480 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 36885)
17/01/29 12:08:59,493 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129120859-0000/0 on worker-20170129120851-10.1.2.202-35278 (10.1.2.202:35278) with 4 cores
17/01/29 12:08:59,494 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129120859-0000/0 on hostPort 10.1.2.202:35278 with 4 cores, 3.9 GB RAM
17/01/29 12:08:59,549 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129120859-0000/0 is now RUNNING
17/01/29 12:08:59,644 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:08:59,988 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:09:00,043 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:09:00,045 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:36885 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:09:00,051 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:09:00,623 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:09:00,692 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:09:00,704 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:09:00,704 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:09:00,705 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:09:00,709 INFO DAGScheduler: Missing parents: List()
17/01/29 12:09:00,715 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:09:00,736 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:09:00,740 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:09:00,740 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:36885 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:09:00,741 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:09:00,744 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:09:00,745 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:09:04,365 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:37760) with ID 0
17/01/29 12:09:04,405 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:09:04,410 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:04,425 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:46351 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 46351)
17/01/29 12:09:04,720 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:46351 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:09:04,870 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:46351 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:09:12,122 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:09:12,180 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7804 ms on 10.1.2.202 (1/1)
17/01/29 12:09:12,182 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:09:12,183 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.429 s
17/01/29 12:09:12,188 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.494760 s
17/01/29 12:09:12,199 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:09:12,200 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:09:12,200 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:09:12,200 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:09:12,202 INFO DAGScheduler: Missing parents: List()
17/01/29 12:09:12,203 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:09:12,213 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:09:12,215 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:09:12,216 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:36885 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:09:12,217 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:09:12,217 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:09:12,218 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:09:12,222 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:09:12,223 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:12,244 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:46351 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:09:12,307 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 87 ms on 10.1.2.202 (1/19)
17/01/29 12:09:15,295 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:09:15,297 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:09:15,300 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:09:15,302 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:09:15,303 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:15,304 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:15,305 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:15,305 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
31.341: [GC [PSYoungGen: 1024512K->123818K(1195008K)] 1024512K->123890K(3926016K), 0.0553230 secs] [Times: user=0.07 sys=0.05, real=0.06 secs] 
17/01/29 12:09:25,919 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:36885 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:09:25,924 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:46351 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:09:37,332 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:46351 (size: 77.3 MB, free: 1965.9 MB)
17/01/29 12:09:37,369 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:09:37,370 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:37,376 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 22077 ms on 10.1.2.202 (2/19)
17/01/29 12:09:38,516 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 12:09:38,546 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:09:38,547 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:38,550 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 23256 ms on 10.1.2.202 (3/19)
17/01/29 12:09:40,025 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 1811.4 MB)
17/01/29 12:09:40,064 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:09:40,064 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:40,065 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 24764 ms on 10.1.2.202 (4/19)
17/01/29 12:09:42,325 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:09:42,355 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:09:42,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:42,358 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 27061 ms on 10.1.2.202 (5/19)
17/01/29 12:09:57,589 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:46351 (size: 77.1 MB, free: 1657.1 MB)
17/01/29 12:09:57,615 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:09:57,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:57,616 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 19072 ms on 10.1.2.202 (6/19)
17/01/29 12:09:58,658 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:46351 (size: 77.0 MB, free: 1580.1 MB)
17/01/29 12:09:58,710 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:09:58,710 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:58,711 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 21343 ms on 10.1.2.202 (7/19)
17/01/29 12:09:59,875 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 12:09:59,902 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:09:59,902 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:09:59,905 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 19842 ms on 10.1.2.202 (8/19)
17/01/29 12:10:04,197 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:10:04,225 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:10:04,225 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:04,225 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 21872 ms on 10.1.2.202 (9/19)
17/01/29 12:10:21,283 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:46351 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:10:21,309 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:10:21,311 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:21,312 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 23698 ms on 10.1.2.202 (10/19)
17/01/29 12:10:21,316 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 12:10:21,346 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 22639 ms on 10.1.2.202 (11/19)
17/01/29 12:10:21,349 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:10:21,350 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:25,260 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:46351 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 12:10:25,290 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:10:25,290 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:25,291 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 25390 ms on 10.1.2.202 (12/19)
17/01/29 12:10:28,921 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 12:10:28,949 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:10:28,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:28,951 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 24728 ms on 10.1.2.202 (13/19)
17/01/29 12:10:45,457 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 1039.5 MB)
17/01/29 12:10:45,484 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:10:45,485 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:45,487 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 24139 ms on 10.1.2.202 (14/19)
17/01/29 12:10:45,609 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 962.4 MB)
17/01/29 12:10:45,644 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:10:45,644 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:45,645 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 24337 ms on 10.1.2.202 (15/19)
17/01/29 12:10:49,570 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 885.1 MB)
17/01/29 12:10:49,594 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 24306 ms on 10.1.2.202 (16/19)
17/01/29 12:10:50,988 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:46351 (size: 77.1 MB, free: 808.0 MB)
17/01/29 12:10:51,016 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 22068 ms on 10.1.2.202 (17/19)
17/01/29 12:10:51,738 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:46351 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:10:51,753 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 6110 ms on 10.1.2.202 (18/19)
17/01/29 12:10:55,454 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:46351 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:10:55,489 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 10007 ms on 10.1.2.202 (19/19)
17/01/29 12:10:55,490 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:10:55,491 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 103.271 s
17/01/29 12:10:55,492 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 103.292991 s
17/01/29 12:10:55,502 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:10:55,504 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:10:55,504 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:10:55,504 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:10:55,506 INFO DAGScheduler: Missing parents: List()
17/01/29 12:10:55,506 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:10:55,514 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:10:55,516 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:10:55,516 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:36885 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:10:55,518 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:55,518 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:10:55,519 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:10:55,523 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,524 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,526 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,527 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,528 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,528 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,529 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,529 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,561 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:46351 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:10:55,617 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,618 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,618 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 98 ms on 10.1.2.202 (1/19)
17/01/29 12:10:55,624 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,624 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 101 ms on 10.1.2.202 (2/19)
17/01/29 12:10:55,626 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,629 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,630 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,630 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 106 ms on 10.1.2.202 (3/19)
17/01/29 12:10:55,633 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,634 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,634 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 108 ms on 10.1.2.202 (4/19)
17/01/29 12:10:55,668 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,668 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,668 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 54 ms on 10.1.2.202 (5/19)
17/01/29 12:10:55,678 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,678 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,679 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 48 ms on 10.1.2.202 (6/19)
17/01/29 12:10:55,685 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,685 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,685 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 58 ms on 10.1.2.202 (7/19)
17/01/29 12:10:55,696 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,697 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,698 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 76 ms on 10.1.2.202 (8/19)
17/01/29 12:10:55,703 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,704 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,704 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 38 ms on 10.1.2.202 (9/19)
17/01/29 12:10:55,727 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,727 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,729 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 52 ms on 10.1.2.202 (10/19)
17/01/29 12:10:55,733 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,734 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,734 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 51 ms on 10.1.2.202 (11/19)
17/01/29 12:10:55,744 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,744 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,746 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,748 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 52 ms on 10.1.2.202 (12/19)
17/01/29 12:10:55,748 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 47 ms on 10.1.2.202 (13/19)
17/01/29 12:10:55,768 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,768 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,768 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 43 ms on 10.1.2.202 (14/19)
17/01/29 12:10:55,784 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:10:55,785 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:55,786 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 43 ms on 10.1.2.202 (15/19)
17/01/29 12:10:55,792 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 47 ms on 10.1.2.202 (16/19)
17/01/29 12:10:55,797 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 31 ms on 10.1.2.202 (17/19)
17/01/29 12:10:55,809 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 77 ms on 10.1.2.202 (18/19)
17/01/29 12:10:55,810 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 27 ms on 10.1.2.202 (19/19)
17/01/29 12:10:55,810 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:10:55,811 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.291 s
17/01/29 12:10:55,812 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.309544 s
17/01/29 12:10:56,040 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:10:56,041 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:10:56,063 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:10:56,067 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:10:56,068 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:36885 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:10:56,069 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:10:56,118 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:10:56,124 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:56,124 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:10:56,125 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:56,125 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:10:56,125 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:10:56,127 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:56,140 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:10:56,142 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:10:56,143 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:36885 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:10:56,144 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:56,145 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:56,145 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:10:56,149 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,150 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,151 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,152 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,153 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,153 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,182 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:46351 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:10:56,484 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:46351 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:10:56,676 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,677 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,679 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 528 ms on 10.1.2.202 (1/19)
17/01/29 12:10:56,683 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,683 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,684 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 538 ms on 10.1.2.202 (2/19)
17/01/29 12:10:56,694 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,695 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,695 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 545 ms on 10.1.2.202 (3/19)
17/01/29 12:10:56,697 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,698 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,698 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 549 ms on 10.1.2.202 (4/19)
17/01/29 12:10:56,809 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,809 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,810 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,811 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,812 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 116 ms on 10.1.2.202 (5/19)
17/01/29 12:10:56,813 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 138 ms on 10.1.2.202 (6/19)
17/01/29 12:10:56,814 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,815 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 122 ms on 10.1.2.202 (7/19)
17/01/29 12:10:56,852 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,853 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,853 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 171 ms on 10.1.2.202 (8/19)
17/01/29 12:10:56,894 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,894 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,895 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 87 ms on 10.1.2.202 (9/19)
17/01/29 12:10:56,923 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,924 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 110 ms on 10.1.2.202 (10/19)
17/01/29 12:10:56,965 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:56,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:56,965 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 156 ms on 10.1.2.202 (11/19)
17/01/29 12:10:57,021 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,022 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,022 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 129 ms on 10.1.2.202 (12/19)
17/01/29 12:10:57,030 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,030 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,031 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 180 ms on 10.1.2.202 (13/19)
17/01/29 12:10:57,058 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,058 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,059 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 94 ms on 10.1.2.202 (14/19)
17/01/29 12:10:57,113 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,113 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,114 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 94 ms on 10.1.2.202 (15/19)
17/01/29 12:10:57,132 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 210 ms on 10.1.2.202 (16/19)
17/01/29 12:10:57,134 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 105 ms on 10.1.2.202 (17/19)
17/01/29 12:10:57,161 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 49 ms on 10.1.2.202 (18/19)
17/01/29 12:10:57,167 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 110 ms on 10.1.2.202 (19/19)
17/01/29 12:10:57,167 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:10:57,168 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.019 s
17/01/29 12:10:57,169 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:10:57,169 INFO DAGScheduler: running: Set()
17/01/29 12:10:57,170 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:10:57,170 INFO DAGScheduler: failed: Set()
17/01/29 12:10:57,172 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:57,185 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:10:57,188 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:10:57,188 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:36885 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:10:57,189 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:57,190 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:57,190 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:10:57,193 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:57,194 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:57,194 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:57,195 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,195 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,218 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:46351 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:10:57,243 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:37760
17/01/29 12:10:57,247 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:10:57,293 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 102 ms on 10.1.2.202 (1/3)
17/01/29 12:10:57,294 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 100 ms on 10.1.2.202 (2/3)
17/01/29 12:10:57,295 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 102 ms on 10.1.2.202 (3/3)
17/01/29 12:10:57,296 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:10:57,298 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.106 s
17/01/29 12:10:57,299 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.180574 s
17/01/29 12:10:57,301 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:10:57,303 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:10:57,304 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:36885 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:10:57,305 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:10:57,323 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:10:57,325 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:57,325 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:10:57,325 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:57,325 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:10:57,326 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:10:57,328 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:57,333 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:10:57,335 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:10:57,335 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:36885 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:10:57,336 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:57,337 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:57,337 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:10:57,339 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,340 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,341 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,342 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,360 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:46351 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:10:57,375 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:46351 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:10:57,464 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,465 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,465 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 125 ms on 10.1.2.202 (1/19)
17/01/29 12:10:57,467 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,467 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,467 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 129 ms on 10.1.2.202 (2/19)
17/01/29 12:10:57,481 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,481 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 140 ms on 10.1.2.202 (3/19)
17/01/29 12:10:57,513 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,513 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,514 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 175 ms on 10.1.2.202 (4/19)
17/01/29 12:10:57,572 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,572 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,573 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 110 ms on 10.1.2.202 (5/19)
17/01/29 12:10:57,577 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,577 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 97 ms on 10.1.2.202 (6/19)
17/01/29 12:10:57,580 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,580 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,580 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 115 ms on 10.1.2.202 (7/19)
17/01/29 12:10:57,616 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,617 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 105 ms on 10.1.2.202 (8/19)
17/01/29 12:10:57,666 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,667 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 96 ms on 10.1.2.202 (9/19)
17/01/29 12:10:57,669 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,669 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,670 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 93 ms on 10.1.2.202 (10/19)
17/01/29 12:10:57,683 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,683 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,684 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 104 ms on 10.1.2.202 (11/19)
17/01/29 12:10:57,718 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,718 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,719 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 103 ms on 10.1.2.202 (12/19)
17/01/29 12:10:57,759 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,759 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,760 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 94 ms on 10.1.2.202 (13/19)
17/01/29 12:10:57,762 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,762 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,762 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 94 ms on 10.1.2.202 (14/19)
17/01/29 12:10:57,787 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,787 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,788 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 105 ms on 10.1.2.202 (15/19)
17/01/29 12:10:57,822 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 104 ms on 10.1.2.202 (16/19)
17/01/29 12:10:57,844 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 58 ms on 10.1.2.202 (17/19)
17/01/29 12:10:57,856 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 98 ms on 10.1.2.202 (18/19)
17/01/29 12:10:57,857 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 96 ms on 10.1.2.202 (19/19)
17/01/29 12:10:57,857 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:10:57,858 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.520 s
17/01/29 12:10:57,858 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:10:57,858 INFO DAGScheduler: running: Set()
17/01/29 12:10:57,859 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:10:57,859 INFO DAGScheduler: failed: Set()
17/01/29 12:10:57,859 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:57,862 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:10:57,863 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:10:57,864 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:36885 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:10:57,865 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:57,865 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:57,866 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:10:57,867 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:57,868 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:57,868 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:57,869 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,869 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,869 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,882 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:46351 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:10:57,899 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:37760
17/01/29 12:10:57,900 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:10:57,909 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 43 ms on 10.1.2.202 (1/3)
17/01/29 12:10:57,910 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 43 ms on 10.1.2.202 (2/3)
17/01/29 12:10:57,912 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 43 ms on 10.1.2.202 (3/3)
17/01/29 12:10:57,912 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:10:57,912 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.046 s
17/01/29 12:10:57,913 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.589689 s
17/01/29 12:10:57,921 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:10:57,922 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:10:57,924 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:36885 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:10:57,925 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:10:57,953 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:10:57,963 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:57,963 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:10:57,963 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:57,963 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:10:57,964 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:10:57,967 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:57,972 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:10:57,974 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:10:57,974 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:36885 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:10:57,975 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:57,976 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:57,976 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:10:57,978 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,979 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,980 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,981 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:57,981 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,981 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,982 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,982 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:57,995 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:46351 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:10:58,014 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:46351 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:10:58,126 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,127 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,128 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 148 ms on 10.1.2.202 (1/19)
17/01/29 12:10:58,128 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,129 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,129 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 149 ms on 10.1.2.202 (2/19)
17/01/29 12:10:58,131 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,131 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 153 ms on 10.1.2.202 (3/19)
17/01/29 12:10:58,141 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 163 ms on 10.1.2.202 (4/19)
17/01/29 12:10:58,141 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,142 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,230 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,231 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,232 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 101 ms on 10.1.2.202 (5/19)
17/01/29 12:10:58,235 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,235 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 107 ms on 10.1.2.202 (6/19)
17/01/29 12:10:58,238 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,238 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 112 ms on 10.1.2.202 (7/19)
17/01/29 12:10:58,245 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,245 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,245 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 104 ms on 10.1.2.202 (8/19)
17/01/29 12:10:58,353 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,353 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,354 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 123 ms on 10.1.2.202 (9/19)
17/01/29 12:10:58,372 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,373 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 139 ms on 10.1.2.202 (10/19)
17/01/29 12:10:58,374 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,375 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,375 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 137 ms on 10.1.2.202 (11/19)
17/01/29 12:10:58,425 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,425 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,426 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 181 ms on 10.1.2.202 (12/19)
17/01/29 12:10:58,447 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,448 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 96 ms on 10.1.2.202 (13/19)
17/01/29 12:10:58,479 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,479 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,479 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 107 ms on 10.1.2.202 (14/19)
17/01/29 12:10:58,482 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,482 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,483 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 108 ms on 10.1.2.202 (15/19)
17/01/29 12:10:58,527 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 45 ms on 10.1.2.202 (16/19)
17/01/29 12:10:58,531 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 107 ms on 10.1.2.202 (17/19)
17/01/29 12:10:58,546 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 99 ms on 10.1.2.202 (18/19)
17/01/29 12:10:58,582 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 104 ms on 10.1.2.202 (19/19)
17/01/29 12:10:58,582 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:10:58,583 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.606 s
17/01/29 12:10:58,584 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:10:58,584 INFO DAGScheduler: running: Set()
17/01/29 12:10:58,584 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:10:58,584 INFO DAGScheduler: failed: Set()
17/01/29 12:10:58,585 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:58,587 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:10:58,589 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:10:58,590 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:36885 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:10:58,590 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:58,591 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:58,591 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:10:58,592 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:58,593 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:58,593 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:58,594 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,594 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,594 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,606 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:46351 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:10:58,611 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:37760
17/01/29 12:10:58,611 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:10:58,619 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:10:58,620 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 27 ms on 10.1.2.202 (2/3)
17/01/29 12:10:58,623 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 31 ms on 10.1.2.202 (3/3)
17/01/29 12:10:58,623 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:10:58,623 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 12:10:58,624 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.662851 s
17/01/29 12:10:58,626 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:10:58,628 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:10:58,628 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:36885 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:10:58,629 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:10:58,644 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:10:58,646 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:58,646 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:10:58,646 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:58,646 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:10:58,647 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:10:58,649 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:58,654 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:10:58,656 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:10:58,656 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:36885 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:10:58,657 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:58,657 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:58,658 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:10:58,659 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,660 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,660 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,661 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,661 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,674 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:46351 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:10:58,686 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:46351 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:10:58,764 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,765 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,765 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 105 ms on 10.1.2.202 (1/19)
17/01/29 12:10:58,766 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,766 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,767 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 106 ms on 10.1.2.202 (2/19)
17/01/29 12:10:58,769 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,770 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 108 ms on 10.1.2.202 (3/19)
17/01/29 12:10:58,773 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,773 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,773 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 114 ms on 10.1.2.202 (4/19)
17/01/29 12:10:58,853 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,853 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,853 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 87 ms on 10.1.2.202 (5/19)
17/01/29 12:10:58,854 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,854 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,855 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 90 ms on 10.1.2.202 (6/19)
17/01/29 12:10:58,855 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,856 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,856 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 84 ms on 10.1.2.202 (7/19)
17/01/29 12:10:58,857 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,857 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,858 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 88 ms on 10.1.2.202 (8/19)
17/01/29 12:10:58,942 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,942 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,943 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 88 ms on 10.1.2.202 (9/19)
17/01/29 12:10:58,943 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,944 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,944 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 89 ms on 10.1.2.202 (10/19)
17/01/29 12:10:58,946 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,947 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,947 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 95 ms on 10.1.2.202 (11/19)
17/01/29 12:10:58,967 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:58,967 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:58,967 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 111 ms on 10.1.2.202 (12/19)
17/01/29 12:10:59,023 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,023 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,024 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 82 ms on 10.1.2.202 (13/19)
17/01/29 12:10:59,033 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 87 ms on 10.1.2.202 (14/19)
17/01/29 12:10:59,034 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,065 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,066 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,066 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 123 ms on 10.1.2.202 (15/19)
17/01/29 12:10:59,097 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 131 ms on 10.1.2.202 (16/19)
17/01/29 12:10:59,103 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 80 ms on 10.1.2.202 (17/19)
17/01/29 12:10:59,106 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 40 ms on 10.1.2.202 (18/19)
17/01/29 12:10:59,117 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 83 ms on 10.1.2.202 (19/19)
17/01/29 12:10:59,117 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:10:59,118 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.460 s
17/01/29 12:10:59,118 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:10:59,118 INFO DAGScheduler: running: Set()
17/01/29 12:10:59,118 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:10:59,118 INFO DAGScheduler: failed: Set()
17/01/29 12:10:59,118 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:59,121 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:10:59,122 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:10:59,123 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:36885 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:10:59,123 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:59,124 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:59,124 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:10:59,125 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:59,126 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:59,126 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:59,126 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,127 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,127 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,145 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:46351 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:10:59,149 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:37760
17/01/29 12:10:59,150 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:10:59,157 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 32 ms on 10.1.2.202 (1/3)
17/01/29 12:10:59,160 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 34 ms on 10.1.2.202 (2/3)
17/01/29 12:10:59,162 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 38 ms on 10.1.2.202 (3/3)
17/01/29 12:10:59,162 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:10:59,162 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.038 s
17/01/29 12:10:59,163 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.518473 s
17/01/29 12:10:59,165 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:10:59,166 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:10:59,167 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:36885 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:10:59,168 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:10:59,184 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:10:59,186 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:59,186 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:10:59,186 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:59,186 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:10:59,187 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:10:59,189 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:59,193 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:10:59,194 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:10:59,195 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:36885 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:10:59,195 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:59,196 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:59,196 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:10:59,198 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,199 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,199 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,199 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,200 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,200 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,200 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,200 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,211 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:46351 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:10:59,222 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:46351 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:10:59,316 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,316 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,316 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 119 ms on 10.1.2.202 (1/19)
17/01/29 12:10:59,317 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,318 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,318 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 120 ms on 10.1.2.202 (2/19)
17/01/29 12:10:59,323 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,323 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 124 ms on 10.1.2.202 (3/19)
17/01/29 12:10:59,324 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,324 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,325 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 125 ms on 10.1.2.202 (4/19)
17/01/29 12:10:59,407 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,408 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,408 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 91 ms on 10.1.2.202 (5/19)
17/01/29 12:10:59,419 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,419 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,420 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 104 ms on 10.1.2.202 (6/19)
17/01/29 12:10:59,426 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,427 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,427 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 103 ms on 10.1.2.202 (7/19)
17/01/29 12:10:59,428 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,428 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,429 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 106 ms on 10.1.2.202 (8/19)
17/01/29 12:10:59,543 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,543 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,543 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 136 ms on 10.1.2.202 (9/19)
17/01/29 12:10:59,569 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,569 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,570 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 141 ms on 10.1.2.202 (10/19)
17/01/29 12:10:59,571 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,571 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,572 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 153 ms on 10.1.2.202 (11/19)
17/01/29 12:10:59,574 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,574 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,575 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 148 ms on 10.1.2.202 (12/19)
17/01/29 12:10:59,640 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,641 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,641 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 99 ms on 10.1.2.202 (13/19)
17/01/29 12:10:59,672 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,672 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,672 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 104 ms on 10.1.2.202 (14/19)
17/01/29 12:10:59,682 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:10:59,682 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,682 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 111 ms on 10.1.2.202 (15/19)
17/01/29 12:10:59,693 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 119 ms on 10.1.2.202 (16/19)
17/01/29 12:10:59,732 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 51 ms on 10.1.2.202 (17/19)
17/01/29 12:10:59,753 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 113 ms on 10.1.2.202 (18/19)
17/01/29 12:10:59,774 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 102 ms on 10.1.2.202 (19/19)
17/01/29 12:10:59,774 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:10:59,774 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.577 s
17/01/29 12:10:59,774 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:10:59,774 INFO DAGScheduler: running: Set()
17/01/29 12:10:59,775 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:10:59,775 INFO DAGScheduler: failed: Set()
17/01/29 12:10:59,775 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:10:59,777 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:10:59,779 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:10:59,780 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:36885 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:10:59,781 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:10:59,781 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:10:59,781 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:10:59,783 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:59,783 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:59,784 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:10:59,784 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,784 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,785 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:10:59,797 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:46351 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:10:59,800 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:37760
17/01/29 12:10:59,801 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:10:59,810 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:10:59,811 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:10:59,812 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:10:59,812 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:10:59,813 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:10:59,813 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.628706 s
17/01/29 12:10:59,815 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 12:10:59,841 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:10:59,845 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:10:59,846 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:10:59,858 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:10:59,873 INFO MemoryStore: MemoryStore cleared
17/01/29 12:10:59,873 INFO BlockManager: BlockManager stopped
17/01/29 12:10:59,874 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:10:59,878 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:10:59,884 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:10:59,888 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:10:59,889 INFO ShutdownHookManager: Deleting directory /tmp/spark-95ab7c75-e0db-4aa5-95b0-4729049952fb
Heap
 PSYoungGen      total 1195008K, used 670073K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff3c10,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bea960,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55249K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9574438,0x00000006f9580000)
