Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:14:09,016 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:14:09,344 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:14:09,495 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:14:09,496 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:14:09,497 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:14:09,497 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:14:09,498 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:14:12,749 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:14:12,795 INFO Utils: Successfully started service 'sparkDriver' on port 36212.
17/01/29 12:14:12,813 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:14:12,819 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:14:12,829 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:14:12,842 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-b7549407-1869-4e9d-ab81-e26f0b4e57df
17/01/29 12:14:12,859 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:14:12,914 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:14:13,110 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:14:13,113 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:14:13,149 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:36212/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485692053148
17/01/29 12:14:13,226 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:14:13,278 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 12:14:13,378 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129121413-0000
17/01/29 12:14:13,388 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40380.
17/01/29 12:14:13,388 INFO NettyBlockTransferService: Server created on 10.1.2.86:40380
17/01/29 12:14:13,390 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 40380)
17/01/29 12:14:13,392 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:40380 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 40380)
17/01/29 12:14:13,394 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 40380)
17/01/29 12:14:13,410 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129121413-0000/0 on worker-20170129121405-10.1.2.202-44571 (10.1.2.202:44571) with 4 cores
17/01/29 12:14:13,411 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129121413-0000/0 on hostPort 10.1.2.202:44571 with 4 cores, 3.9 GB RAM
17/01/29 12:14:13,462 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129121413-0000/0 is now RUNNING
17/01/29 12:14:13,561 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:14:13,928 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:14:13,989 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:14:13,991 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:40380 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:14:13,998 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:14:14,591 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:14:14,656 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:14:14,667 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:14:14,667 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:14:14,668 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:14:14,672 INFO DAGScheduler: Missing parents: List()
17/01/29 12:14:14,679 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:14:14,701 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:14:14,704 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:14:14,705 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:40380 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:14:14,706 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:14:14,708 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:14:14,710 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:14:18,276 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:42404) with ID 0
17/01/29 12:14:18,303 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:14:18,308 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:18,340 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:37743 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 37743)
17/01/29 12:14:18,613 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:37743 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:14:18,760 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:37743 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:14:25,990 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:14:26,040 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7758 ms on 10.1.2.202 (1/1)
17/01/29 12:14:26,041 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:14:26,046 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.326 s
17/01/29 12:14:26,051 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.395006 s
17/01/29 12:14:26,061 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:14:26,063 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:14:26,063 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:14:26,063 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:14:26,065 INFO DAGScheduler: Missing parents: List()
17/01/29 12:14:26,065 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:14:26,075 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:14:26,077 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:14:26,077 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:40380 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:14:26,078 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:14:26,079 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:14:26,079 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:14:26,084 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:14:26,085 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:26,105 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:37743 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:14:26,160 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 78 ms on 10.1.2.202 (1/19)
17/01/29 12:14:29,215 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:14:29,217 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:14:29,220 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:14:29,222 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:14:29,223 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:29,225 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:29,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:29,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
26.568: [GC [PSYoungGen: 1024512K->123816K(1195008K)] 1024512K->123888K(3926016K), 0.0724160 secs] [Times: user=0.10 sys=0.02, real=0.08 secs] 
17/01/29 12:14:35,092 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:40380 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:14:35,102 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:37743 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:14:51,620 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:14:51,663 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:14:51,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:51,665 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 22444 ms on 10.1.2.202 (2/19)
17/01/29 12:14:52,249 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 12:14:52,300 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:14:52,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:52,301 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 23087 ms on 10.1.2.202 (3/19)
17/01/29 12:14:52,970 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:37743 (size: 77.3 MB, free: 1811.4 MB)
17/01/29 12:14:52,998 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:14:52,999 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 23784 ms on 10.1.2.202 (4/19)
17/01/29 12:14:53,000 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:53,554 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:14:53,584 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:14:53,584 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:14:53,584 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 24367 ms on 10.1.2.202 (5/19)
17/01/29 12:15:13,701 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:37743 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:15:13,728 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:15:13,728 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:13,729 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22068 ms on 10.1.2.202 (6/19)
17/01/29 12:15:14,722 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:37743 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 12:15:14,752 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:15:14,752 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:14,754 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 22455 ms on 10.1.2.202 (7/19)
17/01/29 12:15:16,242 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 12:15:16,269 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:15:16,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:16,270 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 22688 ms on 10.1.2.202 (8/19)
17/01/29 12:15:16,565 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:15:16,595 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:15:16,596 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:16,596 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 23599 ms on 10.1.2.202 (9/19)
17/01/29 12:15:35,940 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 1348.5 MB)
17/01/29 12:15:35,974 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:15:35,974 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:35,975 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 21225 ms on 10.1.2.202 (10/19)
17/01/29 12:15:37,632 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:37743 (size: 77.3 MB, free: 1271.2 MB)
17/01/29 12:15:37,666 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:15:37,667 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:37,668 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 23941 ms on 10.1.2.202 (11/19)
17/01/29 12:15:40,015 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 1194.0 MB)
17/01/29 12:15:40,049 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:15:40,049 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:40,050 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 23457 ms on 10.1.2.202 (12/19)
17/01/29 12:15:40,265 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:37743 (size: 77.3 MB, free: 1116.7 MB)
17/01/29 12:15:40,295 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:15:40,295 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:40,296 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 24028 ms on 10.1.2.202 (13/19)
17/01/29 12:15:58,657 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 12:15:58,681 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:15:58,682 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:15:58,682 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 22710 ms on 10.1.2.202 (14/19)
17/01/29 12:16:00,837 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 962.4 MB)
17/01/29 12:16:00,865 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:16:00,865 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:00,866 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 23201 ms on 10.1.2.202 (15/19)
17/01/29 12:16:04,221 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:37743 (size: 77.1 MB, free: 885.2 MB)
17/01/29 12:16:04,228 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 808.0 MB)
17/01/29 12:16:04,254 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 23960 ms on 10.1.2.202 (16/19)
17/01/29 12:16:04,257 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 24210 ms on 10.1.2.202 (17/19)
17/01/29 12:16:06,850 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:37743 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:16:06,866 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 6003 ms on 10.1.2.202 (18/19)
17/01/29 12:16:09,660 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:37743 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:16:09,691 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 11012 ms on 10.1.2.202 (19/19)
17/01/29 12:16:09,691 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:16:09,692 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 103.611 s
17/01/29 12:16:09,693 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 103.631676 s
17/01/29 12:16:09,704 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:16:09,705 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:16:09,706 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:16:09,706 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:16:09,707 INFO DAGScheduler: Missing parents: List()
17/01/29 12:16:09,709 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:16:09,714 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:16:09,715 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:16:09,716 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:40380 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:16:09,717 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:09,718 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:16:09,719 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:16:09,722 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,724 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,725 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,727 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,727 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,727 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,728 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,729 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,751 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:37743 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:16:09,801 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,803 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 82 ms on 10.1.2.202 (1/19)
17/01/29 12:16:09,808 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,809 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,809 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 85 ms on 10.1.2.202 (2/19)
17/01/29 12:16:09,812 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,812 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,813 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 87 ms on 10.1.2.202 (3/19)
17/01/29 12:16:09,814 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,815 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 93 ms on 10.1.2.202 (4/19)
17/01/29 12:16:09,837 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,837 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,837 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 38 ms on 10.1.2.202 (5/19)
17/01/29 12:16:09,853 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,853 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,854 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 48 ms on 10.1.2.202 (6/19)
17/01/29 12:16:09,857 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,857 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,858 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 44 ms on 10.1.2.202 (7/19)
17/01/29 12:16:09,872 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,873 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,873 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 62 ms on 10.1.2.202 (8/19)
17/01/29 12:16:09,876 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,877 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 42 ms on 10.1.2.202 (9/19)
17/01/29 12:16:09,878 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,890 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,890 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,891 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 39 ms on 10.1.2.202 (10/19)
17/01/29 12:16:09,910 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,911 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,912 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 56 ms on 10.1.2.202 (11/19)
17/01/29 12:16:09,916 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,918 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 47 ms on 10.1.2.202 (12/19)
17/01/29 12:16:09,919 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,930 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,931 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,931 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 44 ms on 10.1.2.202 (13/19)
17/01/29 12:16:09,933 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,933 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,934 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 59 ms on 10.1.2.202 (14/19)
17/01/29 12:16:09,951 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:16:09,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:09,952 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 39 ms on 10.1.2.202 (15/19)
17/01/29 12:16:09,960 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 50 ms on 10.1.2.202 (16/19)
17/01/29 12:16:09,969 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 37 ms on 10.1.2.202 (17/19)
17/01/29 12:16:09,972 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 22 ms on 10.1.2.202 (18/19)
17/01/29 12:16:09,978 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 49 ms on 10.1.2.202 (19/19)
17/01/29 12:16:09,978 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:16:09,979 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.249 s
17/01/29 12:16:09,979 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.275138 s
17/01/29 12:16:10,212 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:16:10,213 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:16:10,236 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:16:10,239 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:16:10,244 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:40380 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:16:10,245 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:16:10,295 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:16:10,301 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:10,302 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:16:10,302 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:10,302 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:16:10,303 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:16:10,307 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:10,321 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:16:10,323 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:16:10,324 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:40380 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:16:10,325 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:10,326 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:10,327 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:16:10,331 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,332 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,333 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,334 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,335 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,335 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,336 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,336 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,363 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:37743 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:16:10,648 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:37743 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:16:10,831 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,832 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,834 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 501 ms on 10.1.2.202 (1/19)
17/01/29 12:16:10,837 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,837 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,838 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 509 ms on 10.1.2.202 (2/19)
17/01/29 12:16:10,840 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,841 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 510 ms on 10.1.2.202 (3/19)
17/01/29 12:16:10,844 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,844 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 511 ms on 10.1.2.202 (4/19)
17/01/29 12:16:10,844 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,961 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,961 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,962 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 127 ms on 10.1.2.202 (5/19)
17/01/29 12:16:10,971 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,971 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,973 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,973 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,974 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 135 ms on 10.1.2.202 (6/19)
17/01/29 12:16:10,975 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 144 ms on 10.1.2.202 (7/19)
17/01/29 12:16:10,986 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:10,986 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:10,987 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 144 ms on 10.1.2.202 (8/19)
17/01/29 12:16:11,054 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,054 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,055 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 82 ms on 10.1.2.202 (9/19)
17/01/29 12:16:11,061 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,062 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 103 ms on 10.1.2.202 (10/19)
17/01/29 12:16:11,076 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,076 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,076 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 91 ms on 10.1.2.202 (11/19)
17/01/29 12:16:11,172 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,172 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,172 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 202 ms on 10.1.2.202 (12/19)
17/01/29 12:16:11,216 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,217 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,218 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 157 ms on 10.1.2.202 (13/19)
17/01/29 12:16:11,223 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,223 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,224 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 149 ms on 10.1.2.202 (14/19)
17/01/29 12:16:11,226 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,226 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 173 ms on 10.1.2.202 (15/19)
17/01/29 12:16:11,301 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 75 ms on 10.1.2.202 (16/19)
17/01/29 12:16:11,302 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 80 ms on 10.1.2.202 (17/19)
17/01/29 12:16:11,303 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 88 ms on 10.1.2.202 (18/19)
17/01/29 12:16:11,313 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 142 ms on 10.1.2.202 (19/19)
17/01/29 12:16:11,313 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:16:11,314 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.985 s
17/01/29 12:16:11,315 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:16:11,315 INFO DAGScheduler: running: Set()
17/01/29 12:16:11,316 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:16:11,316 INFO DAGScheduler: failed: Set()
17/01/29 12:16:11,318 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:11,323 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:16:11,325 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:16:11,326 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:40380 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:16:11,327 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:11,327 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:11,327 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:16:11,330 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:11,331 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:11,332 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:11,332 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,333 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,333 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,347 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:37743 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:16:11,367 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:42404
17/01/29 12:16:11,371 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:16:11,408 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 77 ms on 10.1.2.202 (1/3)
17/01/29 12:16:11,410 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 80 ms on 10.1.2.202 (2/3)
17/01/29 12:16:11,411 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 83 ms on 10.1.2.202 (3/3)
17/01/29 12:16:11,411 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:16:11,413 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.084 s
17/01/29 12:16:11,414 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.117956 s
17/01/29 12:16:11,416 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:16:11,418 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:16:11,419 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:40380 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:16:11,420 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:16:11,438 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:16:11,440 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:11,440 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:16:11,441 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:11,441 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:16:11,441 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:16:11,443 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:11,448 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:16:11,450 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:16:11,451 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:40380 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:16:11,451 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:11,452 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:11,452 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:16:11,454 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,455 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,456 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,457 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,457 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,470 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:37743 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:16:11,485 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:37743 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:16:11,566 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,567 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,568 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 112 ms on 10.1.2.202 (1/19)
17/01/29 12:16:11,588 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,589 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,590 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 136 ms on 10.1.2.202 (2/19)
17/01/29 12:16:11,598 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,598 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,598 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 142 ms on 10.1.2.202 (3/19)
17/01/29 12:16:11,611 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,612 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 155 ms on 10.1.2.202 (4/19)
17/01/29 12:16:11,654 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 89 ms on 10.1.2.202 (5/19)
17/01/29 12:16:11,656 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,656 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,673 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,674 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 87 ms on 10.1.2.202 (6/19)
17/01/29 12:16:11,688 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,688 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,688 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 91 ms on 10.1.2.202 (7/19)
17/01/29 12:16:11,691 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,691 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,692 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 82 ms on 10.1.2.202 (8/19)
17/01/29 12:16:11,745 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,745 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,747 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 91 ms on 10.1.2.202 (9/19)
17/01/29 12:16:11,758 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,758 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,759 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 87 ms on 10.1.2.202 (10/19)
17/01/29 12:16:11,781 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,781 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,781 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 91 ms on 10.1.2.202 (11/19)
17/01/29 12:16:11,782 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 96 ms on 10.1.2.202 (12/19)
17/01/29 12:16:11,783 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,784 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,830 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,831 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,832 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 88 ms on 10.1.2.202 (13/19)
17/01/29 12:16:11,847 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,848 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,848 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 91 ms on 10.1.2.202 (14/19)
17/01/29 12:16:11,863 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:11,863 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,863 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 80 ms on 10.1.2.202 (15/19)
17/01/29 12:16:11,886 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 106 ms on 10.1.2.202 (16/19)
17/01/29 12:16:11,905 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 43 ms on 10.1.2.202 (17/19)
17/01/29 12:16:11,914 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 83 ms on 10.1.2.202 (18/19)
17/01/29 12:16:11,937 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 90 ms on 10.1.2.202 (19/19)
17/01/29 12:16:11,937 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:16:11,938 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.484 s
17/01/29 12:16:11,938 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:16:11,938 INFO DAGScheduler: running: Set()
17/01/29 12:16:11,938 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:16:11,938 INFO DAGScheduler: failed: Set()
17/01/29 12:16:11,939 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:11,941 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:16:11,943 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:16:11,944 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:40380 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:16:11,945 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:11,945 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:11,946 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:16:11,947 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:11,948 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:11,948 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:11,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:11,962 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:37743 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:16:11,967 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:42404
17/01/29 12:16:11,967 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:16:11,976 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 28 ms on 10.1.2.202 (1/3)
17/01/29 12:16:11,980 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 33 ms on 10.1.2.202 (2/3)
17/01/29 12:16:11,980 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 32 ms on 10.1.2.202 (3/3)
17/01/29 12:16:11,980 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:16:11,981 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.035 s
17/01/29 12:16:11,982 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.543282 s
17/01/29 12:16:11,990 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:16:11,992 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:16:11,992 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:40380 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:16:11,993 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:16:12,022 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:16:12,024 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:12,024 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:16:12,024 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:12,025 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:16:12,025 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:16:12,028 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:12,032 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:16:12,034 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:16:12,034 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:40380 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:16:12,035 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:12,040 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:12,041 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:16:12,043 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,043 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,044 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,044 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,045 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,045 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,045 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,046 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,059 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:37743 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:16:12,079 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:37743 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:16:12,187 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,188 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 143 ms on 10.1.2.202 (1/19)
17/01/29 12:16:12,188 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,197 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,197 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,197 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 155 ms on 10.1.2.202 (2/19)
17/01/29 12:16:12,202 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,202 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 159 ms on 10.1.2.202 (3/19)
17/01/29 12:16:12,216 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,216 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,217 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 173 ms on 10.1.2.202 (4/19)
17/01/29 12:16:12,303 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,303 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,304 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 107 ms on 10.1.2.202 (5/19)
17/01/29 12:16:12,306 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,306 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 120 ms on 10.1.2.202 (6/19)
17/01/29 12:16:12,316 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,316 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,316 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 115 ms on 10.1.2.202 (7/19)
17/01/29 12:16:12,326 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,326 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,326 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 111 ms on 10.1.2.202 (8/19)
17/01/29 12:16:12,435 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,435 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,436 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 130 ms on 10.1.2.202 (9/19)
17/01/29 12:16:12,443 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 141 ms on 10.1.2.202 (10/19)
17/01/29 12:16:12,444 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,444 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,457 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,458 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 143 ms on 10.1.2.202 (11/19)
17/01/29 12:16:12,464 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,464 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,465 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 140 ms on 10.1.2.202 (12/19)
17/01/29 12:16:12,534 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,535 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,535 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 101 ms on 10.1.2.202 (13/19)
17/01/29 12:16:12,560 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 103 ms on 10.1.2.202 (14/19)
17/01/29 12:16:12,561 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,561 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,562 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,563 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,563 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 119 ms on 10.1.2.202 (15/19)
17/01/29 12:16:12,566 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 101 ms on 10.1.2.202 (16/19)
17/01/29 12:16:12,609 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 46 ms on 10.1.2.202 (17/19)
17/01/29 12:16:12,631 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 98 ms on 10.1.2.202 (18/19)
17/01/29 12:16:12,661 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 101 ms on 10.1.2.202 (19/19)
17/01/29 12:16:12,661 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:16:12,662 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.621 s
17/01/29 12:16:12,662 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:16:12,663 INFO DAGScheduler: running: Set()
17/01/29 12:16:12,663 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:16:12,663 INFO DAGScheduler: failed: Set()
17/01/29 12:16:12,663 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:12,665 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:16:12,667 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:16:12,668 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:40380 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:16:12,668 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:12,669 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:12,669 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:16:12,671 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:12,671 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:12,672 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:12,672 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,684 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:37743 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:16:12,689 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:42404
17/01/29 12:16:12,690 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:16:12,698 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:16:12,700 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 28 ms on 10.1.2.202 (2/3)
17/01/29 12:16:12,700 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 30 ms on 10.1.2.202 (3/3)
17/01/29 12:16:12,700 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:16:12,701 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 12:16:12,702 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.679257 s
17/01/29 12:16:12,704 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:16:12,705 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:16:12,706 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:40380 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:16:12,707 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:16:12,722 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:16:12,723 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:12,726 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:16:12,726 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:12,726 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:16:12,726 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:16:12,729 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:12,734 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:16:12,736 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:16:12,736 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:40380 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:16:12,737 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:12,738 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:12,738 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:16:12,740 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,740 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,741 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,741 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,753 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:37743 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:16:12,771 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:37743 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:16:12,848 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,849 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,849 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 109 ms on 10.1.2.202 (1/19)
17/01/29 12:16:12,850 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,850 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,850 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 110 ms on 10.1.2.202 (2/19)
17/01/29 12:16:12,855 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,855 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,855 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 114 ms on 10.1.2.202 (3/19)
17/01/29 12:16:12,861 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,862 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,862 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 123 ms on 10.1.2.202 (4/19)
17/01/29 12:16:12,934 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,934 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,935 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 85 ms on 10.1.2.202 (5/19)
17/01/29 12:16:12,936 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,936 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,937 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 89 ms on 10.1.2.202 (6/19)
17/01/29 12:16:12,940 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,940 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,941 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 86 ms on 10.1.2.202 (7/19)
17/01/29 12:16:12,948 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:12,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:12,949 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 88 ms on 10.1.2.202 (8/19)
17/01/29 12:16:13,029 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,029 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,030 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,030 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,031 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 98 ms on 10.1.2.202 (9/19)
17/01/29 12:16:13,031 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 83 ms on 10.1.2.202 (10/19)
17/01/29 12:16:13,052 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,052 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 112 ms on 10.1.2.202 (11/19)
17/01/29 12:16:13,055 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,055 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,056 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 120 ms on 10.1.2.202 (12/19)
17/01/29 12:16:13,118 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,118 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,118 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 90 ms on 10.1.2.202 (13/19)
17/01/29 12:16:13,121 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,121 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,122 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 92 ms on 10.1.2.202 (14/19)
17/01/29 12:16:13,140 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,140 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,141 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 85 ms on 10.1.2.202 (15/19)
17/01/29 12:16:13,150 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 99 ms on 10.1.2.202 (16/19)
17/01/29 12:16:13,189 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 49 ms on 10.1.2.202 (17/19)
17/01/29 12:16:13,208 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 91 ms on 10.1.2.202 (18/19)
17/01/29 12:16:13,229 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 108 ms on 10.1.2.202 (19/19)
17/01/29 12:16:13,229 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:16:13,230 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.490 s
17/01/29 12:16:13,230 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:16:13,230 INFO DAGScheduler: running: Set()
17/01/29 12:16:13,230 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:16:13,230 INFO DAGScheduler: failed: Set()
17/01/29 12:16:13,231 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:13,233 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:16:13,241 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:16:13,241 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:40380 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:16:13,242 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:13,242 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:13,242 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:16:13,244 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:13,244 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:13,245 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:13,245 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,245 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,246 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,257 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:37743 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:16:13,273 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:42404
17/01/29 12:16:13,274 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:16:13,280 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 36 ms on 10.1.2.202 (1/3)
17/01/29 12:16:13,281 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 37 ms on 10.1.2.202 (2/3)
17/01/29 12:16:13,282 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 39 ms on 10.1.2.202 (3/3)
17/01/29 12:16:13,282 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:16:13,284 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.041 s
17/01/29 12:16:13,285 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.562635 s
17/01/29 12:16:13,287 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:16:13,289 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:16:13,289 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:40380 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:16:13,290 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:16:13,306 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:16:13,307 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:13,307 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:16:13,307 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:13,307 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:16:13,308 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:16:13,309 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:13,313 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:16:13,315 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:16:13,315 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:40380 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:16:13,316 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:13,316 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:13,317 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:16:13,318 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,319 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,319 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,320 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,320 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,320 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,332 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:37743 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:16:13,343 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:37743 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:16:13,431 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,431 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,431 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 113 ms on 10.1.2.202 (1/19)
17/01/29 12:16:13,445 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,445 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,446 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,446 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,447 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 128 ms on 10.1.2.202 (2/19)
17/01/29 12:16:13,448 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 129 ms on 10.1.2.202 (3/19)
17/01/29 12:16:13,456 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,456 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,457 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 138 ms on 10.1.2.202 (4/19)
17/01/29 12:16:13,522 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,523 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,523 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 93 ms on 10.1.2.202 (5/19)
17/01/29 12:16:13,544 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,544 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,544 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 99 ms on 10.1.2.202 (6/19)
17/01/29 12:16:13,553 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,553 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,553 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 109 ms on 10.1.2.202 (7/19)
17/01/29 12:16:13,557 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,557 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,557 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 101 ms on 10.1.2.202 (8/19)
17/01/29 12:16:13,646 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,647 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 124 ms on 10.1.2.202 (9/19)
17/01/29 12:16:13,689 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,689 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,690 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 133 ms on 10.1.2.202 (10/19)
17/01/29 12:16:13,691 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,691 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,691 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 139 ms on 10.1.2.202 (11/19)
17/01/29 12:16:13,692 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,692 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,692 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 149 ms on 10.1.2.202 (12/19)
17/01/29 12:16:13,740 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,741 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 95 ms on 10.1.2.202 (13/19)
17/01/29 12:16:13,793 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,794 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,794 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 106 ms on 10.1.2.202 (14/19)
17/01/29 12:16:13,808 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:16:13,808 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,809 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 118 ms on 10.1.2.202 (15/19)
17/01/29 12:16:13,833 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 140 ms on 10.1.2.202 (16/19)
17/01/29 12:16:13,836 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 96 ms on 10.1.2.202 (17/19)
17/01/29 12:16:13,856 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 48 ms on 10.1.2.202 (18/19)
17/01/29 12:16:13,896 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 102 ms on 10.1.2.202 (19/19)
17/01/29 12:16:13,896 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:16:13,896 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.579 s
17/01/29 12:16:13,897 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:16:13,897 INFO DAGScheduler: running: Set()
17/01/29 12:16:13,897 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:16:13,897 INFO DAGScheduler: failed: Set()
17/01/29 12:16:13,898 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:16:13,900 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:16:13,901 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:16:13,902 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:40380 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:16:13,903 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:13,903 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:16:13,903 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:16:13,905 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:13,905 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:13,906 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:16:13,906 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,907 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,907 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:13,918 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:37743 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:16:13,922 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:42404
17/01/29 12:16:13,922 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:16:13,930 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 24 ms on 10.1.2.202 (1/3)
17/01/29 12:16:13,931 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 25 ms on 10.1.2.202 (2/3)
17/01/29 12:16:13,932 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 28 ms on 10.1.2.202 (3/3)
17/01/29 12:16:13,932 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:16:13,932 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.028 s
17/01/29 12:16:13,933 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.626936 s
17/01/29 12:16:13,935 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 12:16:13,949 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:16:13,954 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:16:13,955 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:16:13,965 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:16:13,978 INFO MemoryStore: MemoryStore cleared
17/01/29 12:16:13,979 INFO BlockManager: BlockManager stopped
17/01/29 12:16:13,980 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:16:13,982 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:16:13,987 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:16:13,990 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:16:13,991 INFO ShutdownHookManager: Deleting directory /tmp/spark-fe237bc6-4bac-47e8-82b3-2badec670172
Heap
 PSYoungGen      total 1195008K, used 670075K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff4900,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bea3d8,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55235K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9570ce8,0x00000006f9580000)
