Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:00:46,912 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:00:47,245 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:00:47,398 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:00:47,399 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:00:47,399 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:00:47,400 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:00:47,400 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:00:50,666 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:00:50,719 INFO Utils: Successfully started service 'sparkDriver' on port 38997.
17/01/29 12:00:50,737 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:00:50,743 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:00:50,754 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:00:50,767 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-17aa391b-b75f-42a7-8188-c9b61a31aa90
17/01/29 12:00:50,786 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:00:50,838 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:00:51,035 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:00:51,038 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:00:51,071 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:38997/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485691251070
17/01/29 12:00:51,155 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:00:51,211 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 25 ms (0 ms spent in bootstraps)
17/01/29 12:00:51,319 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129120051-0000
17/01/29 12:00:51,326 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46839.
17/01/29 12:00:51,326 INFO NettyBlockTransferService: Server created on 10.1.2.86:46839
17/01/29 12:00:51,328 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 46839)
17/01/29 12:00:51,332 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:46839 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 46839)
17/01/29 12:00:51,334 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 46839)
17/01/29 12:00:51,336 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129120051-0000/0 on worker-20170129120043-10.1.2.202-33432 (10.1.2.202:33432) with 4 cores
17/01/29 12:00:51,337 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129120051-0000/0 on hostPort 10.1.2.202:33432 with 4 cores, 3.9 GB RAM
17/01/29 12:00:51,402 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129120051-0000/0 is now RUNNING
17/01/29 12:00:51,509 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:00:51,864 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:00:51,924 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:00:51,926 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:46839 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:00:51,933 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:00:52,532 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:00:52,597 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:00:52,611 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:00:52,611 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:00:52,611 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:00:52,616 INFO DAGScheduler: Missing parents: List()
17/01/29 12:00:52,623 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:00:52,644 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:00:52,646 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:00:52,647 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:46839 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:00:52,648 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:52,651 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:00:52,652 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:00:56,256 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:41524) with ID 0
17/01/29 12:00:56,285 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:00:56,290 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:56,312 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:35755 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 35755)
17/01/29 12:00:56,590 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:35755 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:00:56,736 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:35755 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:01:03,964 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:01:04,022 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.361 s
17/01/29 12:01:04,018 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7755 ms on 10.1.2.202 (1/1)
17/01/29 12:01:04,024 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:01:04,027 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.429533 s
17/01/29 12:01:04,038 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:01:04,039 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:01:04,039 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:01:04,039 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:01:04,041 INFO DAGScheduler: Missing parents: List()
17/01/29 12:01:04,041 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:01:04,051 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:01:04,053 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:01:04,054 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:46839 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:01:04,055 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:01:04,055 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:01:04,056 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:01:04,060 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:01:04,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:04,079 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:35755 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:01:04,133 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 76 ms on 10.1.2.202 (1/19)
17/01/29 12:01:07,141 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:01:07,143 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:01:07,146 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:01:07,148 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:01:07,148 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:07,149 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:07,149 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:07,150 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
26.545: [GC [PSYoungGen: 1024512K->123786K(1195008K)] 1024512K->123858K(3926016K), 0.0534340 secs] [Times: user=0.08 sys=0.01, real=0.06 secs] 
17/01/29 12:01:12,950 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:46839 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:01:12,957 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:35755 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:01:29,354 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:01:29,392 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:01:29,392 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:29,393 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 22249 ms on 10.1.2.202 (2/19)
17/01/29 12:01:30,112 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 12:01:30,142 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:01:30,143 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 23003 ms on 10.1.2.202 (3/19)
17/01/29 12:01:30,142 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:31,015 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:35755 (size: 77.3 MB, free: 1811.5 MB)
17/01/29 12:01:31,041 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:01:31,043 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:31,044 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 23902 ms on 10.1.2.202 (4/19)
17/01/29 12:01:31,173 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:01:31,202 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:01:31,203 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:31,203 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 24057 ms on 10.1.2.202 (5/19)
17/01/29 12:01:51,622 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:35755 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:01:51,658 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:01:51,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:51,659 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22269 ms on 10.1.2.202 (6/19)
17/01/29 12:01:53,368 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 12:01:53,396 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:01:53,396 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:53,397 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 22356 ms on 10.1.2.202 (7/19)
17/01/29 12:01:54,234 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:35755 (size: 77.1 MB, free: 1502.9 MB)
17/01/29 12:01:54,263 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:01:54,267 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:54,268 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 24128 ms on 10.1.2.202 (8/19)
17/01/29 12:01:57,782 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:01:57,811 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:01:57,812 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:01:57,812 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 26613 ms on 10.1.2.202 (9/19)
17/01/29 12:02:14,841 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:35755 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:02:14,868 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:02:14,869 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:14,870 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 23214 ms on 10.1.2.202 (10/19)
17/01/29 12:02:15,586 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 12:02:15,613 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:02:15,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:15,618 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 22223 ms on 10.1.2.202 (11/19)
17/01/29 12:02:17,794 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:35755 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 12:02:17,840 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:02:17,852 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:17,852 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 23591 ms on 10.1.2.202 (12/19)
17/01/29 12:02:19,747 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 12:02:19,773 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:02:19,773 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:19,776 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 21966 ms on 10.1.2.202 (13/19)
17/01/29 12:02:38,898 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 1039.5 MB)
17/01/29 12:02:38,924 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:02:38,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:38,927 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 23315 ms on 10.1.2.202 (14/19)
17/01/29 12:02:39,421 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 962.4 MB)
17/01/29 12:02:39,448 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:02:39,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:39,449 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 24582 ms on 10.1.2.202 (15/19)
17/01/29 12:02:44,170 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 885.1 MB)
17/01/29 12:02:44,197 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 26359 ms on 10.1.2.202 (16/19)
17/01/29 12:02:44,895 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:35755 (size: 77.1 MB, free: 808.0 MB)
17/01/29 12:02:44,925 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 25154 ms on 10.1.2.202 (17/19)
17/01/29 12:02:46,680 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:35755 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:02:46,699 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 7253 ms on 10.1.2.202 (18/19)
17/01/29 12:02:50,147 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:35755 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:02:50,180 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 11258 ms on 10.1.2.202 (19/19)
17/01/29 12:02:50,181 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:02:50,181 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 106.123 s
17/01/29 12:02:50,182 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 106.144387 s
17/01/29 12:02:50,201 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:02:50,211 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:02:50,211 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:02:50,211 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:02:50,213 INFO DAGScheduler: Missing parents: List()
17/01/29 12:02:50,213 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:02:50,219 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:02:50,221 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:02:50,221 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:46839 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:02:50,223 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:50,223 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:02:50,224 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:02:50,227 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,228 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,230 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,233 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,234 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,234 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,259 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:35755 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:02:50,298 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,298 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,300 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 70 ms on 10.1.2.202 (1/19)
17/01/29 12:02:50,312 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,313 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,314 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 84 ms on 10.1.2.202 (2/19)
17/01/29 12:02:50,318 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,319 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,320 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 93 ms on 10.1.2.202 (3/19)
17/01/29 12:02:50,324 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,324 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 99 ms on 10.1.2.202 (4/19)
17/01/29 12:02:50,325 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,335 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,336 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,337 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 40 ms on 10.1.2.202 (5/19)
17/01/29 12:02:50,344 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,344 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,345 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 34 ms on 10.1.2.202 (6/19)
17/01/29 12:02:50,360 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,361 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,361 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 39 ms on 10.1.2.202 (7/19)
17/01/29 12:02:50,364 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,364 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,364 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 47 ms on 10.1.2.202 (8/19)
17/01/29 12:02:50,373 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,374 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 32 ms on 10.1.2.202 (9/19)
17/01/29 12:02:50,375 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,378 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 43 ms on 10.1.2.202 (10/19)
17/01/29 12:02:50,380 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,400 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,400 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,401 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 38 ms on 10.1.2.202 (11/19)
17/01/29 12:02:50,405 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,405 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,405 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 47 ms on 10.1.2.202 (12/19)
17/01/29 12:02:50,420 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,421 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 43 ms on 10.1.2.202 (13/19)
17/01/29 12:02:50,423 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 51 ms on 10.1.2.202 (14/19)
17/01/29 12:02:50,425 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,426 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,441 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:02:50,441 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,442 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 44 ms on 10.1.2.202 (15/19)
17/01/29 12:02:50,446 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 42 ms on 10.1.2.202 (16/19)
17/01/29 12:02:50,459 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 35 ms on 10.1.2.202 (17/19)
17/01/29 12:02:50,461 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 21 ms on 10.1.2.202 (18/19)
17/01/29 12:02:50,471 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 51 ms on 10.1.2.202 (19/19)
17/01/29 12:02:50,471 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:02:50,471 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.246 s
17/01/29 12:02:50,472 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.262027 s
17/01/29 12:02:50,696 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:02:50,696 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:02:50,719 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:02:50,722 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:02:50,723 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:46839 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:02:50,724 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:02:50,778 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:02:50,783 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:50,784 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:02:50,784 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:50,785 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:02:50,785 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:02:50,787 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:50,801 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:02:50,803 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:02:50,803 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:46839 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:02:50,804 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:50,806 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:50,806 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:02:50,810 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:50,811 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:50,813 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:50,814 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:50,814 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,816 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:50,834 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:35755 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:02:51,119 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:35755 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:02:51,322 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,324 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 517 ms on 10.1.2.202 (1/19)
17/01/29 12:02:51,325 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 515 ms on 10.1.2.202 (2/19)
17/01/29 12:02:51,326 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,327 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,328 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,329 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,329 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 516 ms on 10.1.2.202 (3/19)
17/01/29 12:02:51,331 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,331 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,331 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 519 ms on 10.1.2.202 (4/19)
17/01/29 12:02:51,464 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,464 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,464 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 134 ms on 10.1.2.202 (5/19)
17/01/29 12:02:51,467 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,468 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,468 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 143 ms on 10.1.2.202 (6/19)
17/01/29 12:02:51,481 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,482 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 161 ms on 10.1.2.202 (7/19)
17/01/29 12:02:51,484 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,485 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,485 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 158 ms on 10.1.2.202 (8/19)
17/01/29 12:02:51,555 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,556 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,556 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 90 ms on 10.1.2.202 (9/19)
17/01/29 12:02:51,566 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,566 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,567 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 82 ms on 10.1.2.202 (10/19)
17/01/29 12:02:51,569 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,569 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,570 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 107 ms on 10.1.2.202 (11/19)
17/01/29 12:02:51,638 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,639 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,640 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 160 ms on 10.1.2.202 (12/19)
17/01/29 12:02:51,706 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,707 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,707 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 139 ms on 10.1.2.202 (13/19)
17/01/29 12:02:51,718 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,718 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,718 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 80 ms on 10.1.2.202 (14/19)
17/01/29 12:02:51,748 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,748 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,748 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 194 ms on 10.1.2.202 (15/19)
17/01/29 12:02:51,751 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 185 ms on 10.1.2.202 (16/19)
17/01/29 12:02:51,790 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 43 ms on 10.1.2.202 (17/19)
17/01/29 12:02:51,819 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 102 ms on 10.1.2.202 (18/19)
17/01/29 12:02:51,836 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 131 ms on 10.1.2.202 (19/19)
17/01/29 12:02:51,836 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:02:51,837 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.030 s
17/01/29 12:02:51,837 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:02:51,838 INFO DAGScheduler: running: Set()
17/01/29 12:02:51,838 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:02:51,839 INFO DAGScheduler: failed: Set()
17/01/29 12:02:51,840 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:51,845 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:02:51,847 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:02:51,848 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:46839 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:02:51,849 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:51,849 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:51,849 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:02:51,852 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:51,853 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:51,854 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:51,855 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,855 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,856 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,872 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:35755 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:02:51,889 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:41524
17/01/29 12:02:51,892 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:02:51,935 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 85 ms on 10.1.2.202 (1/3)
17/01/29 12:02:51,937 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 85 ms on 10.1.2.202 (2/3)
17/01/29 12:02:51,937 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 84 ms on 10.1.2.202 (3/3)
17/01/29 12:02:51,938 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:02:51,939 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.089 s
17/01/29 12:02:51,939 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.161342 s
17/01/29 12:02:51,942 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:02:51,944 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:02:51,944 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:46839 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:02:51,945 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:02:51,965 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:02:51,967 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:51,967 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:02:51,967 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:51,968 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:02:51,968 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:02:51,970 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:51,975 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:02:51,976 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:02:51,977 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:46839 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:02:51,978 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:51,978 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:51,979 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:02:51,981 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,982 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,983 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,984 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:51,985 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,985 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,985 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:51,986 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,003 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:35755 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:02:52,020 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:35755 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:02:52,117 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,117 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,118 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 134 ms on 10.1.2.202 (1/19)
17/01/29 12:02:52,119 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,120 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,120 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 138 ms on 10.1.2.202 (2/19)
17/01/29 12:02:52,140 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,141 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,141 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 161 ms on 10.1.2.202 (3/19)
17/01/29 12:02:52,144 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,144 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,145 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 163 ms on 10.1.2.202 (4/19)
17/01/29 12:02:52,211 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,211 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,211 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 92 ms on 10.1.2.202 (5/19)
17/01/29 12:02:52,212 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,212 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,213 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 96 ms on 10.1.2.202 (6/19)
17/01/29 12:02:52,225 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,225 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,226 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 86 ms on 10.1.2.202 (7/19)
17/01/29 12:02:52,240 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,241 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,241 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 98 ms on 10.1.2.202 (8/19)
17/01/29 12:02:52,302 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,302 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,303 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 92 ms on 10.1.2.202 (9/19)
17/01/29 12:02:52,307 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,307 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 83 ms on 10.1.2.202 (10/19)
17/01/29 12:02:52,322 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,323 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 112 ms on 10.1.2.202 (11/19)
17/01/29 12:02:52,336 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,337 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 96 ms on 10.1.2.202 (12/19)
17/01/29 12:02:52,337 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,394 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,395 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 89 ms on 10.1.2.202 (13/19)
17/01/29 12:02:52,395 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,396 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,397 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,397 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 96 ms on 10.1.2.202 (14/19)
17/01/29 12:02:52,417 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,418 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,418 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 96 ms on 10.1.2.202 (15/19)
17/01/29 12:02:52,440 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 105 ms on 10.1.2.202 (16/19)
17/01/29 12:02:52,465 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 48 ms on 10.1.2.202 (17/19)
17/01/29 12:02:52,477 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 81 ms on 10.1.2.202 (18/19)
17/01/29 12:02:52,487 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 93 ms on 10.1.2.202 (19/19)
17/01/29 12:02:52,487 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:02:52,488 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.509 s
17/01/29 12:02:52,488 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:02:52,488 INFO DAGScheduler: running: Set()
17/01/29 12:02:52,489 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:02:52,489 INFO DAGScheduler: failed: Set()
17/01/29 12:02:52,489 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:52,492 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:02:52,493 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:02:52,494 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:46839 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:02:52,495 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:52,495 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:52,495 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:02:52,497 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:52,498 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:52,498 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:52,498 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,499 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,499 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,511 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:35755 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:02:52,518 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:41524
17/01/29 12:02:52,518 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:02:52,528 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 32 ms on 10.1.2.202 (1/3)
17/01/29 12:02:52,530 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 33 ms on 10.1.2.202 (2/3)
17/01/29 12:02:52,532 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 33 ms on 10.1.2.202 (3/3)
17/01/29 12:02:52,532 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:02:52,532 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 12:02:52,534 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.568152 s
17/01/29 12:02:52,541 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:02:52,543 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:02:52,544 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:46839 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:02:52,544 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:02:52,563 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:02:52,565 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:52,565 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:02:52,565 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:52,565 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:02:52,566 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:02:52,567 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:52,572 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:02:52,573 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:02:52,574 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:46839 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:02:52,575 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:52,575 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:52,576 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:02:52,577 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,578 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,578 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,579 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,579 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,579 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,580 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,580 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,592 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:35755 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:02:52,604 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:35755 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:02:52,712 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,713 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,713 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 135 ms on 10.1.2.202 (1/19)
17/01/29 12:02:52,714 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,714 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,715 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 137 ms on 10.1.2.202 (2/19)
17/01/29 12:02:52,717 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,717 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,717 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 139 ms on 10.1.2.202 (3/19)
17/01/29 12:02:52,720 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,720 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,721 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 144 ms on 10.1.2.202 (4/19)
17/01/29 12:02:52,816 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,817 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,817 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 104 ms on 10.1.2.202 (5/19)
17/01/29 12:02:52,818 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,818 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,818 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 107 ms on 10.1.2.202 (6/19)
17/01/29 12:02:52,823 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,823 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,824 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 103 ms on 10.1.2.202 (7/19)
17/01/29 12:02:52,824 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,825 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 109 ms on 10.1.2.202 (8/19)
17/01/29 12:02:52,966 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,967 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,967 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 150 ms on 10.1.2.202 (9/19)
17/01/29 12:02:52,970 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,970 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,971 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 155 ms on 10.1.2.202 (10/19)
17/01/29 12:02:52,995 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:52,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:52,996 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 171 ms on 10.1.2.202 (11/19)
17/01/29 12:02:53,001 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,002 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,002 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 179 ms on 10.1.2.202 (12/19)
17/01/29 12:02:53,071 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,071 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,072 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 105 ms on 10.1.2.202 (13/19)
17/01/29 12:02:53,087 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,088 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,088 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 118 ms on 10.1.2.202 (14/19)
17/01/29 12:02:53,107 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,107 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,107 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 106 ms on 10.1.2.202 (15/19)
17/01/29 12:02:53,109 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 114 ms on 10.1.2.202 (16/19)
17/01/29 12:02:53,159 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 53 ms on 10.1.2.202 (17/19)
17/01/29 12:02:53,178 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 108 ms on 10.1.2.202 (18/19)
17/01/29 12:02:53,190 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 103 ms on 10.1.2.202 (19/19)
17/01/29 12:02:53,191 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:02:53,191 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.615 s
17/01/29 12:02:53,192 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:02:53,192 INFO DAGScheduler: running: Set()
17/01/29 12:02:53,192 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:02:53,192 INFO DAGScheduler: failed: Set()
17/01/29 12:02:53,193 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:53,195 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:02:53,197 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:02:53,198 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:46839 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:02:53,199 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:53,199 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:53,199 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:02:53,201 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:53,201 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:53,201 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:53,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,213 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:35755 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:02:53,219 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:41524
17/01/29 12:02:53,220 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:02:53,228 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 26 ms on 10.1.2.202 (1/3)
17/01/29 12:02:53,228 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 27 ms on 10.1.2.202 (2/3)
17/01/29 12:02:53,229 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:02:53,229 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:02:53,230 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.030 s
17/01/29 12:02:53,231 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.667863 s
17/01/29 12:02:53,233 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:02:53,235 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:02:53,235 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:46839 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:02:53,236 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:02:53,251 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:02:53,253 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:53,253 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:02:53,254 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:53,254 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:02:53,254 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:02:53,258 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:53,263 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:02:53,264 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:02:53,265 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:46839 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:02:53,266 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:53,266 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:53,266 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:02:53,268 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,269 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,269 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,270 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,271 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,288 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:35755 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:02:53,300 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:35755 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:02:53,383 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,384 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,384 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 115 ms on 10.1.2.202 (1/19)
17/01/29 12:02:53,385 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,385 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,385 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 116 ms on 10.1.2.202 (2/19)
17/01/29 12:02:53,386 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,386 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,387 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 118 ms on 10.1.2.202 (3/19)
17/01/29 12:02:53,397 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,397 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,398 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 131 ms on 10.1.2.202 (4/19)
17/01/29 12:02:53,473 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,474 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,474 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 88 ms on 10.1.2.202 (5/19)
17/01/29 12:02:53,475 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,475 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,475 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 91 ms on 10.1.2.202 (6/19)
17/01/29 12:02:53,492 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,493 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 96 ms on 10.1.2.202 (7/19)
17/01/29 12:02:53,496 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,496 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,497 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 114 ms on 10.1.2.202 (8/19)
17/01/29 12:02:53,560 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,560 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,561 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 87 ms on 10.1.2.202 (9/19)
17/01/29 12:02:53,565 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,565 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,566 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 91 ms on 10.1.2.202 (10/19)
17/01/29 12:02:53,595 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,596 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,596 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 104 ms on 10.1.2.202 (11/19)
17/01/29 12:02:53,597 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,597 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,598 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 101 ms on 10.1.2.202 (12/19)
17/01/29 12:02:53,650 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,650 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,651 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 92 ms on 10.1.2.202 (13/19)
17/01/29 12:02:53,656 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,656 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,656 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 92 ms on 10.1.2.202 (14/19)
17/01/29 12:02:53,714 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,715 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,715 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 119 ms on 10.1.2.202 (15/19)
17/01/29 12:02:53,719 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 124 ms on 10.1.2.202 (16/19)
17/01/29 12:02:53,741 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 91 ms on 10.1.2.202 (17/19)
17/01/29 12:02:53,749 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 94 ms on 10.1.2.202 (18/19)
17/01/29 12:02:53,752 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 38 ms on 10.1.2.202 (19/19)
17/01/29 12:02:53,752 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:02:53,753 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.486 s
17/01/29 12:02:53,754 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:02:53,754 INFO DAGScheduler: running: Set()
17/01/29 12:02:53,754 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:02:53,754 INFO DAGScheduler: failed: Set()
17/01/29 12:02:53,755 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:53,757 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:02:53,759 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:02:53,759 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:46839 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:02:53,760 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:53,760 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:53,761 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:02:53,762 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:53,762 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:53,763 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:53,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,764 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,764 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,775 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:35755 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:02:53,780 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:41524
17/01/29 12:02:53,780 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:02:53,788 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:02:53,789 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 25 ms on 10.1.2.202 (2/3)
17/01/29 12:02:53,792 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:02:53,792 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:02:53,793 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:02:53,793 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.541480 s
17/01/29 12:02:53,795 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:02:53,797 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:02:53,798 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:46839 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:02:53,799 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:02:53,817 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:02:53,818 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:53,819 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:02:53,819 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:53,819 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:02:53,819 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:02:53,821 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:53,825 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:02:53,827 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:02:53,828 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:46839 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:02:53,828 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:53,829 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:53,829 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:02:53,831 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,832 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,832 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,833 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,833 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,833 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,834 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,834 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,845 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:35755 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:02:53,855 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:35755 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:02:53,960 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,960 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,961 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 128 ms on 10.1.2.202 (1/19)
17/01/29 12:02:53,961 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,962 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,962 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 131 ms on 10.1.2.202 (2/19)
17/01/29 12:02:53,965 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,965 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 133 ms on 10.1.2.202 (3/19)
17/01/29 12:02:53,968 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:53,968 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:53,968 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 138 ms on 10.1.2.202 (4/19)
17/01/29 12:02:54,064 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 104 ms on 10.1.2.202 (5/19)
17/01/29 12:02:54,067 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,067 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,068 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,069 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,069 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 108 ms on 10.1.2.202 (6/19)
17/01/29 12:02:54,070 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,070 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,070 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 103 ms on 10.1.2.202 (7/19)
17/01/29 12:02:54,071 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,071 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,072 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 107 ms on 10.1.2.202 (8/19)
17/01/29 12:02:54,186 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,187 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,187 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 122 ms on 10.1.2.202 (9/19)
17/01/29 12:02:54,196 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,197 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 127 ms on 10.1.2.202 (10/19)
17/01/29 12:02:54,198 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,198 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,198 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 130 ms on 10.1.2.202 (11/19)
17/01/29 12:02:54,210 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,210 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,211 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 140 ms on 10.1.2.202 (12/19)
17/01/29 12:02:54,285 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,286 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,286 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 100 ms on 10.1.2.202 (13/19)
17/01/29 12:02:54,307 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,308 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:02:54,308 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,309 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 112 ms on 10.1.2.202 (14/19)
17/01/29 12:02:54,309 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 112 ms on 10.1.2.202 (15/19)
17/01/29 12:02:54,353 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 46 ms on 10.1.2.202 (16/19)
17/01/29 12:02:54,359 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 148 ms on 10.1.2.202 (17/19)
17/01/29 12:02:54,386 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 100 ms on 10.1.2.202 (18/19)
17/01/29 12:02:54,409 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 103 ms on 10.1.2.202 (19/19)
17/01/29 12:02:54,409 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:02:54,409 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.579 s
17/01/29 12:02:54,410 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:02:54,410 INFO DAGScheduler: running: Set()
17/01/29 12:02:54,410 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:02:54,410 INFO DAGScheduler: failed: Set()
17/01/29 12:02:54,411 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:02:54,414 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:02:54,416 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:02:54,417 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:46839 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:02:54,418 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:02:54,418 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:02:54,418 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:02:54,419 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:54,420 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:54,420 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:02:54,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:02:54,440 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:35755 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:02:54,444 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:41524
17/01/29 12:02:54,445 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:02:54,453 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 34 ms on 10.1.2.202 (1/3)
17/01/29 12:02:54,454 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 34 ms on 10.1.2.202 (2/3)
17/01/29 12:02:54,456 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 35 ms on 10.1.2.202 (3/3)
17/01/29 12:02:54,456 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:02:54,456 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.037 s
17/01/29 12:02:54,457 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.639850 s
17/01/29 12:02:54,459 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.6360731966216852
17/01/29 12:02:54,473 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:02:54,478 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:02:54,479 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:02:54,496 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:02:54,506 INFO MemoryStore: MemoryStore cleared
17/01/29 12:02:54,506 INFO BlockManager: BlockManager stopped
17/01/29 12:02:54,507 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:02:54,509 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:02:54,515 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:02:54,519 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:02:54,520 INFO ShutdownHookManager: Deleting directory /tmp/spark-00ea548a-b1d2-4ec0-98d4-571e591cd117
Heap
 PSYoungGen      total 1195008K, used 671357K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007ce13ccb0,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be2978,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55237K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9571540,0x00000006f9580000)
