Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:28:53,065 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:28:53,394 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:28:53,548 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:28:53,548 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:28:53,549 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:28:53,549 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:28:53,550 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:28:53,855 INFO Utils: Successfully started service 'sparkDriver' on port 33187.
17/01/29 11:28:53,873 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:28:53,879 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:28:53,889 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:28:53,902 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-7c3ea1c8-acf3-42e5-8455-da2bf122c5e1
17/01/29 11:28:53,919 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:28:53,969 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:28:54,159 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:28:54,161 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:28:54,197 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:33187/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485689334196
17/01/29 11:28:54,282 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:28:54,335 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 11:28:54,436 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129112854-0000
17/01/29 11:28:54,442 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44496.
17/01/29 11:28:54,442 INFO NettyBlockTransferService: Server created on 10.1.2.86:44496
17/01/29 11:28:54,444 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 44496)
17/01/29 11:28:54,446 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:44496 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 44496)
17/01/29 11:28:54,448 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 44496)
17/01/29 11:28:54,458 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129112854-0000/0 on worker-20170129112846-10.1.2.202-41763 (10.1.2.202:41763) with 4 cores
17/01/29 11:28:54,458 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129112854-0000/0 on hostPort 10.1.2.202:41763 with 4 cores, 3.9 GB RAM
17/01/29 11:28:54,530 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129112854-0000/0 is now RUNNING
17/01/29 11:28:54,622 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:28:54,988 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:28:55,064 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:28:55,066 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:44496 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:28:55,075 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:28:55,630 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:28:55,693 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:28:55,705 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:28:55,705 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:28:55,706 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:28:55,710 INFO DAGScheduler: Missing parents: List()
17/01/29 11:28:55,717 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:28:55,737 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:28:55,739 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:28:55,740 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:44496 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:28:55,741 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:55,743 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:28:55,745 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:28:59,362 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:33904) with ID 0
17/01/29 11:28:59,394 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:28:59,401 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:59,422 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:36349 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 36349)
17/01/29 11:28:59,706 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:36349 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:28:59,862 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:36349 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:29:07,106 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:29:07,157 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7787 ms on 10.1.2.202 (1/1)
17/01/29 11:29:07,158 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:29:07,161 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.406 s
17/01/29 11:29:07,165 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.471319 s
17/01/29 11:29:07,179 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:29:07,180 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:29:07,181 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:29:07,181 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:29:07,182 INFO DAGScheduler: Missing parents: List()
17/01/29 11:29:07,183 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:29:07,193 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:29:07,195 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:29:07,196 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:44496 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:29:07,197 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:29:07,197 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:29:07,198 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:29:07,203 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:29:07,204 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:07,224 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:36349 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:29:07,282 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 82 ms on 10.1.2.202 (1/19)
17/01/29 11:29:10,270 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:29:10,272 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:29:10,275 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:29:10,277 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:29:10,277 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:10,279 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:10,280 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:10,281 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
22.767: [GC [PSYoungGen: 1024512K->123830K(1195008K)] 1024512K->123902K(3926016K), 0.0512940 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
17/01/29 11:29:15,309 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:44496 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:29:15,332 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:36349 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:29:33,041 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:29:33,078 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:29:33,079 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:33,083 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 22814 ms on 10.1.2.202 (2/19)
17/01/29 11:29:33,804 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 11:29:33,833 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:29:33,833 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:33,833 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 23558 ms on 10.1.2.202 (3/19)
17/01/29 11:29:36,725 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 11:29:36,752 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:29:36,753 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:36,756 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 26484 ms on 10.1.2.202 (4/19)
17/01/29 11:29:38,975 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:36349 (size: 77.3 MB, free: 1734.2 MB)
17/01/29 11:29:39,004 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:29:39,004 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:39,007 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 28736 ms on 10.1.2.202 (5/19)
17/01/29 11:29:53,390 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:36349 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 11:29:53,418 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:29:53,418 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:53,419 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 20342 ms on 10.1.2.202 (6/19)
17/01/29 11:29:57,301 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 11:29:57,334 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:29:57,334 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:57,334 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 20584 ms on 10.1.2.202 (7/19)
17/01/29 11:29:58,465 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:36349 (size: 77.1 MB, free: 1502.9 MB)
17/01/29 11:29:58,496 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:29:58,497 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:29:58,497 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 24666 ms on 10.1.2.202 (8/19)
17/01/29 11:30:01,613 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:30:01,640 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:30:01,640 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:01,642 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 22640 ms on 10.1.2.202 (9/19)
17/01/29 11:30:13,630 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:36349 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:30:13,655 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:30:13,656 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:13,656 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 20240 ms on 10.1.2.202 (10/19)
17/01/29 11:30:16,681 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:30:16,708 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:30:16,709 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:16,711 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 19379 ms on 10.1.2.202 (11/19)
17/01/29 11:30:22,280 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:36349 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 11:30:22,306 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:30:22,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:22,307 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 23814 ms on 10.1.2.202 (12/19)
17/01/29 11:30:26,349 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:30:26,377 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:30:26,378 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:26,378 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 24741 ms on 10.1.2.202 (13/19)
17/01/29 11:30:40,453 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:30:40,482 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 26827 ms on 10.1.2.202 (14/19)
17/01/29 11:30:40,484 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:30:40,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:43,133 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 962.3 MB)
17/01/29 11:30:43,161 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:30:43,163 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 20859 ms on 10.1.2.202 (15/19)
17/01/29 11:30:43,163 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:45,663 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 885.1 MB)
17/01/29 11:30:45,692 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 28986 ms on 10.1.2.202 (16/19)
17/01/29 11:30:47,304 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:36349 (size: 77.1 MB, free: 808.0 MB)
17/01/29 11:30:47,335 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 20960 ms on 10.1.2.202 (17/19)
17/01/29 11:30:48,951 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:36349 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:30:48,965 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 5806 ms on 10.1.2.202 (18/19)
17/01/29 11:30:50,844 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:36349 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:30:50,871 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 10389 ms on 10.1.2.202 (19/19)
17/01/29 11:30:50,871 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:30:50,872 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 103.672 s
17/01/29 11:30:50,873 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 103.693580 s
17/01/29 11:30:50,883 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:30:50,884 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:30:50,884 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:30:50,885 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:30:50,886 INFO DAGScheduler: Missing parents: List()
17/01/29 11:30:50,887 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:30:50,894 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:30:50,896 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:30:50,896 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:44496 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:30:50,913 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:50,913 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:30:50,914 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:30:50,917 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:50,918 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:50,920 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:50,922 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:50,922 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:50,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:50,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:50,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:50,946 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:36349 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:30:50,988 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:50,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:50,989 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 68 ms on 10.1.2.202 (1/19)
17/01/29 11:30:50,990 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:50,991 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:50,991 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 74 ms on 10.1.2.202 (2/19)
17/01/29 11:30:51,012 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,012 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,012 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 94 ms on 10.1.2.202 (3/19)
17/01/29 11:30:51,014 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,014 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,014 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 99 ms on 10.1.2.202 (4/19)
17/01/29 11:30:51,030 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,030 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,031 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 41 ms on 10.1.2.202 (5/19)
17/01/29 11:30:51,035 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,036 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,036 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 50 ms on 10.1.2.202 (6/19)
17/01/29 11:30:51,050 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,051 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,051 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 51 ms on 10.1.2.202 (7/19)
17/01/29 11:30:51,056 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,056 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,056 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 44 ms on 10.1.2.202 (8/19)
17/01/29 11:30:51,068 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,069 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,069 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 35 ms on 10.1.2.202 (9/19)
17/01/29 11:30:51,073 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,074 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,074 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 45 ms on 10.1.2.202 (10/19)
17/01/29 11:30:51,092 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,092 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,093 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 38 ms on 10.1.2.202 (11/19)
17/01/29 11:30:51,097 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,098 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,098 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 49 ms on 10.1.2.202 (12/19)
17/01/29 11:30:51,107 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,107 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,107 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 35 ms on 10.1.2.202 (13/19)
17/01/29 11:30:51,119 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,119 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,120 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 53 ms on 10.1.2.202 (14/19)
17/01/29 11:30:51,129 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:30:51,129 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,129 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 33 ms on 10.1.2.202 (15/19)
17/01/29 11:30:51,145 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 40 ms on 10.1.2.202 (16/19)
17/01/29 11:30:51,147 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 56 ms on 10.1.2.202 (17/19)
17/01/29 11:30:51,151 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.202 (18/19)
17/01/29 11:30:51,155 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 27 ms on 10.1.2.202 (19/19)
17/01/29 11:30:51,155 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:30:51,156 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.241 s
17/01/29 11:30:51,156 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.273137 s
17/01/29 11:30:51,393 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:30:51,394 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:30:51,418 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:30:51,421 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:30:51,422 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:44496 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:30:51,423 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:30:51,476 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:30:51,482 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:51,483 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:30:51,483 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:51,483 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:30:51,483 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:30:51,488 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:51,503 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:30:51,504 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:30:51,506 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:44496 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:30:51,507 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:51,509 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:51,509 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:30:51,514 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:51,515 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:51,516 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:51,517 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:51,518 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,519 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,519 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,520 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,537 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:36349 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:30:51,810 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:36349 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:30:51,984 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:51,985 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,986 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:51,987 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,988 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:51,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,989 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 473 ms on 10.1.2.202 (1/19)
17/01/29 11:30:51,990 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 479 ms on 10.1.2.202 (2/19)
17/01/29 11:30:51,993 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 477 ms on 10.1.2.202 (3/19)
17/01/29 11:30:51,995 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:51,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:51,995 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 481 ms on 10.1.2.202 (4/19)
17/01/29 11:30:52,089 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,090 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 104 ms on 10.1.2.202 (5/19)
17/01/29 11:30:52,117 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,118 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,118 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 135 ms on 10.1.2.202 (6/19)
17/01/29 11:30:52,120 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,121 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,121 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 128 ms on 10.1.2.202 (7/19)
17/01/29 11:30:52,123 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,124 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,124 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 137 ms on 10.1.2.202 (8/19)
17/01/29 11:30:52,173 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,174 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,174 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 86 ms on 10.1.2.202 (9/19)
17/01/29 11:30:52,209 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,210 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,210 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 88 ms on 10.1.2.202 (10/19)
17/01/29 11:30:52,216 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,216 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,217 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 100 ms on 10.1.2.202 (11/19)
17/01/29 11:30:52,233 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,234 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 115 ms on 10.1.2.202 (12/19)
17/01/29 11:30:52,280 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,280 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,280 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 108 ms on 10.1.2.202 (13/19)
17/01/29 11:30:52,395 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,396 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,396 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 181 ms on 10.1.2.202 (14/19)
17/01/29 11:30:52,429 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,430 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,430 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 198 ms on 10.1.2.202 (15/19)
17/01/29 11:30:52,433 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 224 ms on 10.1.2.202 (16/19)
17/01/29 11:30:52,466 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 187 ms on 10.1.2.202 (17/19)
17/01/29 11:30:52,493 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 65 ms on 10.1.2.202 (18/19)
17/01/29 11:30:52,523 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 128 ms on 10.1.2.202 (19/19)
17/01/29 11:30:52,523 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:30:52,523 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.013 s
17/01/29 11:30:52,524 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:30:52,524 INFO DAGScheduler: running: Set()
17/01/29 11:30:52,525 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:30:52,525 INFO DAGScheduler: failed: Set()
17/01/29 11:30:52,528 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:52,533 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:30:52,535 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:30:52,536 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:44496 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:30:52,537 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:52,537 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:52,537 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:30:52,540 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:52,541 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:52,542 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:52,542 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,542 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,543 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,559 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:36349 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:30:52,581 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:33904
17/01/29 11:30:52,584 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:30:52,623 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 84 ms on 10.1.2.202 (1/3)
17/01/29 11:30:52,624 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 83 ms on 10.1.2.202 (2/3)
17/01/29 11:30:52,625 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 83 ms on 10.1.2.202 (3/3)
17/01/29 11:30:52,625 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:30:52,626 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.088 s
17/01/29 11:30:52,627 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.150738 s
17/01/29 11:30:52,630 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:30:52,632 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:30:52,632 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:44496 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:30:52,634 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:30:52,653 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:30:52,655 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:52,655 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:30:52,655 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:52,655 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:30:52,656 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:30:52,660 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:52,665 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:30:52,667 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:30:52,668 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:44496 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:30:52,669 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:52,669 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:52,670 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:30:52,672 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,673 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,674 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,674 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,675 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,676 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,677 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,677 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,689 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:36349 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:30:52,705 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:36349 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:30:52,800 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,801 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 128 ms on 10.1.2.202 (1/19)
17/01/29 11:30:52,813 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,813 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,814 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 141 ms on 10.1.2.202 (2/19)
17/01/29 11:30:52,815 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,815 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 141 ms on 10.1.2.202 (3/19)
17/01/29 11:30:52,818 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,818 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,819 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 147 ms on 10.1.2.202 (4/19)
17/01/29 11:30:52,906 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,906 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,906 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 89 ms on 10.1.2.202 (5/19)
17/01/29 11:30:52,910 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,910 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,910 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 96 ms on 10.1.2.202 (6/19)
17/01/29 11:30:52,912 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,913 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,913 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 101 ms on 10.1.2.202 (7/19)
17/01/29 11:30:52,924 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:52,925 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:52,925 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 126 ms on 10.1.2.202 (8/19)
17/01/29 11:30:53,000 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,001 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,002 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 90 ms on 10.1.2.202 (9/19)
17/01/29 11:30:53,004 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,004 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,005 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,005 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,006 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 100 ms on 10.1.2.202 (10/19)
17/01/29 11:30:53,006 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 97 ms on 10.1.2.202 (11/19)
17/01/29 11:30:53,013 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,013 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,014 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 89 ms on 10.1.2.202 (12/19)
17/01/29 11:30:53,090 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,091 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,091 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,092 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,092 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,093 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 90 ms on 10.1.2.202 (13/19)
17/01/29 11:30:53,094 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 94 ms on 10.1.2.202 (14/19)
17/01/29 11:30:53,094 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 90 ms on 10.1.2.202 (15/19)
17/01/29 11:30:53,103 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 90 ms on 10.1.2.202 (16/19)
17/01/29 11:30:53,134 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 42 ms on 10.1.2.202 (17/19)
17/01/29 11:30:53,176 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 86 ms on 10.1.2.202 (18/19)
17/01/29 11:30:53,180 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 90 ms on 10.1.2.202 (19/19)
17/01/29 11:30:53,180 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:30:53,181 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.510 s
17/01/29 11:30:53,181 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:30:53,182 INFO DAGScheduler: running: Set()
17/01/29 11:30:53,182 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:30:53,182 INFO DAGScheduler: failed: Set()
17/01/29 11:30:53,183 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:53,185 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:30:53,187 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:30:53,187 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:44496 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:30:53,188 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:53,188 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:53,189 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:30:53,190 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:53,191 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:53,191 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:53,191 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,203 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:36349 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:30:53,209 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:33904
17/01/29 11:30:53,210 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:30:53,218 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 28 ms on 10.1.2.202 (1/3)
17/01/29 11:30:53,220 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 29 ms on 10.1.2.202 (2/3)
17/01/29 11:30:53,220 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 31 ms on 10.1.2.202 (3/3)
17/01/29 11:30:53,220 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:30:53,221 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:30:53,221 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.568113 s
17/01/29 11:30:53,229 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:30:53,230 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:30:53,231 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:44496 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:30:53,232 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:30:53,252 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:30:53,253 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:53,253 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:30:53,254 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:53,254 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:30:53,254 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:30:53,256 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:53,260 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:30:53,262 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:30:53,264 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:44496 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:30:53,265 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:53,265 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:53,266 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:30:53,271 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,272 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,272 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,273 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,273 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,273 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,273 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,274 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,287 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:36349 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:30:53,305 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:36349 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:30:53,414 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,415 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 142 ms on 10.1.2.202 (1/19)
17/01/29 11:30:53,416 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,417 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,417 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 146 ms on 10.1.2.202 (2/19)
17/01/29 11:30:53,430 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,430 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,430 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 163 ms on 10.1.2.202 (3/19)
17/01/29 11:30:53,436 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,437 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,437 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 165 ms on 10.1.2.202 (4/19)
17/01/29 11:30:53,518 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,518 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,518 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 102 ms on 10.1.2.202 (5/19)
17/01/29 11:30:53,526 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,526 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,527 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 113 ms on 10.1.2.202 (6/19)
17/01/29 11:30:53,533 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,534 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,534 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 104 ms on 10.1.2.202 (7/19)
17/01/29 11:30:53,545 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,545 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,545 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 109 ms on 10.1.2.202 (8/19)
17/01/29 11:30:53,633 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,633 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,634 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 107 ms on 10.1.2.202 (9/19)
17/01/29 11:30:53,658 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,659 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 114 ms on 10.1.2.202 (10/19)
17/01/29 11:30:53,660 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,661 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,661 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 144 ms on 10.1.2.202 (11/19)
17/01/29 11:30:53,686 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,686 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,686 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 153 ms on 10.1.2.202 (12/19)
17/01/29 11:30:53,779 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,779 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,779 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 146 ms on 10.1.2.202 (13/19)
17/01/29 11:30:53,803 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,803 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 146 ms on 10.1.2.202 (14/19)
17/01/29 11:30:53,811 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,811 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,811 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 151 ms on 10.1.2.202 (15/19)
17/01/29 11:30:53,824 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 139 ms on 10.1.2.202 (16/19)
17/01/29 11:30:53,859 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 48 ms on 10.1.2.202 (17/19)
17/01/29 11:30:53,884 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 106 ms on 10.1.2.202 (18/19)
17/01/29 11:30:53,909 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 106 ms on 10.1.2.202 (19/19)
17/01/29 11:30:53,909 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:30:53,909 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.643 s
17/01/29 11:30:53,909 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:30:53,909 INFO DAGScheduler: running: Set()
17/01/29 11:30:53,909 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:30:53,910 INFO DAGScheduler: failed: Set()
17/01/29 11:30:53,910 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:53,912 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:30:53,914 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:30:53,915 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:44496 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:30:53,915 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:53,916 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:53,916 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:30:53,917 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:53,918 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:53,918 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:53,919 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,919 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,920 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,930 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:36349 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:30:53,939 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:33904
17/01/29 11:30:53,940 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:30:53,947 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 30 ms on 10.1.2.202 (1/3)
17/01/29 11:30:53,948 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 32 ms on 10.1.2.202 (2/3)
17/01/29 11:30:53,950 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 32 ms on 10.1.2.202 (3/3)
17/01/29 11:30:53,950 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:30:53,950 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.034 s
17/01/29 11:30:53,951 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.699132 s
17/01/29 11:30:53,953 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:30:53,954 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:30:53,955 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:44496 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:30:53,956 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:30:53,971 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:30:53,972 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:53,972 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:30:53,973 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:53,973 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:30:53,973 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:30:53,975 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:53,980 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:30:53,981 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:30:53,982 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:44496 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:30:53,982 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:53,983 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:53,983 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:30:53,985 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,986 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,986 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,987 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:53,987 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,987 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:53,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,004 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:36349 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:30:54,020 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:36349 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:30:54,108 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,109 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 123 ms on 10.1.2.202 (1/19)
17/01/29 11:30:54,126 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,126 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,126 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 141 ms on 10.1.2.202 (2/19)
17/01/29 11:30:54,127 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,128 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,128 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 142 ms on 10.1.2.202 (3/19)
17/01/29 11:30:54,137 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,138 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 154 ms on 10.1.2.202 (4/19)
17/01/29 11:30:54,201 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,201 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,202 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 94 ms on 10.1.2.202 (5/19)
17/01/29 11:30:54,210 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,210 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,210 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 83 ms on 10.1.2.202 (6/19)
17/01/29 11:30:54,225 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,226 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 100 ms on 10.1.2.202 (7/19)
17/01/29 11:30:54,250 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,250 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,251 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 113 ms on 10.1.2.202 (8/19)
17/01/29 11:30:54,292 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,292 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,292 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 83 ms on 10.1.2.202 (9/19)
17/01/29 11:30:54,295 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,295 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,295 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 94 ms on 10.1.2.202 (10/19)
17/01/29 11:30:54,317 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,317 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,318 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 92 ms on 10.1.2.202 (11/19)
17/01/29 11:30:54,346 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,347 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,347 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 98 ms on 10.1.2.202 (12/19)
17/01/29 11:30:54,381 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,382 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 90 ms on 10.1.2.202 (13/19)
17/01/29 11:30:54,399 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,400 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,400 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 83 ms on 10.1.2.202 (14/19)
17/01/29 11:30:54,403 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,403 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,403 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 109 ms on 10.1.2.202 (15/19)
17/01/29 11:30:54,448 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 102 ms on 10.1.2.202 (16/19)
17/01/29 11:30:54,453 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 51 ms on 10.1.2.202 (17/19)
17/01/29 11:30:54,464 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 83 ms on 10.1.2.202 (18/19)
17/01/29 11:30:54,497 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 98 ms on 10.1.2.202 (19/19)
17/01/29 11:30:54,497 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:30:54,497 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.513 s
17/01/29 11:30:54,498 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:30:54,498 INFO DAGScheduler: running: Set()
17/01/29 11:30:54,498 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:30:54,498 INFO DAGScheduler: failed: Set()
17/01/29 11:30:54,498 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:54,500 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:30:54,502 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:30:54,503 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:44496 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:30:54,503 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:54,504 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:54,504 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:30:54,505 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:54,506 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:54,506 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:54,506 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,507 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,507 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,519 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:36349 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:30:54,524 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:33904
17/01/29 11:30:54,524 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:30:54,532 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 27 ms on 10.1.2.202 (1/3)
17/01/29 11:30:54,534 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.202 (2/3)
17/01/29 11:30:54,536 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 30 ms on 10.1.2.202 (3/3)
17/01/29 11:30:54,536 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:30:54,536 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:30:54,537 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.565819 s
17/01/29 11:30:54,538 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:30:54,540 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:30:54,540 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:44496 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:30:54,541 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:30:54,556 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:30:54,557 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:54,558 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:30:54,558 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:54,558 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:30:54,559 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:30:54,561 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:54,565 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:30:54,566 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:30:54,567 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:44496 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:30:54,570 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:54,571 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:54,571 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:30:54,573 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,573 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,574 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,574 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,574 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,575 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,576 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,576 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,585 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:36349 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:30:54,594 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:36349 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:30:54,696 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,697 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,697 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 123 ms on 10.1.2.202 (1/19)
17/01/29 11:30:54,700 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,700 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,701 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 129 ms on 10.1.2.202 (2/19)
17/01/29 11:30:54,719 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,719 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,720 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 146 ms on 10.1.2.202 (3/19)
17/01/29 11:30:54,729 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,729 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,729 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 156 ms on 10.1.2.202 (4/19)
17/01/29 11:30:54,802 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,803 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 107 ms on 10.1.2.202 (5/19)
17/01/29 11:30:54,804 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,805 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,805 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 106 ms on 10.1.2.202 (6/19)
17/01/29 11:30:54,814 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,814 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,814 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 95 ms on 10.1.2.202 (7/19)
17/01/29 11:30:54,833 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,833 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,834 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 104 ms on 10.1.2.202 (8/19)
17/01/29 11:30:54,905 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,905 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,905 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 92 ms on 10.1.2.202 (9/19)
17/01/29 11:30:54,928 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,928 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,928 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 124 ms on 10.1.2.202 (10/19)
17/01/29 11:30:54,938 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,938 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,938 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 136 ms on 10.1.2.202 (11/19)
17/01/29 11:30:54,950 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:54,950 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:54,950 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 117 ms on 10.1.2.202 (12/19)
17/01/29 11:30:55,014 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:55,014 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:55,015 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 110 ms on 10.1.2.202 (13/19)
17/01/29 11:30:55,042 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:55,042 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:55,042 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 115 ms on 10.1.2.202 (14/19)
17/01/29 11:30:55,046 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:30:55,046 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:55,047 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 109 ms on 10.1.2.202 (15/19)
17/01/29 11:30:55,069 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 120 ms on 10.1.2.202 (16/19)
17/01/29 11:30:55,096 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 50 ms on 10.1.2.202 (17/19)
17/01/29 11:30:55,108 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 94 ms on 10.1.2.202 (18/19)
17/01/29 11:30:55,153 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 112 ms on 10.1.2.202 (19/19)
17/01/29 11:30:55,153 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:30:55,154 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.582 s
17/01/29 11:30:55,154 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:30:55,154 INFO DAGScheduler: running: Set()
17/01/29 11:30:55,154 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:30:55,154 INFO DAGScheduler: failed: Set()
17/01/29 11:30:55,155 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:30:55,157 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:30:55,159 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:30:55,160 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:44496 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:30:55,160 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:30:55,161 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:30:55,161 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:30:55,162 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:55,163 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:55,163 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:30:55,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:55,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:55,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:30:55,179 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:36349 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:30:55,182 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:33904
17/01/29 11:30:55,183 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:30:55,202 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 40 ms on 10.1.2.202 (1/3)
17/01/29 11:30:55,203 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 40 ms on 10.1.2.202 (2/3)
17/01/29 11:30:55,204 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 43 ms on 10.1.2.202 (3/3)
17/01/29 11:30:55,204 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:30:55,204 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.043 s
17/01/29 11:30:55,205 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.648941 s
17/01/29 11:30:55,207 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.636073196621685
17/01/29 11:30:55,221 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:30:55,226 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:30:55,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:30:55,245 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:30:55,252 INFO MemoryStore: MemoryStore cleared
17/01/29 11:30:55,252 INFO BlockManager: BlockManager stopped
17/01/29 11:30:55,253 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:30:55,255 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:30:55,263 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:30:55,266 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:30:55,266 INFO ShutdownHookManager: Deleting directory /tmp/spark-b5a57ab3-658b-4b7d-a70b-32471bdad6a7
Heap
 PSYoungGen      total 1195008K, used 690834K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 55% used [0x00000007aca80000,0x00000007cf437110,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bedad0,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55236K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9571070,0x00000006f9580000)
