Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:58:09,498 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:58:09,826 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:58:09,981 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:58:09,981 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:58:09,982 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:58:09,982 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:58:09,983 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:58:13,242 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 11:58:13,289 INFO Utils: Successfully started service 'sparkDriver' on port 35625.
17/01/29 11:58:13,307 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:58:13,313 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:58:13,324 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:58:13,338 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f16b4274-279d-4489-9e87-1ea5720729a7
17/01/29 11:58:13,357 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:58:13,411 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:58:13,613 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:58:13,616 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:58:13,656 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:35625/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485691093656
17/01/29 11:58:13,740 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:58:13,794 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 25 ms (0 ms spent in bootstraps)
17/01/29 11:58:13,896 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129115813-0000
17/01/29 11:58:13,902 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45065.
17/01/29 11:58:13,902 INFO NettyBlockTransferService: Server created on 10.1.2.86:45065
17/01/29 11:58:13,904 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 45065)
17/01/29 11:58:13,906 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:45065 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 45065)
17/01/29 11:58:13,909 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 45065)
17/01/29 11:58:13,919 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129115813-0000/0 on worker-20170129115805-10.1.2.202-41780 (10.1.2.202:41780) with 4 cores
17/01/29 11:58:13,920 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129115813-0000/0 on hostPort 10.1.2.202:41780 with 4 cores, 3.9 GB RAM
17/01/29 11:58:13,976 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129115813-0000/0 is now RUNNING
17/01/29 11:58:14,096 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:58:14,457 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:58:14,518 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:58:14,520 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:45065 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:58:14,527 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:58:15,119 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:58:15,188 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:58:15,200 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:58:15,200 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:58:15,201 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:58:15,205 INFO DAGScheduler: Missing parents: List()
17/01/29 11:58:15,213 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:58:15,237 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:58:15,240 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:58:15,241 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:45065 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:58:15,242 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:58:15,245 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:58:15,246 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:58:18,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:60772) with ID 0
17/01/29 11:58:18,827 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:58:18,832 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:58:18,857 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:33441 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 33441)
17/01/29 11:58:19,134 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:33441 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:58:19,280 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:33441 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:58:26,542 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:58:26,594 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7787 ms on 10.1.2.202 (1/1)
17/01/29 11:58:26,595 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:58:26,598 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.342 s
17/01/29 11:58:26,602 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.413687 s
17/01/29 11:58:26,613 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:58:26,615 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:58:26,615 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:58:26,615 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:58:26,617 INFO DAGScheduler: Missing parents: List()
17/01/29 11:58:26,617 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:58:26,627 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:58:26,629 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:58:26,629 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:45065 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:58:26,630 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:58:26,631 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:58:26,631 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:58:26,636 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:58:26,637 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:58:26,662 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:33441 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:58:26,740 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 106 ms on 10.1.2.202 (1/19)
17/01/29 11:58:29,730 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:58:29,733 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:58:29,736 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:58:29,739 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:58:29,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:58:29,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:58:29,743 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:58:29,744 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
26.441: [GC [PSYoungGen: 1024512K->123860K(1195008K)] 1024512K->123932K(3926016K), 0.0559420 secs] [Times: user=0.08 sys=0.02, real=0.06 secs] 
17/01/29 11:58:35,443 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:45065 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:58:35,466 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:33441 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:58:49,164 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:33441 (size: 77.3 MB, free: 1965.9 MB)
17/01/29 11:58:49,203 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:58:49,204 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:58:49,204 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 19473 ms on 10.1.2.202 (2/19)
17/01/29 11:58:54,278 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 11:58:54,306 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:58:54,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:58:54,307 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 24570 ms on 10.1.2.202 (3/19)
17/01/29 11:58:55,274 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 1811.4 MB)
17/01/29 11:58:55,309 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:58:55,310 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:58:55,310 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 25576 ms on 10.1.2.202 (4/19)
17/01/29 11:58:55,694 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:58:55,729 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:58:55,730 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 26002 ms on 10.1.2.202 (5/19)
17/01/29 11:58:55,731 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:11,386 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:33441 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 11:59:11,416 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:59:11,416 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:11,417 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22215 ms on 10.1.2.202 (6/19)
17/01/29 11:59:14,842 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:33441 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 11:59:14,871 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:59:14,872 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:14,873 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 20570 ms on 10.1.2.202 (7/19)
17/01/29 11:59:15,467 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 11:59:15,493 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:59:15,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:15,494 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 19767 ms on 10.1.2.202 (8/19)
17/01/29 11:59:18,630 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:59:18,658 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:59:18,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:18,660 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 23353 ms on 10.1.2.202 (9/19)
17/01/29 11:59:33,641 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:33441 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:59:33,671 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:59:33,672 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:33,672 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 22258 ms on 10.1.2.202 (10/19)
17/01/29 11:59:39,785 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:59:39,815 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:59:39,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:39,817 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 24948 ms on 10.1.2.202 (11/19)
17/01/29 11:59:41,982 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:33441 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 11:59:42,012 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:59:42,012 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:42,018 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 26527 ms on 10.1.2.202 (12/19)
17/01/29 11:59:42,342 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:59:42,369 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:59:42,369 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:59:42,369 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 23713 ms on 10.1.2.202 (13/19)
17/01/29 11:59:58,112 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:59:58,141 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:59:58,142 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 24473 ms on 10.1.2.202 (14/19)
17/01/29 11:59:58,143 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:04,229 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:33441 (size: 77.1 MB, free: 962.4 MB)
17/01/29 12:00:04,256 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:00:04,258 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 21891 ms on 10.1.2.202 (15/19)
17/01/29 12:00:04,258 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:04,733 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 885.2 MB)
17/01/29 12:00:04,759 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 24945 ms on 10.1.2.202 (16/19)
17/01/29 12:00:04,892 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 808.0 MB)
17/01/29 12:00:04,924 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22914 ms on 10.1.2.202 (17/19)
17/01/29 12:00:08,163 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:33441 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:00:08,178 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 3924 ms on 10.1.2.202 (18/19)
17/01/29 12:00:09,702 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:33441 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:00:09,726 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 11589 ms on 10.1.2.202 (19/19)
17/01/29 12:00:09,726 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:00:09,727 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 103.090 s
17/01/29 12:00:09,727 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 103.113985 s
17/01/29 12:00:09,738 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:00:09,740 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:00:09,740 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:00:09,740 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:00:09,742 INFO DAGScheduler: Missing parents: List()
17/01/29 12:00:09,742 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:00:09,746 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:00:09,748 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:00:09,748 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:45065 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:00:09,749 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:09,750 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:00:09,751 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:00:09,754 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,755 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,757 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,758 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,760 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,760 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,760 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,761 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,788 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:33441 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:00:09,826 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,828 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 71 ms on 10.1.2.202 (1/19)
17/01/29 12:00:09,834 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,834 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,835 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 81 ms on 10.1.2.202 (2/19)
17/01/29 12:00:09,839 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,840 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 85 ms on 10.1.2.202 (3/19)
17/01/29 12:00:09,842 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,843 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 91 ms on 10.1.2.202 (4/19)
17/01/29 12:00:09,844 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,875 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,875 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,876 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 51 ms on 10.1.2.202 (5/19)
17/01/29 12:00:09,880 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,881 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,882 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 40 ms on 10.1.2.202 (6/19)
17/01/29 12:00:09,885 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,885 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,886 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 47 ms on 10.1.2.202 (7/19)
17/01/29 12:00:09,890 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,890 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,891 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 59 ms on 10.1.2.202 (8/19)
17/01/29 12:00:09,912 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,913 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,914 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 40 ms on 10.1.2.202 (9/19)
17/01/29 12:00:09,922 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,922 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,923 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 44 ms on 10.1.2.202 (10/19)
17/01/29 12:00:09,935 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,935 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,936 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 46 ms on 10.1.2.202 (11/19)
17/01/29 12:00:09,937 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,938 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,938 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 55 ms on 10.1.2.202 (12/19)
17/01/29 12:00:09,946 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,946 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,947 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 37 ms on 10.1.2.202 (13/19)
17/01/29 12:00:09,967 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,968 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,969 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 49 ms on 10.1.2.202 (14/19)
17/01/29 12:00:09,982 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:00:09,983 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:09,983 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 39 ms on 10.1.2.202 (15/19)
17/01/29 12:00:09,985 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 49 ms on 10.1.2.202 (16/19)
17/01/29 12:00:09,996 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 63 ms on 10.1.2.202 (17/19)
17/01/29 12:00:10,001 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 20 ms on 10.1.2.202 (18/19)
17/01/29 12:00:10,003 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 38 ms on 10.1.2.202 (19/19)
17/01/29 12:00:10,004 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:00:10,004 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.252 s
17/01/29 12:00:10,004 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.265732 s
17/01/29 12:00:10,250 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:00:10,251 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:00:10,277 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:00:10,280 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:00:10,282 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:45065 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:00:10,283 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:00:10,338 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:00:10,344 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:10,345 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:00:10,345 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:10,345 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:00:10,345 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:00:10,348 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:10,361 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:00:10,363 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:00:10,364 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:45065 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:00:10,365 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:10,366 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:10,366 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:00:10,370 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,372 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,373 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,375 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,375 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,375 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,376 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,376 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,404 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:33441 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:00:10,683 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:33441 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:00:10,870 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,871 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,872 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,873 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,873 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 501 ms on 10.1.2.202 (1/19)
17/01/29 12:00:10,874 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 506 ms on 10.1.2.202 (2/19)
17/01/29 12:00:10,876 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,876 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,876 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 503 ms on 10.1.2.202 (3/19)
17/01/29 12:00:10,877 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 507 ms on 10.1.2.202 (4/19)
17/01/29 12:00:10,879 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,879 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,974 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 103 ms on 10.1.2.202 (5/19)
17/01/29 12:00:10,976 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,976 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,982 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,983 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,984 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 105 ms on 10.1.2.202 (6/19)
17/01/29 12:00:10,988 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,989 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,989 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 120 ms on 10.1.2.202 (7/19)
17/01/29 12:00:10,998 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:10,998 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:10,999 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 124 ms on 10.1.2.202 (8/19)
17/01/29 12:00:11,060 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,060 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,061 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 85 ms on 10.1.2.202 (9/19)
17/01/29 12:00:11,076 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,076 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,077 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 96 ms on 10.1.2.202 (10/19)
17/01/29 12:00:11,101 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,102 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,102 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 105 ms on 10.1.2.202 (11/19)
17/01/29 12:00:11,106 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 119 ms on 10.1.2.202 (12/19)
17/01/29 12:00:11,108 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,150 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,150 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,151 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 91 ms on 10.1.2.202 (13/19)
17/01/29 12:00:11,195 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,196 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 95 ms on 10.1.2.202 (14/19)
17/01/29 12:00:11,273 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,273 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,275 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 199 ms on 10.1.2.202 (15/19)
17/01/29 12:00:11,301 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 195 ms on 10.1.2.202 (16/19)
17/01/29 12:00:11,316 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 44 ms on 10.1.2.202 (17/19)
17/01/29 12:00:11,324 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 175 ms on 10.1.2.202 (18/19)
17/01/29 12:00:11,336 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 142 ms on 10.1.2.202 (19/19)
17/01/29 12:00:11,336 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:00:11,337 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.965 s
17/01/29 12:00:11,337 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:00:11,338 INFO DAGScheduler: running: Set()
17/01/29 12:00:11,338 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:00:11,339 INFO DAGScheduler: failed: Set()
17/01/29 12:00:11,340 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:11,352 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:00:11,354 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:00:11,355 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:45065 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:00:11,356 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:11,356 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:11,356 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:00:11,359 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:11,359 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:11,360 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:11,361 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,361 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,361 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,376 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:33441 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:00:11,395 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:60772
17/01/29 12:00:11,398 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:00:11,436 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 76 ms on 10.1.2.202 (1/3)
17/01/29 12:00:11,436 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 79 ms on 10.1.2.202 (2/3)
17/01/29 12:00:11,437 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 77 ms on 10.1.2.202 (3/3)
17/01/29 12:00:11,437 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:00:11,440 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.083 s
17/01/29 12:00:11,441 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.102818 s
17/01/29 12:00:11,443 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:00:11,445 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:00:11,445 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:45065 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:00:11,447 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:00:11,465 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:00:11,467 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:11,467 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:00:11,467 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:11,467 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:00:11,468 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:00:11,470 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:11,475 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:00:11,477 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:00:11,477 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:45065 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:00:11,478 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:11,479 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:11,479 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:00:11,481 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,482 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,482 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,483 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,498 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:33441 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:00:11,515 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:33441 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:00:11,608 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,608 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,609 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 127 ms on 10.1.2.202 (1/19)
17/01/29 12:00:11,615 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,615 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,615 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 135 ms on 10.1.2.202 (2/19)
17/01/29 12:00:11,637 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,637 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,638 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 156 ms on 10.1.2.202 (3/19)
17/01/29 12:00:11,644 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,645 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,645 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 163 ms on 10.1.2.202 (4/19)
17/01/29 12:00:11,695 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,695 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,696 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 89 ms on 10.1.2.202 (5/19)
17/01/29 12:00:11,714 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,714 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,715 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 101 ms on 10.1.2.202 (6/19)
17/01/29 12:00:11,733 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,734 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,734 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 98 ms on 10.1.2.202 (7/19)
17/01/29 12:00:11,745 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,747 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 102 ms on 10.1.2.202 (8/19)
17/01/29 12:00:11,781 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,781 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,781 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 87 ms on 10.1.2.202 (9/19)
17/01/29 12:00:11,825 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,826 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 112 ms on 10.1.2.202 (10/19)
17/01/29 12:00:11,831 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,831 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,831 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 98 ms on 10.1.2.202 (11/19)
17/01/29 12:00:11,835 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,835 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,836 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 90 ms on 10.1.2.202 (12/19)
17/01/29 12:00:11,875 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,875 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,875 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 95 ms on 10.1.2.202 (13/19)
17/01/29 12:00:11,919 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,920 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,921 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 96 ms on 10.1.2.202 (14/19)
17/01/29 12:00:11,923 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:11,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:11,924 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 93 ms on 10.1.2.202 (15/19)
17/01/29 12:00:11,929 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 94 ms on 10.1.2.202 (16/19)
17/01/29 12:00:11,963 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 88 ms on 10.1.2.202 (17/19)
17/01/29 12:00:11,966 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 43 ms on 10.1.2.202 (18/19)
17/01/29 12:00:12,004 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 85 ms on 10.1.2.202 (19/19)
17/01/29 12:00:12,004 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:00:12,005 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.521 s
17/01/29 12:00:12,005 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:00:12,005 INFO DAGScheduler: running: Set()
17/01/29 12:00:12,005 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:00:12,005 INFO DAGScheduler: failed: Set()
17/01/29 12:00:12,006 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:12,008 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:00:12,010 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:00:12,010 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:45065 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:00:12,011 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:12,011 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:12,011 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:00:12,013 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:12,014 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:12,014 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:12,015 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,015 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,015 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,028 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:33441 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:00:12,039 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:60772
17/01/29 12:00:12,039 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:00:12,049 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 36 ms on 10.1.2.202 (1/3)
17/01/29 12:00:12,049 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 36 ms on 10.1.2.202 (2/3)
17/01/29 12:00:12,051 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 36 ms on 10.1.2.202 (3/3)
17/01/29 12:00:12,051 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:00:12,051 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.039 s
17/01/29 12:00:12,052 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.586553 s
17/01/29 12:00:12,059 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:00:12,061 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:00:12,061 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:45065 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:00:12,062 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:00:12,079 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:00:12,080 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:12,081 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:00:12,081 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:12,081 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:00:12,081 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:00:12,083 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:12,088 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:00:12,089 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:00:12,090 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:45065 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:00:12,090 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:12,091 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:12,091 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:00:12,093 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,094 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,095 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,096 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,096 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,098 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,098 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,111 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:33441 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:00:12,126 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:33441 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:00:12,244 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,244 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,244 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 149 ms on 10.1.2.202 (1/19)
17/01/29 12:00:12,248 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,249 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,249 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 157 ms on 10.1.2.202 (2/19)
17/01/29 12:00:12,254 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,254 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,255 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 160 ms on 10.1.2.202 (3/19)
17/01/29 12:00:12,259 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,259 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,260 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 165 ms on 10.1.2.202 (4/19)
17/01/29 12:00:12,347 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,348 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,348 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 105 ms on 10.1.2.202 (5/19)
17/01/29 12:00:12,350 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,350 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,351 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 102 ms on 10.1.2.202 (6/19)
17/01/29 12:00:12,358 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,358 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,359 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 100 ms on 10.1.2.202 (7/19)
17/01/29 12:00:12,360 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,360 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,361 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 107 ms on 10.1.2.202 (8/19)
17/01/29 12:00:12,452 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,453 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,453 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 107 ms on 10.1.2.202 (9/19)
17/01/29 12:00:12,462 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,462 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,462 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 104 ms on 10.1.2.202 (10/19)
17/01/29 12:00:12,463 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,464 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,464 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 104 ms on 10.1.2.202 (11/19)
17/01/29 12:00:12,510 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,510 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,510 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 161 ms on 10.1.2.202 (12/19)
17/01/29 12:00:12,611 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,612 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 159 ms on 10.1.2.202 (13/19)
17/01/29 12:00:12,613 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,614 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 151 ms on 10.1.2.202 (14/19)
17/01/29 12:00:12,618 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,618 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,619 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 157 ms on 10.1.2.202 (15/19)
17/01/29 12:00:12,663 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 154 ms on 10.1.2.202 (16/19)
17/01/29 12:00:12,664 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 46 ms on 10.1.2.202 (17/19)
17/01/29 12:00:12,716 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 103 ms on 10.1.2.202 (18/19)
17/01/29 12:00:12,718 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 106 ms on 10.1.2.202 (19/19)
17/01/29 12:00:12,718 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:00:12,718 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.626 s
17/01/29 12:00:12,718 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:00:12,719 INFO DAGScheduler: running: Set()
17/01/29 12:00:12,719 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:00:12,719 INFO DAGScheduler: failed: Set()
17/01/29 12:00:12,719 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:12,721 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:00:12,723 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:00:12,724 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:45065 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:00:12,724 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:12,725 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:12,725 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:00:12,726 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:12,727 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:12,727 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:12,728 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,728 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,728 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,741 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:33441 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:00:12,752 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:60772
17/01/29 12:00:12,753 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:00:12,761 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 34 ms on 10.1.2.202 (1/3)
17/01/29 12:00:12,762 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 36 ms on 10.1.2.202 (2/3)
17/01/29 12:00:12,764 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 38 ms on 10.1.2.202 (3/3)
17/01/29 12:00:12,764 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:00:12,764 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.039 s
17/01/29 12:00:12,765 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.685564 s
17/01/29 12:00:12,767 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:00:12,768 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:00:12,769 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:45065 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:00:12,769 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:00:12,786 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:00:12,788 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:12,788 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:00:12,788 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:12,788 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:00:12,788 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:00:12,790 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:12,794 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:00:12,796 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:00:12,797 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:45065 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:00:12,797 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:12,798 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:12,798 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:00:12,800 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,800 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,801 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,801 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,814 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:33441 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:00:12,826 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:33441 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:00:12,909 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,910 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,910 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 110 ms on 10.1.2.202 (1/19)
17/01/29 12:00:12,911 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,911 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,911 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 111 ms on 10.1.2.202 (2/19)
17/01/29 12:00:12,920 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,920 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,921 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 119 ms on 10.1.2.202 (3/19)
17/01/29 12:00:12,922 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,923 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 124 ms on 10.1.2.202 (4/19)
17/01/29 12:00:12,998 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:12,999 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:12,999 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 89 ms on 10.1.2.202 (5/19)
17/01/29 12:00:13,000 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,000 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,001 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 91 ms on 10.1.2.202 (6/19)
17/01/29 12:00:13,003 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,003 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,003 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 81 ms on 10.1.2.202 (7/19)
17/01/29 12:00:13,019 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,020 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,020 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 100 ms on 10.1.2.202 (8/19)
17/01/29 12:00:13,085 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,086 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,086 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 87 ms on 10.1.2.202 (9/19)
17/01/29 12:00:13,092 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,092 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,093 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 90 ms on 10.1.2.202 (10/19)
17/01/29 12:00:13,094 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,094 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,095 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 96 ms on 10.1.2.202 (11/19)
17/01/29 12:00:13,135 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,135 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,135 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 116 ms on 10.1.2.202 (12/19)
17/01/29 12:00:13,177 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,177 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,177 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 92 ms on 10.1.2.202 (13/19)
17/01/29 12:00:13,180 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,181 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,181 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 89 ms on 10.1.2.202 (14/19)
17/01/29 12:00:13,206 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,206 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,207 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 112 ms on 10.1.2.202 (15/19)
17/01/29 12:00:13,222 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 88 ms on 10.1.2.202 (16/19)
17/01/29 12:00:13,245 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 40 ms on 10.1.2.202 (17/19)
17/01/29 12:00:13,263 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 83 ms on 10.1.2.202 (18/19)
17/01/29 12:00:13,265 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 88 ms on 10.1.2.202 (19/19)
17/01/29 12:00:13,265 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:00:13,265 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.466 s
17/01/29 12:00:13,265 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:00:13,265 INFO DAGScheduler: running: Set()
17/01/29 12:00:13,266 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:00:13,266 INFO DAGScheduler: failed: Set()
17/01/29 12:00:13,266 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:13,268 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:00:13,270 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:00:13,270 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:45065 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:00:13,271 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:13,271 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:13,271 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:00:13,273 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:13,274 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:13,274 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:13,274 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,275 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,275 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,292 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:33441 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:00:13,297 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:60772
17/01/29 12:00:13,297 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:00:13,304 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 30 ms on 10.1.2.202 (1/3)
17/01/29 12:00:13,306 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 34 ms on 10.1.2.202 (2/3)
17/01/29 12:00:13,307 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 33 ms on 10.1.2.202 (3/3)
17/01/29 12:00:13,307 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:00:13,308 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 12:00:13,309 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.522250 s
17/01/29 12:00:13,310 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:00:13,312 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:00:13,312 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:45065 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:00:13,313 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:00:13,327 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:00:13,328 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:13,329 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:00:13,329 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:13,329 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:00:13,329 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:00:13,331 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:13,335 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:00:13,336 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:00:13,337 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:45065 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:00:13,337 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:13,338 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:13,338 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:00:13,340 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,340 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,341 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,341 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,341 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,354 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:33441 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:00:13,364 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:33441 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:00:13,459 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,460 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,460 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 121 ms on 10.1.2.202 (1/19)
17/01/29 12:00:13,461 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,461 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,461 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 120 ms on 10.1.2.202 (2/19)
17/01/29 12:00:13,463 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,463 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,463 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 123 ms on 10.1.2.202 (3/19)
17/01/29 12:00:13,466 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,466 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,467 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 126 ms on 10.1.2.202 (4/19)
17/01/29 12:00:13,561 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,562 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,562 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 103 ms on 10.1.2.202 (5/19)
17/01/29 12:00:13,563 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,563 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,563 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 103 ms on 10.1.2.202 (6/19)
17/01/29 12:00:13,564 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,565 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,565 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 99 ms on 10.1.2.202 (7/19)
17/01/29 12:00:13,567 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,567 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,567 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 104 ms on 10.1.2.202 (8/19)
17/01/29 12:00:13,657 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,657 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,658 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 96 ms on 10.1.2.202 (9/19)
17/01/29 12:00:13,664 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,664 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 100 ms on 10.1.2.202 (10/19)
17/01/29 12:00:13,690 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,690 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,690 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 129 ms on 10.1.2.202 (11/19)
17/01/29 12:00:13,695 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,695 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,695 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 129 ms on 10.1.2.202 (12/19)
17/01/29 12:00:13,781 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,781 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,782 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 119 ms on 10.1.2.202 (13/19)
17/01/29 12:00:13,783 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,783 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,783 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 126 ms on 10.1.2.202 (14/19)
17/01/29 12:00:13,797 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:00:13,797 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,798 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 109 ms on 10.1.2.202 (15/19)
17/01/29 12:00:13,804 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 110 ms on 10.1.2.202 (16/19)
17/01/29 12:00:13,845 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 47 ms on 10.1.2.202 (17/19)
17/01/29 12:00:13,877 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 95 ms on 10.1.2.202 (18/19)
17/01/29 12:00:13,898 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 116 ms on 10.1.2.202 (19/19)
17/01/29 12:00:13,898 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:00:13,898 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.559 s
17/01/29 12:00:13,898 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:00:13,898 INFO DAGScheduler: running: Set()
17/01/29 12:00:13,899 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:00:13,899 INFO DAGScheduler: failed: Set()
17/01/29 12:00:13,899 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:00:13,902 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:00:13,904 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:00:13,905 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:45065 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:00:13,906 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:00:13,906 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:00:13,906 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:00:13,907 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:13,908 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:13,908 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:00:13,909 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,909 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,909 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:00:13,920 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:33441 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:00:13,924 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:60772
17/01/29 12:00:13,925 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:00:13,932 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 23 ms on 10.1.2.202 (1/3)
17/01/29 12:00:13,933 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 26 ms on 10.1.2.202 (2/3)
17/01/29 12:00:13,935 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 26 ms on 10.1.2.202 (3/3)
17/01/29 12:00:13,935 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:00:13,935 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.025 s
17/01/29 12:00:13,936 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.608384 s
17/01/29 12:00:13,937 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.6360731966216852
17/01/29 12:00:13,969 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:00:13,975 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:00:13,975 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:00:13,985 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:00:13,998 INFO MemoryStore: MemoryStore cleared
17/01/29 12:00:13,999 INFO BlockManager: BlockManager stopped
17/01/29 12:00:14,000 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:00:14,002 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:00:14,008 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:00:14,013 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:00:14,013 INFO ShutdownHookManager: Deleting directory /tmp/spark-b2698f2f-9257-460d-b7b5-7d12aea49c21
Heap
 PSYoungGen      total 1195008K, used 670115K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff3e28,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bf50d0,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92030,0x00000007aca80000)
 PSPermGen       total 55296K, used 55243K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9572d40,0x00000006f9580000)
