Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:35:26,061 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:35:26,391 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:35:26,553 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:35:26,554 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:35:26,554 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:35:26,555 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:35:26,555 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:35:29,831 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:35:29,889 INFO Utils: Successfully started service 'sparkDriver' on port 44344.
17/01/29 12:35:29,907 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:35:29,913 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:35:29,924 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:35:29,939 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-aba9ef1c-3a91-42ee-bc96-c364a57a2a3a
17/01/29 12:35:29,957 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:35:30,014 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:35:30,221 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:35:30,223 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:35:30,258 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:44344/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485693330258
17/01/29 12:35:30,332 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:35:30,379 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 22 ms (0 ms spent in bootstraps)
17/01/29 12:35:30,487 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129123530-0000
17/01/29 12:35:30,499 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43672.
17/01/29 12:35:30,499 INFO NettyBlockTransferService: Server created on 10.1.2.86:43672
17/01/29 12:35:30,501 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 43672)
17/01/29 12:35:30,501 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129123530-0000/0 on worker-20170129123522-10.1.2.202-37474 (10.1.2.202:37474) with 4 cores
17/01/29 12:35:30,503 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129123530-0000/0 on hostPort 10.1.2.202:37474 with 4 cores, 3.9 GB RAM
17/01/29 12:35:30,504 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:43672 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 43672)
17/01/29 12:35:30,506 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 43672)
17/01/29 12:35:30,566 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129123530-0000/0 is now RUNNING
17/01/29 12:35:30,662 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:35:30,998 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:35:31,053 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:35:31,055 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:43672 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:35:31,062 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:35:31,622 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:35:31,687 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:35:31,702 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:35:31,702 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:35:31,703 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:35:31,707 INFO DAGScheduler: Missing parents: List()
17/01/29 12:35:31,715 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:35:31,741 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:35:31,748 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:35:31,749 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:43672 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:35:31,750 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:35:31,753 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:35:31,754 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:35:35,465 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:35432) with ID 0
17/01/29 12:35:35,493 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:35:35,498 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:35:35,533 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:43075 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 43075)
17/01/29 12:35:35,818 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:43075 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:35:35,963 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:43075 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:35:43,255 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:35:43,308 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7835 ms on 10.1.2.202 (1/1)
17/01/29 12:35:43,311 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.547 s
17/01/29 12:35:43,311 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:35:43,315 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.627816 s
17/01/29 12:35:43,326 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:35:43,328 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:35:43,328 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:35:43,328 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:35:43,329 INFO DAGScheduler: Missing parents: List()
17/01/29 12:35:43,330 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:35:43,340 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:35:43,342 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:35:43,342 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:43672 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:35:43,343 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:35:43,344 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:35:43,344 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:35:43,349 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:35:43,350 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:35:43,375 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:43075 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:35:43,434 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 87 ms on 10.1.2.202 (1/19)
17/01/29 12:35:47,324 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:35:47,326 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:35:47,328 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:35:47,330 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:35:47,331 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:35:47,332 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:35:47,333 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:35:47,334 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
27.927: [GC [PSYoungGen: 1024512K->123862K(1195008K)] 1024512K->123934K(3926016K), 0.0528590 secs] [Times: user=0.09 sys=0.01, real=0.06 secs] 
17/01/29 12:35:53,467 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:43672 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:35:53,486 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:43075 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:36:10,038 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:36:10,083 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:36:10,084 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:10,084 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 22762 ms on 10.1.2.202 (2/19)
17/01/29 12:36:10,371 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:43075 (size: 77.3 MB, free: 1888.7 MB)
17/01/29 12:36:10,402 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:36:10,402 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:10,404 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 23078 ms on 10.1.2.202 (3/19)
17/01/29 12:36:11,550 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 12:36:11,584 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:36:11,584 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:11,587 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 24260 ms on 10.1.2.202 (4/19)
17/01/29 12:36:13,106 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:36:13,137 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:36:13,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:13,138 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 25809 ms on 10.1.2.202 (5/19)
17/01/29 12:36:32,976 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:43075 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:36:33,006 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:36:33,006 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:33,006 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22924 ms on 10.1.2.202 (6/19)
17/01/29 12:36:33,500 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 12:36:33,530 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:36:33,530 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:33,531 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 21948 ms on 10.1.2.202 (7/19)
17/01/29 12:36:33,919 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:43075 (size: 77.1 MB, free: 1502.9 MB)
17/01/29 12:36:33,946 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 23546 ms on 10.1.2.202 (8/19)
17/01/29 12:36:33,949 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:36:33,950 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:36,122 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:36:36,150 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:36:36,151 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:36,152 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 23015 ms on 10.1.2.202 (9/19)
17/01/29 12:36:56,236 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:43075 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:36:56,263 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 23260 ms on 10.1.2.202 (10/19)
17/01/29 12:36:56,265 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:36:56,266 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:56,686 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 12:36:56,717 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:36:56,717 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:56,719 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 23192 ms on 10.1.2.202 (11/19)
17/01/29 12:36:59,087 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:43075 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 12:36:59,114 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:36:59,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:59,116 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 25168 ms on 10.1.2.202 (12/19)
17/01/29 12:36:59,766 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 12:36:59,796 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:36:59,797 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:36:59,797 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 23649 ms on 10.1.2.202 (13/19)
17/01/29 12:37:17,638 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 12:37:17,667 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:37:17,668 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:17,669 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 21404 ms on 10.1.2.202 (14/19)
17/01/29 12:37:19,710 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 962.4 MB)
17/01/29 12:37:19,740 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:37:19,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:19,742 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 23028 ms on 10.1.2.202 (15/19)
17/01/29 12:37:23,065 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:43075 (size: 77.1 MB, free: 885.2 MB)
17/01/29 12:37:23,092 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 23298 ms on 10.1.2.202 (16/19)
17/01/29 12:37:23,234 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 808.0 MB)
17/01/29 12:37:23,262 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 24149 ms on 10.1.2.202 (17/19)
17/01/29 12:37:25,751 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:43075 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:37:25,766 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 6028 ms on 10.1.2.202 (18/19)
17/01/29 12:37:28,657 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:43075 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:37:28,684 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 11019 ms on 10.1.2.202 (19/19)
17/01/29 12:37:28,685 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:37:28,686 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 105.339 s
17/01/29 12:37:28,686 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 105.359660 s
17/01/29 12:37:28,699 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:37:28,701 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:37:28,701 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:37:28,701 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:37:28,704 INFO DAGScheduler: Missing parents: List()
17/01/29 12:37:28,704 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:37:28,710 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:37:28,714 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:37:28,715 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:43672 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:37:28,717 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:28,718 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:37:28,718 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:37:28,723 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,725 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,728 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,730 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,731 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,731 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,732 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,733 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,756 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:43075 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:37:28,808 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,808 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,810 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,810 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,811 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 83 ms on 10.1.2.202 (1/19)
17/01/29 12:37:28,813 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,813 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,814 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 94 ms on 10.1.2.202 (2/19)
17/01/29 12:37:28,815 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 92 ms on 10.1.2.202 (3/19)
17/01/29 12:37:28,817 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,817 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,819 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 92 ms on 10.1.2.202 (4/19)
17/01/29 12:37:28,841 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,842 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,842 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 36 ms on 10.1.2.202 (5/19)
17/01/29 12:37:28,855 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,855 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,855 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 46 ms on 10.1.2.202 (6/19)
17/01/29 12:37:28,860 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,860 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,860 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 49 ms on 10.1.2.202 (7/19)
17/01/29 12:37:28,865 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,865 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,865 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 50 ms on 10.1.2.202 (8/19)
17/01/29 12:37:28,877 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,877 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,877 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 37 ms on 10.1.2.202 (9/19)
17/01/29 12:37:28,899 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,900 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,901 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 38 ms on 10.1.2.202 (10/19)
17/01/29 12:37:28,903 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,904 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,904 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 46 ms on 10.1.2.202 (11/19)
17/01/29 12:37:28,907 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,908 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,908 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 55 ms on 10.1.2.202 (12/19)
17/01/29 12:37:28,910 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,910 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,911 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 35 ms on 10.1.2.202 (13/19)
17/01/29 12:37:28,934 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,934 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,935 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 36 ms on 10.1.2.202 (14/19)
17/01/29 12:37:28,939 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:37:28,939 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:28,939 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 37 ms on 10.1.2.202 (15/19)
17/01/29 12:37:28,953 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 45 ms on 10.1.2.202 (16/19)
17/01/29 12:37:28,956 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 18 ms on 10.1.2.202 (17/19)
17/01/29 12:37:28,966 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.202 (18/19)
17/01/29 12:37:28,972 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 66 ms on 10.1.2.202 (19/19)
17/01/29 12:37:28,973 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:37:28,973 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.254 s
17/01/29 12:37:28,974 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.274254 s
17/01/29 12:37:29,204 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:37:29,205 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:37:29,228 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:37:29,231 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:37:29,232 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:43672 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:37:29,233 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:37:29,284 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:37:29,289 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:29,290 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:37:29,290 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:29,290 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:37:29,291 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:37:29,293 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:29,305 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:37:29,307 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:37:29,308 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:43672 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:37:29,309 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:29,310 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:29,310 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:37:29,320 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,321 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,322 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,323 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,324 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,325 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,325 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,346 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:43075 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:37:29,639 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:43075 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:37:29,825 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,827 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,827 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 516 ms on 10.1.2.202 (1/19)
17/01/29 12:37:29,830 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 509 ms on 10.1.2.202 (2/19)
17/01/29 12:37:29,832 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 511 ms on 10.1.2.202 (3/19)
17/01/29 12:37:29,834 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,834 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,836 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,837 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 514 ms on 10.1.2.202 (4/19)
17/01/29 12:37:29,964 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,964 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,965 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 138 ms on 10.1.2.202 (5/19)
17/01/29 12:37:29,966 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,966 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,966 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 142 ms on 10.1.2.202 (6/19)
17/01/29 12:37:29,988 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,989 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 153 ms on 10.1.2.202 (7/19)
17/01/29 12:37:29,994 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:29,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:29,995 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 162 ms on 10.1.2.202 (8/19)
17/01/29 12:37:30,073 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,074 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,074 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 87 ms on 10.1.2.202 (9/19)
17/01/29 12:37:30,077 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,077 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,078 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 112 ms on 10.1.2.202 (10/19)
17/01/29 12:37:30,080 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,080 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,081 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 87 ms on 10.1.2.202 (11/19)
17/01/29 12:37:30,096 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,096 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,096 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 133 ms on 10.1.2.202 (12/19)
17/01/29 12:37:30,167 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,167 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,168 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 94 ms on 10.1.2.202 (13/19)
17/01/29 12:37:30,228 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,228 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,228 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 152 ms on 10.1.2.202 (14/19)
17/01/29 12:37:30,260 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,261 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,261 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 182 ms on 10.1.2.202 (15/19)
17/01/29 12:37:30,301 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 135 ms on 10.1.2.202 (16/19)
17/01/29 12:37:30,304 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 209 ms on 10.1.2.202 (17/19)
17/01/29 12:37:30,314 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 54 ms on 10.1.2.202 (18/19)
17/01/29 12:37:30,343 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 116 ms on 10.1.2.202 (19/19)
17/01/29 12:37:30,343 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:37:30,344 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.031 s
17/01/29 12:37:30,345 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:37:30,345 INFO DAGScheduler: running: Set()
17/01/29 12:37:30,345 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:37:30,346 INFO DAGScheduler: failed: Set()
17/01/29 12:37:30,347 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:30,355 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:37:30,362 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:37:30,363 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:43672 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:37:30,364 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:30,364 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:30,365 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:37:30,367 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:30,368 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:30,369 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:30,369 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,369 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,370 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,384 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:43075 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:37:30,403 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:35432
17/01/29 12:37:30,406 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:37:30,451 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 83 ms on 10.1.2.202 (1/3)
17/01/29 12:37:30,452 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 85 ms on 10.1.2.202 (2/3)
17/01/29 12:37:30,453 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 88 ms on 10.1.2.202 (3/3)
17/01/29 12:37:30,453 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:37:30,466 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.101 s
17/01/29 12:37:30,467 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.182891 s
17/01/29 12:37:30,470 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:37:30,471 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:37:30,472 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:43672 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:37:30,473 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:37:30,491 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:37:30,493 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:30,494 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:37:30,494 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:30,494 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:37:30,494 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:37:30,496 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:30,502 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:37:30,503 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:37:30,504 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:43672 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:37:30,505 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:30,506 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:30,506 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:37:30,508 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,509 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,510 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,510 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,512 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,534 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:43075 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:37:30,554 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:43075 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:37:30,654 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,655 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,656 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,657 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,657 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 150 ms on 10.1.2.202 (1/19)
17/01/29 12:37:30,659 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,659 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 150 ms on 10.1.2.202 (2/19)
17/01/29 12:37:30,660 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 152 ms on 10.1.2.202 (3/19)
17/01/29 12:37:30,661 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,661 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,661 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 151 ms on 10.1.2.202 (4/19)
17/01/29 12:37:30,751 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,751 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,752 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 94 ms on 10.1.2.202 (5/19)
17/01/29 12:37:30,755 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,756 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 101 ms on 10.1.2.202 (6/19)
17/01/29 12:37:30,757 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,764 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,765 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,765 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 105 ms on 10.1.2.202 (7/19)
17/01/29 12:37:30,772 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,773 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 120 ms on 10.1.2.202 (8/19)
17/01/29 12:37:30,774 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,848 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,848 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,848 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 98 ms on 10.1.2.202 (9/19)
17/01/29 12:37:30,850 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,851 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,851 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 97 ms on 10.1.2.202 (10/19)
17/01/29 12:37:30,863 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,864 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,864 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 100 ms on 10.1.2.202 (11/19)
17/01/29 12:37:30,871 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,872 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,872 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 101 ms on 10.1.2.202 (12/19)
17/01/29 12:37:30,933 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,933 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,933 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 83 ms on 10.1.2.202 (13/19)
17/01/29 12:37:30,935 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,936 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,936 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 90 ms on 10.1.2.202 (14/19)
17/01/29 12:37:30,949 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:30,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:30,949 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 86 ms on 10.1.2.202 (15/19)
17/01/29 12:37:30,958 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 87 ms on 10.1.2.202 (16/19)
17/01/29 12:37:30,989 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 41 ms on 10.1.2.202 (17/19)
17/01/29 12:37:31,016 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 84 ms on 10.1.2.202 (18/19)
17/01/29 12:37:31,023 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 88 ms on 10.1.2.202 (19/19)
17/01/29 12:37:31,024 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:37:31,024 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.517 s
17/01/29 12:37:31,024 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:37:31,025 INFO DAGScheduler: running: Set()
17/01/29 12:37:31,025 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:37:31,025 INFO DAGScheduler: failed: Set()
17/01/29 12:37:31,025 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:31,028 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:37:31,029 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:37:31,030 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:43672 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:37:31,031 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:31,031 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:31,032 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:37:31,033 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:31,034 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:31,034 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:31,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,048 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:43075 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:37:31,052 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:35432
17/01/29 12:37:31,053 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:37:31,062 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:37:31,062 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:37:31,063 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 31 ms on 10.1.2.202 (3/3)
17/01/29 12:37:31,063 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:37:31,065 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.033 s
17/01/29 12:37:31,065 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.573624 s
17/01/29 12:37:31,072 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:37:31,074 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:37:31,074 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:43672 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:37:31,075 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:37:31,092 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:37:31,094 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:31,094 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:37:31,094 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:31,094 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:37:31,094 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:37:31,096 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:31,101 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:37:31,102 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:37:31,103 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:43672 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:37:31,104 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:31,104 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:31,105 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:37:31,106 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,107 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,107 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,108 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,109 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,124 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:43075 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:37:31,137 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:43075 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:37:31,245 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,246 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,246 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 139 ms on 10.1.2.202 (1/19)
17/01/29 12:37:31,248 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,248 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,249 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,249 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,250 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 142 ms on 10.1.2.202 (2/19)
17/01/29 12:37:31,251 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 144 ms on 10.1.2.202 (3/19)
17/01/29 12:37:31,256 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,256 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,256 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 150 ms on 10.1.2.202 (4/19)
17/01/29 12:37:31,350 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,350 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,350 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 105 ms on 10.1.2.202 (5/19)
17/01/29 12:37:31,356 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,356 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 108 ms on 10.1.2.202 (6/19)
17/01/29 12:37:31,357 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,357 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,358 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 108 ms on 10.1.2.202 (7/19)
17/01/29 12:37:31,361 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,362 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,362 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 107 ms on 10.1.2.202 (8/19)
17/01/29 12:37:31,451 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,451 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,451 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 102 ms on 10.1.2.202 (9/19)
17/01/29 12:37:31,458 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,459 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,459 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 104 ms on 10.1.2.202 (10/19)
17/01/29 12:37:31,465 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,466 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,466 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 105 ms on 10.1.2.202 (11/19)
17/01/29 12:37:31,515 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,515 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,516 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 158 ms on 10.1.2.202 (12/19)
17/01/29 12:37:31,584 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,585 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,585 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 135 ms on 10.1.2.202 (13/19)
17/01/29 12:37:31,599 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,599 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,600 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 141 ms on 10.1.2.202 (14/19)
17/01/29 12:37:31,606 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,607 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,607 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 142 ms on 10.1.2.202 (15/19)
17/01/29 12:37:31,645 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 131 ms on 10.1.2.202 (16/19)
17/01/29 12:37:31,650 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 44 ms on 10.1.2.202 (17/19)
17/01/29 12:37:31,683 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 99 ms on 10.1.2.202 (18/19)
17/01/29 12:37:31,693 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 95 ms on 10.1.2.202 (19/19)
17/01/29 12:37:31,693 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:37:31,694 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.589 s
17/01/29 12:37:31,694 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:37:31,694 INFO DAGScheduler: running: Set()
17/01/29 12:37:31,694 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:37:31,694 INFO DAGScheduler: failed: Set()
17/01/29 12:37:31,695 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:31,697 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:37:31,699 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:37:31,699 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:43672 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:37:31,700 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:31,700 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:31,701 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:37:31,702 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:31,703 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:31,703 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:31,703 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,704 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,704 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,715 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:43075 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:37:31,722 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:35432
17/01/29 12:37:31,722 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:37:31,730 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:37:31,730 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:37:31,732 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:37:31,732 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:37:31,733 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 12:37:31,733 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.640637 s
17/01/29 12:37:31,735 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:37:31,737 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:37:31,737 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:43672 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:37:31,738 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:37:31,753 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:37:31,755 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:31,755 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:37:31,755 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:31,755 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:37:31,756 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:37:31,757 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:31,762 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:37:31,763 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:37:31,764 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:43672 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:37:31,764 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:31,765 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:31,765 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:37:31,767 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,767 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,768 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,768 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,770 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,781 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:43075 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:37:31,794 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:43075 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:37:31,871 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,871 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,872 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 105 ms on 10.1.2.202 (1/19)
17/01/29 12:37:31,880 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,880 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,881 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 112 ms on 10.1.2.202 (2/19)
17/01/29 12:37:31,898 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,898 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,899 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 131 ms on 10.1.2.202 (3/19)
17/01/29 12:37:31,906 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,907 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,907 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 141 ms on 10.1.2.202 (4/19)
17/01/29 12:37:31,957 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,957 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,958 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 87 ms on 10.1.2.202 (5/19)
17/01/29 12:37:31,966 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,966 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,966 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 86 ms on 10.1.2.202 (6/19)
17/01/29 12:37:31,992 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,992 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,993 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 94 ms on 10.1.2.202 (7/19)
17/01/29 12:37:31,997 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:31,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:31,997 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 91 ms on 10.1.2.202 (8/19)
17/01/29 12:37:32,045 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,045 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,045 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 88 ms on 10.1.2.202 (9/19)
17/01/29 12:37:32,058 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,058 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,059 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 93 ms on 10.1.2.202 (10/19)
17/01/29 12:37:32,102 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,102 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,102 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 111 ms on 10.1.2.202 (11/19)
17/01/29 12:37:32,103 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,104 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 108 ms on 10.1.2.202 (12/19)
17/01/29 12:37:32,132 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,133 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,133 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 89 ms on 10.1.2.202 (13/19)
17/01/29 12:37:32,156 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,156 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,157 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 99 ms on 10.1.2.202 (14/19)
17/01/29 12:37:32,189 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,189 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,190 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 86 ms on 10.1.2.202 (15/19)
17/01/29 12:37:32,209 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 108 ms on 10.1.2.202 (16/19)
17/01/29 12:37:32,230 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 42 ms on 10.1.2.202 (17/19)
17/01/29 12:37:32,242 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 110 ms on 10.1.2.202 (18/19)
17/01/29 12:37:32,250 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 95 ms on 10.1.2.202 (19/19)
17/01/29 12:37:32,251 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:37:32,251 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.485 s
17/01/29 12:37:32,252 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:37:32,252 INFO DAGScheduler: running: Set()
17/01/29 12:37:32,252 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:37:32,252 INFO DAGScheduler: failed: Set()
17/01/29 12:37:32,252 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:32,254 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:37:32,256 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:37:32,257 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:43672 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:37:32,258 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:32,258 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:32,258 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:37:32,259 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:32,260 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:32,261 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:32,261 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,261 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,262 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,272 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:43075 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:37:32,277 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:35432
17/01/29 12:37:32,278 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:37:32,285 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 26 ms on 10.1.2.202 (1/3)
17/01/29 12:37:32,286 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 26 ms on 10.1.2.202 (2/3)
17/01/29 12:37:32,287 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 28 ms on 10.1.2.202 (3/3)
17/01/29 12:37:32,287 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:37:32,288 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.029 s
17/01/29 12:37:32,288 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.534761 s
17/01/29 12:37:32,290 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:37:32,292 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:37:32,293 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:43672 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:37:32,294 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:37:32,308 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:37:32,309 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:32,309 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:37:32,309 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:32,309 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:37:32,310 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:37:32,312 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:32,316 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:37:32,317 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:37:32,318 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:43672 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:37:32,319 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:32,319 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:32,319 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:37:32,321 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,322 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,322 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,323 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,324 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,324 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,325 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,335 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:43075 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:37:32,345 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:43075 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:37:32,434 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,434 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,435 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 113 ms on 10.1.2.202 (1/19)
17/01/29 12:37:32,435 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,436 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,436 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 114 ms on 10.1.2.202 (2/19)
17/01/29 12:37:32,438 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,438 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,438 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 116 ms on 10.1.2.202 (3/19)
17/01/29 12:37:32,458 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,459 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 138 ms on 10.1.2.202 (4/19)
17/01/29 12:37:32,531 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,531 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,531 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 96 ms on 10.1.2.202 (5/19)
17/01/29 12:37:32,536 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,536 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,536 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 103 ms on 10.1.2.202 (6/19)
17/01/29 12:37:32,538 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,539 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,539 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 102 ms on 10.1.2.202 (7/19)
17/01/29 12:37:32,557 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,558 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,558 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 100 ms on 10.1.2.202 (8/19)
17/01/29 12:37:32,629 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,629 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,629 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 99 ms on 10.1.2.202 (9/19)
17/01/29 12:37:32,647 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,647 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,648 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 109 ms on 10.1.2.202 (10/19)
17/01/29 12:37:32,653 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,653 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,654 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 97 ms on 10.1.2.202 (11/19)
17/01/29 12:37:32,654 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,655 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,655 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 120 ms on 10.1.2.202 (12/19)
17/01/29 12:37:32,746 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,747 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 118 ms on 10.1.2.202 (13/19)
17/01/29 12:37:32,772 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,772 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,773 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 118 ms on 10.1.2.202 (14/19)
17/01/29 12:37:32,774 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:37:32,775 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,775 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 129 ms on 10.1.2.202 (15/19)
17/01/29 12:37:32,798 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 145 ms on 10.1.2.202 (16/19)
17/01/29 12:37:32,818 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 44 ms on 10.1.2.202 (17/19)
17/01/29 12:37:32,844 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 98 ms on 10.1.2.202 (18/19)
17/01/29 12:37:32,868 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 96 ms on 10.1.2.202 (19/19)
17/01/29 12:37:32,868 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:37:32,868 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.548 s
17/01/29 12:37:32,868 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:37:32,868 INFO DAGScheduler: running: Set()
17/01/29 12:37:32,868 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:37:32,869 INFO DAGScheduler: failed: Set()
17/01/29 12:37:32,869 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:37:32,872 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:37:32,874 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:37:32,874 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:43672 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:37:32,875 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:37:32,875 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:37:32,876 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:37:32,877 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:32,877 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:32,878 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:37:32,878 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,878 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,879 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:37:32,888 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:43075 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:37:32,892 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:35432
17/01/29 12:37:32,893 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:37:32,900 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 22 ms on 10.1.2.202 (1/3)
17/01/29 12:37:32,901 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 25 ms on 10.1.2.202 (2/3)
17/01/29 12:37:32,903 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 26 ms on 10.1.2.202 (3/3)
17/01/29 12:37:32,903 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:37:32,904 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.028 s
17/01/29 12:37:32,904 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.596363 s
17/01/29 12:37:32,906 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.6360731966216852
17/01/29 12:37:32,920 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:37:32,925 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:37:32,926 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:37:32,945 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:37:32,960 INFO MemoryStore: MemoryStore cleared
17/01/29 12:37:32,960 INFO BlockManager: BlockManager stopped
17/01/29 12:37:32,961 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:37:32,963 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:37:32,965 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:37:32,970 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:37:32,971 INFO ShutdownHookManager: Deleting directory /tmp/spark-efeb187a-7539-4f07-8d13-acaaef6ef9f3
Heap
 PSYoungGen      total 1195008K, used 670118K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff4138,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bf5848,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55236K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f95713e0,0x00000006f9580000)
