Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:55:29,488 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:55:29,814 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:55:29,967 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:55:29,968 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:55:29,968 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:55:29,969 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:55:29,969 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:55:33,236 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 11:55:33,287 INFO Utils: Successfully started service 'sparkDriver' on port 44300.
17/01/29 11:55:33,305 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:55:33,310 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:55:33,321 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:55:33,335 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-6309c61b-bb0c-47aa-b22b-a58e5f29711f
17/01/29 11:55:33,354 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:55:33,406 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:55:33,611 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:55:33,613 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:55:33,647 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:44300/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485690933646
17/01/29 11:55:33,729 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:55:33,779 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 24 ms (0 ms spent in bootstraps)
17/01/29 11:55:33,881 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129115533-0000
17/01/29 11:55:33,887 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46422.
17/01/29 11:55:33,888 INFO NettyBlockTransferService: Server created on 10.1.2.86:46422
17/01/29 11:55:33,889 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 46422)
17/01/29 11:55:33,896 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:46422 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 46422)
17/01/29 11:55:33,899 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 46422)
17/01/29 11:55:33,918 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129115533-0000/0 on worker-20170129115522-10.1.2.202-44234 (10.1.2.202:44234) with 4 cores
17/01/29 11:55:33,919 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129115533-0000/0 on hostPort 10.1.2.202:44234 with 4 cores, 3.9 GB RAM
17/01/29 11:55:33,982 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129115533-0000/0 is now RUNNING
17/01/29 11:55:34,078 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:55:34,442 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:55:34,504 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:55:34,506 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:46422 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:55:34,513 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:55:35,140 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:55:35,208 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:55:35,219 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:55:35,220 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:55:35,220 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:55:35,225 INFO DAGScheduler: Missing parents: List()
17/01/29 11:55:35,232 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:55:35,251 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:55:35,254 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:55:35,255 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:46422 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:55:35,256 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:55:35,259 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:55:35,260 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:55:38,874 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:60812) with ID 0
17/01/29 11:55:38,909 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:55:38,914 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:55:38,934 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:32802 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 32802)
17/01/29 11:55:39,229 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:32802 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:55:39,378 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:32802 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:55:46,747 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:55:46,792 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7910 ms on 10.1.2.202 (1/1)
17/01/29 11:55:46,793 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:55:46,797 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.524 s
17/01/29 11:55:46,801 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.592963 s
17/01/29 11:55:46,818 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:55:46,819 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:55:46,819 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:55:46,819 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:55:46,821 INFO DAGScheduler: Missing parents: List()
17/01/29 11:55:46,822 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:55:46,832 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:55:46,833 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:55:46,834 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:46422 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:55:46,835 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:55:46,836 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:55:46,836 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:55:46,841 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:55:46,842 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:55:46,862 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:32802 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:55:46,918 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 80 ms on 10.1.2.202 (1/19)
17/01/29 11:55:50,715 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:55:50,718 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:55:50,720 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:55:50,724 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:55:50,724 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:55:50,725 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:55:50,727 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:55:50,728 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
31.656: [GC [PSYoungGen: 1024512K->123884K(1195008K)] 1024512K->123956K(3926016K), 0.0530060 secs] [Times: user=0.09 sys=0.02, real=0.05 secs] 
17/01/29 11:56:00,632 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:46422 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:56:00,651 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:32802 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:56:14,310 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:56:14,363 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:56:14,364 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:14,368 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 23649 ms on 10.1.2.202 (2/19)
17/01/29 11:56:14,566 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:32802 (size: 77.3 MB, free: 1888.7 MB)
17/01/29 11:56:14,597 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:56:14,598 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:14,598 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 23882 ms on 10.1.2.202 (3/19)
17/01/29 11:56:14,674 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 11:56:14,742 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:56:14,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:14,743 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 24029 ms on 10.1.2.202 (4/19)
17/01/29 11:56:16,170 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:56:16,198 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:56:16,198 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:16,199 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 25478 ms on 10.1.2.202 (5/19)
17/01/29 11:56:35,417 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:32802 (size: 77.1 MB, free: 1657.1 MB)
17/01/29 11:56:35,450 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:56:35,452 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 20857 ms on 10.1.2.202 (6/19)
17/01/29 11:56:35,453 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:36,474 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:32802 (size: 77.0 MB, free: 1580.1 MB)
17/01/29 11:56:36,506 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:56:36,507 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:36,509 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22146 ms on 10.1.2.202 (7/19)
17/01/29 11:56:39,187 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 11:56:39,214 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:56:39,215 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 24475 ms on 10.1.2.202 (8/19)
17/01/29 11:56:39,216 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:40,685 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:56:40,715 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:56:40,715 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:40,716 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 24519 ms on 10.1.2.202 (9/19)
17/01/29 11:56:58,657 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:32802 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:56:58,686 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:56:58,687 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:56:58,687 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 23239 ms on 10.1.2.202 (10/19)
17/01/29 11:57:01,049 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:57:01,078 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:57:01,079 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:01,079 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 24575 ms on 10.1.2.202 (11/19)
17/01/29 11:57:02,354 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:32802 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 11:57:02,388 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:57:02,388 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:02,391 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 23177 ms on 10.1.2.202 (12/19)
17/01/29 11:57:02,648 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:57:02,681 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:57:02,682 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 21969 ms on 10.1.2.202 (13/19)
17/01/29 11:57:02,682 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:20,194 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:57:20,223 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:57:20,224 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:20,225 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 21541 ms on 10.1.2.202 (14/19)
17/01/29 11:57:21,995 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:57:22,021 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:57:22,021 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:22,022 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 20945 ms on 10.1.2.202 (15/19)
17/01/29 11:57:27,569 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:32802 (size: 77.1 MB, free: 885.2 MB)
17/01/29 11:57:27,595 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 24917 ms on 10.1.2.202 (16/19)
17/01/29 11:57:27,790 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 808.0 MB)
17/01/29 11:57:27,823 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 25436 ms on 10.1.2.202 (17/19)
17/01/29 11:57:28,955 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:32802 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:57:28,970 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 6951 ms on 10.1.2.202 (18/19)
17/01/29 11:57:32,018 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:32802 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:57:32,046 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 11824 ms on 10.1.2.202 (19/19)
17/01/29 11:57:32,046 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:57:32,047 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 105.208 s
17/01/29 11:57:32,047 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 105.229083 s
17/01/29 11:57:32,057 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:57:32,058 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:57:32,058 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:57:32,058 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:57:32,060 INFO DAGScheduler: Missing parents: List()
17/01/29 11:57:32,060 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:57:32,064 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:57:32,066 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:57:32,066 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:46422 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:57:32,080 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:32,080 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:57:32,080 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:57:32,083 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,085 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,086 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,087 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,088 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,088 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,088 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,105 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:32802 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:57:32,144 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,145 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,145 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 64 ms on 10.1.2.202 (1/19)
17/01/29 11:57:32,148 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,149 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 62 ms on 10.1.2.202 (2/19)
17/01/29 11:57:32,149 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,162 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,163 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,164 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 78 ms on 10.1.2.202 (3/19)
17/01/29 11:57:32,178 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,179 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 96 ms on 10.1.2.202 (4/19)
17/01/29 11:57:32,195 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,196 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 51 ms on 10.1.2.202 (5/19)
17/01/29 11:57:32,200 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,200 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 57 ms on 10.1.2.202 (6/19)
17/01/29 11:57:32,201 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,203 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,204 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 43 ms on 10.1.2.202 (7/19)
17/01/29 11:57:32,205 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,218 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,218 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,218 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 42 ms on 10.1.2.202 (8/19)
17/01/29 11:57:32,228 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,229 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,230 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 36 ms on 10.1.2.202 (9/19)
17/01/29 11:57:32,241 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,241 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,241 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 39 ms on 10.1.2.202 (10/19)
17/01/29 11:57:32,262 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,262 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,263 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 46 ms on 10.1.2.202 (11/19)
17/01/29 11:57:32,265 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,266 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,266 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 39 ms on 10.1.2.202 (12/19)
17/01/29 11:57:32,268 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 70 ms on 10.1.2.202 (13/19)
17/01/29 11:57:32,270 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,271 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,278 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,278 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,279 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 40 ms on 10.1.2.202 (14/19)
17/01/29 11:57:32,309 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:57:32,310 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,310 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 50 ms on 10.1.2.202 (15/19)
17/01/29 11:57:32,312 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 43 ms on 10.1.2.202 (16/19)
17/01/29 11:57:32,317 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 53 ms on 10.1.2.202 (17/19)
17/01/29 11:57:32,324 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 48 ms on 10.1.2.202 (18/19)
17/01/29 11:57:32,329 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 20 ms on 10.1.2.202 (19/19)
17/01/29 11:57:32,329 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:57:32,329 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.247 s
17/01/29 11:57:32,330 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.272806 s
17/01/29 11:57:32,562 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:57:32,562 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:57:32,585 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:57:32,588 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:57:32,589 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:46422 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:57:32,590 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:57:32,640 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:57:32,646 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:32,647 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:57:32,647 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:32,647 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:57:32,648 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:57:32,650 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:32,663 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:57:32,665 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:57:32,665 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:46422 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:57:32,666 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:32,668 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:32,668 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:57:32,671 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:32,672 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:32,673 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:32,674 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:32,675 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,676 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,677 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,677 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:32,695 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:32802 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:57:32,990 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:32802 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:57:33,184 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,184 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,186 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 512 ms on 10.1.2.202 (1/19)
17/01/29 11:57:33,187 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,188 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,188 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 517 ms on 10.1.2.202 (2/19)
17/01/29 11:57:33,193 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,193 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,193 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 521 ms on 10.1.2.202 (3/19)
17/01/29 11:57:33,195 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,196 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 527 ms on 10.1.2.202 (4/19)
17/01/29 11:57:33,316 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,317 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,317 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 131 ms on 10.1.2.202 (5/19)
17/01/29 11:57:33,320 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,321 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 127 ms on 10.1.2.202 (6/19)
17/01/29 11:57:33,332 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,332 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,332 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 140 ms on 10.1.2.202 (7/19)
17/01/29 11:57:33,342 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,343 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 159 ms on 10.1.2.202 (8/19)
17/01/29 11:57:33,396 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,397 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,397 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 82 ms on 10.1.2.202 (9/19)
17/01/29 11:57:33,479 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,479 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,479 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 138 ms on 10.1.2.202 (10/19)
17/01/29 11:57:33,495 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,495 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,496 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 176 ms on 10.1.2.202 (11/19)
17/01/29 11:57:33,501 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,502 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,502 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 171 ms on 10.1.2.202 (12/19)
17/01/29 11:57:33,563 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,563 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,563 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 85 ms on 10.1.2.202 (13/19)
17/01/29 11:57:33,579 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,579 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,580 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 80 ms on 10.1.2.202 (14/19)
17/01/29 11:57:33,604 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,604 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,604 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 209 ms on 10.1.2.202 (15/19)
17/01/29 11:57:33,615 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 121 ms on 10.1.2.202 (16/19)
17/01/29 11:57:33,645 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 42 ms on 10.1.2.202 (17/19)
17/01/29 11:57:33,658 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 96 ms on 10.1.2.202 (18/19)
17/01/29 11:57:33,668 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 90 ms on 10.1.2.202 (19/19)
17/01/29 11:57:33,668 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:57:33,669 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.998 s
17/01/29 11:57:33,670 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:57:33,670 INFO DAGScheduler: running: Set()
17/01/29 11:57:33,670 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:57:33,671 INFO DAGScheduler: failed: Set()
17/01/29 11:57:33,673 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:33,678 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:57:33,680 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:57:33,680 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:46422 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:57:33,681 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:33,681 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:33,681 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:57:33,684 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:33,685 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:33,685 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:33,686 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,686 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,686 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,701 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:32802 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:57:33,719 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:60812
17/01/29 11:57:33,723 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:57:33,762 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 77 ms on 10.1.2.202 (1/3)
17/01/29 11:57:33,763 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 81 ms on 10.1.2.202 (2/3)
17/01/29 11:57:33,764 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 79 ms on 10.1.2.202 (3/3)
17/01/29 11:57:33,765 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:57:33,765 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.083 s
17/01/29 11:57:33,766 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.124962 s
17/01/29 11:57:33,768 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:57:33,770 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:57:33,770 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:46422 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:57:33,771 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:57:33,789 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:57:33,791 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:33,791 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:57:33,791 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:33,791 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:57:33,792 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:57:33,794 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:33,799 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:57:33,800 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:57:33,801 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:46422 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:57:33,802 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:33,802 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:33,803 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:57:33,805 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,805 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,806 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,807 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,807 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,807 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,808 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,808 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,822 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:32802 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:57:33,840 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:32802 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:57:33,925 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,926 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,926 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 121 ms on 10.1.2.202 (1/19)
17/01/29 11:57:33,928 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,928 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,928 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 123 ms on 10.1.2.202 (2/19)
17/01/29 11:57:33,936 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,936 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,936 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 132 ms on 10.1.2.202 (3/19)
17/01/29 11:57:33,940 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:33,940 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:33,940 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 134 ms on 10.1.2.202 (4/19)
17/01/29 11:57:34,015 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,015 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,015 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 88 ms on 10.1.2.202 (5/19)
17/01/29 11:57:34,026 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,026 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,027 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 91 ms on 10.1.2.202 (6/19)
17/01/29 11:57:34,028 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,028 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,028 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 89 ms on 10.1.2.202 (7/19)
17/01/29 11:57:34,032 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,033 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,033 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 109 ms on 10.1.2.202 (8/19)
17/01/29 11:57:34,108 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,109 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 94 ms on 10.1.2.202 (9/19)
17/01/29 11:57:34,122 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,122 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,123 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 97 ms on 10.1.2.202 (10/19)
17/01/29 11:57:34,123 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,124 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,124 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 97 ms on 10.1.2.202 (11/19)
17/01/29 11:57:34,153 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,155 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 122 ms on 10.1.2.202 (12/19)
17/01/29 11:57:34,192 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,193 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 86 ms on 10.1.2.202 (13/19)
17/01/29 11:57:34,212 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,212 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,212 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 91 ms on 10.1.2.202 (14/19)
17/01/29 11:57:34,214 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,215 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,215 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 92 ms on 10.1.2.202 (15/19)
17/01/29 11:57:34,239 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 86 ms on 10.1.2.202 (16/19)
17/01/29 11:57:34,254 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 40 ms on 10.1.2.202 (17/19)
17/01/29 11:57:34,284 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 92 ms on 10.1.2.202 (18/19)
17/01/29 11:57:34,294 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 83 ms on 10.1.2.202 (19/19)
17/01/29 11:57:34,294 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:57:34,295 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.487 s
17/01/29 11:57:34,295 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:57:34,295 INFO DAGScheduler: running: Set()
17/01/29 11:57:34,295 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:57:34,295 INFO DAGScheduler: failed: Set()
17/01/29 11:57:34,296 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:34,298 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:57:34,300 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:57:34,301 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:46422 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:57:34,301 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:34,302 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:34,302 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:57:34,303 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:34,304 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:34,305 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:34,305 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,316 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:32802 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:57:34,323 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:60812
17/01/29 11:57:34,324 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:57:34,332 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 28 ms on 10.1.2.202 (1/3)
17/01/29 11:57:34,334 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 31 ms on 10.1.2.202 (2/3)
17/01/29 11:57:34,335 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 31 ms on 10.1.2.202 (3/3)
17/01/29 11:57:34,335 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:57:34,336 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.034 s
17/01/29 11:57:34,337 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.547259 s
17/01/29 11:57:34,346 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:57:34,347 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:57:34,348 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:46422 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:57:34,349 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:57:34,387 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:57:34,388 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:34,388 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:57:34,389 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:34,389 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:57:34,389 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:57:34,390 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:34,395 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:57:34,396 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:57:34,397 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:46422 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:57:34,398 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:34,398 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:34,398 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:57:34,400 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,400 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,401 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,402 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,402 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,402 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,403 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,403 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,414 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:32802 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:57:34,429 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:32802 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:57:34,547 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,547 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,547 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 147 ms on 10.1.2.202 (1/19)
17/01/29 11:57:34,549 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,549 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,549 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 148 ms on 10.1.2.202 (2/19)
17/01/29 11:57:34,554 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,554 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,554 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 153 ms on 10.1.2.202 (3/19)
17/01/29 11:57:34,555 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,555 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,556 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 156 ms on 10.1.2.202 (4/19)
17/01/29 11:57:34,659 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,660 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 113 ms on 10.1.2.202 (5/19)
17/01/29 11:57:34,662 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,663 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,663 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 115 ms on 10.1.2.202 (6/19)
17/01/29 11:57:34,665 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,666 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 112 ms on 10.1.2.202 (7/19)
17/01/29 11:57:34,667 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,668 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 115 ms on 10.1.2.202 (8/19)
17/01/29 11:57:34,668 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,829 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,829 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,830 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 168 ms on 10.1.2.202 (9/19)
17/01/29 11:57:34,843 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,844 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,844 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 186 ms on 10.1.2.202 (10/19)
17/01/29 11:57:34,855 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,855 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,855 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 189 ms on 10.1.2.202 (11/19)
17/01/29 11:57:34,873 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,874 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,874 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 209 ms on 10.1.2.202 (12/19)
17/01/29 11:57:34,931 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,932 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,932 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 104 ms on 10.1.2.202 (13/19)
17/01/29 11:57:34,954 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,955 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,955 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 101 ms on 10.1.2.202 (14/19)
17/01/29 11:57:34,958 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:34,959 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:34,959 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 116 ms on 10.1.2.202 (15/19)
17/01/29 11:57:34,975 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 103 ms on 10.1.2.202 (16/19)
17/01/29 11:57:35,005 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 46 ms on 10.1.2.202 (17/19)
17/01/29 11:57:35,034 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 103 ms on 10.1.2.202 (18/19)
17/01/29 11:57:35,061 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 106 ms on 10.1.2.202 (19/19)
17/01/29 11:57:35,061 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:57:35,061 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.662 s
17/01/29 11:57:35,061 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:57:35,062 INFO DAGScheduler: running: Set()
17/01/29 11:57:35,062 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:57:35,062 INFO DAGScheduler: failed: Set()
17/01/29 11:57:35,063 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:35,065 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:57:35,066 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:57:35,067 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:46422 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:57:35,067 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:35,068 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:35,068 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:57:35,069 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:35,070 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:35,070 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:35,070 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,071 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,071 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,084 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:32802 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:57:35,089 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:60812
17/01/29 11:57:35,090 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:57:35,098 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 29 ms on 10.1.2.202 (1/3)
17/01/29 11:57:35,101 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 33 ms on 10.1.2.202 (2/3)
17/01/29 11:57:35,103 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 33 ms on 10.1.2.202 (3/3)
17/01/29 11:57:35,103 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:57:35,103 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 11:57:35,104 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.717110 s
17/01/29 11:57:35,106 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:57:35,108 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:57:35,108 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:46422 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:57:35,109 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:57:35,125 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:57:35,126 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:35,127 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:57:35,127 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:35,127 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:57:35,127 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:57:35,129 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:35,134 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:57:35,135 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:57:35,136 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:46422 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:57:35,136 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:35,137 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:35,137 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:57:35,139 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,139 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,140 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,140 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,141 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,141 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,141 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,142 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,160 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:32802 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:57:35,172 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:32802 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:57:35,252 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,253 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,253 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 114 ms on 10.1.2.202 (1/19)
17/01/29 11:57:35,256 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,256 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,256 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 117 ms on 10.1.2.202 (2/19)
17/01/29 11:57:35,288 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,289 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,289 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 149 ms on 10.1.2.202 (3/19)
17/01/29 11:57:35,302 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,302 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,303 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 164 ms on 10.1.2.202 (4/19)
17/01/29 11:57:35,344 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,344 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,344 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 92 ms on 10.1.2.202 (5/19)
17/01/29 11:57:35,348 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,348 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,348 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 93 ms on 10.1.2.202 (6/19)
17/01/29 11:57:35,381 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,381 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 93 ms on 10.1.2.202 (7/19)
17/01/29 11:57:35,399 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,399 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,400 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 97 ms on 10.1.2.202 (8/19)
17/01/29 11:57:35,440 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,441 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,441 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 98 ms on 10.1.2.202 (9/19)
17/01/29 11:57:35,442 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,442 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,443 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 96 ms on 10.1.2.202 (10/19)
17/01/29 11:57:35,475 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,475 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,476 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 95 ms on 10.1.2.202 (11/19)
17/01/29 11:57:35,497 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,498 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,498 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 100 ms on 10.1.2.202 (12/19)
17/01/29 11:57:35,535 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,536 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 96 ms on 10.1.2.202 (13/19)
17/01/29 11:57:35,536 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,538 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,538 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,538 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 96 ms on 10.1.2.202 (14/19)
17/01/29 11:57:35,574 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,575 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 101 ms on 10.1.2.202 (15/19)
17/01/29 11:57:35,575 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,604 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 107 ms on 10.1.2.202 (16/19)
17/01/29 11:57:35,621 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 46 ms on 10.1.2.202 (17/19)
17/01/29 11:57:35,626 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 89 ms on 10.1.2.202 (18/19)
17/01/29 11:57:35,651 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 117 ms on 10.1.2.202 (19/19)
17/01/29 11:57:35,651 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:57:35,652 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.514 s
17/01/29 11:57:35,652 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:57:35,652 INFO DAGScheduler: running: Set()
17/01/29 11:57:35,652 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:57:35,652 INFO DAGScheduler: failed: Set()
17/01/29 11:57:35,653 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:35,656 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:57:35,657 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:57:35,658 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:46422 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:57:35,659 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:35,659 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:35,659 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:57:35,661 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:35,661 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:35,661 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:35,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,673 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:32802 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:57:35,679 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:60812
17/01/29 11:57:35,679 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:57:35,687 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 25 ms on 10.1.2.202 (1/3)
17/01/29 11:57:35,687 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 26 ms on 10.1.2.202 (2/3)
17/01/29 11:57:35,690 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 30 ms on 10.1.2.202 (3/3)
17/01/29 11:57:35,690 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:57:35,691 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:57:35,692 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.567138 s
17/01/29 11:57:35,694 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:57:35,696 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:57:35,696 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:46422 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:57:35,697 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:57:35,717 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:57:35,719 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:35,719 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:57:35,719 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:35,719 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:57:35,720 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:57:35,723 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:35,727 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:57:35,729 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:57:35,729 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:46422 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:57:35,730 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:35,730 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:35,731 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:57:35,738 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,739 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,739 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,740 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,753 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:32802 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:57:35,764 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:32802 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:57:35,870 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,871 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,871 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 132 ms on 10.1.2.202 (1/19)
17/01/29 11:57:35,872 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,872 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,873 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 140 ms on 10.1.2.202 (2/19)
17/01/29 11:57:35,886 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,886 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,886 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 148 ms on 10.1.2.202 (3/19)
17/01/29 11:57:35,891 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,891 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,892 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 152 ms on 10.1.2.202 (4/19)
17/01/29 11:57:35,968 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,968 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,968 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 98 ms on 10.1.2.202 (5/19)
17/01/29 11:57:35,977 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:35,978 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:35,978 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 107 ms on 10.1.2.202 (6/19)
17/01/29 11:57:36,008 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,009 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,009 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 124 ms on 10.1.2.202 (7/19)
17/01/29 11:57:36,015 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,015 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,015 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 124 ms on 10.1.2.202 (8/19)
17/01/29 11:57:36,096 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,097 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 120 ms on 10.1.2.202 (9/19)
17/01/29 11:57:36,110 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,110 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,111 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 143 ms on 10.1.2.202 (10/19)
17/01/29 11:57:36,114 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,114 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 100 ms on 10.1.2.202 (11/19)
17/01/29 11:57:36,119 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,119 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,119 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 111 ms on 10.1.2.202 (12/19)
17/01/29 11:57:36,195 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,195 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,195 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 99 ms on 10.1.2.202 (13/19)
17/01/29 11:57:36,215 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,215 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,215 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 102 ms on 10.1.2.202 (14/19)
17/01/29 11:57:36,216 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:57:36,217 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,217 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 99 ms on 10.1.2.202 (15/19)
17/01/29 11:57:36,237 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 128 ms on 10.1.2.202 (16/19)
17/01/29 11:57:36,260 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 44 ms on 10.1.2.202 (17/19)
17/01/29 11:57:36,291 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 97 ms on 10.1.2.202 (18/19)
17/01/29 11:57:36,315 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 101 ms on 10.1.2.202 (19/19)
17/01/29 11:57:36,316 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:57:36,316 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.578 s
17/01/29 11:57:36,317 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:57:36,317 INFO DAGScheduler: running: Set()
17/01/29 11:57:36,317 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:57:36,317 INFO DAGScheduler: failed: Set()
17/01/29 11:57:36,318 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:57:36,320 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:57:36,321 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:57:36,322 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:46422 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:57:36,323 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:57:36,323 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:57:36,323 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:57:36,325 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:36,325 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:36,326 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:57:36,326 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,326 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,326 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:57:36,338 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:32802 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:57:36,341 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:60812
17/01/29 11:57:36,342 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:57:36,350 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 25 ms on 10.1.2.202 (1/3)
17/01/29 11:57:36,351 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 26 ms on 10.1.2.202 (2/3)
17/01/29 11:57:36,352 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 28 ms on 10.1.2.202 (3/3)
17/01/29 11:57:36,352 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:57:36,352 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.028 s
17/01/29 11:57:36,353 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.635106 s
17/01/29 11:57:36,355 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 11:57:36,369 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:57:36,374 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:57:36,375 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:57:36,394 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:57:36,408 INFO MemoryStore: MemoryStore cleared
17/01/29 11:57:36,408 INFO BlockManager: BlockManager stopped
17/01/29 11:57:36,409 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:57:36,411 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:57:36,417 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:57:36,421 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:57:36,422 INFO ShutdownHookManager: Deleting directory /tmp/spark-ec20ee5a-ceff-4520-95bc-18293d7ee876
Heap
 PSYoungGen      total 1195008K, used 732892K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 59% used [0x00000007aca80000,0x00000007d1d3bfb8,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bfb380,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55237K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9571548,0x00000006f9580000)
