Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:23:43,459 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:23:43,812 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:23:43,970 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:23:43,970 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:23:43,971 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:23:43,971 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:23:43,972 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:23:44,282 INFO Utils: Successfully started service 'sparkDriver' on port 42591.
17/01/29 11:23:44,300 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:23:44,305 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:23:44,316 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:23:44,328 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5b35d687-116e-4583-84b5-d222b7077c63
17/01/29 11:23:44,346 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:23:44,398 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:23:44,599 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:23:44,601 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:23:44,637 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:42591/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485689024637
17/01/29 11:23:44,714 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:23:44,762 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 11:23:44,857 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129112344-0000
17/01/29 11:23:44,866 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35950.
17/01/29 11:23:44,867 INFO NettyBlockTransferService: Server created on 10.1.2.86:35950
17/01/29 11:23:44,869 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 35950)
17/01/29 11:23:44,871 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:35950 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 35950)
17/01/29 11:23:44,873 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 35950)
17/01/29 11:23:44,899 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129112344-0000/0 on worker-20170129112336-10.1.2.202-44030 (10.1.2.202:44030) with 4 cores
17/01/29 11:23:44,900 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129112344-0000/0 on hostPort 10.1.2.202:44030 with 4 cores, 3.9 GB RAM
17/01/29 11:23:44,946 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129112344-0000/0 is now RUNNING
17/01/29 11:23:45,063 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:23:45,412 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:23:45,483 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:23:45,485 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:35950 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:23:45,493 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:23:46,069 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:23:46,135 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:23:46,148 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:23:46,148 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:23:46,148 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:23:46,153 INFO DAGScheduler: Missing parents: List()
17/01/29 11:23:46,172 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:23:46,193 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:23:46,195 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:23:46,196 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:35950 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:23:46,197 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:46,200 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:23:46,201 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:23:46,722 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:49724) with ID 0
17/01/29 11:23:46,749 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:23:46,755 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:46,773 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:38099 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 38099)
17/01/29 11:23:47,040 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:38099 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:23:47,179 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:38099 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:23:54,337 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:23:54,399 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 8.188 s
17/01/29 11:23:54,400 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7665 ms on 10.1.2.202 (1/1)
17/01/29 11:23:54,401 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:23:54,403 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 8.267263 s
17/01/29 11:23:54,415 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:23:54,417 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:23:54,417 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:23:54,417 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:23:54,420 INFO DAGScheduler: Missing parents: List()
17/01/29 11:23:54,420 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:23:54,432 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:23:54,434 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:23:54,435 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:35950 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:23:54,436 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:54,437 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:23:54,437 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:23:54,442 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:54,444 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:54,466 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:38099 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:23:54,534 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 94 ms on 10.1.2.202 (1/19)
17/01/29 11:23:57,705 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:23:57,707 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:23:57,709 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:23:57,711 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:23:57,712 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:57,712 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:57,713 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:57,713 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
23.736: [GC [PSYoungGen: 1024512K->123804K(1195008K)] 1024512K->123876K(3926016K), 0.0501320 secs] [Times: user=0.10 sys=0.01, real=0.05 secs] 
17/01/29 11:24:06,687 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:35950 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:24:06,734 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:38099 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:24:19,082 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:24:19,127 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:24:19,128 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:24:19,128 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 21420 ms on 10.1.2.202 (2/19)
17/01/29 11:24:22,100 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:38099 (size: 77.3 MB, free: 1888.7 MB)
17/01/29 11:24:22,127 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:24:22,128 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:24:22,129 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 24422 ms on 10.1.2.202 (3/19)
17/01/29 11:24:22,147 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 11:24:22,173 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:24:22,174 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 24471 ms on 10.1.2.202 (4/19)
17/01/29 11:24:22,174 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:24:24,117 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:24:24,155 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:24:24,156 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 26446 ms on 10.1.2.202 (5/19)
17/01/29 11:24:24,156 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:24:39,686 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:38099 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 11:24:39,715 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:24:39,715 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:24:39,716 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 20590 ms on 10.1.2.202 (6/19)
17/01/29 11:24:44,321 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 11:24:44,351 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:24:44,352 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 22180 ms on 10.1.2.202 (7/19)
17/01/29 11:24:44,353 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:24:44,634 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:38099 (size: 77.1 MB, free: 1502.9 MB)
17/01/29 11:24:44,663 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:24:44,663 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:24:44,664 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 22539 ms on 10.1.2.202 (8/19)
17/01/29 11:24:46,753 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:24:46,782 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:24:46,782 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:24:46,783 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 22630 ms on 10.1.2.202 (9/19)
17/01/29 11:25:01,092 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:38099 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:25:01,119 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:25:01,119 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:01,119 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 21406 ms on 10.1.2.202 (10/19)
17/01/29 11:25:04,588 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:25:04,615 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:25:04,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:04,616 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 20267 ms on 10.1.2.202 (11/19)
17/01/29 11:25:07,350 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:38099 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 11:25:07,390 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:25:07,390 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:07,390 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 22729 ms on 10.1.2.202 (12/19)
17/01/29 11:25:10,966 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:25:10,996 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:25:10,997 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 24218 ms on 10.1.2.202 (13/19)
17/01/29 11:25:10,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:23,761 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:25:23,788 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:25:23,788 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:23,789 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 22671 ms on 10.1.2.202 (14/19)
17/01/29 11:25:27,470 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:25:27,539 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:25:27,539 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:27,541 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 22928 ms on 10.1.2.202 (15/19)
17/01/29 11:25:29,569 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 885.1 MB)
17/01/29 11:25:29,596 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22207 ms on 10.1.2.202 (16/19)
17/01/29 11:25:31,749 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:38099 (size: 77.1 MB, free: 808.0 MB)
17/01/29 11:25:31,779 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 20785 ms on 10.1.2.202 (17/19)
17/01/29 11:25:33,349 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:38099 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:25:33,365 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 5828 ms on 10.1.2.202 (18/19)
17/01/29 11:25:36,370 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:38099 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:25:36,397 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 12611 ms on 10.1.2.202 (19/19)
17/01/29 11:25:36,397 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:25:36,397 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 101.958 s
17/01/29 11:25:36,399 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 101.983733 s
17/01/29 11:25:36,409 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:25:36,410 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:25:36,410 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:25:36,410 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:25:36,412 INFO DAGScheduler: Missing parents: List()
17/01/29 11:25:36,412 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:25:36,419 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:25:36,421 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:25:36,422 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:35950 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:25:36,432 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:36,432 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:25:36,433 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:25:36,436 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,437 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,441 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,443 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,443 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,444 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,444 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,445 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,473 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:38099 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:25:36,514 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,514 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,516 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,517 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,517 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 76 ms on 10.1.2.202 (1/19)
17/01/29 11:25:36,520 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,521 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,521 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 85 ms on 10.1.2.202 (2/19)
17/01/29 11:25:36,521 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 84 ms on 10.1.2.202 (3/19)
17/01/29 11:25:36,524 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,524 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,524 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 90 ms on 10.1.2.202 (4/19)
17/01/29 11:25:36,569 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,570 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,570 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 55 ms on 10.1.2.202 (5/19)
17/01/29 11:25:36,573 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,573 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 55 ms on 10.1.2.202 (6/19)
17/01/29 11:25:36,576 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 53 ms on 10.1.2.202 (7/19)
17/01/29 11:25:36,578 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,578 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,581 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,582 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 69 ms on 10.1.2.202 (8/19)
17/01/29 11:25:36,609 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,611 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 39 ms on 10.1.2.202 (9/19)
17/01/29 11:25:36,615 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,617 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 37 ms on 10.1.2.202 (10/19)
17/01/29 11:25:36,618 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 51 ms on 10.1.2.202 (11/19)
17/01/29 11:25:36,620 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,620 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,627 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,628 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,629 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 53 ms on 10.1.2.202 (12/19)
17/01/29 11:25:36,658 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,660 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 35 ms on 10.1.2.202 (13/19)
17/01/29 11:25:36,663 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,664 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 50 ms on 10.1.2.202 (14/19)
17/01/29 11:25:36,666 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:25:36,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:36,666 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 59 ms on 10.1.2.202 (15/19)
17/01/29 11:25:36,670 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 52 ms on 10.1.2.202 (16/19)
17/01/29 11:25:36,687 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 23 ms on 10.1.2.202 (17/19)
17/01/29 11:25:36,695 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 32 ms on 10.1.2.202 (18/19)
17/01/29 11:25:36,698 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 41 ms on 10.1.2.202 (19/19)
17/01/29 11:25:36,698 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:25:36,698 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.265 s
17/01/29 11:25:36,699 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.290139 s
17/01/29 11:25:36,921 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:25:36,922 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:25:36,944 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:25:36,947 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:25:36,948 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:35950 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:25:36,949 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:25:37,000 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:25:37,005 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:37,006 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:25:37,006 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:37,006 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:25:37,006 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:25:37,009 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:37,024 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:25:37,025 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:25:37,026 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:35950 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:25:37,027 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:37,028 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:37,029 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:25:37,032 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,034 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,035 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,036 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,036 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,037 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,038 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,039 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,056 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:38099 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:25:37,347 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:38099 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:25:37,542 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,542 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,544 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 510 ms on 10.1.2.202 (1/19)
17/01/29 11:25:37,547 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,547 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,548 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 513 ms on 10.1.2.202 (2/19)
17/01/29 11:25:37,550 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,550 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,552 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,552 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,554 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 523 ms on 10.1.2.202 (3/19)
17/01/29 11:25:37,555 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 522 ms on 10.1.2.202 (4/19)
17/01/29 11:25:37,673 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,673 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 124 ms on 10.1.2.202 (5/19)
17/01/29 11:25:37,674 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,675 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,676 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 134 ms on 10.1.2.202 (6/19)
17/01/29 11:25:37,687 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,687 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,688 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 136 ms on 10.1.2.202 (7/19)
17/01/29 11:25:37,689 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,690 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,690 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 144 ms on 10.1.2.202 (8/19)
17/01/29 11:25:37,754 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,755 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,755 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 82 ms on 10.1.2.202 (9/19)
17/01/29 11:25:37,778 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,778 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,778 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 92 ms on 10.1.2.202 (10/19)
17/01/29 11:25:37,782 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,782 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,783 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 111 ms on 10.1.2.202 (11/19)
17/01/29 11:25:37,788 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,788 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,789 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 99 ms on 10.1.2.202 (12/19)
17/01/29 11:25:37,861 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,862 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,862 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 85 ms on 10.1.2.202 (13/19)
17/01/29 11:25:37,893 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,894 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,894 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 141 ms on 10.1.2.202 (14/19)
17/01/29 11:25:37,896 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:37,896 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:37,896 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 109 ms on 10.1.2.202 (15/19)
17/01/29 11:25:37,914 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 133 ms on 10.1.2.202 (16/19)
17/01/29 11:25:37,992 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 96 ms on 10.1.2.202 (17/19)
17/01/29 11:25:38,025 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 164 ms on 10.1.2.202 (18/19)
17/01/29 11:25:38,035 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 143 ms on 10.1.2.202 (19/19)
17/01/29 11:25:38,035 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:25:38,036 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.007 s
17/01/29 11:25:38,037 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:25:38,037 INFO DAGScheduler: running: Set()
17/01/29 11:25:38,038 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:25:38,038 INFO DAGScheduler: failed: Set()
17/01/29 11:25:38,040 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:38,047 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:25:38,054 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:25:38,055 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:35950 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:25:38,056 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:38,056 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:38,056 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:25:38,058 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:38,059 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:38,060 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:38,060 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,077 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:38099 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:25:38,098 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:49724
17/01/29 11:25:38,101 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:25:38,136 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 77 ms on 10.1.2.202 (1/3)
17/01/29 11:25:38,140 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 83 ms on 10.1.2.202 (2/3)
17/01/29 11:25:38,140 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 81 ms on 10.1.2.202 (3/3)
17/01/29 11:25:38,140 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:25:38,142 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.084 s
17/01/29 11:25:38,142 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.142492 s
17/01/29 11:25:38,145 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:25:38,146 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:25:38,147 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:35950 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:25:38,148 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:25:38,165 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:25:38,167 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:38,167 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:25:38,167 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:38,168 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:25:38,168 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:25:38,170 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:38,175 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:25:38,177 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:25:38,177 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:35950 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:25:38,178 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:38,179 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:38,179 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:25:38,181 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,182 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,183 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,183 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,184 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,184 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,185 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,186 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,199 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:38099 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:25:38,211 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:38099 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:25:38,301 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,301 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,302 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 120 ms on 10.1.2.202 (1/19)
17/01/29 11:25:38,307 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,307 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 125 ms on 10.1.2.202 (2/19)
17/01/29 11:25:38,308 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,309 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,310 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 126 ms on 10.1.2.202 (3/19)
17/01/29 11:25:38,316 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,317 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,317 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 137 ms on 10.1.2.202 (4/19)
17/01/29 11:25:38,392 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,392 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,392 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 92 ms on 10.1.2.202 (5/19)
17/01/29 11:25:38,394 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,394 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,395 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 86 ms on 10.1.2.202 (6/19)
17/01/29 11:25:38,403 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,403 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,404 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 97 ms on 10.1.2.202 (7/19)
17/01/29 11:25:38,415 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,415 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,415 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 99 ms on 10.1.2.202 (8/19)
17/01/29 11:25:38,483 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,484 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 91 ms on 10.1.2.202 (9/19)
17/01/29 11:25:38,492 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,492 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,492 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 90 ms on 10.1.2.202 (10/19)
17/01/29 11:25:38,493 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,494 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 103 ms on 10.1.2.202 (11/19)
17/01/29 11:25:38,500 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,501 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,501 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 87 ms on 10.1.2.202 (12/19)
17/01/29 11:25:38,569 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,569 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,570 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 86 ms on 10.1.2.202 (13/19)
17/01/29 11:25:38,580 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,580 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,580 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 89 ms on 10.1.2.202 (14/19)
17/01/29 11:25:38,586 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,586 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,586 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 93 ms on 10.1.2.202 (15/19)
17/01/29 11:25:38,591 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 91 ms on 10.1.2.202 (16/19)
17/01/29 11:25:38,628 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 43 ms on 10.1.2.202 (17/19)
17/01/29 11:25:38,658 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 90 ms on 10.1.2.202 (18/19)
17/01/29 11:25:38,664 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 85 ms on 10.1.2.202 (19/19)
17/01/29 11:25:38,664 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:25:38,665 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.484 s
17/01/29 11:25:38,665 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:25:38,665 INFO DAGScheduler: running: Set()
17/01/29 11:25:38,665 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:25:38,665 INFO DAGScheduler: failed: Set()
17/01/29 11:25:38,666 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:38,668 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:25:38,670 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:25:38,670 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:35950 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:25:38,671 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:38,672 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:38,672 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:25:38,673 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:38,674 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:38,674 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:38,674 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,675 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,675 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,693 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:38099 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:25:38,698 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:49724
17/01/29 11:25:38,699 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:25:38,707 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 35 ms on 10.1.2.202 (1/3)
17/01/29 11:25:38,708 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 35 ms on 10.1.2.202 (2/3)
17/01/29 11:25:38,709 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 35 ms on 10.1.2.202 (3/3)
17/01/29 11:25:38,709 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:25:38,710 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.038 s
17/01/29 11:25:38,711 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.545119 s
17/01/29 11:25:38,718 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:25:38,720 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:25:38,720 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:35950 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:25:38,721 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:25:38,740 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:25:38,742 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:38,742 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:25:38,742 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:38,742 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:25:38,742 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:25:38,746 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:38,751 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:25:38,753 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:25:38,754 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:35950 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:25:38,755 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:38,755 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:38,755 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:25:38,757 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,758 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,758 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,759 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,759 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,759 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,760 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,760 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,773 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:38099 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:25:38,791 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:38099 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:25:38,902 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,902 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,902 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 144 ms on 10.1.2.202 (1/19)
17/01/29 11:25:38,903 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,904 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,904 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 146 ms on 10.1.2.202 (2/19)
17/01/29 11:25:38,906 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,906 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,906 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 149 ms on 10.1.2.202 (3/19)
17/01/29 11:25:38,917 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:38,917 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:38,917 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 161 ms on 10.1.2.202 (4/19)
17/01/29 11:25:39,004 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,005 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,006 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 100 ms on 10.1.2.202 (5/19)
17/01/29 11:25:39,013 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,013 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,014 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 110 ms on 10.1.2.202 (6/19)
17/01/29 11:25:39,015 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,015 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,016 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 114 ms on 10.1.2.202 (7/19)
17/01/29 11:25:39,026 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,027 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,027 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 110 ms on 10.1.2.202 (8/19)
17/01/29 11:25:39,111 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,111 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,112 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 108 ms on 10.1.2.202 (9/19)
17/01/29 11:25:39,116 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,116 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,116 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 102 ms on 10.1.2.202 (10/19)
17/01/29 11:25:39,131 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,131 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 105 ms on 10.1.2.202 (11/19)
17/01/29 11:25:39,151 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,151 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,151 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 138 ms on 10.1.2.202 (12/19)
17/01/29 11:25:39,216 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,216 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,217 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 106 ms on 10.1.2.202 (13/19)
17/01/29 11:25:39,222 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,222 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,223 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 108 ms on 10.1.2.202 (14/19)
17/01/29 11:25:39,270 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,271 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,271 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 141 ms on 10.1.2.202 (15/19)
17/01/29 11:25:39,293 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 143 ms on 10.1.2.202 (16/19)
17/01/29 11:25:39,320 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 50 ms on 10.1.2.202 (17/19)
17/01/29 11:25:39,351 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 128 ms on 10.1.2.202 (18/19)
17/01/29 11:25:39,357 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 142 ms on 10.1.2.202 (19/19)
17/01/29 11:25:39,357 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:25:39,358 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.601 s
17/01/29 11:25:39,358 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:25:39,358 INFO DAGScheduler: running: Set()
17/01/29 11:25:39,358 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:25:39,358 INFO DAGScheduler: failed: Set()
17/01/29 11:25:39,358 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:39,361 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:25:39,362 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:25:39,363 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:35950 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:25:39,363 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:39,364 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:39,364 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:25:39,365 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:39,366 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:39,366 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:39,367 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,367 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,367 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,378 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:38099 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:25:39,384 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:49724
17/01/29 11:25:39,384 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:25:39,392 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 26 ms on 10.1.2.202 (1/3)
17/01/29 11:25:39,393 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 28 ms on 10.1.2.202 (2/3)
17/01/29 11:25:39,395 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 29 ms on 10.1.2.202 (3/3)
17/01/29 11:25:39,395 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:25:39,395 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:25:39,396 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.655636 s
17/01/29 11:25:39,398 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:25:39,399 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:25:39,400 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:35950 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:25:39,401 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:25:39,415 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:25:39,417 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:39,417 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:25:39,417 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:39,417 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:25:39,418 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:25:39,419 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:39,425 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:25:39,427 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:25:39,427 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:35950 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:25:39,428 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:39,428 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:39,429 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:25:39,430 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,431 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,431 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,432 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,445 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:38099 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:25:39,459 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:38099 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:25:39,542 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,542 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,542 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 110 ms on 10.1.2.202 (1/19)
17/01/29 11:25:39,544 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,544 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,544 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 113 ms on 10.1.2.202 (2/19)
17/01/29 11:25:39,556 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,556 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,556 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 125 ms on 10.1.2.202 (3/19)
17/01/29 11:25:39,557 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,558 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,558 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 128 ms on 10.1.2.202 (4/19)
17/01/29 11:25:39,634 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,635 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,635 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 94 ms on 10.1.2.202 (5/19)
17/01/29 11:25:39,640 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,640 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,640 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 96 ms on 10.1.2.202 (6/19)
17/01/29 11:25:39,647 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,647 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,648 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 93 ms on 10.1.2.202 (7/19)
17/01/29 11:25:39,654 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,654 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,654 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 97 ms on 10.1.2.202 (8/19)
17/01/29 11:25:39,730 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,730 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,731 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 97 ms on 10.1.2.202 (9/19)
17/01/29 11:25:39,732 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,732 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,732 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 85 ms on 10.1.2.202 (10/19)
17/01/29 11:25:39,735 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,735 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,735 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 96 ms on 10.1.2.202 (11/19)
17/01/29 11:25:39,738 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,738 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,738 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 85 ms on 10.1.2.202 (12/19)
17/01/29 11:25:39,819 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,819 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,820 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 89 ms on 10.1.2.202 (13/19)
17/01/29 11:25:39,828 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,828 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,828 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 98 ms on 10.1.2.202 (14/19)
17/01/29 11:25:39,830 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,830 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,830 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 96 ms on 10.1.2.202 (15/19)
17/01/29 11:25:39,833 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 96 ms on 10.1.2.202 (16/19)
17/01/29 11:25:39,872 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 43 ms on 10.1.2.202 (17/19)
17/01/29 11:25:39,907 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 89 ms on 10.1.2.202 (18/19)
17/01/29 11:25:39,913 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 86 ms on 10.1.2.202 (19/19)
17/01/29 11:25:39,914 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:25:39,914 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.484 s
17/01/29 11:25:39,914 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:25:39,914 INFO DAGScheduler: running: Set()
17/01/29 11:25:39,915 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:25:39,915 INFO DAGScheduler: failed: Set()
17/01/29 11:25:39,915 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:39,917 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:25:39,919 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:25:39,920 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:35950 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:25:39,920 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:39,921 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:39,921 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:25:39,922 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:39,923 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:39,923 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:39,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,925 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,937 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:38099 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:25:39,941 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:49724
17/01/29 11:25:39,942 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:25:39,949 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 28 ms on 10.1.2.202 (1/3)
17/01/29 11:25:39,950 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 28 ms on 10.1.2.202 (2/3)
17/01/29 11:25:39,951 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 28 ms on 10.1.2.202 (3/3)
17/01/29 11:25:39,952 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:25:39,952 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:25:39,952 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.536781 s
17/01/29 11:25:39,954 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:25:39,956 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:25:39,956 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:35950 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:25:39,957 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:25:39,973 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:25:39,974 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:39,975 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:25:39,975 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:39,975 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:25:39,975 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:25:39,977 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:39,980 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:25:39,982 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:25:39,982 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:35950 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:25:39,983 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:39,984 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:39,984 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:25:39,985 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,986 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,986 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,987 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:39,987 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,987 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:39,998 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:38099 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:25:40,021 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:38099 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:25:40,119 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,120 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,120 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 134 ms on 10.1.2.202 (1/19)
17/01/29 11:25:40,129 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,129 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,130 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 144 ms on 10.1.2.202 (2/19)
17/01/29 11:25:40,148 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,149 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,149 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 164 ms on 10.1.2.202 (3/19)
17/01/29 11:25:40,151 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,151 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,151 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 165 ms on 10.1.2.202 (4/19)
17/01/29 11:25:40,223 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,224 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,224 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 105 ms on 10.1.2.202 (5/19)
17/01/29 11:25:40,238 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,238 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 109 ms on 10.1.2.202 (6/19)
17/01/29 11:25:40,261 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,261 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,261 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 111 ms on 10.1.2.202 (7/19)
17/01/29 11:25:40,265 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,265 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,266 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 118 ms on 10.1.2.202 (8/19)
17/01/29 11:25:40,335 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,336 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,336 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 113 ms on 10.1.2.202 (9/19)
17/01/29 11:25:40,344 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,345 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,345 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 107 ms on 10.1.2.202 (10/19)
17/01/29 11:25:40,363 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,363 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,363 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 103 ms on 10.1.2.202 (11/19)
17/01/29 11:25:40,386 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,387 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,387 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 122 ms on 10.1.2.202 (12/19)
17/01/29 11:25:40,463 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,464 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,464 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 129 ms on 10.1.2.202 (13/19)
17/01/29 11:25:40,477 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,477 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,477 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 133 ms on 10.1.2.202 (14/19)
17/01/29 11:25:40,493 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:25:40,494 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,494 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 132 ms on 10.1.2.202 (15/19)
17/01/29 11:25:40,535 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 149 ms on 10.1.2.202 (16/19)
17/01/29 11:25:40,542 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 49 ms on 10.1.2.202 (17/19)
17/01/29 11:25:40,575 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 111 ms on 10.1.2.202 (18/19)
17/01/29 11:25:40,576 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 100 ms on 10.1.2.202 (19/19)
17/01/29 11:25:40,576 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:25:40,577 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.592 s
17/01/29 11:25:40,577 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:25:40,577 INFO DAGScheduler: running: Set()
17/01/29 11:25:40,577 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:25:40,577 INFO DAGScheduler: failed: Set()
17/01/29 11:25:40,577 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:25:40,579 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:25:40,581 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:25:40,582 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:35950 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:25:40,583 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:25:40,583 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:25:40,583 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:25:40,584 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:40,585 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:40,585 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:25:40,585 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,586 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,586 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:25:40,596 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:38099 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:25:40,600 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:49724
17/01/29 11:25:40,601 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:25:40,608 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 23 ms on 10.1.2.202 (1/3)
17/01/29 11:25:40,609 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 25 ms on 10.1.2.202 (2/3)
17/01/29 11:25:40,610 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 25 ms on 10.1.2.202 (3/3)
17/01/29 11:25:40,610 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:25:40,611 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.028 s
17/01/29 11:25:40,611 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.638345 s
17/01/29 11:25:40,613 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657158, 0.636073196621685
17/01/29 11:25:40,632 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:25:40,636 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:25:40,636 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:25:40,645 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:25:40,654 INFO MemoryStore: MemoryStore cleared
17/01/29 11:25:40,654 INFO BlockManager: BlockManager stopped
17/01/29 11:25:40,655 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:25:40,657 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:25:40,661 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:25:40,665 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:25:40,666 INFO ShutdownHookManager: Deleting directory /tmp/spark-0d6e5855-0903-44ee-bdec-a539f95ab1f2
Heap
 PSYoungGen      total 1195008K, used 671681K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007ce189468,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be70e8,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55240K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9572318,0x00000006f9580000)
