Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:03:28,245 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:03:28,581 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:03:28,742 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:03:28,742 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:03:28,743 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:03:28,743 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:03:28,744 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:03:32,006 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:03:32,055 INFO Utils: Successfully started service 'sparkDriver' on port 33888.
17/01/29 12:03:32,074 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:03:32,081 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:03:32,093 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:03:32,105 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-83b1230b-de28-437f-b9ae-7a7f792bbf6e
17/01/29 12:03:32,123 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:03:32,176 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:03:32,378 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:03:32,380 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:03:32,415 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:33888/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485691412414
17/01/29 12:03:32,495 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:03:32,547 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 25 ms (0 ms spent in bootstraps)
17/01/29 12:03:32,660 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129120332-0000
17/01/29 12:03:32,666 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38611.
17/01/29 12:03:32,666 INFO NettyBlockTransferService: Server created on 10.1.2.86:38611
17/01/29 12:03:32,668 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 38611)
17/01/29 12:03:32,671 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:38611 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 38611)
17/01/29 12:03:32,673 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 38611)
17/01/29 12:03:32,680 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129120332-0000/0 on worker-20170129120324-10.1.2.202-35500 (10.1.2.202:35500) with 4 cores
17/01/29 12:03:32,682 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129120332-0000/0 on hostPort 10.1.2.202:35500 with 4 cores, 3.9 GB RAM
17/01/29 12:03:32,742 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129120332-0000/0 is now RUNNING
17/01/29 12:03:32,848 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:03:33,213 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:03:33,274 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:03:33,276 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:38611 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:03:33,283 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:03:33,893 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:03:33,962 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:03:33,974 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:03:33,975 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:03:33,975 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:03:33,981 INFO DAGScheduler: Missing parents: List()
17/01/29 12:03:33,988 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:03:34,009 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:03:34,014 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:03:34,015 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:38611 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:03:34,016 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:03:34,019 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:03:34,020 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:03:37,569 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:50028) with ID 0
17/01/29 12:03:37,599 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:03:37,608 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:03:37,629 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:42366 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 42366)
17/01/29 12:03:37,904 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:42366 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:03:38,051 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:42366 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:03:45,330 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:03:45,382 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7805 ms on 10.1.2.202 (1/1)
17/01/29 12:03:45,384 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:03:45,387 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.355 s
17/01/29 12:03:45,399 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.437372 s
17/01/29 12:03:45,411 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:03:45,413 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:03:45,414 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:03:45,414 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:03:45,416 INFO DAGScheduler: Missing parents: List()
17/01/29 12:03:45,416 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:03:45,428 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:03:45,430 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:03:45,431 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:38611 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:03:45,432 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:03:45,432 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:03:45,433 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:03:45,438 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:03:45,439 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:03:45,464 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:42366 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:03:45,519 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 85 ms on 10.1.2.202 (1/19)
17/01/29 12:03:48,484 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:03:48,486 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:03:48,489 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:03:48,491 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:03:48,491 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:03:48,492 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:03:48,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:03:48,495 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
25.665: [GC [PSYoungGen: 1024512K->123834K(1195008K)] 1024512K->123906K(3926016K), 0.0575220 secs] [Times: user=0.12 sys=0.01, real=0.06 secs] 
17/01/29 12:03:53,411 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:38611 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:03:53,418 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:42366 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:04:10,407 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:04:10,448 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:04:10,449 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:04:10,449 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 21960 ms on 10.1.2.202 (2/19)
17/01/29 12:04:11,680 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 12:04:11,708 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:04:11,709 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:04:11,709 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 23222 ms on 10.1.2.202 (3/19)
17/01/29 12:04:14,130 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 12:04:14,156 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:04:14,156 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:04:14,157 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 25673 ms on 10.1.2.202 (4/19)
17/01/29 12:04:14,590 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:42366 (size: 77.3 MB, free: 1734.2 MB)
17/01/29 12:04:14,621 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:04:14,621 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:04:14,623 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 26138 ms on 10.1.2.202 (5/19)
17/01/29 12:04:36,870 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:42366 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:04:36,900 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:04:36,900 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:04:36,900 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 26453 ms on 10.1.2.202 (6/19)
17/01/29 12:04:37,695 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:42366 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 12:04:37,724 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:04:37,725 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:04:37,726 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 26020 ms on 10.1.2.202 (7/19)
17/01/29 12:04:38,361 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 12:04:38,390 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:04:38,391 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:04:38,393 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 24240 ms on 10.1.2.202 (8/19)
17/01/29 12:04:40,445 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:04:40,472 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:04:40,473 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:04:40,474 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 25855 ms on 10.1.2.202 (9/19)
17/01/29 12:05:01,529 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:42366 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:05:01,560 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:05:01,560 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:01,560 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 24662 ms on 10.1.2.202 (10/19)
17/01/29 12:05:02,234 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 12:05:02,262 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:05:02,262 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:02,262 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 24541 ms on 10.1.2.202 (11/19)
17/01/29 12:05:06,314 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 1194.0 MB)
17/01/29 12:05:06,340 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:05:06,340 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:06,342 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 25871 ms on 10.1.2.202 (12/19)
17/01/29 12:05:06,578 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:42366 (size: 77.3 MB, free: 1116.7 MB)
17/01/29 12:05:06,604 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:05:06,605 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:06,607 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 28218 ms on 10.1.2.202 (13/19)
17/01/29 12:05:21,881 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 1039.5 MB)
17/01/29 12:05:21,906 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:05:21,907 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:21,908 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 19649 ms on 10.1.2.202 (14/19)
17/01/29 12:05:27,182 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 962.4 MB)
17/01/29 12:05:27,206 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:05:27,207 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:27,207 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 25649 ms on 10.1.2.202 (15/19)
17/01/29 12:05:31,465 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 885.1 MB)
17/01/29 12:05:31,492 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 25154 ms on 10.1.2.202 (16/19)
17/01/29 12:05:34,893 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:42366 (size: 30.0 MB, free: 855.1 MB)
17/01/29 12:05:34,906 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 7702 ms on 10.1.2.202 (17/19)
17/01/29 12:05:35,058 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:42366 (size: 77.1 MB, free: 778.0 MB)
17/01/29 12:05:35,081 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 28479 ms on 10.1.2.202 (18/19)
17/01/29 12:05:37,166 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:42366 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:05:37,197 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 15292 ms on 10.1.2.202 (19/19)
17/01/29 12:05:37,197 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:05:37,198 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 111.764 s
17/01/29 12:05:37,199 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 111.787178 s
17/01/29 12:05:37,210 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:05:37,211 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:05:37,211 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:05:37,212 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:05:37,213 INFO DAGScheduler: Missing parents: List()
17/01/29 12:05:37,214 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:05:37,219 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:05:37,221 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:05:37,222 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:38611 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:05:37,232 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:37,232 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:05:37,232 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:05:37,235 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,237 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,238 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,239 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,240 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,240 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,241 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,242 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,260 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:42366 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:05:37,298 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,298 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,300 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,301 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,303 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,303 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,306 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,307 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 69 ms on 10.1.2.202 (1/19)
17/01/29 12:05:37,308 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 73 ms on 10.1.2.202 (2/19)
17/01/29 12:05:37,310 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 72 ms on 10.1.2.202 (3/19)
17/01/29 12:05:37,310 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 76 ms on 10.1.2.202 (4/19)
17/01/29 12:05:37,345 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,348 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,348 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 52 ms on 10.1.2.202 (5/19)
17/01/29 12:05:37,350 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,350 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,351 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 49 ms on 10.1.2.202 (6/19)
17/01/29 12:05:37,353 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,354 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,354 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 55 ms on 10.1.2.202 (7/19)
17/01/29 12:05:37,357 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,357 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 54 ms on 10.1.2.202 (8/19)
17/01/29 12:05:37,358 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,387 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,388 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,388 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 39 ms on 10.1.2.202 (9/19)
17/01/29 12:05:37,391 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 47 ms on 10.1.2.202 (10/19)
17/01/29 12:05:37,393 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,394 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,396 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,396 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,397 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 44 ms on 10.1.2.202 (11/19)
17/01/29 12:05:37,399 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,400 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 45 ms on 10.1.2.202 (12/19)
17/01/29 12:05:37,400 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,429 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,429 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,430 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 37 ms on 10.1.2.202 (13/19)
17/01/29 12:05:37,436 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 37 ms on 10.1.2.202 (14/19)
17/01/29 12:05:37,438 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,439 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,441 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:05:37,441 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,442 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 56 ms on 10.1.2.202 (15/19)
17/01/29 12:05:37,449 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 54 ms on 10.1.2.202 (16/19)
17/01/29 12:05:37,462 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 23 ms on 10.1.2.202 (17/19)
17/01/29 12:05:37,470 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 42 ms on 10.1.2.202 (18/19)
17/01/29 12:05:37,473 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 35 ms on 10.1.2.202 (19/19)
17/01/29 12:05:37,473 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:05:37,473 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.240 s
17/01/29 12:05:37,474 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.263793 s
17/01/29 12:05:37,710 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:05:37,710 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:05:37,733 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:05:37,737 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:05:37,738 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:38611 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:05:37,739 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:05:37,789 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:05:37,794 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:37,795 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:05:37,795 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:37,795 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:05:37,795 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:05:37,798 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:37,811 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:05:37,812 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:05:37,813 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:38611 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:05:37,814 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:37,815 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:37,816 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:05:37,819 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:37,821 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:37,822 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:37,823 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:37,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:37,843 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:42366 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:05:38,127 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:42366 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:05:38,306 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,307 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,309 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,309 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,309 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 487 ms on 10.1.2.202 (1/19)
17/01/29 12:05:38,310 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 491 ms on 10.1.2.202 (2/19)
17/01/29 12:05:38,310 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 493 ms on 10.1.2.202 (3/19)
17/01/29 12:05:38,311 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,312 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,312 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 491 ms on 10.1.2.202 (4/19)
17/01/29 12:05:38,426 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,426 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,427 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 119 ms on 10.1.2.202 (5/19)
17/01/29 12:05:38,429 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,429 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,430 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 124 ms on 10.1.2.202 (6/19)
17/01/29 12:05:38,451 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,452 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,452 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 142 ms on 10.1.2.202 (7/19)
17/01/29 12:05:38,453 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,454 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,454 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 149 ms on 10.1.2.202 (8/19)
17/01/29 12:05:38,513 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,514 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,514 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 89 ms on 10.1.2.202 (9/19)
17/01/29 12:05:38,562 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,562 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,562 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 111 ms on 10.1.2.202 (10/19)
17/01/29 12:05:38,564 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,565 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,565 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 112 ms on 10.1.2.202 (11/19)
17/01/29 12:05:38,572 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,573 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 145 ms on 10.1.2.202 (12/19)
17/01/29 12:05:38,680 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,681 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,681 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 120 ms on 10.1.2.202 (13/19)
17/01/29 12:05:38,700 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,700 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,700 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 188 ms on 10.1.2.202 (14/19)
17/01/29 12:05:38,725 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,726 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,726 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 154 ms on 10.1.2.202 (15/19)
17/01/29 12:05:38,786 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 222 ms on 10.1.2.202 (16/19)
17/01/29 12:05:38,789 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 65 ms on 10.1.2.202 (17/19)
17/01/29 12:05:38,798 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 119 ms on 10.1.2.202 (18/19)
17/01/29 12:05:38,809 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 110 ms on 10.1.2.202 (19/19)
17/01/29 12:05:38,809 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:05:38,810 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.993 s
17/01/29 12:05:38,810 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:05:38,811 INFO DAGScheduler: running: Set()
17/01/29 12:05:38,811 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:05:38,811 INFO DAGScheduler: failed: Set()
17/01/29 12:05:38,813 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:38,819 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:05:38,820 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:05:38,821 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:38611 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:05:38,822 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:38,822 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:38,822 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:05:38,825 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:38,825 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:38,826 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:38,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,842 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:42366 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:05:38,862 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:50028
17/01/29 12:05:38,865 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:05:38,904 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 81 ms on 10.1.2.202 (1/3)
17/01/29 12:05:38,906 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 81 ms on 10.1.2.202 (2/3)
17/01/29 12:05:38,907 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 82 ms on 10.1.2.202 (3/3)
17/01/29 12:05:38,907 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:05:38,908 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.085 s
17/01/29 12:05:38,909 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.119844 s
17/01/29 12:05:38,911 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:05:38,913 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:05:38,914 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:38611 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:05:38,915 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:05:38,932 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:05:38,934 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:38,934 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:05:38,934 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:38,935 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:05:38,935 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:05:38,937 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:38,942 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:05:38,943 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:05:38,944 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:38611 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:05:38,945 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:38,945 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:38,946 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:05:38,948 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,948 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,949 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,950 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:38,950 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,952 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:38,964 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:42366 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:05:38,983 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:42366 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:05:39,075 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,075 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,076 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 128 ms on 10.1.2.202 (1/19)
17/01/29 12:05:39,093 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,093 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,093 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 144 ms on 10.1.2.202 (2/19)
17/01/29 12:05:39,095 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,096 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,096 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 148 ms on 10.1.2.202 (3/19)
17/01/29 12:05:39,103 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,103 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 155 ms on 10.1.2.202 (4/19)
17/01/29 12:05:39,164 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,164 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 90 ms on 10.1.2.202 (5/19)
17/01/29 12:05:39,191 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,192 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 98 ms on 10.1.2.202 (6/19)
17/01/29 12:05:39,202 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,203 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 110 ms on 10.1.2.202 (7/19)
17/01/29 12:05:39,216 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,216 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,216 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 114 ms on 10.1.2.202 (8/19)
17/01/29 12:05:39,256 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,256 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,257 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 93 ms on 10.1.2.202 (9/19)
17/01/29 12:05:39,289 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,289 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,290 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 99 ms on 10.1.2.202 (10/19)
17/01/29 12:05:39,291 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 89 ms on 10.1.2.202 (11/19)
17/01/29 12:05:39,291 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,292 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,311 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,312 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,312 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 97 ms on 10.1.2.202 (12/19)
17/01/29 12:05:39,342 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,343 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 88 ms on 10.1.2.202 (13/19)
17/01/29 12:05:39,376 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,376 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,376 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 87 ms on 10.1.2.202 (14/19)
17/01/29 12:05:39,386 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,386 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,387 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 95 ms on 10.1.2.202 (15/19)
17/01/29 12:05:39,406 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 95 ms on 10.1.2.202 (16/19)
17/01/29 12:05:39,430 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 87 ms on 10.1.2.202 (17/19)
17/01/29 12:05:39,441 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 54 ms on 10.1.2.202 (18/19)
17/01/29 12:05:39,462 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 85 ms on 10.1.2.202 (19/19)
17/01/29 12:05:39,462 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:05:39,462 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.516 s
17/01/29 12:05:39,462 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:05:39,462 INFO DAGScheduler: running: Set()
17/01/29 12:05:39,462 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:05:39,463 INFO DAGScheduler: failed: Set()
17/01/29 12:05:39,463 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:39,465 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:05:39,466 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:05:39,467 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:38611 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:05:39,468 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:39,468 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:39,468 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:05:39,470 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:39,470 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:39,471 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:39,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,472 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,484 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:42366 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:05:39,489 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:50028
17/01/29 12:05:39,490 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:05:39,498 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 28 ms on 10.1.2.202 (1/3)
17/01/29 12:05:39,499 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:05:39,500 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 31 ms on 10.1.2.202 (3/3)
17/01/29 12:05:39,501 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:05:39,501 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 12:05:39,501 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.568572 s
17/01/29 12:05:39,509 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:05:39,510 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:05:39,511 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:38611 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:05:39,512 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:05:39,546 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:05:39,547 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:39,548 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:05:39,548 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:39,548 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:05:39,548 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:05:39,550 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:39,554 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:05:39,555 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:05:39,556 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:38611 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:05:39,556 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:39,557 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:39,557 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:05:39,558 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,559 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,559 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,560 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,560 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,560 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,560 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,561 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,576 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:42366 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:05:39,588 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:42366 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:05:39,703 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,704 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,705 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 145 ms on 10.1.2.202 (1/19)
17/01/29 12:05:39,717 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,717 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,717 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 159 ms on 10.1.2.202 (2/19)
17/01/29 12:05:39,746 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,747 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 188 ms on 10.1.2.202 (3/19)
17/01/29 12:05:39,748 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,749 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,749 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 190 ms on 10.1.2.202 (4/19)
17/01/29 12:05:39,809 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,809 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,810 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 106 ms on 10.1.2.202 (5/19)
17/01/29 12:05:39,827 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,828 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 112 ms on 10.1.2.202 (6/19)
17/01/29 12:05:39,887 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,887 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,888 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 140 ms on 10.1.2.202 (7/19)
17/01/29 12:05:39,891 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,891 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,891 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 146 ms on 10.1.2.202 (8/19)
17/01/29 12:05:39,938 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,939 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,939 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 112 ms on 10.1.2.202 (9/19)
17/01/29 12:05:39,968 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:39,968 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:39,969 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 161 ms on 10.1.2.202 (10/19)
17/01/29 12:05:40,044 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,044 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,045 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 155 ms on 10.1.2.202 (11/19)
17/01/29 12:05:40,054 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,055 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,055 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 169 ms on 10.1.2.202 (12/19)
17/01/29 12:05:40,094 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,095 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 157 ms on 10.1.2.202 (13/19)
17/01/29 12:05:40,116 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,116 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,117 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 150 ms on 10.1.2.202 (14/19)
17/01/29 12:05:40,156 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,156 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,157 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 114 ms on 10.1.2.202 (15/19)
17/01/29 12:05:40,165 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 111 ms on 10.1.2.202 (16/19)
17/01/29 12:05:40,201 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 45 ms on 10.1.2.202 (17/19)
17/01/29 12:05:40,201 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 107 ms on 10.1.2.202 (18/19)
17/01/29 12:05:40,224 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 109 ms on 10.1.2.202 (19/19)
17/01/29 12:05:40,224 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:05:40,224 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.663 s
17/01/29 12:05:40,225 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:05:40,225 INFO DAGScheduler: running: Set()
17/01/29 12:05:40,225 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:05:40,225 INFO DAGScheduler: failed: Set()
17/01/29 12:05:40,226 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:40,228 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:05:40,229 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:05:40,230 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:38611 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:05:40,231 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:40,232 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:40,232 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:05:40,233 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:40,234 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:40,234 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:40,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,246 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:42366 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:05:40,254 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:50028
17/01/29 12:05:40,255 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:05:40,262 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 29 ms on 10.1.2.202 (1/3)
17/01/29 12:05:40,263 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:05:40,265 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 32 ms on 10.1.2.202 (3/3)
17/01/29 12:05:40,265 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:05:40,266 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.034 s
17/01/29 12:05:40,266 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.720299 s
17/01/29 12:05:40,268 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:05:40,270 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:05:40,271 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:38611 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:05:40,271 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:05:40,287 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:05:40,288 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:40,289 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:05:40,289 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:40,289 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:05:40,289 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:05:40,291 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:40,296 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:05:40,297 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:05:40,298 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:38611 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:05:40,298 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:40,299 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:40,299 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:05:40,301 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,302 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,302 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,302 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,303 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,303 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,303 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,303 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,316 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:42366 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:05:40,337 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:42366 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:05:40,418 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,418 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,418 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 116 ms on 10.1.2.202 (1/19)
17/01/29 12:05:40,419 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,419 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,419 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 119 ms on 10.1.2.202 (2/19)
17/01/29 12:05:40,424 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,425 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,425 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 124 ms on 10.1.2.202 (3/19)
17/01/29 12:05:40,428 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,428 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,428 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 126 ms on 10.1.2.202 (4/19)
17/01/29 12:05:40,506 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,506 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,507 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 89 ms on 10.1.2.202 (5/19)
17/01/29 12:05:40,507 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,508 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,508 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 89 ms on 10.1.2.202 (6/19)
17/01/29 12:05:40,515 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,516 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,516 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 89 ms on 10.1.2.202 (7/19)
17/01/29 12:05:40,517 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,517 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,517 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 93 ms on 10.1.2.202 (8/19)
17/01/29 12:05:40,588 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,589 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,589 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 82 ms on 10.1.2.202 (9/19)
17/01/29 12:05:40,600 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,600 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,601 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 84 ms on 10.1.2.202 (10/19)
17/01/29 12:05:40,613 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,614 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 109 ms on 10.1.2.202 (11/19)
17/01/29 12:05:40,622 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,623 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,623 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 108 ms on 10.1.2.202 (12/19)
17/01/29 12:05:40,679 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,679 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,679 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 91 ms on 10.1.2.202 (13/19)
17/01/29 12:05:40,706 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,706 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,707 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 84 ms on 10.1.2.202 (14/19)
17/01/29 12:05:40,707 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,707 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,708 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 107 ms on 10.1.2.202 (15/19)
17/01/29 12:05:40,728 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 114 ms on 10.1.2.202 (16/19)
17/01/29 12:05:40,753 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 46 ms on 10.1.2.202 (17/19)
17/01/29 12:05:40,756 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 77 ms on 10.1.2.202 (18/19)
17/01/29 12:05:40,799 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 94 ms on 10.1.2.202 (19/19)
17/01/29 12:05:40,800 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:05:40,800 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.500 s
17/01/29 12:05:40,800 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:05:40,800 INFO DAGScheduler: running: Set()
17/01/29 12:05:40,801 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:05:40,801 INFO DAGScheduler: failed: Set()
17/01/29 12:05:40,801 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:40,805 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:05:40,806 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:05:40,807 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:38611 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:05:40,808 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:40,808 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:40,808 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:05:40,810 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:40,810 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:40,811 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:40,811 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,811 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,811 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,822 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:42366 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:05:40,826 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:50028
17/01/29 12:05:40,827 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:05:40,834 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 25 ms on 10.1.2.202 (1/3)
17/01/29 12:05:40,836 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 25 ms on 10.1.2.202 (2/3)
17/01/29 12:05:40,836 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 26 ms on 10.1.2.202 (3/3)
17/01/29 12:05:40,836 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:05:40,837 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.029 s
17/01/29 12:05:40,837 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.550359 s
17/01/29 12:05:40,839 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:05:40,841 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:05:40,841 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:38611 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:05:40,842 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:05:40,857 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:05:40,858 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:40,858 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:05:40,858 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:40,858 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:05:40,859 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:05:40,860 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:40,864 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:05:40,865 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:05:40,866 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:38611 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:05:40,866 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:40,867 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:40,867 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:05:40,869 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,869 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,870 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,870 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,871 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,871 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,871 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,872 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,882 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:42366 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:05:40,891 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:42366 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:05:40,977 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,978 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,978 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 109 ms on 10.1.2.202 (1/19)
17/01/29 12:05:40,986 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,986 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,987 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 116 ms on 10.1.2.202 (2/19)
17/01/29 12:05:40,992 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,992 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,992 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 123 ms on 10.1.2.202 (3/19)
17/01/29 12:05:40,995 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:40,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:40,996 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 128 ms on 10.1.2.202 (4/19)
17/01/29 12:05:41,069 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,069 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,070 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 92 ms on 10.1.2.202 (5/19)
17/01/29 12:05:41,084 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,084 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,085 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 98 ms on 10.1.2.202 (6/19)
17/01/29 12:05:41,097 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,098 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 102 ms on 10.1.2.202 (7/19)
17/01/29 12:05:41,104 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,105 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 113 ms on 10.1.2.202 (8/19)
17/01/29 12:05:41,181 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,182 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,182 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 114 ms on 10.1.2.202 (9/19)
17/01/29 12:05:41,240 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,240 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,241 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 158 ms on 10.1.2.202 (10/19)
17/01/29 12:05:41,247 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,247 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,248 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 150 ms on 10.1.2.202 (11/19)
17/01/29 12:05:41,254 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,255 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,255 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 151 ms on 10.1.2.202 (12/19)
17/01/29 12:05:41,307 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,308 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,308 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 127 ms on 10.1.2.202 (13/19)
17/01/29 12:05:41,332 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,333 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,333 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 94 ms on 10.1.2.202 (14/19)
17/01/29 12:05:41,347 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:05:41,348 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,348 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 102 ms on 10.1.2.202 (15/19)
17/01/29 12:05:41,382 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 128 ms on 10.1.2.202 (16/19)
17/01/29 12:05:41,395 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 49 ms on 10.1.2.202 (17/19)
17/01/29 12:05:41,405 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 99 ms on 10.1.2.202 (18/19)
17/01/29 12:05:41,429 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 97 ms on 10.1.2.202 (19/19)
17/01/29 12:05:41,429 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:05:41,429 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.561 s
17/01/29 12:05:41,429 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:05:41,429 INFO DAGScheduler: running: Set()
17/01/29 12:05:41,429 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:05:41,429 INFO DAGScheduler: failed: Set()
17/01/29 12:05:41,430 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:05:41,432 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:05:41,434 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:05:41,434 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:38611 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:05:41,435 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:05:41,435 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:05:41,436 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:05:41,437 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:41,437 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:41,438 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:05:41,438 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,439 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,439 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:05:41,449 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:42366 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:05:41,452 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:50028
17/01/29 12:05:41,453 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:05:41,463 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:05:41,465 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 27 ms on 10.1.2.202 (2/3)
17/01/29 12:05:41,466 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 27 ms on 10.1.2.202 (3/3)
17/01/29 12:05:41,466 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:05:41,467 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.030 s
17/01/29 12:05:41,467 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.610582 s
17/01/29 12:05:41,469 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.6360731966216852
17/01/29 12:05:41,488 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:05:41,492 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:05:41,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:05:41,511 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:05:41,520 INFO MemoryStore: MemoryStore cleared
17/01/29 12:05:41,520 INFO BlockManager: BlockManager stopped
17/01/29 12:05:41,521 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:05:41,524 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:05:41,528 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:05:41,532 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:05:41,533 INFO ShutdownHookManager: Deleting directory /tmp/spark-1e7a3d53-cae4-439c-8a75-66ab5a144e9c
Heap
 PSYoungGen      total 1195008K, used 670095K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff54d8,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bee8d0,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55238K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f95718c0,0x00000006f9580000)
