Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:22:07,615 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:22:07,947 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:22:08,102 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:22:08,102 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:22:08,103 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:22:08,104 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:22:08,104 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:22:11,371 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:22:11,419 INFO Utils: Successfully started service 'sparkDriver' on port 36288.
17/01/29 12:22:11,438 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:22:11,444 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:22:11,456 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:22:11,469 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-81c46fe1-235a-49d3-9f3e-3fd3d122dc87
17/01/29 12:22:11,490 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:22:11,548 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:22:11,756 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:22:11,758 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:22:11,791 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:36288/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485692531791
17/01/29 12:22:11,874 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:22:11,922 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 12:22:12,031 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129122212-0000
17/01/29 12:22:12,038 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43872.
17/01/29 12:22:12,038 INFO NettyBlockTransferService: Server created on 10.1.2.86:43872
17/01/29 12:22:12,040 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 43872)
17/01/29 12:22:12,043 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:43872 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 43872)
17/01/29 12:22:12,048 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 43872)
17/01/29 12:22:12,050 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129122212-0000/0 on worker-20170129122203-10.1.2.202-39977 (10.1.2.202:39977) with 4 cores
17/01/29 12:22:12,051 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129122212-0000/0 on hostPort 10.1.2.202:39977 with 4 cores, 3.9 GB RAM
17/01/29 12:22:12,108 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129122212-0000/0 is now RUNNING
17/01/29 12:22:12,209 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:22:12,561 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:22:12,619 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:22:12,620 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:43872 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:22:12,627 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:22:13,210 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:22:13,275 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:22:13,286 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:22:13,287 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:22:13,288 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:22:13,292 INFO DAGScheduler: Missing parents: List()
17/01/29 12:22:13,302 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:22:13,325 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:22:13,328 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:22:13,328 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:43872 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:22:13,330 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:22:13,332 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:22:13,333 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:22:16,953 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:41032) with ID 0
17/01/29 12:22:16,980 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:22:16,986 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:17,014 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:42596 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 42596)
17/01/29 12:22:17,291 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:42596 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:22:17,438 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:42596 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:22:24,678 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:22:24,732 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7773 ms on 10.1.2.202 (1/1)
17/01/29 12:22:24,733 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:22:24,737 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.393 s
17/01/29 12:22:24,741 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.465687 s
17/01/29 12:22:24,759 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:22:24,760 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:22:24,760 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:22:24,761 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:22:24,762 INFO DAGScheduler: Missing parents: List()
17/01/29 12:22:24,763 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:22:24,774 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:22:24,776 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:22:24,776 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:43872 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:22:24,778 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:22:24,779 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:22:24,779 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:22:24,785 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:22:24,786 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:24,805 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:42596 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:22:24,865 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 84 ms on 10.1.2.202 (1/19)
17/01/29 12:22:27,862 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:22:27,864 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:22:27,867 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:22:27,869 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:22:27,870 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:27,871 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:27,871 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:27,872 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
29.782: [GC [PSYoungGen: 1024512K->123896K(1195008K)] 1024512K->123968K(3926016K), 0.0587680 secs] [Times: user=0.10 sys=0.01, real=0.06 secs] 
17/01/29 12:22:36,886 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:42596 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:22:36,891 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:43872 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:22:49,105 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:22:49,146 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:22:49,147 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:49,151 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 21282 ms on 10.1.2.202 (2/19)
17/01/29 12:22:49,837 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:42596 (size: 77.3 MB, free: 1888.7 MB)
17/01/29 12:22:49,867 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:22:49,867 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:49,867 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 22005 ms on 10.1.2.202 (3/19)
17/01/29 12:22:50,925 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 1811.4 MB)
17/01/29 12:22:50,951 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:22:50,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:50,952 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 23087 ms on 10.1.2.202 (4/19)
17/01/29 12:22:55,033 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:22:55,063 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:22:55,064 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:22:55,064 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 27204 ms on 10.1.2.202 (5/19)
17/01/29 12:23:11,625 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:42596 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:23:11,651 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:23:11,652 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:11,652 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22508 ms on 10.1.2.202 (6/19)
17/01/29 12:23:12,081 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:42596 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 12:23:12,111 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:23:12,112 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:12,112 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 22246 ms on 10.1.2.202 (7/19)
17/01/29 12:23:12,860 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 12:23:12,890 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:23:12,890 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:12,891 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 21942 ms on 10.1.2.202 (8/19)
17/01/29 12:23:18,917 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:23:18,945 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:23:18,946 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:18,947 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 23885 ms on 10.1.2.202 (9/19)
17/01/29 12:23:35,003 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 1348.5 MB)
17/01/29 12:23:35,030 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:23:35,032 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 22924 ms on 10.1.2.202 (10/19)
17/01/29 12:23:35,033 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:35,984 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:42596 (size: 77.3 MB, free: 1271.2 MB)
17/01/29 12:23:36,010 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:23:36,011 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:36,014 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 24364 ms on 10.1.2.202 (11/19)
17/01/29 12:23:36,134 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:42596 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 12:23:36,160 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:23:36,161 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:36,163 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 23274 ms on 10.1.2.202 (12/19)
17/01/29 12:23:46,654 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 12:23:46,680 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:23:46,681 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:46,683 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 27740 ms on 10.1.2.202 (13/19)
17/01/29 12:23:58,405 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 1039.5 MB)
17/01/29 12:23:58,433 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:23:58,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:58,435 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 22427 ms on 10.1.2.202 (14/19)
17/01/29 12:23:59,029 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 962.3 MB)
17/01/29 12:23:59,059 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:23:59,059 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:23:59,061 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22902 ms on 10.1.2.202 (15/19)
17/01/29 12:23:59,398 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 885.1 MB)
17/01/29 12:23:59,424 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 24395 ms on 10.1.2.202 (16/19)
17/01/29 12:24:04,484 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:42596 (size: 30.0 MB, free: 855.1 MB)
17/01/29 12:24:04,501 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 5443 ms on 10.1.2.202 (17/19)
17/01/29 12:24:05,125 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:42596 (size: 77.1 MB, free: 778.0 MB)
17/01/29 12:24:05,152 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 18473 ms on 10.1.2.202 (18/19)
17/01/29 12:24:07,812 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:42596 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:24:07,839 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 9408 ms on 10.1.2.202 (19/19)
17/01/29 12:24:07,839 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:24:07,840 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 103.059 s
17/01/29 12:24:07,841 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 103.081864 s
17/01/29 12:24:07,850 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:24:07,851 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:24:07,851 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:24:07,852 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:24:07,853 INFO DAGScheduler: Missing parents: List()
17/01/29 12:24:07,854 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:24:07,858 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:24:07,860 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:24:07,860 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:43872 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:24:07,861 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:07,862 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:24:07,862 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:24:07,865 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,868 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,870 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,872 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,873 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,873 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,874 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,875 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,903 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:42596 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:24:07,955 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,956 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,958 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,959 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 91 ms on 10.1.2.202 (1/19)
17/01/29 12:24:07,959 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,961 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 94 ms on 10.1.2.202 (2/19)
17/01/29 12:24:07,962 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,963 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,963 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 93 ms on 10.1.2.202 (3/19)
17/01/29 12:24:07,968 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,968 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,968 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 105 ms on 10.1.2.202 (4/19)
17/01/29 12:24:07,993 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,993 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,993 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 40 ms on 10.1.2.202 (5/19)
17/01/29 12:24:07,997 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:07,998 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:07,998 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 42 ms on 10.1.2.202 (6/19)
17/01/29 12:24:08,006 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,006 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,007 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 46 ms on 10.1.2.202 (7/19)
17/01/29 12:24:08,017 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,017 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,017 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 52 ms on 10.1.2.202 (8/19)
17/01/29 12:24:08,028 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,028 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,029 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 37 ms on 10.1.2.202 (9/19)
17/01/29 12:24:08,032 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,032 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,032 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 37 ms on 10.1.2.202 (10/19)
17/01/29 12:24:08,060 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,062 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 34 ms on 10.1.2.202 (11/19)
17/01/29 12:24:08,063 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,064 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 60 ms on 10.1.2.202 (12/19)
17/01/29 12:24:08,067 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,067 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,081 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,082 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,082 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 52 ms on 10.1.2.202 (13/19)
17/01/29 12:24:08,085 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,086 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 71 ms on 10.1.2.202 (14/19)
17/01/29 12:24:08,088 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,094 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 35 ms on 10.1.2.202 (15/19)
17/01/29 12:24:08,096 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:24:08,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,110 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 45 ms on 10.1.2.202 (16/19)
17/01/29 12:24:08,118 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 23 ms on 10.1.2.202 (17/19)
17/01/29 12:24:08,121 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 41 ms on 10.1.2.202 (18/19)
17/01/29 12:24:08,121 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 37 ms on 10.1.2.202 (19/19)
17/01/29 12:24:08,122 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:24:08,122 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.259 s
17/01/29 12:24:08,123 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.272734 s
17/01/29 12:24:08,353 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:24:08,354 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:24:08,377 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:24:08,380 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:24:08,382 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:43872 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:24:08,383 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:24:08,433 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:24:08,439 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:08,440 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:24:08,440 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:08,440 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:24:08,440 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:24:08,443 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:08,456 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:24:08,458 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:24:08,458 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:43872 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:24:08,459 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:08,460 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:08,461 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:24:08,464 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:08,466 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:08,467 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:08,468 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:08,468 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,469 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,488 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:42596 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:24:08,783 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:42596 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:24:08,966 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:08,967 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,969 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 507 ms on 10.1.2.202 (1/19)
17/01/29 12:24:08,970 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 506 ms on 10.1.2.202 (2/19)
17/01/29 12:24:08,973 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:08,974 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,975 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:08,976 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:08,976 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 509 ms on 10.1.2.202 (3/19)
17/01/29 12:24:08,979 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 512 ms on 10.1.2.202 (4/19)
17/01/29 12:24:08,980 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:08,980 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,089 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,091 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 126 ms on 10.1.2.202 (5/19)
17/01/29 12:24:09,092 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 118 ms on 10.1.2.202 (6/19)
17/01/29 12:24:09,094 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,097 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,098 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 125 ms on 10.1.2.202 (7/19)
17/01/29 12:24:09,103 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,103 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 124 ms on 10.1.2.202 (8/19)
17/01/29 12:24:09,235 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,236 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 140 ms on 10.1.2.202 (9/19)
17/01/29 12:24:09,240 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,240 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,240 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 147 ms on 10.1.2.202 (10/19)
17/01/29 12:24:09,253 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,254 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,255 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 153 ms on 10.1.2.202 (11/19)
17/01/29 12:24:09,292 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,293 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,294 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 205 ms on 10.1.2.202 (12/19)
17/01/29 12:24:09,339 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,340 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,340 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 107 ms on 10.1.2.202 (13/19)
17/01/29 12:24:09,356 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,357 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,358 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 118 ms on 10.1.2.202 (14/19)
17/01/29 12:24:09,371 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,372 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,372 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 119 ms on 10.1.2.202 (15/19)
17/01/29 12:24:09,411 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 120 ms on 10.1.2.202 (16/19)
17/01/29 12:24:09,427 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 57 ms on 10.1.2.202 (17/19)
17/01/29 12:24:09,450 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 112 ms on 10.1.2.202 (18/19)
17/01/29 12:24:09,459 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 104 ms on 10.1.2.202 (19/19)
17/01/29 12:24:09,460 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:24:09,460 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.999 s
17/01/29 12:24:09,461 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:24:09,462 INFO DAGScheduler: running: Set()
17/01/29 12:24:09,462 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:24:09,463 INFO DAGScheduler: failed: Set()
17/01/29 12:24:09,465 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:09,470 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:24:09,473 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:24:09,474 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:43872 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:24:09,475 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:09,476 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:09,476 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:24:09,478 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:09,479 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:09,480 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:09,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,496 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:42596 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:24:09,515 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:41032
17/01/29 12:24:09,519 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:24:09,567 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 88 ms on 10.1.2.202 (1/3)
17/01/29 12:24:09,567 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 88 ms on 10.1.2.202 (2/3)
17/01/29 12:24:09,568 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 91 ms on 10.1.2.202 (3/3)
17/01/29 12:24:09,568 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:24:09,569 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.093 s
17/01/29 12:24:09,570 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.136725 s
17/01/29 12:24:09,573 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:24:09,574 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:24:09,575 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:43872 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:24:09,576 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:24:09,594 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:24:09,596 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:09,596 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:24:09,596 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:09,596 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:24:09,597 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:24:09,599 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:09,604 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:24:09,605 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:24:09,606 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:43872 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:24:09,607 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:09,607 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:09,608 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:24:09,610 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,611 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,612 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,613 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,614 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,615 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,615 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,630 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:42596 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:24:09,642 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:42596 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:24:09,735 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,735 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,736 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 124 ms on 10.1.2.202 (1/19)
17/01/29 12:24:09,740 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,740 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 131 ms on 10.1.2.202 (2/19)
17/01/29 12:24:09,767 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,768 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,768 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 158 ms on 10.1.2.202 (3/19)
17/01/29 12:24:09,775 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,775 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,776 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 164 ms on 10.1.2.202 (4/19)
17/01/29 12:24:09,835 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,836 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 102 ms on 10.1.2.202 (5/19)
17/01/29 12:24:09,861 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,862 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,862 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 96 ms on 10.1.2.202 (6/19)
17/01/29 12:24:09,869 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,869 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,870 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,870 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,871 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 132 ms on 10.1.2.202 (7/19)
17/01/29 12:24:09,871 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 97 ms on 10.1.2.202 (8/19)
17/01/29 12:24:09,917 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,917 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,918 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 83 ms on 10.1.2.202 (9/19)
17/01/29 12:24:09,960 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,961 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,961 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 100 ms on 10.1.2.202 (10/19)
17/01/29 12:24:09,963 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,963 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,963 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 95 ms on 10.1.2.202 (11/19)
17/01/29 12:24:09,965 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:09,966 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:09,966 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 97 ms on 10.1.2.202 (12/19)
17/01/29 12:24:10,000 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,000 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,000 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 84 ms on 10.1.2.202 (13/19)
17/01/29 12:24:10,053 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,054 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,054 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 89 ms on 10.1.2.202 (14/19)
17/01/29 12:24:10,056 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,056 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,057 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 96 ms on 10.1.2.202 (15/19)
17/01/29 12:24:10,072 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 109 ms on 10.1.2.202 (16/19)
17/01/29 12:24:10,082 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 82 ms on 10.1.2.202 (17/19)
17/01/29 12:24:10,095 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 40 ms on 10.1.2.202 (18/19)
17/01/29 12:24:10,138 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 84 ms on 10.1.2.202 (19/19)
17/01/29 12:24:10,138 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:24:10,138 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.530 s
17/01/29 12:24:10,138 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:24:10,138 INFO DAGScheduler: running: Set()
17/01/29 12:24:10,138 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:24:10,138 INFO DAGScheduler: failed: Set()
17/01/29 12:24:10,139 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:10,141 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:24:10,143 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:24:10,144 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:43872 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:24:10,144 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:10,145 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:10,145 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:24:10,146 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:10,147 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:10,147 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:10,148 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,148 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,148 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,159 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:42596 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:24:10,164 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:41032
17/01/29 12:24:10,165 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:24:10,174 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:24:10,175 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:24:10,177 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 32 ms on 10.1.2.202 (3/3)
17/01/29 12:24:10,177 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:24:10,178 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:24:10,178 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.584017 s
17/01/29 12:24:10,186 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:24:10,187 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:24:10,188 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:43872 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:24:10,188 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:24:10,205 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:24:10,207 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:10,207 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:24:10,207 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:10,208 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:24:10,208 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:24:10,209 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:10,214 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:24:10,216 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:24:10,216 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:43872 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:24:10,217 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:10,218 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:10,218 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:24:10,220 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,220 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,221 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,221 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,222 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,222 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,222 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,222 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,235 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:42596 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:24:10,250 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:42596 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:24:10,356 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,357 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 135 ms on 10.1.2.202 (1/19)
17/01/29 12:24:10,365 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,365 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,366 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 146 ms on 10.1.2.202 (2/19)
17/01/29 12:24:10,369 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,369 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,369 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 148 ms on 10.1.2.202 (3/19)
17/01/29 12:24:10,372 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,372 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,372 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 153 ms on 10.1.2.202 (4/19)
17/01/29 12:24:10,451 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,451 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,452 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 97 ms on 10.1.2.202 (5/19)
17/01/29 12:24:10,497 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,498 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,499 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 133 ms on 10.1.2.202 (6/19)
17/01/29 12:24:10,504 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,504 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,504 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 136 ms on 10.1.2.202 (7/19)
17/01/29 12:24:10,510 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,510 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,510 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 139 ms on 10.1.2.202 (8/19)
17/01/29 12:24:10,577 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,578 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 127 ms on 10.1.2.202 (9/19)
17/01/29 12:24:10,608 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,609 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 106 ms on 10.1.2.202 (10/19)
17/01/29 12:24:10,616 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,617 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 107 ms on 10.1.2.202 (11/19)
17/01/29 12:24:10,650 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,651 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,651 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 154 ms on 10.1.2.202 (12/19)
17/01/29 12:24:10,673 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,674 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 97 ms on 10.1.2.202 (13/19)
17/01/29 12:24:10,715 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,715 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,716 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 107 ms on 10.1.2.202 (14/19)
17/01/29 12:24:10,724 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,725 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,725 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 109 ms on 10.1.2.202 (15/19)
17/01/29 12:24:10,763 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 113 ms on 10.1.2.202 (16/19)
17/01/29 12:24:10,770 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 46 ms on 10.1.2.202 (17/19)
17/01/29 12:24:10,773 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 101 ms on 10.1.2.202 (18/19)
17/01/29 12:24:10,816 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 102 ms on 10.1.2.202 (19/19)
17/01/29 12:24:10,816 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:24:10,817 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.597 s
17/01/29 12:24:10,817 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:24:10,817 INFO DAGScheduler: running: Set()
17/01/29 12:24:10,817 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:24:10,817 INFO DAGScheduler: failed: Set()
17/01/29 12:24:10,818 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:10,820 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:24:10,822 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:24:10,822 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:43872 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:24:10,823 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:10,823 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:10,823 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:24:10,825 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:10,825 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:10,826 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:10,826 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,837 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:42596 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:24:10,847 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:41032
17/01/29 12:24:10,847 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:24:10,855 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 30 ms on 10.1.2.202 (1/3)
17/01/29 12:24:10,856 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 32 ms on 10.1.2.202 (2/3)
17/01/29 12:24:10,857 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 32 ms on 10.1.2.202 (3/3)
17/01/29 12:24:10,857 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:24:10,858 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 12:24:10,858 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.652816 s
17/01/29 12:24:10,860 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:24:10,862 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:24:10,863 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:43872 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:24:10,863 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:24:10,879 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:24:10,881 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:10,881 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:24:10,881 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:10,881 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:24:10,881 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:24:10,884 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:10,888 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:24:10,890 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:24:10,891 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:43872 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:24:10,891 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:10,892 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:10,892 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:24:10,894 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,895 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,895 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,896 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:10,896 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,897 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,897 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,897 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:10,908 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:42596 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:24:10,919 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:42596 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:24:11,006 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,007 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,007 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 113 ms on 10.1.2.202 (1/19)
17/01/29 12:24:11,008 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,009 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,009 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 116 ms on 10.1.2.202 (2/19)
17/01/29 12:24:11,010 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,011 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,012 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,012 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,013 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 117 ms on 10.1.2.202 (3/19)
17/01/29 12:24:11,013 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 118 ms on 10.1.2.202 (4/19)
17/01/29 12:24:11,101 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,102 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,102 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 92 ms on 10.1.2.202 (5/19)
17/01/29 12:24:11,103 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,103 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 97 ms on 10.1.2.202 (6/19)
17/01/29 12:24:11,105 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,105 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,105 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 94 ms on 10.1.2.202 (7/19)
17/01/29 12:24:11,107 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,107 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,107 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 99 ms on 10.1.2.202 (8/19)
17/01/29 12:24:11,190 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,190 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,190 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 89 ms on 10.1.2.202 (9/19)
17/01/29 12:24:11,198 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,198 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,199 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 96 ms on 10.1.2.202 (10/19)
17/01/29 12:24:11,202 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,203 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 96 ms on 10.1.2.202 (11/19)
17/01/29 12:24:11,209 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,209 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,209 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 105 ms on 10.1.2.202 (12/19)
17/01/29 12:24:11,280 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,280 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,281 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 92 ms on 10.1.2.202 (13/19)
17/01/29 12:24:11,289 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,290 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,290 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 88 ms on 10.1.2.202 (14/19)
17/01/29 12:24:11,321 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,322 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,322 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 124 ms on 10.1.2.202 (15/19)
17/01/29 12:24:11,323 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 115 ms on 10.1.2.202 (16/19)
17/01/29 12:24:11,358 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 37 ms on 10.1.2.202 (17/19)
17/01/29 12:24:11,366 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 85 ms on 10.1.2.202 (18/19)
17/01/29 12:24:11,374 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 86 ms on 10.1.2.202 (19/19)
17/01/29 12:24:11,374 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:24:11,375 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.482 s
17/01/29 12:24:11,375 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:24:11,375 INFO DAGScheduler: running: Set()
17/01/29 12:24:11,376 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:24:11,376 INFO DAGScheduler: failed: Set()
17/01/29 12:24:11,376 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:11,379 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:24:11,380 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:24:11,381 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:43872 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:24:11,384 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:11,384 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:11,384 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:24:11,386 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:11,386 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:11,386 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:11,387 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,387 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,387 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,398 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:42596 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:24:11,402 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:41032
17/01/29 12:24:11,403 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:24:11,410 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 25 ms on 10.1.2.202 (1/3)
17/01/29 12:24:11,413 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 26 ms on 10.1.2.202 (2/3)
17/01/29 12:24:11,413 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 27 ms on 10.1.2.202 (3/3)
17/01/29 12:24:11,413 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:24:11,415 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.029 s
17/01/29 12:24:11,415 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.535878 s
17/01/29 12:24:11,418 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:24:11,420 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:24:11,420 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:43872 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:24:11,421 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:24:11,439 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:24:11,440 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:11,441 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:24:11,441 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:11,441 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:24:11,441 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:24:11,443 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:11,449 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:24:11,451 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:24:11,451 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:43872 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:24:11,452 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:11,453 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:11,453 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:24:11,455 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,456 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,456 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,457 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,457 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,471 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:42596 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:24:11,481 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:42596 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:24:11,572 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,572 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,573 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,574 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,575 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 118 ms on 10.1.2.202 (1/19)
17/01/29 12:24:11,575 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 120 ms on 10.1.2.202 (2/19)
17/01/29 12:24:11,600 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,601 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,601 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 145 ms on 10.1.2.202 (3/19)
17/01/29 12:24:11,603 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,603 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,604 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 149 ms on 10.1.2.202 (4/19)
17/01/29 12:24:11,720 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,720 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,720 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 147 ms on 10.1.2.202 (5/19)
17/01/29 12:24:11,726 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,726 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,727 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 156 ms on 10.1.2.202 (6/19)
17/01/29 12:24:11,742 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,743 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 142 ms on 10.1.2.202 (7/19)
17/01/29 12:24:11,743 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,744 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,744 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 142 ms on 10.1.2.202 (8/19)
17/01/29 12:24:11,828 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,828 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,829 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 109 ms on 10.1.2.202 (9/19)
17/01/29 12:24:11,830 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,831 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,831 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 105 ms on 10.1.2.202 (10/19)
17/01/29 12:24:11,840 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,840 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,841 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 98 ms on 10.1.2.202 (11/19)
17/01/29 12:24:11,867 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 125 ms on 10.1.2.202 (12/19)
17/01/29 12:24:11,868 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,868 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,932 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,932 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,934 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,934 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 104 ms on 10.1.2.202 (13/19)
17/01/29 12:24:11,934 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,934 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 107 ms on 10.1.2.202 (14/19)
17/01/29 12:24:11,939 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:24:11,939 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:11,940 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 99 ms on 10.1.2.202 (15/19)
17/01/29 12:24:11,988 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 121 ms on 10.1.2.202 (16/19)
17/01/29 12:24:11,990 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 51 ms on 10.1.2.202 (17/19)
17/01/29 12:24:12,029 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 98 ms on 10.1.2.202 (18/19)
17/01/29 12:24:12,031 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 98 ms on 10.1.2.202 (19/19)
17/01/29 12:24:12,031 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:24:12,031 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.577 s
17/01/29 12:24:12,032 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:24:12,032 INFO DAGScheduler: running: Set()
17/01/29 12:24:12,032 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:24:12,032 INFO DAGScheduler: failed: Set()
17/01/29 12:24:12,032 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:24:12,034 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:24:12,036 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:24:12,037 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:43872 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:24:12,038 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:12,038 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:24:12,038 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:24:12,040 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:12,040 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:12,041 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:24:12,041 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:12,041 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:12,042 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:12,051 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:42596 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:24:12,055 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:41032
17/01/29 12:24:12,055 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:24:12,062 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 22 ms on 10.1.2.202 (1/3)
17/01/29 12:24:12,063 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 23 ms on 10.1.2.202 (2/3)
17/01/29 12:24:12,064 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 25 ms on 10.1.2.202 (3/3)
17/01/29 12:24:12,064 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:24:12,065 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.026 s
17/01/29 12:24:12,065 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.626512 s
17/01/29 12:24:12,067 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.636073196621685
17/01/29 12:24:12,082 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:24:12,087 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:24:12,088 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:24:12,098 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:24:12,112 INFO MemoryStore: MemoryStore cleared
17/01/29 12:24:12,113 INFO BlockManager: BlockManager stopped
17/01/29 12:24:12,113 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:24:12,116 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:24:12,124 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:24:12,127 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:24:12,128 INFO ShutdownHookManager: Deleting directory /tmp/spark-1a493673-e286-4714-a959-0a18beacf984
Heap
 PSYoungGen      total 1195008K, used 670153K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff4560,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bfe170,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55230K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f956fa28,0x00000006f9580000)
