Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:26:14,190 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:26:14,522 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:26:14,682 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:26:14,683 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:26:14,683 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:26:14,684 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:26:14,684 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:26:14,997 INFO Utils: Successfully started service 'sparkDriver' on port 35349.
17/01/29 11:26:15,015 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:26:15,021 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:26:15,032 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:26:15,044 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-82fddc67-3dd6-4814-afff-9a938ce81908
17/01/29 11:26:15,061 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:26:15,111 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:26:15,301 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:26:15,302 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:26:15,333 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:35349/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485689175333
17/01/29 11:26:15,411 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:26:15,464 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 22 ms (0 ms spent in bootstraps)
17/01/29 11:26:15,571 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129112615-0000
17/01/29 11:26:15,576 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42365.
17/01/29 11:26:15,576 INFO NettyBlockTransferService: Server created on 10.1.2.86:42365
17/01/29 11:26:15,578 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 42365)
17/01/29 11:26:15,580 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:42365 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 42365)
17/01/29 11:26:15,582 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 42365)
17/01/29 11:26:15,587 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129112615-0000/0 on worker-20170129112607-10.1.2.202-43935 (10.1.2.202:43935) with 4 cores
17/01/29 11:26:15,588 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129112615-0000/0 on hostPort 10.1.2.202:43935 with 4 cores, 3.9 GB RAM
17/01/29 11:26:15,649 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129112615-0000/0 is now RUNNING
17/01/29 11:26:15,768 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:26:16,129 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:26:16,200 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:26:16,202 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:42365 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:26:16,209 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:26:16,795 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:26:16,863 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:26:16,875 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:26:16,875 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:26:16,875 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:26:16,880 INFO DAGScheduler: Missing parents: List()
17/01/29 11:26:16,891 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:26:16,910 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:26:16,912 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:26:16,913 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:42365 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:26:16,914 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:26:16,916 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:26:16,918 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:26:20,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:42144) with ID 0
17/01/29 11:26:20,462 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:26:20,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:20,497 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:45495 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 45495)
17/01/29 11:26:20,770 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:45495 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:26:20,914 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:45495 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:26:28,144 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:26:28,195 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7752 ms on 10.1.2.202 (1/1)
17/01/29 11:26:28,196 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:26:28,199 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.272 s
17/01/29 11:26:28,203 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.340217 s
17/01/29 11:26:28,214 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:26:28,215 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:26:28,215 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:26:28,215 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:26:28,217 INFO DAGScheduler: Missing parents: List()
17/01/29 11:26:28,217 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:26:28,227 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:26:28,229 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:26:28,230 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:42365 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:26:28,231 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:26:28,232 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:26:28,232 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:26:28,237 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:26:28,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:28,256 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:45495 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:26:28,315 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 81 ms on 10.1.2.202 (1/19)
17/01/29 11:26:31,402 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:26:31,404 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:26:31,406 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:26:31,408 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:26:31,409 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:31,410 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:31,410 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:31,411 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
27.983: [GC [PSYoungGen: 1024512K->123843K(1195008K)] 1024512K->123915K(3926016K), 0.0600630 secs] [Times: user=0.06 sys=0.03, real=0.06 secs] 
17/01/29 11:26:41,659 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:42365 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:26:41,685 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:45495 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:26:53,240 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:45495 (size: 77.3 MB, free: 1965.9 MB)
17/01/29 11:26:53,275 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:26:53,276 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:53,277 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 21874 ms on 10.1.2.202 (2/19)
17/01/29 11:26:53,672 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 11:26:53,699 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:26:53,699 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:53,700 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 22299 ms on 10.1.2.202 (3/19)
17/01/29 11:26:53,893 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 11:26:53,924 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:26:53,925 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:53,925 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 22521 ms on 10.1.2.202 (4/19)
17/01/29 11:26:54,007 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:26:54,034 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:26:54,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:26:54,035 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 22628 ms on 10.1.2.202 (5/19)
17/01/29 11:27:16,941 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:45495 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 11:27:16,968 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:27:16,969 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:27:16,969 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 23696 ms on 10.1.2.202 (6/19)
17/01/29 11:27:17,349 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:45495 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 11:27:17,378 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:27:17,379 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:27:17,379 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 23681 ms on 10.1.2.202 (7/19)
17/01/29 11:27:17,843 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 11:27:17,872 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:27:17,872 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:27:17,874 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 23952 ms on 10.1.2.202 (8/19)
17/01/29 11:27:20,091 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:27:20,159 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:27:20,162 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:27:20,162 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 26130 ms on 10.1.2.202 (9/19)
17/01/29 11:27:39,973 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 1348.5 MB)
17/01/29 11:27:40,003 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:27:40,003 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:27:40,004 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 22628 ms on 10.1.2.202 (10/19)
17/01/29 11:27:41,387 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:45495 (size: 77.3 MB, free: 1271.2 MB)
17/01/29 11:27:41,414 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:27:41,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:27:41,415 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 23545 ms on 10.1.2.202 (11/19)
17/01/29 11:27:43,150 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 1194.0 MB)
17/01/29 11:27:43,178 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:27:43,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:27:43,179 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 23022 ms on 10.1.2.202 (12/19)
17/01/29 11:27:43,461 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:45495 (size: 77.3 MB, free: 1116.7 MB)
17/01/29 11:27:43,491 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:27:43,491 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:27:43,493 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 26527 ms on 10.1.2.202 (13/19)
17/01/29 11:28:04,975 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:28:05,003 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:28:05,004 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 25003 ms on 10.1.2.202 (14/19)
17/01/29 11:28:05,005 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:06,089 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:28:06,116 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:28:06,118 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 24705 ms on 10.1.2.202 (15/19)
17/01/29 11:28:06,118 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:09,845 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:45495 (size: 77.1 MB, free: 885.2 MB)
17/01/29 11:28:09,871 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 26382 ms on 10.1.2.202 (16/19)
17/01/29 11:28:10,055 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 808.0 MB)
17/01/29 11:28:10,082 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 26907 ms on 10.1.2.202 (17/19)
17/01/29 11:28:12,046 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:45495 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:28:12,058 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 5944 ms on 10.1.2.202 (18/19)
17/01/29 11:28:15,126 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:45495 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:28:15,149 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 10148 ms on 10.1.2.202 (19/19)
17/01/29 11:28:15,149 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:28:15,150 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 106.916 s
17/01/29 11:28:15,150 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 106.936363 s
17/01/29 11:28:15,160 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:28:15,162 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:28:15,162 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:28:15,162 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:28:15,165 INFO DAGScheduler: Missing parents: List()
17/01/29 11:28:15,165 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:28:15,169 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:28:15,171 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:28:15,172 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:42365 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:28:15,173 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:15,174 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:28:15,174 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:28:15,177 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,178 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,180 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,182 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,182 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,182 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,183 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,184 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,204 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:45495 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:28:15,245 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,245 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,247 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 71 ms on 10.1.2.202 (1/19)
17/01/29 11:28:15,250 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,250 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,251 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 74 ms on 10.1.2.202 (2/19)
17/01/29 11:28:15,256 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,256 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,257 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 78 ms on 10.1.2.202 (3/19)
17/01/29 11:28:15,261 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,262 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,263 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 82 ms on 10.1.2.202 (4/19)
17/01/29 11:28:15,290 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,290 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,291 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 43 ms on 10.1.2.202 (5/19)
17/01/29 11:28:15,294 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,294 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,295 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 51 ms on 10.1.2.202 (6/19)
17/01/29 11:28:15,297 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,298 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,298 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 43 ms on 10.1.2.202 (7/19)
17/01/29 11:28:15,301 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,301 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,302 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 41 ms on 10.1.2.202 (8/19)
17/01/29 11:28:15,320 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,321 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 32 ms on 10.1.2.202 (9/19)
17/01/29 11:28:15,332 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,332 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,333 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 39 ms on 10.1.2.202 (10/19)
17/01/29 11:28:15,352 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,353 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,353 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 34 ms on 10.1.2.202 (11/19)
17/01/29 11:28:15,355 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,355 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 59 ms on 10.1.2.202 (12/19)
17/01/29 11:28:15,367 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,368 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,368 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 68 ms on 10.1.2.202 (13/19)
17/01/29 11:28:15,384 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,384 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,385 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 53 ms on 10.1.2.202 (14/19)
17/01/29 11:28:15,388 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:28:15,388 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,389 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 37 ms on 10.1.2.202 (15/19)
17/01/29 11:28:15,390 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 37 ms on 10.1.2.202 (16/19)
17/01/29 11:28:15,411 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 24 ms on 10.1.2.202 (17/19)
17/01/29 11:28:15,414 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 31 ms on 10.1.2.202 (18/19)
17/01/29 11:28:15,417 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 51 ms on 10.1.2.202 (19/19)
17/01/29 11:28:15,418 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:28:15,418 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.241 s
17/01/29 11:28:15,418 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.258264 s
17/01/29 11:28:15,648 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:28:15,649 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:28:15,672 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:28:15,675 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:28:15,676 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:42365 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:28:15,677 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:28:15,727 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:28:15,733 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:15,734 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:28:15,734 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:15,734 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:28:15,734 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:28:15,737 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:15,750 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:28:15,752 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:28:15,752 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:42365 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:28:15,753 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:15,755 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:15,755 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:28:15,759 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:15,760 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:15,761 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:15,762 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:15,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,764 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:15,786 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:45495 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:28:16,076 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:45495 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:28:16,264 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,264 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,266 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 510 ms on 10.1.2.202 (1/19)
17/01/29 11:28:16,267 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,268 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,268 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 507 ms on 10.1.2.202 (2/19)
17/01/29 11:28:16,270 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,271 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 511 ms on 10.1.2.202 (3/19)
17/01/29 11:28:16,272 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,272 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,272 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 512 ms on 10.1.2.202 (4/19)
17/01/29 11:28:16,360 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,360 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,361 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 97 ms on 10.1.2.202 (5/19)
17/01/29 11:28:16,362 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,362 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,363 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 96 ms on 10.1.2.202 (6/19)
17/01/29 11:28:16,392 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,392 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,392 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 121 ms on 10.1.2.202 (7/19)
17/01/29 11:28:16,406 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,406 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,407 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 137 ms on 10.1.2.202 (8/19)
17/01/29 11:28:16,448 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,448 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 89 ms on 10.1.2.202 (9/19)
17/01/29 11:28:16,457 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,458 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 97 ms on 10.1.2.202 (10/19)
17/01/29 11:28:16,531 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,531 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,531 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 140 ms on 10.1.2.202 (11/19)
17/01/29 11:28:16,561 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,561 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,561 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 156 ms on 10.1.2.202 (12/19)
17/01/29 11:28:16,591 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,591 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,592 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 135 ms on 10.1.2.202 (13/19)
17/01/29 11:28:16,611 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,611 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 164 ms on 10.1.2.202 (14/19)
17/01/29 11:28:16,643 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,643 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,644 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 114 ms on 10.1.2.202 (15/19)
17/01/29 11:28:16,702 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 112 ms on 10.1.2.202 (16/19)
17/01/29 11:28:16,705 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 146 ms on 10.1.2.202 (17/19)
17/01/29 11:28:16,706 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 96 ms on 10.1.2.202 (18/19)
17/01/29 11:28:16,708 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 66 ms on 10.1.2.202 (19/19)
17/01/29 11:28:16,708 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:28:16,709 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.953 s
17/01/29 11:28:16,709 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:28:16,710 INFO DAGScheduler: running: Set()
17/01/29 11:28:16,710 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:28:16,711 INFO DAGScheduler: failed: Set()
17/01/29 11:28:16,712 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:16,717 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:28:16,718 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:28:16,719 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:42365 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:28:16,720 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:16,720 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:16,721 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:28:16,723 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:16,724 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:16,724 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:16,725 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,725 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,725 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,741 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:45495 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:28:16,760 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:42144
17/01/29 11:28:16,764 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:28:16,805 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 81 ms on 10.1.2.202 (1/3)
17/01/29 11:28:16,807 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 84 ms on 10.1.2.202 (2/3)
17/01/29 11:28:16,809 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 88 ms on 10.1.2.202 (3/3)
17/01/29 11:28:16,809 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:28:16,810 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.089 s
17/01/29 11:28:16,811 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.083209 s
17/01/29 11:28:16,813 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:28:16,815 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:28:16,816 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:42365 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:28:16,816 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:28:16,835 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:28:16,837 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:16,837 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:28:16,837 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:16,837 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:28:16,837 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:28:16,839 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:16,844 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:28:16,846 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:28:16,846 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:42365 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:28:16,847 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:16,848 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:16,848 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:28:16,850 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,851 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,852 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,853 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,853 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,854 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,855 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,855 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,869 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:45495 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:28:16,884 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:45495 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:28:16,975 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,975 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,975 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 123 ms on 10.1.2.202 (1/19)
17/01/29 11:28:16,976 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 125 ms on 10.1.2.202 (2/19)
17/01/29 11:28:16,977 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,978 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,980 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,980 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,980 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 130 ms on 10.1.2.202 (3/19)
17/01/29 11:28:16,986 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:16,986 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:16,986 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 137 ms on 10.1.2.202 (4/19)
17/01/29 11:28:17,081 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,082 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,082 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 105 ms on 10.1.2.202 (5/19)
17/01/29 11:28:17,087 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 113 ms on 10.1.2.202 (6/19)
17/01/29 11:28:17,088 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,088 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,090 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,091 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 105 ms on 10.1.2.202 (7/19)
17/01/29 11:28:17,118 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,119 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,119 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 140 ms on 10.1.2.202 (8/19)
17/01/29 11:28:17,186 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,186 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,187 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 107 ms on 10.1.2.202 (9/19)
17/01/29 11:28:17,191 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,192 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 105 ms on 10.1.2.202 (10/19)
17/01/29 11:28:17,206 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,207 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,207 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 118 ms on 10.1.2.202 (11/19)
17/01/29 11:28:17,221 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,221 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,221 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 104 ms on 10.1.2.202 (12/19)
17/01/29 11:28:17,292 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,293 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,294 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 108 ms on 10.1.2.202 (13/19)
17/01/29 11:28:17,297 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,297 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,297 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 106 ms on 10.1.2.202 (14/19)
17/01/29 11:28:17,306 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,307 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 100 ms on 10.1.2.202 (15/19)
17/01/29 11:28:17,318 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 98 ms on 10.1.2.202 (16/19)
17/01/29 11:28:17,351 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 45 ms on 10.1.2.202 (17/19)
17/01/29 11:28:17,389 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 92 ms on 10.1.2.202 (18/19)
17/01/29 11:28:17,390 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 98 ms on 10.1.2.202 (19/19)
17/01/29 11:28:17,390 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:28:17,391 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.542 s
17/01/29 11:28:17,391 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:28:17,392 INFO DAGScheduler: running: Set()
17/01/29 11:28:17,392 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:28:17,392 INFO DAGScheduler: failed: Set()
17/01/29 11:28:17,392 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:17,395 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:28:17,396 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:28:17,397 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:42365 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:28:17,398 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:17,398 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:17,398 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:28:17,400 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:17,401 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:17,401 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:17,402 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,402 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,402 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,415 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:45495 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:28:17,420 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:42144
17/01/29 11:28:17,421 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:28:17,430 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 29 ms on 10.1.2.202 (1/3)
17/01/29 11:28:17,432 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 33 ms on 10.1.2.202 (2/3)
17/01/29 11:28:17,434 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 33 ms on 10.1.2.202 (3/3)
17/01/29 11:28:17,434 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:28:17,435 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 11:28:17,436 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.600621 s
17/01/29 11:28:17,444 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:28:17,446 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:28:17,446 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:42365 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:28:17,447 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:28:17,464 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:28:17,466 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:17,466 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:28:17,466 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:17,467 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:28:17,467 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:28:17,471 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:17,476 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:28:17,477 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:28:17,478 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:42365 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:28:17,479 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:17,479 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:17,480 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:28:17,481 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,482 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,482 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,483 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,497 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:45495 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:28:17,511 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:45495 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:28:17,630 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,630 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,631 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 149 ms on 10.1.2.202 (1/19)
17/01/29 11:28:17,635 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,635 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,636 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 154 ms on 10.1.2.202 (2/19)
17/01/29 11:28:17,666 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,667 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 185 ms on 10.1.2.202 (3/19)
17/01/29 11:28:17,668 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,668 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,668 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 186 ms on 10.1.2.202 (4/19)
17/01/29 11:28:17,739 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,739 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,740 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 109 ms on 10.1.2.202 (5/19)
17/01/29 11:28:17,753 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,753 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,753 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 118 ms on 10.1.2.202 (6/19)
17/01/29 11:28:17,781 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,781 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,782 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 114 ms on 10.1.2.202 (7/19)
17/01/29 11:28:17,792 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,792 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,793 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 128 ms on 10.1.2.202 (8/19)
17/01/29 11:28:17,906 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,906 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,907 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 168 ms on 10.1.2.202 (9/19)
17/01/29 11:28:17,921 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,921 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,922 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 169 ms on 10.1.2.202 (10/19)
17/01/29 11:28:17,955 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,955 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,955 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 163 ms on 10.1.2.202 (11/19)
17/01/29 11:28:17,959 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:17,960 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:17,960 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 180 ms on 10.1.2.202 (12/19)
17/01/29 11:28:18,015 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,015 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,016 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 111 ms on 10.1.2.202 (13/19)
17/01/29 11:28:18,040 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,040 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,040 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 119 ms on 10.1.2.202 (14/19)
17/01/29 11:28:18,072 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,072 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,072 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 118 ms on 10.1.2.202 (15/19)
17/01/29 11:28:18,074 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 115 ms on 10.1.2.202 (16/19)
17/01/29 11:28:18,120 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 49 ms on 10.1.2.202 (17/19)
17/01/29 11:28:18,129 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 114 ms on 10.1.2.202 (18/19)
17/01/29 11:28:18,148 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 109 ms on 10.1.2.202 (19/19)
17/01/29 11:28:18,149 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:28:18,151 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.669 s
17/01/29 11:28:18,151 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:28:18,151 INFO DAGScheduler: running: Set()
17/01/29 11:28:18,151 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:28:18,151 INFO DAGScheduler: failed: Set()
17/01/29 11:28:18,152 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:18,154 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:28:18,156 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:28:18,157 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:42365 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:28:18,157 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:18,158 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:18,158 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:28:18,159 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:18,160 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:18,160 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:18,161 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,161 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,161 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,174 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:45495 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:28:18,186 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:42144
17/01/29 11:28:18,187 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:28:18,194 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 34 ms on 10.1.2.202 (1/3)
17/01/29 11:28:18,198 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 39 ms on 10.1.2.202 (2/3)
17/01/29 11:28:18,198 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 38 ms on 10.1.2.202 (3/3)
17/01/29 11:28:18,198 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:28:18,199 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.041 s
17/01/29 11:28:18,200 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.735714 s
17/01/29 11:28:18,202 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:28:18,204 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:28:18,204 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:42365 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:28:18,205 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:28:18,220 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:28:18,222 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:18,222 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:28:18,222 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:18,222 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:28:18,222 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:28:18,224 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:18,229 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:28:18,231 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:28:18,231 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:42365 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:28:18,232 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:18,232 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:18,233 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:28:18,234 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,235 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,236 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,236 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,251 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:45495 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:28:18,264 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:45495 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:28:18,354 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,354 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,355 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 119 ms on 10.1.2.202 (1/19)
17/01/29 11:28:18,359 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,359 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,359 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 125 ms on 10.1.2.202 (2/19)
17/01/29 11:28:18,373 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,374 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 139 ms on 10.1.2.202 (3/19)
17/01/29 11:28:18,378 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,379 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,379 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 146 ms on 10.1.2.202 (4/19)
17/01/29 11:28:18,449 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,449 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,449 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 91 ms on 10.1.2.202 (5/19)
17/01/29 11:28:18,451 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,451 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,451 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 98 ms on 10.1.2.202 (6/19)
17/01/29 11:28:18,473 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,474 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,474 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 101 ms on 10.1.2.202 (7/19)
17/01/29 11:28:18,486 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,486 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,487 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 108 ms on 10.1.2.202 (8/19)
17/01/29 11:28:18,544 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,545 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,545 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 94 ms on 10.1.2.202 (9/19)
17/01/29 11:28:18,546 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,547 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,547 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 99 ms on 10.1.2.202 (10/19)
17/01/29 11:28:18,581 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,582 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 96 ms on 10.1.2.202 (11/19)
17/01/29 11:28:18,583 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,584 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,585 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 111 ms on 10.1.2.202 (12/19)
17/01/29 11:28:18,637 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,637 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,638 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 91 ms on 10.1.2.202 (13/19)
17/01/29 11:28:18,646 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,646 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 102 ms on 10.1.2.202 (14/19)
17/01/29 11:28:18,678 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,679 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,679 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 96 ms on 10.1.2.202 (15/19)
17/01/29 11:28:18,685 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 104 ms on 10.1.2.202 (16/19)
17/01/29 11:28:18,720 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 42 ms on 10.1.2.202 (17/19)
17/01/29 11:28:18,728 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 92 ms on 10.1.2.202 (18/19)
17/01/29 11:28:18,734 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 89 ms on 10.1.2.202 (19/19)
17/01/29 11:28:18,734 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.501 s
17/01/29 11:28:18,735 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:28:18,736 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:28:18,736 INFO DAGScheduler: running: Set()
17/01/29 11:28:18,736 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:28:18,736 INFO DAGScheduler: failed: Set()
17/01/29 11:28:18,737 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:18,739 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:28:18,741 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:28:18,741 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:42365 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:28:18,742 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:18,743 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:18,743 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:28:18,744 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:18,745 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:18,745 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:18,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,758 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:45495 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:28:18,762 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:42144
17/01/29 11:28:18,763 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:28:18,771 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 26 ms on 10.1.2.202 (1/3)
17/01/29 11:28:18,773 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.202 (2/3)
17/01/29 11:28:18,774 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 29 ms on 10.1.2.202 (3/3)
17/01/29 11:28:18,774 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:28:18,775 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:28:18,775 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.554877 s
17/01/29 11:28:18,778 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:28:18,780 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:28:18,781 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:42365 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:28:18,782 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:28:18,797 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:28:18,799 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:18,799 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:28:18,800 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:18,800 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:28:18,800 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:28:18,801 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:18,806 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:28:18,807 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:28:18,808 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:42365 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:28:18,809 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:18,809 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:18,809 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:28:18,812 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,812 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,812 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,813 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,813 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,813 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,814 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,814 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,826 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:45495 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:28:18,837 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:45495 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:28:18,947 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,947 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,948 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 134 ms on 10.1.2.202 (1/19)
17/01/29 11:28:18,949 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,949 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 137 ms on 10.1.2.202 (2/19)
17/01/29 11:28:18,958 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,958 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,958 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 146 ms on 10.1.2.202 (3/19)
17/01/29 11:28:18,964 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:18,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:18,965 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 155 ms on 10.1.2.202 (4/19)
17/01/29 11:28:19,092 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,092 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,092 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 144 ms on 10.1.2.202 (5/19)
17/01/29 11:28:19,093 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,094 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,094 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 148 ms on 10.1.2.202 (6/19)
17/01/29 11:28:19,097 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,098 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,098 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 141 ms on 10.1.2.202 (7/19)
17/01/29 11:28:19,106 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,106 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,106 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 142 ms on 10.1.2.202 (8/19)
17/01/29 11:28:19,200 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,200 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,201 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 107 ms on 10.1.2.202 (9/19)
17/01/29 11:28:19,206 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,206 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,207 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 116 ms on 10.1.2.202 (10/19)
17/01/29 11:28:19,212 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,212 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,213 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 115 ms on 10.1.2.202 (11/19)
17/01/29 11:28:19,224 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,224 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,224 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 119 ms on 10.1.2.202 (12/19)
17/01/29 11:28:19,311 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,311 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,311 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 112 ms on 10.1.2.202 (13/19)
17/01/29 11:28:19,321 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,322 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 116 ms on 10.1.2.202 (14/19)
17/01/29 11:28:19,324 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:28:19,324 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,325 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 112 ms on 10.1.2.202 (15/19)
17/01/29 11:28:19,355 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 132 ms on 10.1.2.202 (16/19)
17/01/29 11:28:19,389 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 65 ms on 10.1.2.202 (17/19)
17/01/29 11:28:19,419 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 109 ms on 10.1.2.202 (18/19)
17/01/29 11:28:19,423 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 102 ms on 10.1.2.202 (19/19)
17/01/29 11:28:19,423 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:28:19,423 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.613 s
17/01/29 11:28:19,423 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:28:19,423 INFO DAGScheduler: running: Set()
17/01/29 11:28:19,423 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:28:19,423 INFO DAGScheduler: failed: Set()
17/01/29 11:28:19,424 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:28:19,426 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:28:19,427 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:28:19,428 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:42365 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:28:19,428 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:28:19,429 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:28:19,429 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:28:19,430 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:19,431 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:19,431 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:28:19,431 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:28:19,443 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:45495 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:28:19,446 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:42144
17/01/29 11:28:19,447 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:28:19,455 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 26 ms on 10.1.2.202 (1/3)
17/01/29 11:28:19,457 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 27 ms on 10.1.2.202 (2/3)
17/01/29 11:28:19,457 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 26 ms on 10.1.2.202 (3/3)
17/01/29 11:28:19,458 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:28:19,458 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.029 s
17/01/29 11:28:19,459 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.661096 s
17/01/29 11:28:19,461 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657158, 0.6360731966216852
17/01/29 11:28:19,475 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:28:19,479 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:28:19,480 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:28:19,492 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:28:19,500 INFO MemoryStore: MemoryStore cleared
17/01/29 11:28:19,501 INFO BlockManager: BlockManager stopped
17/01/29 11:28:19,501 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:28:19,503 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:28:19,511 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:28:19,515 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:28:19,516 INFO ShutdownHookManager: Deleting directory /tmp/spark-e4d43259-4997-4db4-8c8e-6c7c7cae546e
Heap
 PSYoungGen      total 1195008K, used 671722K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007ce189cd0,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bf0e78,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55241K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f95724a0,0x00000006f9580000)
