Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:06:15,032 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:06:15,367 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:06:15,525 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:06:15,526 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:06:15,526 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:06:15,527 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:06:15,527 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:06:18,779 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:06:18,840 INFO Utils: Successfully started service 'sparkDriver' on port 36780.
17/01/29 12:06:18,858 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:06:18,864 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:06:18,875 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:06:18,888 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-79e7e542-5577-4ade-8fd7-fc22ac186593
17/01/29 12:06:18,905 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:06:18,958 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:06:19,158 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:06:19,160 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:06:19,195 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:36780/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485691579194
17/01/29 12:06:19,282 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:06:19,335 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 28 ms (0 ms spent in bootstraps)
17/01/29 12:06:19,432 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129120619-0000
17/01/29 12:06:19,439 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40843.
17/01/29 12:06:19,439 INFO NettyBlockTransferService: Server created on 10.1.2.86:40843
17/01/29 12:06:19,441 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 40843)
17/01/29 12:06:19,444 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:40843 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 40843)
17/01/29 12:06:19,446 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 40843)
17/01/29 12:06:19,454 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129120619-0000/0 on worker-20170129120611-10.1.2.202-44600 (10.1.2.202:44600) with 4 cores
17/01/29 12:06:19,460 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129120619-0000/0 on hostPort 10.1.2.202:44600 with 4 cores, 3.9 GB RAM
17/01/29 12:06:19,509 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129120619-0000/0 is now RUNNING
17/01/29 12:06:19,610 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:06:19,965 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:06:20,025 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:06:20,027 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:40843 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:06:20,034 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:06:20,643 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:06:20,707 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:06:20,718 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:06:20,719 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:06:20,719 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:06:20,724 INFO DAGScheduler: Missing parents: List()
17/01/29 12:06:20,731 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:06:20,755 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:06:20,758 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:06:20,759 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:40843 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:06:20,761 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:06:20,763 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:06:20,764 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:06:24,322 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:42106) with ID 0
17/01/29 12:06:24,350 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:06:24,360 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:06:24,377 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:33096 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 33096)
17/01/29 12:06:24,645 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:33096 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:06:24,794 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:33096 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:06:32,149 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:06:32,198 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7870 ms on 10.1.2.202 (1/1)
17/01/29 12:06:32,200 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:06:32,203 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.426 s
17/01/29 12:06:32,207 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.499494 s
17/01/29 12:06:32,217 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:06:32,219 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:06:32,219 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:06:32,219 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:06:32,221 INFO DAGScheduler: Missing parents: List()
17/01/29 12:06:32,221 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:06:32,231 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:06:32,233 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:06:32,234 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:40843 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:06:32,235 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:06:32,236 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:06:32,236 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:06:32,241 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:06:32,242 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:06:32,263 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:33096 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:06:32,317 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 79 ms on 10.1.2.202 (1/19)
17/01/29 12:06:35,270 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:06:35,272 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:06:35,276 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:06:35,280 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:06:35,280 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:06:35,281 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:06:35,282 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:06:35,282 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
30.920: [GC [PSYoungGen: 1024512K->123793K(1195008K)] 1024512K->123865K(3926016K), 0.0988770 secs] [Times: user=0.14 sys=0.03, real=0.10 secs] 
17/01/29 12:06:45,455 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:33096 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:06:45,456 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:40843 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:06:56,516 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:06:56,564 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:06:56,565 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 21297 ms on 10.1.2.202 (2/19)
17/01/29 12:06:56,565 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:06:56,802 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 12:06:56,838 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:06:56,838 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:06:56,842 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 21569 ms on 10.1.2.202 (3/19)
17/01/29 12:06:57,900 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:33096 (size: 77.3 MB, free: 1811.5 MB)
17/01/29 12:06:57,939 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:06:57,940 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:06:57,942 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 22672 ms on 10.1.2.202 (4/19)
17/01/29 12:07:01,022 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:07:01,048 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:07:01,048 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:01,048 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 25772 ms on 10.1.2.202 (5/19)
17/01/29 12:07:19,329 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:33096 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:07:19,360 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:07:19,361 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:19,363 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22801 ms on 10.1.2.202 (6/19)
17/01/29 12:07:20,637 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:33096 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 12:07:20,670 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:07:20,670 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:20,673 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 23836 ms on 10.1.2.202 (7/19)
17/01/29 12:07:21,488 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 12:07:21,517 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:07:21,519 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 23582 ms on 10.1.2.202 (8/19)
17/01/29 12:07:21,521 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:26,021 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:07:26,056 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:07:26,056 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 25010 ms on 10.1.2.202 (9/19)
17/01/29 12:07:26,057 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:44,481 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:33096 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:07:44,510 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:07:44,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:44,511 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 25152 ms on 10.1.2.202 (10/19)
17/01/29 12:07:46,409 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 12:07:46,443 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:07:46,444 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:46,446 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 25777 ms on 10.1.2.202 (11/19)
17/01/29 12:07:48,075 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:33096 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 12:07:48,108 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:07:48,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:48,109 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 26594 ms on 10.1.2.202 (12/19)
17/01/29 12:07:48,286 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 12:07:48,315 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:07:48,316 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:07:48,317 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 22264 ms on 10.1.2.202 (13/19)
17/01/29 12:08:06,201 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 12:08:06,232 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:08:06,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:06,233 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 21724 ms on 10.1.2.202 (14/19)
17/01/29 12:08:10,961 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:33096 (size: 77.1 MB, free: 962.4 MB)
17/01/29 12:08:10,988 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:08:10,989 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:10,990 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 22676 ms on 10.1.2.202 (15/19)
17/01/29 12:08:11,365 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 885.2 MB)
17/01/29 12:08:11,394 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 24953 ms on 10.1.2.202 (16/19)
17/01/29 12:08:11,661 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 808.0 MB)
17/01/29 12:08:11,691 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 23585 ms on 10.1.2.202 (17/19)
17/01/29 12:08:14,863 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:33096 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:08:14,877 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 3890 ms on 10.1.2.202 (18/19)
17/01/29 12:08:17,153 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:33096 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:08:17,180 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 10951 ms on 10.1.2.202 (19/19)
17/01/29 12:08:17,181 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:08:17,181 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 104.943 s
17/01/29 12:08:17,182 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 104.964167 s
17/01/29 12:08:17,191 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:08:17,193 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:08:17,193 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:08:17,193 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:08:17,195 INFO DAGScheduler: Missing parents: List()
17/01/29 12:08:17,196 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:08:17,200 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:08:17,202 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:08:17,203 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:40843 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:08:17,204 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:17,204 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:08:17,204 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:08:17,207 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,209 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,210 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,212 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,212 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,213 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,213 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,214 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,241 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:33096 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:08:17,287 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,288 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,288 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 79 ms on 10.1.2.202 (1/19)
17/01/29 12:08:17,291 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,292 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,292 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 84 ms on 10.1.2.202 (2/19)
17/01/29 12:08:17,295 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,295 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,296 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 84 ms on 10.1.2.202 (3/19)
17/01/29 12:08:17,299 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,299 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,301 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 95 ms on 10.1.2.202 (4/19)
17/01/29 12:08:17,325 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,325 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,325 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 39 ms on 10.1.2.202 (5/19)
17/01/29 12:08:17,340 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,340 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,341 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 42 ms on 10.1.2.202 (6/19)
17/01/29 12:08:17,343 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,344 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,344 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 50 ms on 10.1.2.202 (7/19)
17/01/29 12:08:17,347 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,347 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,347 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 57 ms on 10.1.2.202 (8/19)
17/01/29 12:08:17,364 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,365 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,365 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 42 ms on 10.1.2.202 (9/19)
17/01/29 12:08:17,379 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,379 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,380 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 41 ms on 10.1.2.202 (10/19)
17/01/29 12:08:17,381 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,382 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 40 ms on 10.1.2.202 (11/19)
17/01/29 12:08:17,398 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,399 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 54 ms on 10.1.2.202 (12/19)
17/01/29 12:08:17,400 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,407 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,407 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,408 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 44 ms on 10.1.2.202 (13/19)
17/01/29 12:08:17,416 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,416 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,416 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 36 ms on 10.1.2.202 (14/19)
17/01/29 12:08:17,425 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:08:17,425 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,426 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 48 ms on 10.1.2.202 (15/19)
17/01/29 12:08:17,444 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 47 ms on 10.1.2.202 (16/19)
17/01/29 12:08:17,446 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 40 ms on 10.1.2.202 (17/19)
17/01/29 12:08:17,449 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 35 ms on 10.1.2.202 (18/19)
17/01/29 12:08:17,451 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 27 ms on 10.1.2.202 (19/19)
17/01/29 12:08:17,451 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:08:17,452 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.247 s
17/01/29 12:08:17,452 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.260729 s
17/01/29 12:08:17,687 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:08:17,687 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:08:17,711 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:08:17,714 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:08:17,715 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:40843 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:08:17,716 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:08:17,767 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:08:17,772 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:17,773 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:08:17,773 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:17,773 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:08:17,774 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:08:17,776 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:17,790 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:08:17,792 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:08:17,792 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:40843 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:08:17,793 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:17,795 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:17,795 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:08:17,799 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:17,800 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:17,801 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:17,802 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:17,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,804 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,804 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:17,827 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:33096 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:08:18,126 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:33096 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:08:18,314 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,315 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,316 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 517 ms on 10.1.2.202 (1/19)
17/01/29 12:08:18,321 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,323 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 522 ms on 10.1.2.202 (2/19)
17/01/29 12:08:18,325 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,325 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,325 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 529 ms on 10.1.2.202 (3/19)
17/01/29 12:08:18,327 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,328 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,329 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 528 ms on 10.1.2.202 (4/19)
17/01/29 12:08:18,453 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,454 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,454 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 141 ms on 10.1.2.202 (5/19)
17/01/29 12:08:18,458 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,459 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,460 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 136 ms on 10.1.2.202 (6/19)
17/01/29 12:08:18,468 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,469 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,469 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 149 ms on 10.1.2.202 (7/19)
17/01/29 12:08:18,472 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,472 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,472 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 146 ms on 10.1.2.202 (8/19)
17/01/29 12:08:18,548 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,548 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,548 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 96 ms on 10.1.2.202 (9/19)
17/01/29 12:08:18,563 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,563 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,564 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 106 ms on 10.1.2.202 (10/19)
17/01/29 12:08:18,600 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,600 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 129 ms on 10.1.2.202 (11/19)
17/01/29 12:08:18,601 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,602 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,603 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,603 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 136 ms on 10.1.2.202 (12/19)
17/01/29 12:08:18,660 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,660 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,661 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 98 ms on 10.1.2.202 (13/19)
17/01/29 12:08:18,667 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,667 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,668 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 120 ms on 10.1.2.202 (14/19)
17/01/29 12:08:18,772 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,773 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,773 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 172 ms on 10.1.2.202 (15/19)
17/01/29 12:08:18,799 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 133 ms on 10.1.2.202 (16/19)
17/01/29 12:08:18,826 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 55 ms on 10.1.2.202 (17/19)
17/01/29 12:08:18,837 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 238 ms on 10.1.2.202 (18/19)
17/01/29 12:08:18,848 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 188 ms on 10.1.2.202 (19/19)
17/01/29 12:08:18,848 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:08:18,848 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.052 s
17/01/29 12:08:18,849 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:08:18,850 INFO DAGScheduler: running: Set()
17/01/29 12:08:18,850 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:08:18,851 INFO DAGScheduler: failed: Set()
17/01/29 12:08:18,853 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:18,858 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:08:18,860 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:08:18,861 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:40843 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:08:18,862 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:18,862 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:18,862 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:08:18,865 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:18,866 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:18,866 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:18,867 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,867 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,868 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,883 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:33096 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:08:18,902 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:42106
17/01/29 12:08:18,905 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:08:18,944 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 81 ms on 10.1.2.202 (1/3)
17/01/29 12:08:18,946 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 81 ms on 10.1.2.202 (2/3)
17/01/29 12:08:18,948 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 82 ms on 10.1.2.202 (3/3)
17/01/29 12:08:18,948 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:08:18,949 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.086 s
17/01/29 12:08:18,949 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.182331 s
17/01/29 12:08:18,953 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:08:18,954 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:08:18,955 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:40843 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:08:18,956 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:08:18,975 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:08:18,976 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:18,977 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:08:18,977 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:18,977 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:08:18,977 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:08:18,980 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:18,986 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:08:18,987 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:08:18,988 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:40843 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:08:18,989 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:18,989 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:18,990 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:08:18,992 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,993 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,994 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,994 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:18,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,996 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:18,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,011 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:33096 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:08:19,024 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:33096 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:08:19,111 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,111 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,111 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 119 ms on 10.1.2.202 (1/19)
17/01/29 12:08:19,114 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,114 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 121 ms on 10.1.2.202 (2/19)
17/01/29 12:08:19,119 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,119 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,120 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 129 ms on 10.1.2.202 (3/19)
17/01/29 12:08:19,131 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,131 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 137 ms on 10.1.2.202 (4/19)
17/01/29 12:08:19,207 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,207 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,208 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 98 ms on 10.1.2.202 (5/19)
17/01/29 12:08:19,209 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,209 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,209 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 96 ms on 10.1.2.202 (6/19)
17/01/29 12:08:19,224 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,224 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,224 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 94 ms on 10.1.2.202 (7/19)
17/01/29 12:08:19,227 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,228 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,228 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 110 ms on 10.1.2.202 (8/19)
17/01/29 12:08:19,300 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,301 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 94 ms on 10.1.2.202 (9/19)
17/01/29 12:08:19,307 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,307 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 99 ms on 10.1.2.202 (10/19)
17/01/29 12:08:19,317 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,317 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,318 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 91 ms on 10.1.2.202 (11/19)
17/01/29 12:08:19,318 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,319 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,319 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 96 ms on 10.1.2.202 (12/19)
17/01/29 12:08:19,391 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,391 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,391 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 85 ms on 10.1.2.202 (13/19)
17/01/29 12:08:19,400 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,400 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,401 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 102 ms on 10.1.2.202 (14/19)
17/01/29 12:08:19,404 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,404 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,405 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 86 ms on 10.1.2.202 (15/19)
17/01/29 12:08:19,430 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 114 ms on 10.1.2.202 (16/19)
17/01/29 12:08:19,447 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 43 ms on 10.1.2.202 (17/19)
17/01/29 12:08:19,484 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 93 ms on 10.1.2.202 (18/19)
17/01/29 12:08:19,486 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 85 ms on 10.1.2.202 (19/19)
17/01/29 12:08:19,486 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:08:19,486 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.496 s
17/01/29 12:08:19,487 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:08:19,487 INFO DAGScheduler: running: Set()
17/01/29 12:08:19,487 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:08:19,487 INFO DAGScheduler: failed: Set()
17/01/29 12:08:19,487 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:19,490 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:08:19,492 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:08:19,492 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:40843 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:08:19,493 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:19,493 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:19,494 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:08:19,495 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:19,496 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:19,496 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:19,496 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,497 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,497 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,508 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:33096 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:08:19,515 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:42106
17/01/29 12:08:19,516 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:08:19,524 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 28 ms on 10.1.2.202 (1/3)
17/01/29 12:08:19,527 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 31 ms on 10.1.2.202 (2/3)
17/01/29 12:08:19,528 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 33 ms on 10.1.2.202 (3/3)
17/01/29 12:08:19,528 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:08:19,528 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.034 s
17/01/29 12:08:19,529 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.553958 s
17/01/29 12:08:19,536 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:08:19,537 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:08:19,538 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:40843 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:08:19,539 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:08:19,556 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:08:19,558 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:19,558 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:08:19,558 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:19,558 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:08:19,558 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:08:19,560 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:19,565 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:08:19,567 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:08:19,567 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:40843 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:08:19,568 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:19,569 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:19,569 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:08:19,570 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,571 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,571 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,572 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,572 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,572 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,587 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:33096 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:08:19,598 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:33096 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:08:19,701 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,701 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,702 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 129 ms on 10.1.2.202 (1/19)
17/01/29 12:08:19,715 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,716 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,717 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 146 ms on 10.1.2.202 (2/19)
17/01/29 12:08:19,726 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,727 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,727 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 156 ms on 10.1.2.202 (3/19)
17/01/29 12:08:19,743 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,743 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,744 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 172 ms on 10.1.2.202 (4/19)
17/01/29 12:08:19,799 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,799 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,800 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 99 ms on 10.1.2.202 (5/19)
17/01/29 12:08:19,825 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,825 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 110 ms on 10.1.2.202 (6/19)
17/01/29 12:08:19,826 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,827 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,827 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 101 ms on 10.1.2.202 (7/19)
17/01/29 12:08:19,844 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,845 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,845 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 102 ms on 10.1.2.202 (8/19)
17/01/29 12:08:19,906 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,906 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,906 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 108 ms on 10.1.2.202 (9/19)
17/01/29 12:08:19,941 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,941 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,942 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 116 ms on 10.1.2.202 (10/19)
17/01/29 12:08:19,947 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,948 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:19,948 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 124 ms on 10.1.2.202 (11/19)
17/01/29 12:08:19,976 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 131 ms on 10.1.2.202 (12/19)
17/01/29 12:08:19,977 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:19,977 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,058 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,059 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,059 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 154 ms on 10.1.2.202 (13/19)
17/01/29 12:08:20,088 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,089 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,090 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 150 ms on 10.1.2.202 (14/19)
17/01/29 12:08:20,091 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 143 ms on 10.1.2.202 (15/19)
17/01/29 12:08:20,128 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 151 ms on 10.1.2.202 (16/19)
17/01/29 12:08:20,137 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 48 ms on 10.1.2.202 (17/19)
17/01/29 12:08:20,164 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 106 ms on 10.1.2.202 (18/19)
17/01/29 12:08:20,186 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 97 ms on 10.1.2.202 (19/19)
17/01/29 12:08:20,186 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:08:20,186 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.612 s
17/01/29 12:08:20,186 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:08:20,187 INFO DAGScheduler: running: Set()
17/01/29 12:08:20,187 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:08:20,187 INFO DAGScheduler: failed: Set()
17/01/29 12:08:20,187 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:20,189 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:08:20,191 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:08:20,192 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:40843 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:08:20,192 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:20,193 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:20,193 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:08:20,194 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:20,195 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:20,195 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:20,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,196 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,207 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:33096 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:08:20,216 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:42106
17/01/29 12:08:20,216 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:08:20,224 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 29 ms on 10.1.2.202 (1/3)
17/01/29 12:08:20,226 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 32 ms on 10.1.2.202 (2/3)
17/01/29 12:08:20,227 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 33 ms on 10.1.2.202 (3/3)
17/01/29 12:08:20,227 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:08:20,228 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.035 s
17/01/29 12:08:20,228 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.672232 s
17/01/29 12:08:20,231 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:08:20,232 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:08:20,233 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:40843 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:08:20,234 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:08:20,249 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:08:20,250 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:20,251 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:08:20,251 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:20,251 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:08:20,251 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:08:20,253 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:20,258 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:08:20,259 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:08:20,260 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:40843 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:08:20,261 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:20,261 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:20,261 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:08:20,263 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,264 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,264 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,265 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,265 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,265 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,265 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,266 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,277 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:33096 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:08:20,288 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:33096 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:08:20,363 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,364 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,364 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 100 ms on 10.1.2.202 (1/19)
17/01/29 12:08:20,370 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 107 ms on 10.1.2.202 (2/19)
17/01/29 12:08:20,371 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,371 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,372 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 108 ms on 10.1.2.202 (3/19)
17/01/29 12:08:20,373 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,380 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,380 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,381 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 118 ms on 10.1.2.202 (4/19)
17/01/29 12:08:20,454 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,454 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,455 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 92 ms on 10.1.2.202 (5/19)
17/01/29 12:08:20,457 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,457 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,457 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 87 ms on 10.1.2.202 (6/19)
17/01/29 12:08:20,460 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,460 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,460 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 88 ms on 10.1.2.202 (7/19)
17/01/29 12:08:20,469 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,469 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,469 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 89 ms on 10.1.2.202 (8/19)
17/01/29 12:08:20,546 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,546 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,546 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 92 ms on 10.1.2.202 (9/19)
17/01/29 12:08:20,554 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,554 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,555 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 86 ms on 10.1.2.202 (10/19)
17/01/29 12:08:20,556 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,556 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,556 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 100 ms on 10.1.2.202 (11/19)
17/01/29 12:08:20,570 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,570 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,571 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 112 ms on 10.1.2.202 (12/19)
17/01/29 12:08:20,635 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,636 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,636 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 91 ms on 10.1.2.202 (13/19)
17/01/29 12:08:20,643 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,643 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,644 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 89 ms on 10.1.2.202 (14/19)
17/01/29 12:08:20,676 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,676 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,676 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 123 ms on 10.1.2.202 (15/19)
17/01/29 12:08:20,680 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 110 ms on 10.1.2.202 (16/19)
17/01/29 12:08:20,713 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 38 ms on 10.1.2.202 (17/19)
17/01/29 12:08:20,723 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 87 ms on 10.1.2.202 (18/19)
17/01/29 12:08:20,727 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 83 ms on 10.1.2.202 (19/19)
17/01/29 12:08:20,727 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:08:20,727 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.465 s
17/01/29 12:08:20,728 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:08:20,728 INFO DAGScheduler: running: Set()
17/01/29 12:08:20,728 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:08:20,728 INFO DAGScheduler: failed: Set()
17/01/29 12:08:20,728 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:20,730 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:08:20,732 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:08:20,733 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:40843 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:08:20,733 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:20,734 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:20,734 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:08:20,735 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:20,736 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:20,736 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:20,737 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,737 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,737 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,749 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:33096 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:08:20,753 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:42106
17/01/29 12:08:20,754 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:08:20,763 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.202 (1/3)
17/01/29 12:08:20,764 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:08:20,765 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:08:20,766 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:08:20,767 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.033 s
17/01/29 12:08:20,768 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.518579 s
17/01/29 12:08:20,770 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:08:20,771 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:08:20,772 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:40843 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:08:20,773 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:08:20,788 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:08:20,789 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:20,789 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:08:20,790 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:20,790 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:08:20,790 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:08:20,791 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:20,795 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:08:20,797 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:08:20,797 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:40843 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:08:20,798 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:20,799 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:20,799 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:08:20,801 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,801 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,802 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,802 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,814 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:33096 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:08:20,824 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:33096 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:08:20,919 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,920 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,920 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 119 ms on 10.1.2.202 (1/19)
17/01/29 12:08:20,928 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,928 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,928 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 126 ms on 10.1.2.202 (2/19)
17/01/29 12:08:20,934 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,934 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,935 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 133 ms on 10.1.2.202 (3/19)
17/01/29 12:08:20,940 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:20,940 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:20,940 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 140 ms on 10.1.2.202 (4/19)
17/01/29 12:08:21,022 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,023 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,023 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 104 ms on 10.1.2.202 (5/19)
17/01/29 12:08:21,026 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,026 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,027 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 99 ms on 10.1.2.202 (6/19)
17/01/29 12:08:21,035 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,035 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 102 ms on 10.1.2.202 (7/19)
17/01/29 12:08:21,050 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,050 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,050 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 111 ms on 10.1.2.202 (8/19)
17/01/29 12:08:21,123 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,123 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,123 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 101 ms on 10.1.2.202 (9/19)
17/01/29 12:08:21,128 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,129 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,129 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 103 ms on 10.1.2.202 (10/19)
17/01/29 12:08:21,142 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,142 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,142 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 108 ms on 10.1.2.202 (11/19)
17/01/29 12:08:21,158 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,159 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,159 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 110 ms on 10.1.2.202 (12/19)
17/01/29 12:08:21,261 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,261 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,261 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 139 ms on 10.1.2.202 (13/19)
17/01/29 12:08:21,273 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,273 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,274 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 146 ms on 10.1.2.202 (14/19)
17/01/29 12:08:21,297 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:08:21,298 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,298 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 140 ms on 10.1.2.202 (15/19)
17/01/29 12:08:21,305 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 163 ms on 10.1.2.202 (16/19)
17/01/29 12:08:21,344 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 46 ms on 10.1.2.202 (17/19)
17/01/29 12:08:21,360 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 99 ms on 10.1.2.202 (18/19)
17/01/29 12:08:21,372 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 99 ms on 10.1.2.202 (19/19)
17/01/29 12:08:21,373 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:08:21,373 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.573 s
17/01/29 12:08:21,373 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:08:21,373 INFO DAGScheduler: running: Set()
17/01/29 12:08:21,373 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:08:21,373 INFO DAGScheduler: failed: Set()
17/01/29 12:08:21,374 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:08:21,376 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:08:21,378 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:08:21,378 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:40843 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:08:21,379 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:08:21,379 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:08:21,380 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:08:21,381 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:21,381 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:21,382 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:08:21,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:08:21,392 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:33096 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:08:21,396 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:42106
17/01/29 12:08:21,397 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:08:21,404 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 24 ms on 10.1.2.202 (1/3)
17/01/29 12:08:21,404 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 23 ms on 10.1.2.202 (2/3)
17/01/29 12:08:21,408 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 27 ms on 10.1.2.202 (3/3)
17/01/29 12:08:21,408 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:08:21,408 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.025 s
17/01/29 12:08:21,409 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.620956 s
17/01/29 12:08:21,411 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657158, 0.6360731966216852
17/01/29 12:08:21,425 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:08:21,430 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:08:21,431 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:08:21,441 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:08:21,457 INFO MemoryStore: MemoryStore cleared
17/01/29 12:08:21,457 INFO BlockManager: BlockManager stopped
17/01/29 12:08:21,458 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:08:21,460 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:08:21,466 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:08:21,469 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:08:21,470 INFO ShutdownHookManager: Deleting directory /tmp/spark-abcb611e-fce5-4f60-90be-6e0f99a1b1ea
Heap
 PSYoungGen      total 1195008K, used 671330K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007ce1346e0,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be4480,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55236K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9571230,0x00000006f9580000)
