Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:44:45,581 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:44:45,909 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:44:46,067 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:44:46,067 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:44:46,068 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:44:46,068 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:44:46,069 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:44:49,334 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 11:44:49,381 INFO Utils: Successfully started service 'sparkDriver' on port 39293.
17/01/29 11:44:49,400 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:44:49,406 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:44:49,416 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:44:49,429 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-4589599d-bab1-4977-baf3-74de15448b0a
17/01/29 11:44:49,446 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:44:49,496 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:44:49,687 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:44:49,689 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:44:49,722 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:39293/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485690289721
17/01/29 11:44:49,806 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:44:49,853 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 11:44:49,952 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129114449-0000
17/01/29 11:44:49,964 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36132.
17/01/29 11:44:49,964 INFO NettyBlockTransferService: Server created on 10.1.2.86:36132
17/01/29 11:44:49,966 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 36132)
17/01/29 11:44:49,969 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:36132 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 36132)
17/01/29 11:44:49,971 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 36132)
17/01/29 11:44:49,972 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129114449-0000/0 on worker-20170129114441-10.1.2.202-46655 (10.1.2.202:46655) with 4 cores
17/01/29 11:44:49,973 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129114449-0000/0 on hostPort 10.1.2.202:46655 with 4 cores, 3.9 GB RAM
17/01/29 11:44:50,028 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129114449-0000/0 is now RUNNING
17/01/29 11:44:50,140 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:44:50,479 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:44:50,534 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:44:50,536 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:36132 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:44:50,545 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:44:51,111 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:44:51,175 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:44:51,187 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:44:51,187 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:44:51,188 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:44:51,192 INFO DAGScheduler: Missing parents: List()
17/01/29 11:44:51,199 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:44:51,222 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:44:51,224 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:44:51,225 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:36132 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:44:51,226 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:44:51,229 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:44:51,230 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:44:54,850 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:60726) with ID 0
17/01/29 11:44:54,887 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:44:54,893 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:44:54,906 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:36300 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 36300)
17/01/29 11:44:55,187 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:36300 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:44:55,334 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:36300 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:45:02,626 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:45:02,682 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.441 s
17/01/29 11:45:02,678 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7816 ms on 10.1.2.202 (1/1)
17/01/29 11:45:02,696 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.520121 s
17/01/29 11:45:02,696 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:45:02,712 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:45:02,714 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:45:02,714 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:45:02,714 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:45:02,716 INFO DAGScheduler: Missing parents: List()
17/01/29 11:45:02,716 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:45:02,726 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:45:02,728 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:45:02,729 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:36132 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:45:02,730 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:45:02,730 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:45:02,730 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:45:02,735 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:45:02,736 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:02,755 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:36300 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:45:02,817 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 84 ms on 10.1.2.202 (1/19)
17/01/29 11:45:05,792 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:45:05,794 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:45:05,796 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:45:05,798 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:45:05,799 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:05,799 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:05,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:05,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
25.752: [GC [PSYoungGen: 1024512K->123810K(1195008K)] 1024512K->123882K(3926016K), 0.0628340 secs] [Times: user=0.08 sys=0.02, real=0.06 secs] 
17/01/29 11:45:10,844 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:36132 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:45:10,845 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:36300 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:45:28,456 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:45:28,504 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:45:28,504 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:28,507 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 22712 ms on 10.1.2.202 (2/19)
17/01/29 11:45:29,116 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 11:45:29,202 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:45:29,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:29,207 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 23416 ms on 10.1.2.202 (3/19)
17/01/29 11:45:30,027 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:36300 (size: 77.3 MB, free: 1811.5 MB)
17/01/29 11:45:30,055 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:45:30,056 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:30,057 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 24265 ms on 10.1.2.202 (4/19)
17/01/29 11:45:30,325 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:45:30,359 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:45:30,360 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:30,360 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 24564 ms on 10.1.2.202 (5/19)
17/01/29 11:45:49,621 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:36300 (size: 77.1 MB, free: 1657.1 MB)
17/01/29 11:45:49,649 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:45:49,650 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:49,650 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 20450 ms on 10.1.2.202 (6/19)
17/01/29 11:45:50,318 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 1579.9 MB)
17/01/29 11:45:50,349 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:45:50,350 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:50,350 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 20296 ms on 10.1.2.202 (7/19)
17/01/29 11:45:52,125 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 1502.7 MB)
17/01/29 11:45:52,155 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:45:52,155 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:52,155 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 21797 ms on 10.1.2.202 (8/19)
17/01/29 11:45:54,979 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:36300 (size: 77.0 MB, free: 1425.7 MB)
17/01/29 11:45:55,005 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:45:55,006 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:45:55,008 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 26508 ms on 10.1.2.202 (9/19)
17/01/29 11:46:13,494 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:36300 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:46:13,522 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:46:13,523 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:13,523 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 23876 ms on 10.1.2.202 (10/19)
17/01/29 11:46:14,714 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:46:14,743 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:46:14,745 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:14,745 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 24399 ms on 10.1.2.202 (11/19)
17/01/29 11:46:16,395 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:36300 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 11:46:16,422 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:46:16,423 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:16,425 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 24273 ms on 10.1.2.202 (12/19)
17/01/29 11:46:17,710 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:46:17,779 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:46:17,779 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:17,782 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 22777 ms on 10.1.2.202 (13/19)
17/01/29 11:46:36,558 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 1039.5 MB)
17/01/29 11:46:36,587 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:46:36,588 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:36,591 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 21849 ms on 10.1.2.202 (14/19)
17/01/29 11:46:39,413 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:46:39,440 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:46:39,440 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:39,442 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 25920 ms on 10.1.2.202 (15/19)
17/01/29 11:46:42,631 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 885.1 MB)
17/01/29 11:46:42,656 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 26236 ms on 10.1.2.202 (16/19)
17/01/29 11:46:43,690 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:36300 (size: 77.1 MB, free: 808.0 MB)
17/01/29 11:46:43,717 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 25940 ms on 10.1.2.202 (17/19)
17/01/29 11:46:45,448 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:36300 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:46:45,463 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 6025 ms on 10.1.2.202 (18/19)
17/01/29 11:46:48,263 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:36300 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:46:48,290 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 11705 ms on 10.1.2.202 (19/19)
17/01/29 11:46:48,290 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:46:48,291 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 105.559 s
17/01/29 11:46:48,293 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 105.579930 s
17/01/29 11:46:48,302 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:46:48,319 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:46:48,319 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:46:48,319 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:46:48,321 INFO DAGScheduler: Missing parents: List()
17/01/29 11:46:48,321 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:46:48,336 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:46:48,338 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:46:48,338 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:36132 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:46:48,340 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:48,341 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:46:48,341 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:46:48,345 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,347 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,348 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,350 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,350 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,351 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,351 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,352 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,369 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:36300 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:46:48,407 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,407 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,409 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 61 ms on 10.1.2.202 (1/19)
17/01/29 11:46:48,411 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,411 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,412 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 67 ms on 10.1.2.202 (2/19)
17/01/29 11:46:48,413 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 70 ms on 10.1.2.202 (3/19)
17/01/29 11:46:48,416 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,416 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,425 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,425 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,425 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 78 ms on 10.1.2.202 (4/19)
17/01/29 11:46:48,458 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,459 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 54 ms on 10.1.2.202 (5/19)
17/01/29 11:46:48,467 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,468 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 54 ms on 10.1.2.202 (6/19)
17/01/29 11:46:48,469 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,477 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,477 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,478 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 69 ms on 10.1.2.202 (7/19)
17/01/29 11:46:48,481 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,481 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 58 ms on 10.1.2.202 (8/19)
17/01/29 11:46:48,493 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,494 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 37 ms on 10.1.2.202 (9/19)
17/01/29 11:46:48,499 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,499 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,499 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 34 ms on 10.1.2.202 (10/19)
17/01/29 11:46:48,521 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,522 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 42 ms on 10.1.2.202 (11/19)
17/01/29 11:46:48,522 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,524 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 32 ms on 10.1.2.202 (12/19)
17/01/29 11:46:48,526 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,527 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,529 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,530 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,530 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 54 ms on 10.1.2.202 (13/19)
17/01/29 11:46:48,544 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 46 ms on 10.1.2.202 (14/19)
17/01/29 11:46:48,545 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,546 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,559 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:46:48,559 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,560 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 40 ms on 10.1.2.202 (15/19)
17/01/29 11:46:48,564 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 36 ms on 10.1.2.202 (16/19)
17/01/29 11:46:48,576 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 52 ms on 10.1.2.202 (17/19)
17/01/29 11:46:48,578 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 20 ms on 10.1.2.202 (18/19)
17/01/29 11:46:48,579 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 35 ms on 10.1.2.202 (19/19)
17/01/29 11:46:48,579 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:46:48,580 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.238 s
17/01/29 11:46:48,580 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.268683 s
17/01/29 11:46:48,807 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:46:48,808 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:46:48,831 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:46:48,834 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:46:48,835 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:36132 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:46:48,836 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:46:48,887 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:46:48,892 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:48,893 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:46:48,893 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:48,893 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:46:48,893 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:46:48,896 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:48,908 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:46:48,910 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:46:48,911 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:36132 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:46:48,912 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:48,913 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:48,913 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:46:48,917 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:48,919 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:48,920 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:48,922 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:48,922 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,929 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:48,950 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:36300 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:46:49,233 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:36300 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:46:49,410 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,410 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,412 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,412 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,413 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 495 ms on 10.1.2.202 (1/19)
17/01/29 11:46:49,414 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 499 ms on 10.1.2.202 (2/19)
17/01/29 11:46:49,417 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,418 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,418 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 499 ms on 10.1.2.202 (3/19)
17/01/29 11:46:49,420 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,421 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 501 ms on 10.1.2.202 (4/19)
17/01/29 11:46:49,528 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,528 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,528 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 111 ms on 10.1.2.202 (5/19)
17/01/29 11:46:49,537 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,537 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,537 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 118 ms on 10.1.2.202 (6/19)
17/01/29 11:46:49,554 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,554 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,554 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 143 ms on 10.1.2.202 (7/19)
17/01/29 11:46:49,558 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,558 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,558 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 149 ms on 10.1.2.202 (8/19)
17/01/29 11:46:49,629 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,630 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,630 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 94 ms on 10.1.2.202 (9/19)
17/01/29 11:46:49,637 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,637 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,638 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 110 ms on 10.1.2.202 (10/19)
17/01/29 11:46:49,667 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,667 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,667 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 110 ms on 10.1.2.202 (11/19)
17/01/29 11:46:49,686 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,686 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,686 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 133 ms on 10.1.2.202 (12/19)
17/01/29 11:46:49,743 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,743 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,744 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 107 ms on 10.1.2.202 (13/19)
17/01/29 11:46:49,786 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,786 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,787 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 158 ms on 10.1.2.202 (14/19)
17/01/29 11:46:49,807 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:49,808 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,808 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 142 ms on 10.1.2.202 (15/19)
17/01/29 11:46:49,865 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 180 ms on 10.1.2.202 (16/19)
17/01/29 11:46:49,873 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 65 ms on 10.1.2.202 (17/19)
17/01/29 11:46:49,874 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 131 ms on 10.1.2.202 (18/19)
17/01/29 11:46:49,904 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 119 ms on 10.1.2.202 (19/19)
17/01/29 11:46:49,905 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:46:49,905 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.991 s
17/01/29 11:46:49,906 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:46:49,907 INFO DAGScheduler: running: Set()
17/01/29 11:46:49,907 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:46:49,907 INFO DAGScheduler: failed: Set()
17/01/29 11:46:49,909 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:49,914 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:46:49,916 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:46:49,917 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:36132 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:46:49,917 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:49,918 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:49,918 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:46:49,921 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:49,921 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:49,922 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:49,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,923 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:49,937 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:36300 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:46:49,955 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:60726
17/01/29 11:46:49,958 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:46:50,008 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 87 ms on 10.1.2.202 (1/3)
17/01/29 11:46:50,010 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 90 ms on 10.1.2.202 (2/3)
17/01/29 11:46:50,011 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 89 ms on 10.1.2.202 (3/3)
17/01/29 11:46:50,012 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:46:50,013 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.094 s
17/01/29 11:46:50,013 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.126185 s
17/01/29 11:46:50,015 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:46:50,017 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:46:50,018 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:36132 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:46:50,019 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:46:50,036 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:46:50,038 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:50,038 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:46:50,038 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:50,038 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:46:50,038 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:46:50,040 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:50,046 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:46:50,047 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:46:50,048 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:36132 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:46:50,048 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:50,049 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:50,049 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:46:50,051 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,052 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,053 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,054 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,054 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,054 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,055 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,055 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,068 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:36300 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:46:50,089 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:36300 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:46:50,193 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,194 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,194 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 141 ms on 10.1.2.202 (1/19)
17/01/29 11:46:50,195 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,195 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,195 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 145 ms on 10.1.2.202 (2/19)
17/01/29 11:46:50,203 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,204 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,204 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 152 ms on 10.1.2.202 (3/19)
17/01/29 11:46:50,218 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,218 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,219 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 167 ms on 10.1.2.202 (4/19)
17/01/29 11:46:50,291 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,291 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,291 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 88 ms on 10.1.2.202 (5/19)
17/01/29 11:46:50,293 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,293 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 99 ms on 10.1.2.202 (6/19)
17/01/29 11:46:50,294 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,300 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,301 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,301 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 108 ms on 10.1.2.202 (7/19)
17/01/29 11:46:50,324 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,325 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,325 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 108 ms on 10.1.2.202 (8/19)
17/01/29 11:46:50,382 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,382 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 92 ms on 10.1.2.202 (9/19)
17/01/29 11:46:50,389 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,389 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,389 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 97 ms on 10.1.2.202 (10/19)
17/01/29 11:46:50,398 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,399 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,399 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 99 ms on 10.1.2.202 (11/19)
17/01/29 11:46:50,432 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,432 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,433 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 110 ms on 10.1.2.202 (12/19)
17/01/29 11:46:50,469 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,469 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,470 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 88 ms on 10.1.2.202 (13/19)
17/01/29 11:46:50,487 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,488 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 100 ms on 10.1.2.202 (14/19)
17/01/29 11:46:50,503 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,503 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,503 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 105 ms on 10.1.2.202 (15/19)
17/01/29 11:46:50,537 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 104 ms on 10.1.2.202 (16/19)
17/01/29 11:46:50,550 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 48 ms on 10.1.2.202 (17/19)
17/01/29 11:46:50,557 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 89 ms on 10.1.2.202 (18/19)
17/01/29 11:46:50,578 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 91 ms on 10.1.2.202 (19/19)
17/01/29 11:46:50,578 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:46:50,578 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.528 s
17/01/29 11:46:50,578 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:46:50,578 INFO DAGScheduler: running: Set()
17/01/29 11:46:50,578 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:46:50,579 INFO DAGScheduler: failed: Set()
17/01/29 11:46:50,579 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:50,581 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:46:50,583 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:46:50,584 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:36132 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:46:50,584 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:50,585 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:50,585 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:46:50,587 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:50,587 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:50,588 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:50,588 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,588 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,588 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,601 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:36300 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:46:50,607 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:60726
17/01/29 11:46:50,608 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:46:50,616 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 29 ms on 10.1.2.202 (1/3)
17/01/29 11:46:50,617 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 31 ms on 10.1.2.202 (2/3)
17/01/29 11:46:50,620 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 33 ms on 10.1.2.202 (3/3)
17/01/29 11:46:50,621 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:46:50,621 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 11:46:50,621 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.585005 s
17/01/29 11:46:50,629 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:46:50,631 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:46:50,631 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:36132 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:46:50,632 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:46:50,648 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:46:50,650 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:50,650 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:46:50,650 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:50,650 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:46:50,650 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:46:50,652 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:50,656 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:46:50,658 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:46:50,658 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:36132 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:46:50,659 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:50,660 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:50,660 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:46:50,662 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,662 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,663 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,663 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,663 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,678 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:36300 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:46:50,689 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:36300 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:46:50,802 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,802 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 140 ms on 10.1.2.202 (1/19)
17/01/29 11:46:50,810 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,810 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,811 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 148 ms on 10.1.2.202 (2/19)
17/01/29 11:46:50,812 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,812 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,812 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 150 ms on 10.1.2.202 (3/19)
17/01/29 11:46:50,837 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,838 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,838 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 177 ms on 10.1.2.202 (4/19)
17/01/29 11:46:50,917 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,918 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,918 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 117 ms on 10.1.2.202 (5/19)
17/01/29 11:46:50,919 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,920 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,920 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 110 ms on 10.1.2.202 (6/19)
17/01/29 11:46:50,929 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,930 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,930 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 119 ms on 10.1.2.202 (7/19)
17/01/29 11:46:50,992 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:50,992 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:50,992 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 155 ms on 10.1.2.202 (8/19)
17/01/29 11:46:51,026 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,026 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,027 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 109 ms on 10.1.2.202 (9/19)
17/01/29 11:46:51,035 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,036 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 117 ms on 10.1.2.202 (10/19)
17/01/29 11:46:51,040 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,040 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,041 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 111 ms on 10.1.2.202 (11/19)
17/01/29 11:46:51,150 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,150 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,151 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 158 ms on 10.1.2.202 (12/19)
17/01/29 11:46:51,191 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,191 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,192 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 167 ms on 10.1.2.202 (13/19)
17/01/29 11:46:51,199 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,199 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,200 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 166 ms on 10.1.2.202 (14/19)
17/01/29 11:46:51,202 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,202 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 162 ms on 10.1.2.202 (15/19)
17/01/29 11:46:51,249 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 48 ms on 10.1.2.202 (16/19)
17/01/29 11:46:51,259 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 109 ms on 10.1.2.202 (17/19)
17/01/29 11:46:51,302 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 111 ms on 10.1.2.202 (18/19)
17/01/29 11:46:51,305 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 106 ms on 10.1.2.202 (19/19)
17/01/29 11:46:51,305 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:46:51,305 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.644 s
17/01/29 11:46:51,305 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:46:51,306 INFO DAGScheduler: running: Set()
17/01/29 11:46:51,306 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:46:51,306 INFO DAGScheduler: failed: Set()
17/01/29 11:46:51,306 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:51,308 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:46:51,310 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:46:51,310 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:36132 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:46:51,311 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:51,311 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:51,311 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:46:51,313 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:51,313 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:51,314 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:51,314 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,314 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,315 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,326 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:36300 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:46:51,333 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:60726
17/01/29 11:46:51,334 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:46:51,342 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 30 ms on 10.1.2.202 (1/3)
17/01/29 11:46:51,343 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 30 ms on 10.1.2.202 (2/3)
17/01/29 11:46:51,343 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 30 ms on 10.1.2.202 (3/3)
17/01/29 11:46:51,344 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:46:51,344 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 11:46:51,345 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.696403 s
17/01/29 11:46:51,347 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:46:51,349 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:46:51,349 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:36132 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:46:51,350 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:46:51,365 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:46:51,366 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:51,367 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:46:51,367 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:51,367 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:46:51,367 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:46:51,369 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:51,374 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:46:51,375 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:46:51,376 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:36132 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:46:51,376 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:51,377 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:51,377 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:46:51,379 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,379 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,380 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,380 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,393 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:36300 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:46:51,408 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:36300 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:46:51,514 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,515 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,515 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 135 ms on 10.1.2.202 (1/19)
17/01/29 11:46:51,516 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,516 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,517 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 136 ms on 10.1.2.202 (2/19)
17/01/29 11:46:51,519 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,519 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,520 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 140 ms on 10.1.2.202 (3/19)
17/01/29 11:46:51,526 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,526 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,527 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 148 ms on 10.1.2.202 (4/19)
17/01/29 11:46:51,602 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,602 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,603 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 88 ms on 10.1.2.202 (5/19)
17/01/29 11:46:51,609 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,610 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 94 ms on 10.1.2.202 (6/19)
17/01/29 11:46:51,614 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,614 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,614 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 95 ms on 10.1.2.202 (7/19)
17/01/29 11:46:51,634 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,634 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,635 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 108 ms on 10.1.2.202 (8/19)
17/01/29 11:46:51,692 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,692 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,693 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 91 ms on 10.1.2.202 (9/19)
17/01/29 11:46:51,702 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,702 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,702 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 94 ms on 10.1.2.202 (10/19)
17/01/29 11:46:51,723 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,723 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,723 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 89 ms on 10.1.2.202 (11/19)
17/01/29 11:46:51,738 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,739 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,739 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 126 ms on 10.1.2.202 (12/19)
17/01/29 11:46:51,777 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,777 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,778 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 85 ms on 10.1.2.202 (13/19)
17/01/29 11:46:51,823 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,824 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 123 ms on 10.1.2.202 (14/19)
17/01/29 11:46:51,830 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,831 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,831 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 93 ms on 10.1.2.202 (15/19)
17/01/29 11:46:51,850 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 128 ms on 10.1.2.202 (16/19)
17/01/29 11:46:51,867 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 90 ms on 10.1.2.202 (17/19)
17/01/29 11:46:51,873 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 43 ms on 10.1.2.202 (18/19)
17/01/29 11:46:51,911 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 87 ms on 10.1.2.202 (19/19)
17/01/29 11:46:51,911 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:46:51,911 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.533 s
17/01/29 11:46:51,912 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:46:51,912 INFO DAGScheduler: running: Set()
17/01/29 11:46:51,912 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:46:51,912 INFO DAGScheduler: failed: Set()
17/01/29 11:46:51,912 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:51,914 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:46:51,916 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:46:51,917 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:36132 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:46:51,918 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:51,918 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:51,918 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:46:51,919 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:51,920 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:51,920 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:51,920 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,921 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,921 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,933 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:36300 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:46:51,937 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:60726
17/01/29 11:46:51,938 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:46:51,945 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 26 ms on 10.1.2.202 (1/3)
17/01/29 11:46:51,946 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 27 ms on 10.1.2.202 (2/3)
17/01/29 11:46:51,947 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 27 ms on 10.1.2.202 (3/3)
17/01/29 11:46:51,947 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:46:51,948 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.029 s
17/01/29 11:46:51,949 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.583807 s
17/01/29 11:46:51,951 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:46:51,952 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:46:51,953 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:36132 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:46:51,953 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:46:51,968 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:46:51,969 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:51,969 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:46:51,970 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:51,970 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:46:51,970 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:46:51,973 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:51,977 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:46:51,978 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:46:51,979 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:36132 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:46:51,980 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:51,980 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:51,980 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:46:51,982 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,982 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,983 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,983 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:51,984 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,984 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,984 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,984 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:51,995 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:36300 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:46:52,006 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:36300 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:46:52,105 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,106 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,106 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 124 ms on 10.1.2.202 (1/19)
17/01/29 11:46:52,107 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,107 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,107 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 124 ms on 10.1.2.202 (2/19)
17/01/29 11:46:52,139 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,140 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,140 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 159 ms on 10.1.2.202 (3/19)
17/01/29 11:46:52,141 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,141 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,142 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 159 ms on 10.1.2.202 (4/19)
17/01/29 11:46:52,204 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,204 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,204 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 98 ms on 10.1.2.202 (5/19)
17/01/29 11:46:52,212 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,212 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,212 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 107 ms on 10.1.2.202 (6/19)
17/01/29 11:46:52,247 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,247 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,248 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 110 ms on 10.1.2.202 (7/19)
17/01/29 11:46:52,250 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,251 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,251 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 110 ms on 10.1.2.202 (8/19)
17/01/29 11:46:52,314 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,315 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,315 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 104 ms on 10.1.2.202 (9/19)
17/01/29 11:46:52,316 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 113 ms on 10.1.2.202 (10/19)
17/01/29 11:46:52,317 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,318 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,385 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,386 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,386 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 140 ms on 10.1.2.202 (11/19)
17/01/29 11:46:52,398 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 147 ms on 10.1.2.202 (12/19)
17/01/29 11:46:52,398 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,399 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,447 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,447 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,447 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 133 ms on 10.1.2.202 (13/19)
17/01/29 11:46:52,463 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 145 ms on 10.1.2.202 (14/19)
17/01/29 11:46:52,463 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,464 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,496 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:46:52,496 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,497 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 111 ms on 10.1.2.202 (15/19)
17/01/29 11:46:52,499 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 101 ms on 10.1.2.202 (16/19)
17/01/29 11:46:52,540 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 45 ms on 10.1.2.202 (17/19)
17/01/29 11:46:52,568 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 121 ms on 10.1.2.202 (18/19)
17/01/29 11:46:52,568 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 105 ms on 10.1.2.202 (19/19)
17/01/29 11:46:52,569 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:46:52,569 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.588 s
17/01/29 11:46:52,569 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:46:52,569 INFO DAGScheduler: running: Set()
17/01/29 11:46:52,569 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:46:52,569 INFO DAGScheduler: failed: Set()
17/01/29 11:46:52,569 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:46:52,571 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:46:52,573 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:46:52,573 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:36132 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:46:52,574 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:46:52,574 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:46:52,574 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:46:52,575 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:52,576 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:52,577 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:46:52,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:46:52,587 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:36300 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:46:52,591 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:60726
17/01/29 11:46:52,591 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:46:52,598 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 22 ms on 10.1.2.202 (1/3)
17/01/29 11:46:52,599 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 23 ms on 10.1.2.202 (2/3)
17/01/29 11:46:52,601 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 26 ms on 10.1.2.202 (3/3)
17/01/29 11:46:52,601 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:46:52,601 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.026 s
17/01/29 11:46:52,602 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.633742 s
17/01/29 11:46:52,604 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.636073196621685
17/01/29 11:46:52,618 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:46:52,623 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:46:52,624 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:46:52,633 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:46:52,645 INFO MemoryStore: MemoryStore cleared
17/01/29 11:46:52,646 INFO BlockManager: BlockManager stopped
17/01/29 11:46:52,646 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:46:52,649 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:46:52,652 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:46:52,662 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:46:52,663 INFO ShutdownHookManager: Deleting directory /tmp/spark-a56bfb61-059e-4428-aba7-82e53a1f5b01
Heap
 PSYoungGen      total 1195008K, used 670071K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff53a0,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be88b8,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55238K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9571810,0x00000006f9580000)
