Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:34:01,021 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:34:01,347 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:34:01,502 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:34:01,502 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:34:01,503 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:34:01,503 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:34:01,504 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:34:04,756 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 11:34:04,809 INFO Utils: Successfully started service 'sparkDriver' on port 44845.
17/01/29 11:34:04,828 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:34:04,834 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:34:04,845 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:34:04,858 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-b337d2a0-a851-478a-b035-4f213d87285b
17/01/29 11:34:04,875 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:34:04,927 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:34:05,128 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:34:05,131 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:34:05,162 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:44845/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485689645162
17/01/29 11:34:05,240 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:34:05,299 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 31 ms (0 ms spent in bootstraps)
17/01/29 11:34:05,399 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129113405-0000
17/01/29 11:34:05,405 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34383.
17/01/29 11:34:05,405 INFO NettyBlockTransferService: Server created on 10.1.2.86:34383
17/01/29 11:34:05,407 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 34383)
17/01/29 11:34:05,409 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:34383 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 34383)
17/01/29 11:34:05,412 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 34383)
17/01/29 11:34:05,422 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129113405-0000/0 on worker-20170129113357-10.1.2.202-35873 (10.1.2.202:35873) with 4 cores
17/01/29 11:34:05,423 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129113405-0000/0 on hostPort 10.1.2.202:35873 with 4 cores, 3.9 GB RAM
17/01/29 11:34:05,489 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129113405-0000/0 is now RUNNING
17/01/29 11:34:05,591 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:34:05,943 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:34:05,999 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:34:06,001 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:34383 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:34:06,007 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:34:06,566 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:34:06,630 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:34:06,641 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:34:06,642 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:34:06,642 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:34:06,646 INFO DAGScheduler: Missing parents: List()
17/01/29 11:34:06,653 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:34:06,670 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:34:06,673 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:34:06,673 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:34383 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:34:06,675 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:34:06,677 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:34:06,678 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:34:10,291 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:53958) with ID 0
17/01/29 11:34:10,317 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:34:10,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:10,350 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:44026 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 44026)
17/01/29 11:34:10,636 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:44026 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:34:10,786 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:44026 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:34:18,069 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:34:18,124 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7824 ms on 10.1.2.202 (1/1)
17/01/29 11:34:18,125 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.437 s
17/01/29 11:34:18,126 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:34:18,129 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.498770 s
17/01/29 11:34:18,140 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:34:18,142 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:34:18,142 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:34:18,142 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:34:18,143 INFO DAGScheduler: Missing parents: List()
17/01/29 11:34:18,144 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:34:18,154 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:34:18,156 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:34:18,157 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:34383 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:34:18,158 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:34:18,158 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:34:18,159 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:34:18,163 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:34:18,164 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:18,183 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:44026 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:34:18,238 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 77 ms on 10.1.2.202 (1/19)
17/01/29 11:34:21,230 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:34:21,232 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:34:21,234 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:34:21,236 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:34:21,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:21,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:21,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:21,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
30.579: [GC [PSYoungGen: 1024512K->123783K(1195008K)] 1024512K->123855K(3926016K), 0.0653340 secs] [Times: user=0.09 sys=0.03, real=0.06 secs] 
17/01/29 11:34:31,107 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:34383 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:34:31,146 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:44026 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:34:44,058 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:34:44,103 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:34:44,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:44,104 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 22875 ms on 10.1.2.202 (2/19)
17/01/29 11:34:45,133 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 11:34:45,161 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:34:45,161 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:45,163 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 23927 ms on 10.1.2.202 (3/19)
17/01/29 11:34:49,456 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:44026 (size: 77.3 MB, free: 1811.4 MB)
17/01/29 11:34:49,486 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:34:49,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:49,488 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 28258 ms on 10.1.2.202 (4/19)
17/01/29 11:34:50,631 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:34:50,660 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:34:50,661 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:34:50,661 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 29429 ms on 10.1.2.202 (5/19)
17/01/29 11:35:05,846 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:44026 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 11:35:05,872 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:35:05,874 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:05,874 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 21773 ms on 10.1.2.202 (6/19)
17/01/29 11:35:11,145 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:44026 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 11:35:11,174 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:35:11,175 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:11,176 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 26016 ms on 10.1.2.202 (7/19)
17/01/29 11:35:16,593 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 11:35:16,620 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:35:16,621 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:16,622 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 25964 ms on 10.1.2.202 (8/19)
17/01/29 11:35:16,849 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:35:16,879 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:35:16,879 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:16,881 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 27398 ms on 10.1.2.202 (9/19)
17/01/29 11:35:32,143 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:44026 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:35:32,177 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:35:32,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:32,179 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 26308 ms on 10.1.2.202 (10/19)
17/01/29 11:35:38,495 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:35:38,521 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:35:38,523 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 27350 ms on 10.1.2.202 (11/19)
17/01/29 11:35:38,523 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:39,379 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:44026 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 11:35:39,407 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:35:39,409 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 22791 ms on 10.1.2.202 (12/19)
17/01/29 11:35:39,410 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:40,294 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:35:40,324 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:35:40,326 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:40,327 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 23449 ms on 10.1.2.202 (13/19)
17/01/29 11:35:55,294 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:35:55,326 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:35:55,326 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:35:55,328 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 23153 ms on 10.1.2.202 (14/19)
17/01/29 11:36:01,161 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:44026 (size: 77.1 MB, free: 962.4 MB)
17/01/29 11:36:01,188 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:36:01,189 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:01,190 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 20868 ms on 10.1.2.202 (15/19)
17/01/29 11:36:02,965 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 885.2 MB)
17/01/29 11:36:02,991 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 23586 ms on 10.1.2.202 (16/19)
17/01/29 11:36:04,533 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 808.0 MB)
17/01/29 11:36:04,569 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 26050 ms on 10.1.2.202 (17/19)
17/01/29 11:36:06,576 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:44026 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:36:06,590 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 5404 ms on 10.1.2.202 (18/19)
17/01/29 11:36:08,520 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:44026 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:36:08,545 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 13221 ms on 10.1.2.202 (19/19)
17/01/29 11:36:08,545 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:36:08,546 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 110.385 s
17/01/29 11:36:08,547 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 110.407129 s
17/01/29 11:36:08,559 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:36:08,560 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:36:08,560 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:36:08,560 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:36:08,562 INFO DAGScheduler: Missing parents: List()
17/01/29 11:36:08,562 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:36:08,566 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:36:08,569 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:36:08,570 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:34383 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:36:08,584 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:08,584 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:36:08,584 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:36:08,588 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,590 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,592 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,594 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,594 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,595 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,595 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,596 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,612 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:44026 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:36:08,650 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,651 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,652 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 60 ms on 10.1.2.202 (1/19)
17/01/29 11:36:08,656 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,657 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,657 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 69 ms on 10.1.2.202 (2/19)
17/01/29 11:36:08,663 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,663 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,663 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 73 ms on 10.1.2.202 (3/19)
17/01/29 11:36:08,668 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,668 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,668 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 82 ms on 10.1.2.202 (4/19)
17/01/29 11:36:08,686 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,687 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,687 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 38 ms on 10.1.2.202 (5/19)
17/01/29 11:36:08,693 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,693 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,694 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 38 ms on 10.1.2.202 (6/19)
17/01/29 11:36:08,713 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,713 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,714 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 47 ms on 10.1.2.202 (7/19)
17/01/29 11:36:08,716 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,717 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,717 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 56 ms on 10.1.2.202 (8/19)
17/01/29 11:36:08,721 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,721 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,721 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 36 ms on 10.1.2.202 (9/19)
17/01/29 11:36:08,729 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,729 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,729 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 37 ms on 10.1.2.202 (10/19)
17/01/29 11:36:08,750 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,750 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,750 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 39 ms on 10.1.2.202 (11/19)
17/01/29 11:36:08,754 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,754 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,754 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 39 ms on 10.1.2.202 (12/19)
17/01/29 11:36:08,763 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,763 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 44 ms on 10.1.2.202 (13/19)
17/01/29 11:36:08,785 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,786 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,786 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 59 ms on 10.1.2.202 (14/19)
17/01/29 11:36:08,789 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:36:08,789 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:08,789 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 41 ms on 10.1.2.202 (15/19)
17/01/29 11:36:08,793 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 40 ms on 10.1.2.202 (16/19)
17/01/29 11:36:08,803 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 42 ms on 10.1.2.202 (17/19)
17/01/29 11:36:08,817 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 33 ms on 10.1.2.202 (18/19)
17/01/29 11:36:08,819 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 30 ms on 10.1.2.202 (19/19)
17/01/29 11:36:08,819 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:36:08,820 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.233 s
17/01/29 11:36:08,820 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.261286 s
17/01/29 11:36:09,060 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:36:09,061 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:36:09,084 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:36:09,087 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:36:09,089 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:34383 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:36:09,090 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:36:09,140 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:36:09,146 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:09,146 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:36:09,146 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:09,147 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:36:09,147 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:36:09,149 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:09,162 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:36:09,164 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:36:09,165 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:34383 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:36:09,165 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:09,167 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:09,167 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:36:09,171 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,172 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,173 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,174 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,174 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,175 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,176 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,176 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,194 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:44026 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:36:09,473 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:44026 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:36:09,670 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,670 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,673 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,673 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 502 ms on 10.1.2.202 (1/19)
17/01/29 11:36:09,674 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 506 ms on 10.1.2.202 (2/19)
17/01/29 11:36:09,676 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,676 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,676 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 504 ms on 10.1.2.202 (3/19)
17/01/29 11:36:09,678 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,679 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,679 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 506 ms on 10.1.2.202 (4/19)
17/01/29 11:36:09,794 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,794 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,795 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 122 ms on 10.1.2.202 (5/19)
17/01/29 11:36:09,797 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,797 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,797 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 119 ms on 10.1.2.202 (6/19)
17/01/29 11:36:09,818 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,818 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,819 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 143 ms on 10.1.2.202 (7/19)
17/01/29 11:36:09,824 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,824 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 155 ms on 10.1.2.202 (8/19)
17/01/29 11:36:09,888 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,888 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,888 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 92 ms on 10.1.2.202 (9/19)
17/01/29 11:36:09,891 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,891 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,891 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 98 ms on 10.1.2.202 (10/19)
17/01/29 11:36:09,932 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,932 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,933 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 115 ms on 10.1.2.202 (11/19)
17/01/29 11:36:09,948 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,948 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,948 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 125 ms on 10.1.2.202 (12/19)
17/01/29 11:36:09,986 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:09,986 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:09,987 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 96 ms on 10.1.2.202 (13/19)
17/01/29 11:36:09,999 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,000 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,000 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 113 ms on 10.1.2.202 (14/19)
17/01/29 11:36:10,124 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,125 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,125 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 127 ms on 10.1.2.202 (15/19)
17/01/29 11:36:10,128 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 197 ms on 10.1.2.202 (16/19)
17/01/29 11:36:10,161 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 176 ms on 10.1.2.202 (17/19)
17/01/29 11:36:10,165 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 217 ms on 10.1.2.202 (18/19)
17/01/29 11:36:10,182 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 59 ms on 10.1.2.202 (19/19)
17/01/29 11:36:10,182 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:36:10,183 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.015 s
17/01/29 11:36:10,184 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:36:10,184 INFO DAGScheduler: running: Set()
17/01/29 11:36:10,185 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:36:10,185 INFO DAGScheduler: failed: Set()
17/01/29 11:36:10,187 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:10,192 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:36:10,194 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:36:10,195 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:34383 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:36:10,196 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:10,196 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:10,196 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:36:10,199 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:10,200 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:10,201 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:10,201 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,201 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,202 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,217 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:44026 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:36:10,236 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:53958
17/01/29 11:36:10,239 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:36:10,281 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 80 ms on 10.1.2.202 (1/3)
17/01/29 11:36:10,282 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 85 ms on 10.1.2.202 (2/3)
17/01/29 11:36:10,284 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 85 ms on 10.1.2.202 (3/3)
17/01/29 11:36:10,284 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:36:10,285 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.084 s
17/01/29 11:36:10,288 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.147819 s
17/01/29 11:36:10,291 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:36:10,293 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:36:10,294 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:34383 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:36:10,295 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:36:10,315 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:36:10,317 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:10,317 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:36:10,317 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:10,318 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:36:10,318 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:36:10,320 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:10,325 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:36:10,326 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:36:10,327 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:34383 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:36:10,328 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:10,328 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:10,329 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:36:10,331 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,332 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,332 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,333 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,334 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,334 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,335 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,335 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,351 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:44026 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:36:10,374 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:44026 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:36:10,470 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,470 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 138 ms on 10.1.2.202 (1/19)
17/01/29 11:36:10,471 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,472 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 138 ms on 10.1.2.202 (2/19)
17/01/29 11:36:10,496 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,496 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,497 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 165 ms on 10.1.2.202 (3/19)
17/01/29 11:36:10,499 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,499 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,499 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 169 ms on 10.1.2.202 (4/19)
17/01/29 11:36:10,566 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,566 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,566 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 96 ms on 10.1.2.202 (5/19)
17/01/29 11:36:10,576 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,576 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,577 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 107 ms on 10.1.2.202 (6/19)
17/01/29 11:36:10,595 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,596 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,596 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 98 ms on 10.1.2.202 (7/19)
17/01/29 11:36:10,600 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,601 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,601 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 106 ms on 10.1.2.202 (8/19)
17/01/29 11:36:10,662 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,663 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 86 ms on 10.1.2.202 (9/19)
17/01/29 11:36:10,663 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,664 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 99 ms on 10.1.2.202 (10/19)
17/01/29 11:36:10,698 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,698 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,699 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 103 ms on 10.1.2.202 (11/19)
17/01/29 11:36:10,701 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,701 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,701 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 101 ms on 10.1.2.202 (12/19)
17/01/29 11:36:10,752 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,752 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,753 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 91 ms on 10.1.2.202 (13/19)
17/01/29 11:36:10,754 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,754 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,755 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 91 ms on 10.1.2.202 (14/19)
17/01/29 11:36:10,800 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,801 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 104 ms on 10.1.2.202 (15/19)
17/01/29 11:36:10,802 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 102 ms on 10.1.2.202 (16/19)
17/01/29 11:36:10,841 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 41 ms on 10.1.2.202 (17/19)
17/01/29 11:36:10,842 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 91 ms on 10.1.2.202 (18/19)
17/01/29 11:36:10,844 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 90 ms on 10.1.2.202 (19/19)
17/01/29 11:36:10,844 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:36:10,845 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.516 s
17/01/29 11:36:10,846 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:36:10,846 INFO DAGScheduler: running: Set()
17/01/29 11:36:10,846 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:36:10,846 INFO DAGScheduler: failed: Set()
17/01/29 11:36:10,847 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:10,849 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:36:10,851 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:36:10,851 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:34383 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:36:10,852 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:10,852 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:10,853 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:36:10,854 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:10,855 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:10,855 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:10,856 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,856 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,856 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,869 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:44026 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:36:10,880 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:53958
17/01/29 11:36:10,880 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:36:10,889 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 36 ms on 10.1.2.202 (1/3)
17/01/29 11:36:10,892 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 37 ms on 10.1.2.202 (2/3)
17/01/29 11:36:10,895 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 41 ms on 10.1.2.202 (3/3)
17/01/29 11:36:10,895 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:36:10,896 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.042 s
17/01/29 11:36:10,897 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.581539 s
17/01/29 11:36:10,905 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:36:10,908 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:36:10,908 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:34383 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:36:10,909 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:36:10,938 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:36:10,940 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:10,940 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:36:10,941 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:10,941 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:36:10,941 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:36:10,946 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:10,955 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:36:10,957 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:36:10,958 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:34383 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:36:10,959 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:10,960 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:10,960 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:36:10,962 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,963 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,964 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,964 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:10,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,966 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:10,979 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:44026 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:36:10,995 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:44026 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:36:11,114 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,115 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,115 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 154 ms on 10.1.2.202 (1/19)
17/01/29 11:36:11,116 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,117 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,117 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 154 ms on 10.1.2.202 (2/19)
17/01/29 11:36:11,131 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,131 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 167 ms on 10.1.2.202 (3/19)
17/01/29 11:36:11,138 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,139 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,139 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 177 ms on 10.1.2.202 (4/19)
17/01/29 11:36:11,217 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,217 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,217 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 101 ms on 10.1.2.202 (5/19)
17/01/29 11:36:11,233 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,233 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 119 ms on 10.1.2.202 (6/19)
17/01/29 11:36:11,248 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,248 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,248 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 118 ms on 10.1.2.202 (7/19)
17/01/29 11:36:11,269 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,269 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,270 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 132 ms on 10.1.2.202 (8/19)
17/01/29 11:36:11,317 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,317 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,317 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 101 ms on 10.1.2.202 (9/19)
17/01/29 11:36:11,345 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,345 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,345 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 113 ms on 10.1.2.202 (10/19)
17/01/29 11:36:11,363 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,364 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,364 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 117 ms on 10.1.2.202 (11/19)
17/01/29 11:36:11,383 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,384 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,384 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 115 ms on 10.1.2.202 (12/19)
17/01/29 11:36:11,457 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,457 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,458 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 141 ms on 10.1.2.202 (13/19)
17/01/29 11:36:11,490 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,491 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,491 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 147 ms on 10.1.2.202 (14/19)
17/01/29 11:36:11,532 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,533 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,533 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 150 ms on 10.1.2.202 (15/19)
17/01/29 11:36:11,534 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 171 ms on 10.1.2.202 (16/19)
17/01/29 11:36:11,572 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 116 ms on 10.1.2.202 (17/19)
17/01/29 11:36:11,585 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 53 ms on 10.1.2.202 (18/19)
17/01/29 11:36:11,598 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 107 ms on 10.1.2.202 (19/19)
17/01/29 11:36:11,598 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:36:11,598 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.637 s
17/01/29 11:36:11,598 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:36:11,598 INFO DAGScheduler: running: Set()
17/01/29 11:36:11,598 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:36:11,598 INFO DAGScheduler: failed: Set()
17/01/29 11:36:11,599 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:11,601 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:36:11,603 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:36:11,603 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:34383 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:36:11,604 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:11,604 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:11,605 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:36:11,606 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:11,607 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:11,607 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:11,608 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,608 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,608 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,619 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:44026 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:36:11,624 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:53958
17/01/29 11:36:11,625 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:36:11,633 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 27 ms on 10.1.2.202 (1/3)
17/01/29 11:36:11,634 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 27 ms on 10.1.2.202 (2/3)
17/01/29 11:36:11,636 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 30 ms on 10.1.2.202 (3/3)
17/01/29 11:36:11,636 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:36:11,636 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:36:11,637 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.698959 s
17/01/29 11:36:11,639 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:36:11,641 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:36:11,641 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:34383 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:36:11,642 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:36:11,658 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:36:11,659 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:11,660 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:36:11,660 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:11,660 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:36:11,660 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:36:11,663 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:11,668 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:36:11,669 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:36:11,670 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:34383 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:36:11,671 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:11,671 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:11,672 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:36:11,674 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,674 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,675 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,675 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,675 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,676 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,676 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,676 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,688 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:44026 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:36:11,699 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:44026 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:36:11,779 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,779 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,779 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 105 ms on 10.1.2.202 (1/19)
17/01/29 11:36:11,790 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,790 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,791 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 116 ms on 10.1.2.202 (2/19)
17/01/29 11:36:11,794 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,795 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,795 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 120 ms on 10.1.2.202 (3/19)
17/01/29 11:36:11,798 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,798 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,798 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 125 ms on 10.1.2.202 (4/19)
17/01/29 11:36:11,864 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,864 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,865 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 87 ms on 10.1.2.202 (5/19)
17/01/29 11:36:11,888 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,889 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,889 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 99 ms on 10.1.2.202 (6/19)
17/01/29 11:36:11,890 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,891 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,891 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 97 ms on 10.1.2.202 (7/19)
17/01/29 11:36:11,899 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,900 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,900 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 103 ms on 10.1.2.202 (8/19)
17/01/29 11:36:11,965 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:11,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:11,966 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 101 ms on 10.1.2.202 (9/19)
17/01/29 11:36:12,002 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,002 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,002 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 112 ms on 10.1.2.202 (10/19)
17/01/29 11:36:12,004 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,004 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,004 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 116 ms on 10.1.2.202 (11/19)
17/01/29 11:36:12,013 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,014 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,014 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 115 ms on 10.1.2.202 (12/19)
17/01/29 11:36:12,061 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,062 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 97 ms on 10.1.2.202 (13/19)
17/01/29 11:36:12,101 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,101 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,101 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 100 ms on 10.1.2.202 (14/19)
17/01/29 11:36:12,123 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,123 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,124 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 120 ms on 10.1.2.202 (15/19)
17/01/29 11:36:12,139 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 126 ms on 10.1.2.202 (16/19)
17/01/29 11:36:12,166 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 43 ms on 10.1.2.202 (17/19)
17/01/29 11:36:12,171 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 111 ms on 10.1.2.202 (18/19)
17/01/29 11:36:12,194 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 94 ms on 10.1.2.202 (19/19)
17/01/29 11:36:12,194 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:36:12,195 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.523 s
17/01/29 11:36:12,195 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:36:12,195 INFO DAGScheduler: running: Set()
17/01/29 11:36:12,195 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:36:12,195 INFO DAGScheduler: failed: Set()
17/01/29 11:36:12,196 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:12,198 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:36:12,200 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:36:12,200 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:34383 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:36:12,201 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:12,201 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:12,202 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:36:12,203 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:12,204 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:12,204 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:12,205 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,205 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,205 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,217 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:44026 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:36:12,223 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:53958
17/01/29 11:36:12,223 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:36:12,233 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 29 ms on 10.1.2.202 (1/3)
17/01/29 11:36:12,234 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 31 ms on 10.1.2.202 (2/3)
17/01/29 11:36:12,235 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 33 ms on 10.1.2.202 (3/3)
17/01/29 11:36:12,235 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:36:12,237 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.035 s
17/01/29 11:36:12,238 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.579613 s
17/01/29 11:36:12,239 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:36:12,241 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:36:12,241 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:34383 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:36:12,242 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:36:12,257 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:36:12,259 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:12,259 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:36:12,259 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:12,259 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:36:12,260 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:36:12,263 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:12,267 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:36:12,268 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:36:12,269 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:34383 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:36:12,270 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:12,270 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:12,271 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:36:12,272 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,273 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,274 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,274 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,274 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,275 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,275 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,275 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,284 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:44026 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:36:12,294 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:44026 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:36:12,390 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,390 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,390 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 116 ms on 10.1.2.202 (1/19)
17/01/29 11:36:12,402 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,402 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,402 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 129 ms on 10.1.2.202 (2/19)
17/01/29 11:36:12,405 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,405 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,405 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 132 ms on 10.1.2.202 (3/19)
17/01/29 11:36:12,409 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,409 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,409 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 137 ms on 10.1.2.202 (4/19)
17/01/29 11:36:12,483 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,484 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 95 ms on 10.1.2.202 (5/19)
17/01/29 11:36:12,504 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,504 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,504 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 103 ms on 10.1.2.202 (6/19)
17/01/29 11:36:12,516 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,517 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,517 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 113 ms on 10.1.2.202 (7/19)
17/01/29 11:36:12,519 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,520 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,520 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 111 ms on 10.1.2.202 (8/19)
17/01/29 11:36:12,583 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,584 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,584 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 101 ms on 10.1.2.202 (9/19)
17/01/29 11:36:12,636 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,636 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,636 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 133 ms on 10.1.2.202 (10/19)
17/01/29 11:36:12,642 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,643 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,643 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 124 ms on 10.1.2.202 (11/19)
17/01/29 11:36:12,666 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,667 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 151 ms on 10.1.2.202 (12/19)
17/01/29 11:36:12,725 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,725 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,726 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 142 ms on 10.1.2.202 (13/19)
17/01/29 11:36:12,741 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,742 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 99 ms on 10.1.2.202 (14/19)
17/01/29 11:36:12,749 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:36:12,749 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,749 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 114 ms on 10.1.2.202 (15/19)
17/01/29 11:36:12,792 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 125 ms on 10.1.2.202 (16/19)
17/01/29 11:36:12,793 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 45 ms on 10.1.2.202 (17/19)
17/01/29 11:36:12,824 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 100 ms on 10.1.2.202 (18/19)
17/01/29 11:36:12,833 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 93 ms on 10.1.2.202 (19/19)
17/01/29 11:36:12,833 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:36:12,833 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.562 s
17/01/29 11:36:12,834 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:36:12,834 INFO DAGScheduler: running: Set()
17/01/29 11:36:12,834 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:36:12,834 INFO DAGScheduler: failed: Set()
17/01/29 11:36:12,834 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:36:12,836 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:36:12,838 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:36:12,839 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:34383 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:36:12,839 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:12,840 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:36:12,840 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:36:12,841 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:12,842 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:12,842 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:36:12,843 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,843 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,843 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:12,854 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:44026 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:36:12,857 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:53958
17/01/29 11:36:12,858 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:36:12,867 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 26 ms on 10.1.2.202 (1/3)
17/01/29 11:36:12,868 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 27 ms on 10.1.2.202 (2/3)
17/01/29 11:36:12,869 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 27 ms on 10.1.2.202 (3/3)
17/01/29 11:36:12,869 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:36:12,870 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.030 s
17/01/29 11:36:12,870 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.612825 s
17/01/29 11:36:12,872 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 11:36:12,888 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:36:12,893 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:36:12,893 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:36:12,914 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:36:12,924 INFO MemoryStore: MemoryStore cleared
17/01/29 11:36:12,924 INFO BlockManager: BlockManager stopped
17/01/29 11:36:12,925 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:36:12,928 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:36:12,937 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:36:12,940 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:36:12,941 INFO ShutdownHookManager: Deleting directory /tmp/spark-91af31f1-d30b-4b0c-9c8e-54b50ddef3d2
Heap
 PSYoungGen      total 1195008K, used 732793K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 59% used [0x00000007aca80000,0x00000007d1d3c778,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be1f70,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55241K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f95726e8,0x00000006f9580000)
