Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:16:48,099 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:16:48,424 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:16:48,578 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:16:48,578 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:16:48,579 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:16:48,579 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:16:48,579 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:16:51,838 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:16:51,884 INFO Utils: Successfully started service 'sparkDriver' on port 36455.
17/01/29 12:16:51,902 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:16:51,908 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:16:51,918 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:16:51,931 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-4d196367-97c2-4e7c-b64b-1fc54f99ef65
17/01/29 12:16:51,950 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:16:52,002 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:16:52,203 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:16:52,206 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:16:52,233 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:36455/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485692212233
17/01/29 12:16:52,318 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:16:52,366 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 25 ms (0 ms spent in bootstraps)
17/01/29 12:16:52,467 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129121652-0000
17/01/29 12:16:52,473 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45298.
17/01/29 12:16:52,474 INFO NettyBlockTransferService: Server created on 10.1.2.86:45298
17/01/29 12:16:52,475 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 45298)
17/01/29 12:16:52,483 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:45298 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 45298)
17/01/29 12:16:52,486 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 45298)
17/01/29 12:16:52,487 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129121652-0000/0 on worker-20170129121644-10.1.2.202-40548 (10.1.2.202:40548) with 4 cores
17/01/29 12:16:52,488 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129121652-0000/0 on hostPort 10.1.2.202:40548 with 4 cores, 3.9 GB RAM
17/01/29 12:16:52,545 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129121652-0000/0 is now RUNNING
17/01/29 12:16:52,660 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:16:53,014 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:16:53,075 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:16:53,076 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:45298 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:16:53,084 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:16:53,660 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:16:53,726 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:16:53,738 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:16:53,738 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:16:53,739 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:16:53,743 INFO DAGScheduler: Missing parents: List()
17/01/29 12:16:53,763 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:16:53,782 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:16:53,785 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:16:53,786 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:45298 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:16:53,787 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:16:53,790 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:16:53,792 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:16:57,373 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:41664) with ID 0
17/01/29 12:16:57,404 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:16:57,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:16:57,431 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:37995 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 37995)
17/01/29 12:16:57,751 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:37995 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:16:57,897 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:37995 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:17:05,166 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:17:05,218 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7833 ms on 10.1.2.202 (1/1)
17/01/29 12:17:05,223 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.421 s
17/01/29 12:17:05,224 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:17:05,231 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.505280 s
17/01/29 12:17:05,243 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:17:05,245 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:17:05,245 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:17:05,245 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:17:05,247 INFO DAGScheduler: Missing parents: List()
17/01/29 12:17:05,247 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:17:05,258 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:17:05,260 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:17:05,261 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:45298 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:17:05,262 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:17:05,263 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:17:05,263 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:17:05,269 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:17:05,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:05,290 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:37995 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:17:05,343 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 78 ms on 10.1.2.202 (1/19)
17/01/29 12:17:08,306 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:17:08,307 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:17:08,310 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:17:08,312 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:17:08,312 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:08,313 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:08,317 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:08,318 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
25.503: [GC [PSYoungGen: 1024512K->123897K(1195008K)] 1024512K->123905K(3926016K), 0.0485390 secs] [Times: user=0.10 sys=0.01, real=0.05 secs] 
17/01/29 12:17:13,085 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:45298 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:17:13,108 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:37995 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:17:30,161 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:17:30,205 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:17:30,206 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:30,207 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 21902 ms on 10.1.2.202 (2/19)
17/01/29 12:17:30,666 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 12:17:30,694 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:17:30,694 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:30,699 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 22390 ms on 10.1.2.202 (3/19)
17/01/29 12:17:33,867 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:37995 (size: 77.3 MB, free: 1811.5 MB)
17/01/29 12:17:33,894 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:17:33,895 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:33,895 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 25589 ms on 10.1.2.202 (4/19)
17/01/29 12:17:33,999 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:17:34,037 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:17:34,037 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:34,037 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 25727 ms on 10.1.2.202 (5/19)
17/01/29 12:17:54,209 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:37995 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:17:54,235 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:17:54,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:54,237 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 24035 ms on 10.1.2.202 (6/19)
17/01/29 12:17:56,287 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 1580.0 MB)
17/01/29 12:17:56,316 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:17:56,316 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 22423 ms on 10.1.2.202 (7/19)
17/01/29 12:17:56,317 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:56,486 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:37995 (size: 77.1 MB, free: 1502.9 MB)
17/01/29 12:17:56,513 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:17:56,513 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:56,515 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 25822 ms on 10.1.2.202 (8/19)
17/01/29 12:17:57,482 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:17:57,509 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:17:57,509 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:17:57,511 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 23475 ms on 10.1.2.202 (9/19)
17/01/29 12:18:17,589 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:37995 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:18:17,620 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:18:17,621 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:17,621 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 21110 ms on 10.1.2.202 (10/19)
17/01/29 12:18:19,442 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 12:18:19,470 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:18:19,471 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 21963 ms on 10.1.2.202 (11/19)
17/01/29 12:18:19,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:20,169 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 1194.0 MB)
17/01/29 12:18:20,202 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:18:20,204 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:20,206 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 23892 ms on 10.1.2.202 (12/19)
17/01/29 12:18:20,223 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:37995 (size: 77.3 MB, free: 1116.7 MB)
17/01/29 12:18:20,251 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:18:20,252 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:20,255 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 26021 ms on 10.1.2.202 (13/19)
17/01/29 12:18:40,137 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:37995 (size: 77.1 MB, free: 1039.6 MB)
17/01/29 12:18:40,166 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:18:40,166 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:40,168 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 19919 ms on 10.1.2.202 (14/19)
17/01/29 12:18:40,801 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 962.4 MB)
17/01/29 12:18:40,825 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:18:40,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:40,828 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 23208 ms on 10.1.2.202 (15/19)
17/01/29 12:18:41,611 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 885.2 MB)
17/01/29 12:18:41,637 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 22170 ms on 10.1.2.202 (16/19)
17/01/29 12:18:42,482 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 808.0 MB)
17/01/29 12:18:42,511 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22312 ms on 10.1.2.202 (17/19)
17/01/29 12:18:45,194 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:37995 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:18:45,209 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 4386 ms on 10.1.2.202 (18/19)
17/01/29 12:18:48,449 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:37995 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:18:48,473 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 8309 ms on 10.1.2.202 (19/19)
17/01/29 12:18:48,473 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:18:48,474 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 103.209 s
17/01/29 12:18:48,475 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 103.231665 s
17/01/29 12:18:48,486 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:18:48,488 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:18:48,488 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:18:48,488 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:18:48,490 INFO DAGScheduler: Missing parents: List()
17/01/29 12:18:48,490 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:18:48,495 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:18:48,496 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:18:48,497 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:45298 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:18:48,498 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:48,498 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:18:48,499 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:18:48,502 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,505 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,506 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,508 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,508 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,508 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,509 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,509 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,529 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:37995 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:18:48,574 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,575 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,576 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 75 ms on 10.1.2.202 (1/19)
17/01/29 12:18:48,578 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,578 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,579 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 72 ms on 10.1.2.202 (2/19)
17/01/29 12:18:48,591 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,591 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,592 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 87 ms on 10.1.2.202 (3/19)
17/01/29 12:18:48,594 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,594 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,595 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 93 ms on 10.1.2.202 (4/19)
17/01/29 12:18:48,612 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,614 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 40 ms on 10.1.2.202 (5/19)
17/01/29 12:18:48,625 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,625 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,626 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 48 ms on 10.1.2.202 (6/19)
17/01/29 12:18:48,628 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,628 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,631 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,631 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,632 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 43 ms on 10.1.2.202 (7/19)
17/01/29 12:18:48,633 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 40 ms on 10.1.2.202 (8/19)
17/01/29 12:18:48,652 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,652 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,653 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 42 ms on 10.1.2.202 (9/19)
17/01/29 12:18:48,663 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,663 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,664 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 36 ms on 10.1.2.202 (10/19)
17/01/29 12:18:48,667 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,667 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,668 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 44 ms on 10.1.2.202 (11/19)
17/01/29 12:18:48,670 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,672 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 42 ms on 10.1.2.202 (12/19)
17/01/29 12:18:48,673 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,690 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,691 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,692 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 42 ms on 10.1.2.202 (13/19)
17/01/29 12:18:48,708 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 43 ms on 10.1.2.202 (14/19)
17/01/29 12:18:48,711 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,711 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,712 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 51 ms on 10.1.2.202 (15/19)
17/01/29 12:18:48,714 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:18:48,714 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:48,715 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 46 ms on 10.1.2.202 (16/19)
17/01/29 12:18:48,731 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 42 ms on 10.1.2.202 (17/19)
17/01/29 12:18:48,733 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 20 ms on 10.1.2.202 (18/19)
17/01/29 12:18:48,739 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 30 ms on 10.1.2.202 (19/19)
17/01/29 12:18:48,739 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:18:48,740 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.241 s
17/01/29 12:18:48,741 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.254225 s
17/01/29 12:18:48,972 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:18:48,973 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:18:48,996 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:18:48,999 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:18:49,001 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:45298 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:18:49,002 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:18:49,054 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:18:49,059 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:49,060 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:18:49,060 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:49,060 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:18:49,061 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:18:49,065 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:49,078 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:18:49,079 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:18:49,080 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:45298 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:18:49,081 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:49,083 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:49,083 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:18:49,087 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,088 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,089 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,090 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,091 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,091 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,091 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,121 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:37995 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:18:49,406 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:37995 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:18:49,609 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,611 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,614 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,614 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 525 ms on 10.1.2.202 (1/19)
17/01/29 12:18:49,615 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 528 ms on 10.1.2.202 (2/19)
17/01/29 12:18:49,615 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 527 ms on 10.1.2.202 (3/19)
17/01/29 12:18:49,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,617 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,620 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,620 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 536 ms on 10.1.2.202 (4/19)
17/01/29 12:18:49,725 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,726 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,727 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,727 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,728 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 118 ms on 10.1.2.202 (5/19)
17/01/29 12:18:49,729 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 118 ms on 10.1.2.202 (6/19)
17/01/29 12:18:49,751 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,752 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,752 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 136 ms on 10.1.2.202 (7/19)
17/01/29 12:18:49,754 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,754 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,754 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 146 ms on 10.1.2.202 (8/19)
17/01/29 12:18:49,818 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,819 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,819 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 93 ms on 10.1.2.202 (9/19)
17/01/29 12:18:49,825 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,826 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 101 ms on 10.1.2.202 (10/19)
17/01/29 12:18:49,838 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,839 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 87 ms on 10.1.2.202 (11/19)
17/01/29 12:18:49,839 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,950 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,951 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 127 ms on 10.1.2.202 (12/19)
17/01/29 12:18:49,984 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,984 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,984 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 147 ms on 10.1.2.202 (13/19)
17/01/29 12:18:49,994 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,994 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,994 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 241 ms on 10.1.2.202 (14/19)
17/01/29 12:18:49,997 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:49,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:49,997 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 180 ms on 10.1.2.202 (15/19)
17/01/29 12:18:50,064 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 81 ms on 10.1.2.202 (16/19)
17/01/29 12:18:50,065 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 68 ms on 10.1.2.202 (17/19)
17/01/29 12:18:50,069 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 119 ms on 10.1.2.202 (18/19)
17/01/29 12:18:50,108 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 115 ms on 10.1.2.202 (19/19)
17/01/29 12:18:50,108 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:18:50,108 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.024 s
17/01/29 12:18:50,109 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:18:50,109 INFO DAGScheduler: running: Set()
17/01/29 12:18:50,110 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:18:50,110 INFO DAGScheduler: failed: Set()
17/01/29 12:18:50,112 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:50,117 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:18:50,119 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:18:50,119 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:45298 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:18:50,120 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:50,121 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:50,121 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:18:50,123 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:50,124 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:50,125 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:50,125 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,126 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,126 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,142 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:37995 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:18:50,161 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:41664
17/01/29 12:18:50,164 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:18:50,202 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 77 ms on 10.1.2.202 (1/3)
17/01/29 12:18:50,202 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 78 ms on 10.1.2.202 (2/3)
17/01/29 12:18:50,205 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 83 ms on 10.1.2.202 (3/3)
17/01/29 12:18:50,205 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:18:50,206 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.085 s
17/01/29 12:18:50,206 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.152630 s
17/01/29 12:18:50,209 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:18:50,211 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:18:50,211 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:45298 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:18:50,212 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:18:50,230 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:18:50,232 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:50,232 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:18:50,232 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:50,232 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:18:50,233 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:18:50,235 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:50,240 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:18:50,242 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:18:50,242 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:45298 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:18:50,243 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:50,244 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:50,244 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:18:50,246 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,247 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,247 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,248 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,248 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,249 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,250 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,250 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,266 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:37995 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:18:50,285 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:37995 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:18:50,381 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,381 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 134 ms on 10.1.2.202 (1/19)
17/01/29 12:18:50,386 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,386 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,386 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 141 ms on 10.1.2.202 (2/19)
17/01/29 12:18:50,407 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,408 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,408 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 162 ms on 10.1.2.202 (3/19)
17/01/29 12:18:50,409 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,409 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,410 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 161 ms on 10.1.2.202 (4/19)
17/01/29 12:18:50,479 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,480 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,480 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 100 ms on 10.1.2.202 (5/19)
17/01/29 12:18:50,481 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,482 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 96 ms on 10.1.2.202 (6/19)
17/01/29 12:18:50,509 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,509 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,510 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 103 ms on 10.1.2.202 (7/19)
17/01/29 12:18:50,517 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,517 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,517 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 109 ms on 10.1.2.202 (8/19)
17/01/29 12:18:50,572 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,572 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,573 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 94 ms on 10.1.2.202 (9/19)
17/01/29 12:18:50,612 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,613 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 97 ms on 10.1.2.202 (10/19)
17/01/29 12:18:50,614 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,615 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,615 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 134 ms on 10.1.2.202 (11/19)
17/01/29 12:18:50,636 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,636 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,637 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 128 ms on 10.1.2.202 (12/19)
17/01/29 12:18:50,666 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,667 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,667 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 96 ms on 10.1.2.202 (13/19)
17/01/29 12:18:50,708 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,708 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,709 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 94 ms on 10.1.2.202 (14/19)
17/01/29 12:18:50,740 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,741 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 128 ms on 10.1.2.202 (15/19)
17/01/29 12:18:50,756 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 90 ms on 10.1.2.202 (16/19)
17/01/29 12:18:50,762 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 127 ms on 10.1.2.202 (17/19)
17/01/29 12:18:50,787 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 48 ms on 10.1.2.202 (18/19)
17/01/29 12:18:50,794 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 86 ms on 10.1.2.202 (19/19)
17/01/29 12:18:50,794 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:18:50,795 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.549 s
17/01/29 12:18:50,795 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:18:50,795 INFO DAGScheduler: running: Set()
17/01/29 12:18:50,795 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:18:50,795 INFO DAGScheduler: failed: Set()
17/01/29 12:18:50,796 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:50,798 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:18:50,800 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:18:50,801 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:45298 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:18:50,801 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:50,802 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:50,802 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:18:50,803 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:50,804 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:50,805 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:50,805 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,805 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,805 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,820 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:37995 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:18:50,826 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:41664
17/01/29 12:18:50,827 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:18:50,835 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 31 ms on 10.1.2.202 (1/3)
17/01/29 12:18:50,837 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 33 ms on 10.1.2.202 (2/3)
17/01/29 12:18:50,838 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 35 ms on 10.1.2.202 (3/3)
17/01/29 12:18:50,838 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:18:50,840 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.038 s
17/01/29 12:18:50,840 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.610314 s
17/01/29 12:18:50,848 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:18:50,850 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:18:50,850 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:45298 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:18:50,851 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:18:50,867 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:18:50,869 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:50,869 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:18:50,869 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:50,869 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:18:50,870 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:18:50,872 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:50,876 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:18:50,878 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:18:50,878 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:45298 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:18:50,879 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:50,879 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:50,880 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:18:50,881 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,882 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,882 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,883 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:50,883 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,884 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,884 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,885 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:50,902 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:37995 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:18:50,915 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:37995 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:18:51,024 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,025 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,025 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 143 ms on 10.1.2.202 (1/19)
17/01/29 12:18:51,027 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,027 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,028 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 146 ms on 10.1.2.202 (2/19)
17/01/29 12:18:51,034 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,035 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 153 ms on 10.1.2.202 (3/19)
17/01/29 12:18:51,045 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,045 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,046 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 164 ms on 10.1.2.202 (4/19)
17/01/29 12:18:51,139 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,139 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,139 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 115 ms on 10.1.2.202 (5/19)
17/01/29 12:18:51,141 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,142 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,142 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 108 ms on 10.1.2.202 (6/19)
17/01/29 12:18:51,143 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,144 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,144 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 117 ms on 10.1.2.202 (7/19)
17/01/29 12:18:51,171 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,171 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,171 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 127 ms on 10.1.2.202 (8/19)
17/01/29 12:18:51,256 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,257 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,257 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 114 ms on 10.1.2.202 (9/19)
17/01/29 12:18:51,292 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,293 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,293 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 155 ms on 10.1.2.202 (10/19)
17/01/29 12:18:51,299 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,300 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 159 ms on 10.1.2.202 (11/19)
17/01/29 12:18:51,327 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,328 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,328 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 158 ms on 10.1.2.202 (12/19)
17/01/29 12:18:51,399 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,400 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,400 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 145 ms on 10.1.2.202 (13/19)
17/01/29 12:18:51,403 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,403 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,403 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 111 ms on 10.1.2.202 (14/19)
17/01/29 12:18:51,407 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,408 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,408 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 109 ms on 10.1.2.202 (15/19)
17/01/29 12:18:51,437 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 110 ms on 10.1.2.202 (16/19)
17/01/29 12:18:51,456 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 48 ms on 10.1.2.202 (17/19)
17/01/29 12:18:51,500 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 100 ms on 10.1.2.202 (18/19)
17/01/29 12:18:51,502 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 99 ms on 10.1.2.202 (19/19)
17/01/29 12:18:51,502 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:18:51,502 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.622 s
17/01/29 12:18:51,502 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:18:51,502 INFO DAGScheduler: running: Set()
17/01/29 12:18:51,502 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:18:51,502 INFO DAGScheduler: failed: Set()
17/01/29 12:18:51,503 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:51,505 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:18:51,506 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:18:51,507 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:45298 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:18:51,508 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:51,508 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:51,508 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:18:51,510 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:51,510 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:51,510 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:51,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,524 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:37995 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:18:51,531 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:41664
17/01/29 12:18:51,532 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:18:51,540 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 30 ms on 10.1.2.202 (1/3)
17/01/29 12:18:51,541 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 32 ms on 10.1.2.202 (2/3)
17/01/29 12:18:51,544 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 34 ms on 10.1.2.202 (3/3)
17/01/29 12:18:51,544 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:18:51,544 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 12:18:51,545 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.677063 s
17/01/29 12:18:51,547 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:18:51,548 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:18:51,549 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:45298 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:18:51,550 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:18:51,565 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:18:51,566 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:51,567 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:18:51,567 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:51,567 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:18:51,567 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:18:51,569 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:51,573 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:18:51,575 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:18:51,575 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:45298 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:18:51,576 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:51,576 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:51,577 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:18:51,579 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,579 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,580 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,580 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,580 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,594 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:37995 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:18:51,607 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:37995 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:18:51,696 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,696 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,696 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 116 ms on 10.1.2.202 (1/19)
17/01/29 12:18:51,702 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,703 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,703 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 124 ms on 10.1.2.202 (2/19)
17/01/29 12:18:51,704 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,704 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,704 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 125 ms on 10.1.2.202 (3/19)
17/01/29 12:18:51,705 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,705 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,705 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 127 ms on 10.1.2.202 (4/19)
17/01/29 12:18:51,783 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,784 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,784 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 89 ms on 10.1.2.202 (5/19)
17/01/29 12:18:51,793 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,793 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,793 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 91 ms on 10.1.2.202 (6/19)
17/01/29 12:18:51,797 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,797 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,798 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 92 ms on 10.1.2.202 (7/19)
17/01/29 12:18:51,800 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,800 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 97 ms on 10.1.2.202 (8/19)
17/01/29 12:18:51,882 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,882 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,883 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 90 ms on 10.1.2.202 (9/19)
17/01/29 12:18:51,884 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,884 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,884 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 101 ms on 10.1.2.202 (10/19)
17/01/29 12:18:51,901 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,902 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,902 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 103 ms on 10.1.2.202 (11/19)
17/01/29 12:18:51,904 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,904 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,904 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 108 ms on 10.1.2.202 (12/19)
17/01/29 12:18:51,980 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,980 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,980 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 97 ms on 10.1.2.202 (13/19)
17/01/29 12:18:51,989 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:51,990 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:51,990 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 87 ms on 10.1.2.202 (14/19)
17/01/29 12:18:52,018 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,019 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,019 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 137 ms on 10.1.2.202 (15/19)
17/01/29 12:18:52,022 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 120 ms on 10.1.2.202 (16/19)
17/01/29 12:18:52,058 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 39 ms on 10.1.2.202 (17/19)
17/01/29 12:18:52,064 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 85 ms on 10.1.2.202 (18/19)
17/01/29 12:18:52,079 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 90 ms on 10.1.2.202 (19/19)
17/01/29 12:18:52,079 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:18:52,080 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.502 s
17/01/29 12:18:52,080 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:18:52,080 INFO DAGScheduler: running: Set()
17/01/29 12:18:52,080 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:18:52,080 INFO DAGScheduler: failed: Set()
17/01/29 12:18:52,081 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:52,083 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:18:52,084 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:18:52,085 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:45298 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:18:52,086 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:52,086 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:52,086 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:18:52,088 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:52,088 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:52,089 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:52,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,102 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:37995 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:18:52,108 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:41664
17/01/29 12:18:52,109 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:18:52,116 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.202 (1/3)
17/01/29 12:18:52,117 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:18:52,118 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 30 ms on 10.1.2.202 (3/3)
17/01/29 12:18:52,118 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:18:52,119 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 12:18:52,119 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.554277 s
17/01/29 12:18:52,121 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:18:52,123 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:18:52,123 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:45298 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:18:52,124 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:18:52,142 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:18:52,143 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:52,143 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:18:52,143 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:52,144 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:18:52,144 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:18:52,145 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:52,149 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:18:52,151 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:18:52,151 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:45298 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:18:52,152 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:52,152 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:52,153 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:18:52,155 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,155 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,156 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,156 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,157 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,157 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,157 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,157 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,172 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:37995 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:18:52,183 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:37995 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:18:52,284 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,284 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,285 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 130 ms on 10.1.2.202 (1/19)
17/01/29 12:18:52,286 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,286 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,286 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 132 ms on 10.1.2.202 (2/19)
17/01/29 12:18:52,312 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,312 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,313 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 157 ms on 10.1.2.202 (3/19)
17/01/29 12:18:52,313 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,313 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,314 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 158 ms on 10.1.2.202 (4/19)
17/01/29 12:18:52,399 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,399 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,399 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 115 ms on 10.1.2.202 (5/19)
17/01/29 12:18:52,405 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,405 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,406 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 119 ms on 10.1.2.202 (6/19)
17/01/29 12:18:52,420 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,421 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 110 ms on 10.1.2.202 (7/19)
17/01/29 12:18:52,430 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,430 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,430 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 117 ms on 10.1.2.202 (8/19)
17/01/29 12:18:52,529 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,529 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,530 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 125 ms on 10.1.2.202 (9/19)
17/01/29 12:18:52,540 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,541 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,541 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 143 ms on 10.1.2.202 (10/19)
17/01/29 12:18:52,556 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,557 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,557 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 137 ms on 10.1.2.202 (11/19)
17/01/29 12:18:52,563 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,563 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,563 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 134 ms on 10.1.2.202 (12/19)
17/01/29 12:18:52,640 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,643 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,643 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 115 ms on 10.1.2.202 (13/19)
17/01/29 12:18:52,657 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,657 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,658 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 101 ms on 10.1.2.202 (14/19)
17/01/29 12:18:52,660 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:18:52,661 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,661 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 121 ms on 10.1.2.202 (15/19)
17/01/29 12:18:52,687 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 125 ms on 10.1.2.202 (16/19)
17/01/29 12:18:52,718 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 58 ms on 10.1.2.202 (17/19)
17/01/29 12:18:52,745 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 106 ms on 10.1.2.202 (18/19)
17/01/29 12:18:52,756 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 100 ms on 10.1.2.202 (19/19)
17/01/29 12:18:52,756 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:18:52,757 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.603 s
17/01/29 12:18:52,757 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:18:52,757 INFO DAGScheduler: running: Set()
17/01/29 12:18:52,757 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:18:52,757 INFO DAGScheduler: failed: Set()
17/01/29 12:18:52,758 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:18:52,760 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:18:52,761 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:18:52,762 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:45298 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:18:52,762 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:18:52,763 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:18:52,763 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:18:52,765 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:52,765 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:52,766 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:18:52,766 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,766 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,766 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:18:52,778 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:37995 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:18:52,782 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:41664
17/01/29 12:18:52,782 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:18:52,789 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 25 ms on 10.1.2.202 (1/3)
17/01/29 12:18:52,793 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 28 ms on 10.1.2.202 (2/3)
17/01/29 12:18:52,795 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 30 ms on 10.1.2.202 (3/3)
17/01/29 12:18:52,795 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:18:52,795 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:18:52,796 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.654254 s
17/01/29 12:18:52,798 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.6360731966216852
17/01/29 12:18:52,824 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:18:52,829 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:18:52,829 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:18:52,838 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:18:52,853 INFO MemoryStore: MemoryStore cleared
17/01/29 12:18:52,854 INFO BlockManager: BlockManager stopped
17/01/29 12:18:52,854 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:18:52,856 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:18:52,859 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:18:52,864 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:18:52,865 INFO ShutdownHookManager: Deleting directory /tmp/spark-117d2f13-cd90-4f45-9a94-9f35b646dd7f
Heap
 PSYoungGen      total 1195008K, used 670155K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff4660,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bfe758,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 8K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f82000,0x00000007aca80000)
 PSPermGen       total 55296K, used 55243K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9572f88,0x00000006f9580000)
