Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:52:42,478 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:52:42,804 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:52:42,959 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:52:42,959 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:52:42,960 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:52:42,960 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:52:42,961 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:52:46,218 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 11:52:46,266 INFO Utils: Successfully started service 'sparkDriver' on port 45262.
17/01/29 11:52:46,285 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:52:46,291 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:52:46,303 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:52:46,316 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-a7b3f6fc-932b-4629-8ca3-4b247b19821d
17/01/29 11:52:46,335 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:52:46,389 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:52:46,587 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:52:46,590 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:52:46,622 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:45262/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485690766622
17/01/29 11:52:46,708 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:52:46,757 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 24 ms (0 ms spent in bootstraps)
17/01/29 11:52:46,859 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129115246-0000
17/01/29 11:52:46,872 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43666.
17/01/29 11:52:46,873 INFO NettyBlockTransferService: Server created on 10.1.2.86:43666
17/01/29 11:52:46,874 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 43666)
17/01/29 11:52:46,877 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:43666 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 43666)
17/01/29 11:52:46,879 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 43666)
17/01/29 11:52:46,881 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129115246-0000/0 on worker-20170129115238-10.1.2.202-38858 (10.1.2.202:38858) with 4 cores
17/01/29 11:52:46,882 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129115246-0000/0 on hostPort 10.1.2.202:38858 with 4 cores, 3.9 GB RAM
17/01/29 11:52:46,937 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129115246-0000/0 is now RUNNING
17/01/29 11:52:47,054 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:52:47,401 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:52:47,458 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:52:47,460 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:43666 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:52:47,466 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:52:48,041 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:52:48,111 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:52:48,122 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:52:48,123 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:52:48,123 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:52:48,128 INFO DAGScheduler: Missing parents: List()
17/01/29 11:52:48,134 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:52:48,154 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:52:48,158 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:52:48,158 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:43666 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:52:48,160 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:52:48,162 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:52:48,164 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:52:51,730 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:45582) with ID 0
17/01/29 11:52:51,760 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:52:51,765 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:52:51,788 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:41922 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 41922)
17/01/29 11:52:52,085 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:41922 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:52:52,238 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:41922 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:52:59,478 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:52:59,528 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7790 ms on 10.1.2.202 (1/1)
17/01/29 11:52:59,529 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:52:59,533 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.360 s
17/01/29 11:52:59,537 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.425092 s
17/01/29 11:52:59,547 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:52:59,549 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:52:59,549 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:52:59,549 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:52:59,550 INFO DAGScheduler: Missing parents: List()
17/01/29 11:52:59,551 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:52:59,561 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:52:59,563 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:52:59,564 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:43666 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:52:59,565 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:52:59,566 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:52:59,566 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:52:59,570 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:52:59,571 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:52:59,591 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:41922 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:52:59,661 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 93 ms on 10.1.2.202 (1/19)
17/01/29 11:53:02,697 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:53:02,699 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:53:02,701 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:53:02,703 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:53:02,703 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:02,705 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:02,706 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:02,707 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
32.076: [GC [PSYoungGen: 1024512K->123826K(1195008K)] 1024512K->123898K(3926016K), 0.0761410 secs] [Times: user=0.11 sys=0.04, real=0.07 secs] 
17/01/29 11:53:14,062 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:43666 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:53:14,064 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:41922 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:53:23,850 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:53:23,887 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:53:23,888 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:23,889 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 21189 ms on 10.1.2.202 (2/19)
17/01/29 11:53:24,796 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 11:53:24,831 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:53:24,831 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:24,833 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 22130 ms on 10.1.2.202 (3/19)
17/01/29 11:53:29,630 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:41922 (size: 77.3 MB, free: 1811.4 MB)
17/01/29 11:53:29,658 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:53:29,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:29,658 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 26961 ms on 10.1.2.202 (4/19)
17/01/29 11:53:30,177 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:53:30,205 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:53:30,206 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 27510 ms on 10.1.2.202 (5/19)
17/01/29 11:53:30,206 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:46,749 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:41922 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 11:53:46,775 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:53:46,776 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:46,776 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22891 ms on 10.1.2.202 (6/19)
17/01/29 11:53:53,097 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:41922 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 11:53:53,125 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:53:53,126 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:53,127 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 28299 ms on 10.1.2.202 (7/19)
17/01/29 11:53:55,165 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 11:53:55,192 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:53:55,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:55,192 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 25536 ms on 10.1.2.202 (8/19)
17/01/29 11:53:56,626 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:53:56,655 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:53:56,657 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:53:56,657 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 26455 ms on 10.1.2.202 (9/19)
17/01/29 11:54:11,178 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:41922 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:54:11,203 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:54:11,203 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:11,204 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 24429 ms on 10.1.2.202 (10/19)
17/01/29 11:54:18,733 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:54:18,759 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:54:18,759 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:18,760 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 25637 ms on 10.1.2.202 (11/19)
17/01/29 11:54:21,945 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 1194.0 MB)
17/01/29 11:54:21,973 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:54:21,973 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:21,974 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 25321 ms on 10.1.2.202 (12/19)
17/01/29 11:54:22,333 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:41922 (size: 77.3 MB, free: 1116.7 MB)
17/01/29 11:54:22,366 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:54:22,366 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:22,369 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 27179 ms on 10.1.2.202 (13/19)
17/01/29 11:54:36,134 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:54:36,159 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:54:36,159 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:36,160 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 24959 ms on 10.1.2.202 (14/19)
17/01/29 11:54:45,225 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:54:45,250 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:54:45,251 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:45,251 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 26494 ms on 10.1.2.202 (15/19)
17/01/29 11:54:45,842 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 885.1 MB)
17/01/29 11:54:45,866 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 23895 ms on 10.1.2.202 (16/19)
17/01/29 11:54:48,106 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:41922 (size: 77.1 MB, free: 808.0 MB)
17/01/29 11:54:48,134 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 25770 ms on 10.1.2.202 (17/19)
17/01/29 11:54:50,009 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:41922 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:54:50,038 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 4789 ms on 10.1.2.202 (18/19)
17/01/29 11:54:51,627 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:41922 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:54:51,654 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 15496 ms on 10.1.2.202 (19/19)
17/01/29 11:54:51,654 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:54:51,655 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 112.087 s
17/01/29 11:54:51,656 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 112.107799 s
17/01/29 11:54:51,665 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:54:51,666 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:54:51,667 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:54:51,667 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:54:51,669 INFO DAGScheduler: Missing parents: List()
17/01/29 11:54:51,670 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:54:51,675 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:54:51,676 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:54:51,677 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:43666 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:54:51,678 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:51,679 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:54:51,679 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:54:51,682 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,684 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,685 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,687 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,687 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,688 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,688 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,689 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,713 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:41922 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:54:51,753 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,753 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,755 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,755 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,756 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 72 ms on 10.1.2.202 (1/19)
17/01/29 11:54:51,756 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 72 ms on 10.1.2.202 (2/19)
17/01/29 11:54:51,758 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,759 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,759 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 73 ms on 10.1.2.202 (3/19)
17/01/29 11:54:51,768 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,768 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,768 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 87 ms on 10.1.2.202 (4/19)
17/01/29 11:54:51,794 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,795 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,795 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 44 ms on 10.1.2.202 (5/19)
17/01/29 11:54:51,797 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,798 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,798 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 45 ms on 10.1.2.202 (6/19)
17/01/29 11:54:51,811 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,811 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,813 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 56 ms on 10.1.2.202 (7/19)
17/01/29 11:54:51,817 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,818 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,818 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 52 ms on 10.1.2.202 (8/19)
17/01/29 11:54:51,827 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,828 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,829 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 34 ms on 10.1.2.202 (9/19)
17/01/29 11:54:51,830 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 38 ms on 10.1.2.202 (10/19)
17/01/29 11:54:51,832 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,832 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,849 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,849 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,850 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 41 ms on 10.1.2.202 (11/19)
17/01/29 11:54:51,867 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,867 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,867 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 41 ms on 10.1.2.202 (12/19)
17/01/29 11:54:51,872 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,873 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,873 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 43 ms on 10.1.2.202 (13/19)
17/01/29 11:54:51,881 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,881 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,881 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 66 ms on 10.1.2.202 (14/19)
17/01/29 11:54:51,884 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:54:51,884 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:51,885 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 37 ms on 10.1.2.202 (15/19)
17/01/29 11:54:51,904 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 39 ms on 10.1.2.202 (16/19)
17/01/29 11:54:51,905 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 33 ms on 10.1.2.202 (17/19)
17/01/29 11:54:51,909 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 30 ms on 10.1.2.202 (18/19)
17/01/29 11:54:51,917 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 34 ms on 10.1.2.202 (19/19)
17/01/29 11:54:51,917 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:54:51,917 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.237 s
17/01/29 11:54:51,918 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.252598 s
17/01/29 11:54:52,152 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:54:52,152 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:54:52,175 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:54:52,179 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:54:52,180 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:43666 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:54:52,181 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:54:52,232 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:54:52,237 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:52,238 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:54:52,238 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:52,238 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:54:52,239 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:54:52,241 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:52,254 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:54:52,256 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:54:52,256 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:43666 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:54:52,257 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:52,259 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:52,259 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:54:52,262 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,263 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,265 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,266 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,266 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,267 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,268 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,268 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,294 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:41922 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:54:52,579 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:41922 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:54:52,761 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,762 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,764 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 503 ms on 10.1.2.202 (1/19)
17/01/29 11:54:52,765 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,766 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,766 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 503 ms on 10.1.2.202 (2/19)
17/01/29 11:54:52,768 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,768 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,768 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 503 ms on 10.1.2.202 (3/19)
17/01/29 11:54:52,770 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,770 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,771 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 506 ms on 10.1.2.202 (4/19)
17/01/29 11:54:52,878 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,878 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,878 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 112 ms on 10.1.2.202 (5/19)
17/01/29 11:54:52,884 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,885 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,885 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 125 ms on 10.1.2.202 (6/19)
17/01/29 11:54:52,893 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,893 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,894 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 125 ms on 10.1.2.202 (7/19)
17/01/29 11:54:52,897 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,898 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,898 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 134 ms on 10.1.2.202 (8/19)
17/01/29 11:54:52,962 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,963 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,963 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 86 ms on 10.1.2.202 (9/19)
17/01/29 11:54:52,979 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,979 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,979 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 95 ms on 10.1.2.202 (10/19)
17/01/29 11:54:52,982 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:52,982 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:52,982 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 86 ms on 10.1.2.202 (11/19)
17/01/29 11:54:53,035 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,036 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 143 ms on 10.1.2.202 (12/19)
17/01/29 11:54:53,112 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 151 ms on 10.1.2.202 (13/19)
17/01/29 11:54:53,114 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,154 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,155 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 176 ms on 10.1.2.202 (14/19)
17/01/29 11:54:53,157 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,157 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,157 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 176 ms on 10.1.2.202 (15/19)
17/01/29 11:54:53,193 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 159 ms on 10.1.2.202 (16/19)
17/01/29 11:54:53,227 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 114 ms on 10.1.2.202 (17/19)
17/01/29 11:54:53,229 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 73 ms on 10.1.2.202 (18/19)
17/01/29 11:54:53,250 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 97 ms on 10.1.2.202 (19/19)
17/01/29 11:54:53,250 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:54:53,251 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.988 s
17/01/29 11:54:53,253 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:54:53,253 INFO DAGScheduler: running: Set()
17/01/29 11:54:53,253 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:54:53,254 INFO DAGScheduler: failed: Set()
17/01/29 11:54:53,256 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:53,261 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:54:53,263 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:54:53,263 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:43666 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:54:53,273 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:53,273 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:53,273 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:54:53,276 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:53,277 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:53,278 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:53,278 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,279 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,280 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,295 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:41922 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:54:53,320 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:45582
17/01/29 11:54:53,324 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:54:53,364 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 87 ms on 10.1.2.202 (1/3)
17/01/29 11:54:53,366 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 89 ms on 10.1.2.202 (2/3)
17/01/29 11:54:53,370 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 95 ms on 10.1.2.202 (3/3)
17/01/29 11:54:53,370 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:54:53,370 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.096 s
17/01/29 11:54:53,371 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.139083 s
17/01/29 11:54:53,373 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:54:53,376 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:54:53,376 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:43666 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:54:53,377 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:54:53,395 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:54:53,397 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:53,397 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:54:53,397 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:53,398 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:54:53,398 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:54:53,400 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:53,405 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:54:53,407 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:54:53,407 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:43666 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:54:53,408 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:53,408 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:53,409 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:54:53,411 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,412 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,413 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,413 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,415 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,429 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:41922 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:54:53,446 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:41922 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:54:53,535 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,536 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,536 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 123 ms on 10.1.2.202 (1/19)
17/01/29 11:54:53,540 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,540 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,540 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 128 ms on 10.1.2.202 (2/19)
17/01/29 11:54:53,577 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,578 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 167 ms on 10.1.2.202 (3/19)
17/01/29 11:54:53,581 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,582 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,582 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 171 ms on 10.1.2.202 (4/19)
17/01/29 11:54:53,626 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,626 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,627 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 87 ms on 10.1.2.202 (5/19)
17/01/29 11:54:53,633 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,633 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,634 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 99 ms on 10.1.2.202 (6/19)
17/01/29 11:54:53,666 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,667 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,667 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 91 ms on 10.1.2.202 (7/19)
17/01/29 11:54:53,683 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,683 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,684 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 103 ms on 10.1.2.202 (8/19)
17/01/29 11:54:53,712 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,712 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,713 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 87 ms on 10.1.2.202 (9/19)
17/01/29 11:54:53,721 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,721 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,721 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 89 ms on 10.1.2.202 (10/19)
17/01/29 11:54:53,755 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,756 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,756 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 90 ms on 10.1.2.202 (11/19)
17/01/29 11:54:53,773 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,773 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,774 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 92 ms on 10.1.2.202 (12/19)
17/01/29 11:54:53,797 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,797 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,798 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 87 ms on 10.1.2.202 (13/19)
17/01/29 11:54:53,813 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,814 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,814 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 94 ms on 10.1.2.202 (14/19)
17/01/29 11:54:53,850 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:53,850 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,851 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 95 ms on 10.1.2.202 (15/19)
17/01/29 11:54:53,881 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 109 ms on 10.1.2.202 (16/19)
17/01/29 11:54:53,884 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 88 ms on 10.1.2.202 (17/19)
17/01/29 11:54:53,889 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 40 ms on 10.1.2.202 (18/19)
17/01/29 11:54:53,921 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 108 ms on 10.1.2.202 (19/19)
17/01/29 11:54:53,921 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:54:53,922 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.513 s
17/01/29 11:54:53,922 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:54:53,922 INFO DAGScheduler: running: Set()
17/01/29 11:54:53,922 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:54:53,922 INFO DAGScheduler: failed: Set()
17/01/29 11:54:53,923 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:53,925 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:54:53,927 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:54:53,928 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:43666 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:54:53,929 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:53,929 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:53,929 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:54:53,931 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:53,932 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:53,932 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:53,933 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,933 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,933 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:53,967 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:41922 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:54:53,972 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:45582
17/01/29 11:54:53,973 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:54:53,982 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 51 ms on 10.1.2.202 (1/3)
17/01/29 11:54:53,983 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 53 ms on 10.1.2.202 (2/3)
17/01/29 11:54:53,985 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 53 ms on 10.1.2.202 (3/3)
17/01/29 11:54:53,985 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:54:53,986 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.056 s
17/01/29 11:54:53,986 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.590797 s
17/01/29 11:54:53,995 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:54:53,997 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:54:53,997 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:43666 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:54:53,998 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:54:54,016 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:54:54,017 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:54,018 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:54:54,018 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:54,018 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:54:54,018 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:54:54,021 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:54,026 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:54:54,028 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:54:54,028 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:43666 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:54:54,029 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:54,030 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:54,030 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:54:54,032 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,032 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,033 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,033 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,034 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,034 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,034 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,034 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,049 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:41922 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:54:54,065 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:41922 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:54:54,181 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,181 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,183 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,183 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,183 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 151 ms on 10.1.2.202 (1/19)
17/01/29 11:54:54,183 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 151 ms on 10.1.2.202 (2/19)
17/01/29 11:54:54,188 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,189 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,189 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 158 ms on 10.1.2.202 (3/19)
17/01/29 11:54:54,191 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,191 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,191 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 158 ms on 10.1.2.202 (4/19)
17/01/29 11:54:54,289 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,289 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,290 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 109 ms on 10.1.2.202 (5/19)
17/01/29 11:54:54,291 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,292 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,292 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 110 ms on 10.1.2.202 (6/19)
17/01/29 11:54:54,293 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,294 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,294 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 104 ms on 10.1.2.202 (7/19)
17/01/29 11:54:54,296 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,296 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,297 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 108 ms on 10.1.2.202 (8/19)
17/01/29 11:54:54,400 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,401 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,401 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 108 ms on 10.1.2.202 (9/19)
17/01/29 11:54:54,403 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,403 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,403 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 115 ms on 10.1.2.202 (10/19)
17/01/29 11:54:54,404 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,404 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,405 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 108 ms on 10.1.2.202 (11/19)
17/01/29 11:54:54,487 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,488 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 197 ms on 10.1.2.202 (12/19)
17/01/29 11:54:54,548 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,548 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,548 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 149 ms on 10.1.2.202 (13/19)
17/01/29 11:54:54,562 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,562 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,562 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 159 ms on 10.1.2.202 (14/19)
17/01/29 11:54:54,570 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,571 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,571 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 169 ms on 10.1.2.202 (15/19)
17/01/29 11:54:54,600 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 113 ms on 10.1.2.202 (16/19)
17/01/29 11:54:54,615 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 45 ms on 10.1.2.202 (17/19)
17/01/29 11:54:54,660 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 113 ms on 10.1.2.202 (18/19)
17/01/29 11:54:54,663 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 102 ms on 10.1.2.202 (19/19)
17/01/29 11:54:54,663 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:54:54,663 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.628 s
17/01/29 11:54:54,664 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:54:54,664 INFO DAGScheduler: running: Set()
17/01/29 11:54:54,664 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:54:54,664 INFO DAGScheduler: failed: Set()
17/01/29 11:54:54,665 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:54,667 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:54:54,669 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:54:54,670 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:43666 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:54:54,671 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:54,671 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:54,671 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:54:54,673 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:54,673 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:54,674 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:54,674 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,674 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,674 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,686 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:41922 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:54:54,695 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:45582
17/01/29 11:54:54,696 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:54:54,703 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 30 ms on 10.1.2.202 (1/3)
17/01/29 11:54:54,705 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 32 ms on 10.1.2.202 (2/3)
17/01/29 11:54:54,707 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 34 ms on 10.1.2.202 (3/3)
17/01/29 11:54:54,707 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:54:54,707 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 11:54:54,708 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.691881 s
17/01/29 11:54:54,710 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:54:54,712 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:54:54,712 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:43666 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:54:54,713 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:54:54,729 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:54:54,730 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:54,731 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:54:54,731 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:54,731 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:54:54,731 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:54:54,733 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:54,738 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:54:54,740 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:54:54,740 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:43666 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:54:54,741 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:54,742 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:54,742 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:54:54,744 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,744 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,745 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,745 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,757 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:41922 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:54:54,766 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:41922 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:54:54,849 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,850 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,850 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 106 ms on 10.1.2.202 (1/19)
17/01/29 11:54:54,852 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,852 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,853 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 109 ms on 10.1.2.202 (2/19)
17/01/29 11:54:54,880 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,880 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,881 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 136 ms on 10.1.2.202 (3/19)
17/01/29 11:54:54,885 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,885 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,886 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 143 ms on 10.1.2.202 (4/19)
17/01/29 11:54:54,937 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,937 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,937 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 88 ms on 10.1.2.202 (5/19)
17/01/29 11:54:54,941 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,942 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,942 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 91 ms on 10.1.2.202 (6/19)
17/01/29 11:54:54,968 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,969 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,969 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 85 ms on 10.1.2.202 (7/19)
17/01/29 11:54:54,987 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:54,987 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:54,988 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 108 ms on 10.1.2.202 (8/19)
17/01/29 11:54:55,032 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,032 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,033 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 91 ms on 10.1.2.202 (9/19)
17/01/29 11:54:55,035 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,035 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,035 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 99 ms on 10.1.2.202 (10/19)
17/01/29 11:54:55,069 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,069 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,070 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 102 ms on 10.1.2.202 (11/19)
17/01/29 11:54:55,075 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,075 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,076 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 90 ms on 10.1.2.202 (12/19)
17/01/29 11:54:55,129 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,130 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,130 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 96 ms on 10.1.2.202 (13/19)
17/01/29 11:54:55,144 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,144 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,144 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 113 ms on 10.1.2.202 (14/19)
17/01/29 11:54:55,169 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,169 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,170 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 95 ms on 10.1.2.202 (15/19)
17/01/29 11:54:55,177 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 108 ms on 10.1.2.202 (16/19)
17/01/29 11:54:55,209 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 40 ms on 10.1.2.202 (17/19)
17/01/29 11:54:55,223 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 80 ms on 10.1.2.202 (18/19)
17/01/29 11:54:55,224 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 95 ms on 10.1.2.202 (19/19)
17/01/29 11:54:55,224 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:54:55,224 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.481 s
17/01/29 11:54:55,224 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:54:55,224 INFO DAGScheduler: running: Set()
17/01/29 11:54:55,225 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:54:55,225 INFO DAGScheduler: failed: Set()
17/01/29 11:54:55,225 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:55,227 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:54:55,229 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:54:55,230 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:43666 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:54:55,231 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:55,231 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:55,231 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:54:55,233 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:55,233 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:55,234 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:55,234 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,234 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,234 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,245 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:41922 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:54:55,250 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:45582
17/01/29 11:54:55,251 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:54:55,258 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 25 ms on 10.1.2.202 (1/3)
17/01/29 11:54:55,259 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 26 ms on 10.1.2.202 (2/3)
17/01/29 11:54:55,262 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 30 ms on 10.1.2.202 (3/3)
17/01/29 11:54:55,262 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:54:55,263 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:54:55,263 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.534695 s
17/01/29 11:54:55,266 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:54:55,267 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:54:55,268 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:43666 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:54:55,269 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:54:55,284 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:54:55,286 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:55,286 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:54:55,286 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:55,286 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:54:55,286 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:54:55,288 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:55,292 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:54:55,294 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:54:55,294 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:43666 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:54:55,295 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:55,295 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:55,296 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:54:55,297 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,298 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,298 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,299 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,299 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,299 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,311 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:41922 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:54:55,322 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:41922 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:54:55,418 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,419 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,419 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 122 ms on 10.1.2.202 (1/19)
17/01/29 11:54:55,421 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,421 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 123 ms on 10.1.2.202 (2/19)
17/01/29 11:54:55,431 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,431 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,431 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 133 ms on 10.1.2.202 (3/19)
17/01/29 11:54:55,461 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,462 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,462 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 165 ms on 10.1.2.202 (4/19)
17/01/29 11:54:55,519 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,520 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,520 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 100 ms on 10.1.2.202 (5/19)
17/01/29 11:54:55,522 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,522 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,522 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 104 ms on 10.1.2.202 (6/19)
17/01/29 11:54:55,533 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,534 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,534 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 104 ms on 10.1.2.202 (7/19)
17/01/29 11:54:55,592 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,592 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,592 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 131 ms on 10.1.2.202 (8/19)
17/01/29 11:54:55,644 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,645 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,645 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 126 ms on 10.1.2.202 (9/19)
17/01/29 11:54:55,652 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,652 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,652 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 131 ms on 10.1.2.202 (10/19)
17/01/29 11:54:55,658 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,658 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 125 ms on 10.1.2.202 (11/19)
17/01/29 11:54:55,736 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,736 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,736 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 145 ms on 10.1.2.202 (12/19)
17/01/29 11:54:55,741 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,742 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 98 ms on 10.1.2.202 (13/19)
17/01/29 11:54:55,757 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,757 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,758 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 100 ms on 10.1.2.202 (14/19)
17/01/29 11:54:55,764 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:54:55,764 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,765 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 114 ms on 10.1.2.202 (15/19)
17/01/29 11:54:55,813 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 49 ms on 10.1.2.202 (16/19)
17/01/29 11:54:55,841 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 101 ms on 10.1.2.202 (17/19)
17/01/29 11:54:55,854 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 96 ms on 10.1.2.202 (18/19)
17/01/29 11:54:55,858 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 123 ms on 10.1.2.202 (19/19)
17/01/29 11:54:55,858 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.562 s
17/01/29 11:54:55,858 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:54:55,859 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:54:55,859 INFO DAGScheduler: running: Set()
17/01/29 11:54:55,859 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:54:55,859 INFO DAGScheduler: failed: Set()
17/01/29 11:54:55,860 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:54:55,862 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:54:55,863 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:54:55,864 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:43666 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:54:55,865 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:54:55,865 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:54:55,865 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:54:55,866 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:55,867 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:55,867 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:54:55,867 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,868 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,868 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:54:55,878 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:41922 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:54:55,882 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:45582
17/01/29 11:54:55,882 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:54:55,889 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 22 ms on 10.1.2.202 (1/3)
17/01/29 11:54:55,890 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 24 ms on 10.1.2.202 (2/3)
17/01/29 11:54:55,891 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 25 ms on 10.1.2.202 (3/3)
17/01/29 11:54:55,891 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:54:55,892 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.024 s
17/01/29 11:54:55,893 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.608040 s
17/01/29 11:54:55,894 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 11:54:55,910 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:54:55,916 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:54:55,916 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:54:55,933 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:54:55,944 INFO MemoryStore: MemoryStore cleared
17/01/29 11:54:55,944 INFO BlockManager: BlockManager stopped
17/01/29 11:54:55,945 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:54:55,947 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:54:55,953 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:54:55,956 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:54:55,957 INFO ShutdownHookManager: Deleting directory /tmp/spark-72efa6c6-0ceb-4439-8457-02980912bfb3
Heap
 PSYoungGen      total 1195008K, used 731556K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 59% used [0x00000007aca80000,0x00000007d1bfc6d0,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bec9c0,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55243K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9572f28,0x00000006f9580000)
