Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:21:05,652 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:21:05,985 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:21:06,144 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:21:06,145 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:21:06,145 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:21:06,145 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:21:06,146 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:21:06,458 INFO Utils: Successfully started service 'sparkDriver' on port 43995.
17/01/29 11:21:06,481 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:21:06,488 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:21:06,501 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:21:06,519 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-0cc83da0-b068-4939-8ec8-776ac64d3cef
17/01/29 11:21:06,539 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:21:06,605 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:21:06,820 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:21:06,822 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:21:06,858 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:43995/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485688866857
17/01/29 11:21:06,948 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:21:06,998 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 24 ms (0 ms spent in bootstraps)
17/01/29 11:21:07,101 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129112107-0000
17/01/29 11:21:07,106 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44638.
17/01/29 11:21:07,107 INFO NettyBlockTransferService: Server created on 10.1.2.86:44638
17/01/29 11:21:07,109 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 44638)
17/01/29 11:21:07,112 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:44638 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 44638)
17/01/29 11:21:07,115 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 44638)
17/01/29 11:21:07,125 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129112107-0000/0 on worker-20170129112059-10.1.2.202-43651 (10.1.2.202:43651) with 4 cores
17/01/29 11:21:07,126 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129112107-0000/0 on hostPort 10.1.2.202:43651 with 4 cores, 3.9 GB RAM
17/01/29 11:21:07,194 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129112107-0000/0 is now RUNNING
17/01/29 11:21:07,279 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:21:07,681 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:21:07,766 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:21:07,769 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:44638 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:21:07,782 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:21:08,498 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:21:08,596 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:21:08,611 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:21:08,612 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:21:08,612 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:21:08,617 INFO DAGScheduler: Missing parents: List()
17/01/29 11:21:08,634 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:21:08,661 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:21:08,664 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:21:08,665 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:44638 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:21:08,666 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:21:08,669 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:21:08,671 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:21:09,170 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:54930) with ID 0
17/01/29 11:21:09,201 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:21:09,206 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:09,232 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:41883 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 41883)
17/01/29 11:21:09,551 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:41883 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:21:09,716 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:41883 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:21:17,335 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:21:17,394 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8217 ms on 10.1.2.202 (1/1)
17/01/29 11:21:17,395 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:21:17,399 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 8.716 s
17/01/29 11:21:17,403 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 8.806103 s
17/01/29 11:21:17,416 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:21:17,417 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:21:17,418 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:21:17,418 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:21:17,420 INFO DAGScheduler: Missing parents: List()
17/01/29 11:21:17,420 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:21:17,430 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:21:17,432 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:21:17,433 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:44638 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:21:17,434 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:21:17,434 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:21:17,435 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:21:17,439 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:21:17,440 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:17,461 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:41883 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:21:17,513 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 77 ms on 10.1.2.202 (1/19)
17/01/29 11:21:20,937 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:21:20,939 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:21:20,941 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:21:20,943 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:21:20,944 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:20,944 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:20,945 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:20,945 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
25.436: [GC [PSYoungGen: 1024512K->123800K(1195008K)] 1024512K->123872K(3926016K), 0.0657570 secs] [Times: user=0.07 sys=0.02, real=0.07 secs] 
17/01/29 11:21:30,556 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:44638 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:21:30,563 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:41883 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:21:40,873 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:21:40,925 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:21:40,925 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:40,925 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 19990 ms on 10.1.2.202 (2/19)
17/01/29 11:21:42,721 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 1888.7 MB)
17/01/29 11:21:42,752 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:21:42,753 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:42,753 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 21812 ms on 10.1.2.202 (3/19)
17/01/29 11:21:45,667 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:41883 (size: 77.3 MB, free: 1811.4 MB)
17/01/29 11:21:45,697 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:21:45,697 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:45,698 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 24760 ms on 10.1.2.202 (4/19)
17/01/29 11:21:46,018 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:21:46,050 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:21:46,050 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:21:46,051 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 25112 ms on 10.1.2.202 (5/19)
17/01/29 11:22:03,142 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:41883 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 11:22:03,175 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:22:03,175 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:03,178 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22254 ms on 10.1.2.202 (6/19)
17/01/29 11:22:04,130 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:41883 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 11:22:04,166 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:22:04,166 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:04,168 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 21418 ms on 10.1.2.202 (7/19)
17/01/29 11:22:07,082 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 11:22:07,113 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:22:07,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:07,116 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 21420 ms on 10.1.2.202 (8/19)
17/01/29 11:22:08,831 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:22:08,860 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:22:08,861 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:08,863 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 22814 ms on 10.1.2.202 (9/19)
17/01/29 11:22:27,273 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:41883 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:22:27,302 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:22:27,303 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:27,303 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 24130 ms on 10.1.2.202 (10/19)
17/01/29 11:22:31,394 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 11:22:31,424 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:22:31,425 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:31,427 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 27263 ms on 10.1.2.202 (11/19)
17/01/29 11:22:33,404 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:41883 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 11:22:33,434 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:22:33,435 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:33,437 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 26325 ms on 10.1.2.202 (12/19)
17/01/29 11:22:35,943 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:22:35,971 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:22:35,974 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:35,974 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 27115 ms on 10.1.2.202 (13/19)
17/01/29 11:22:52,766 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:22:52,794 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:22:52,795 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:52,795 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 25495 ms on 10.1.2.202 (14/19)
17/01/29 11:22:56,166 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:22:56,196 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:22:56,197 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 24775 ms on 10.1.2.202 (15/19)
17/01/29 11:22:56,197 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:22:59,965 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 885.1 MB)
17/01/29 11:22:59,994 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 26561 ms on 10.1.2.202 (16/19)
17/01/29 11:23:00,887 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:41883 (size: 77.1 MB, free: 808.0 MB)
17/01/29 11:23:00,918 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 24947 ms on 10.1.2.202 (17/19)
17/01/29 11:23:02,723 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:41883 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:23:02,741 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 6546 ms on 10.1.2.202 (18/19)
17/01/29 11:23:05,318 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:41883 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:23:05,345 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 12552 ms on 10.1.2.202 (19/19)
17/01/29 11:23:05,345 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:23:05,346 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 107.906 s
17/01/29 11:23:05,347 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 107.930769 s
17/01/29 11:23:05,358 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:23:05,359 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:23:05,359 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:23:05,359 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:23:05,362 INFO DAGScheduler: Missing parents: List()
17/01/29 11:23:05,362 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:23:05,367 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:23:05,369 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:23:05,370 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:44638 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:23:05,371 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:05,372 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:23:05,372 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:23:05,375 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,376 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,378 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,380 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,380 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,380 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,401 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:41883 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:23:05,453 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,454 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,454 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 81 ms on 10.1.2.202 (1/19)
17/01/29 11:23:05,458 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,458 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 83 ms on 10.1.2.202 (2/19)
17/01/29 11:23:05,461 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,462 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,462 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 84 ms on 10.1.2.202 (3/19)
17/01/29 11:23:05,471 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,472 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 96 ms on 10.1.2.202 (4/19)
17/01/29 11:23:05,493 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,494 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 37 ms on 10.1.2.202 (5/19)
17/01/29 11:23:05,503 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,504 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,504 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 53 ms on 10.1.2.202 (6/19)
17/01/29 11:23:05,507 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,508 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,508 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 48 ms on 10.1.2.202 (7/19)
17/01/29 11:23:05,512 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,512 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,512 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 45 ms on 10.1.2.202 (8/19)
17/01/29 11:23:05,531 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,532 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,532 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 41 ms on 10.1.2.202 (9/19)
17/01/29 11:23:05,541 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,541 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,542 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 35 ms on 10.1.2.202 (10/19)
17/01/29 11:23:05,543 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,544 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,544 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 42 ms on 10.1.2.202 (11/19)
17/01/29 11:23:05,550 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,550 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,551 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 40 ms on 10.1.2.202 (12/19)
17/01/29 11:23:05,575 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,575 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,576 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 36 ms on 10.1.2.202 (13/19)
17/01/29 11:23:05,583 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,583 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,584 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 42 ms on 10.1.2.202 (14/19)
17/01/29 11:23:05,589 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:23:05,589 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:05,589 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 59 ms on 10.1.2.202 (15/19)
17/01/29 11:23:05,590 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 41 ms on 10.1.2.202 (16/19)
17/01/29 11:23:05,607 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 19 ms on 10.1.2.202 (17/19)
17/01/29 11:23:05,616 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.202 (18/19)
17/01/29 11:23:05,626 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 53 ms on 10.1.2.202 (19/19)
17/01/29 11:23:05,626 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:23:05,627 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.245 s
17/01/29 11:23:05,627 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.269197 s
17/01/29 11:23:05,963 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:23:05,964 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:23:05,998 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:23:06,003 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:23:06,004 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:44638 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:23:06,005 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:23:06,066 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:23:06,072 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:06,073 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:23:06,073 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:06,073 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:23:06,074 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:23:06,076 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:06,091 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:23:06,094 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:23:06,095 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:44638 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:23:06,096 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:06,098 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:06,098 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:23:06,104 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,106 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,108 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,110 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,110 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,111 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,112 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,113 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,137 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:41883 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:23:06,527 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:41883 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:23:06,728 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,728 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,728 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 620 ms on 10.1.2.202 (1/19)
17/01/29 11:23:06,730 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,730 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,730 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 624 ms on 10.1.2.202 (2/19)
17/01/29 11:23:06,732 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,732 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,732 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 633 ms on 10.1.2.202 (3/19)
17/01/29 11:23:06,733 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,734 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,736 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 631 ms on 10.1.2.202 (4/19)
17/01/29 11:23:06,830 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,831 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,832 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 105 ms on 10.1.2.202 (5/19)
17/01/29 11:23:06,835 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,836 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 105 ms on 10.1.2.202 (6/19)
17/01/29 11:23:06,838 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,838 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,838 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 106 ms on 10.1.2.202 (7/19)
17/01/29 11:23:06,841 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,841 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 112 ms on 10.1.2.202 (8/19)
17/01/29 11:23:06,921 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,921 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,922 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 92 ms on 10.1.2.202 (9/19)
17/01/29 11:23:06,928 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,929 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,929 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 92 ms on 10.1.2.202 (10/19)
17/01/29 11:23:06,949 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,950 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,950 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 116 ms on 10.1.2.202 (11/19)
17/01/29 11:23:06,964 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:06,964 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:06,965 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 124 ms on 10.1.2.202 (12/19)
17/01/29 11:23:07,055 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,055 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,056 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 129 ms on 10.1.2.202 (13/19)
17/01/29 11:23:07,085 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,085 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,085 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 165 ms on 10.1.2.202 (14/19)
17/01/29 11:23:07,099 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,100 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,100 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 137 ms on 10.1.2.202 (15/19)
17/01/29 11:23:07,144 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 45 ms on 10.1.2.202 (16/19)
17/01/29 11:23:07,145 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 91 ms on 10.1.2.202 (17/19)
17/01/29 11:23:07,153 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 205 ms on 10.1.2.202 (18/19)
17/01/29 11:23:07,188 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 104 ms on 10.1.2.202 (19/19)
17/01/29 11:23:07,188 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:23:07,189 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.090 s
17/01/29 11:23:07,190 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:23:07,190 INFO DAGScheduler: running: Set()
17/01/29 11:23:07,191 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:23:07,191 INFO DAGScheduler: failed: Set()
17/01/29 11:23:07,194 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:07,198 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:23:07,203 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:23:07,204 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:44638 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:23:07,204 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:07,205 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:07,205 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:23:07,208 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:07,208 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:07,209 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:07,209 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,210 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,210 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,225 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:41883 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:23:07,244 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:54930
17/01/29 11:23:07,247 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:23:07,289 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 83 ms on 10.1.2.202 (1/3)
17/01/29 11:23:07,292 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 83 ms on 10.1.2.202 (2/3)
17/01/29 11:23:07,292 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 84 ms on 10.1.2.202 (3/3)
17/01/29 11:23:07,292 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:23:07,295 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.089 s
17/01/29 11:23:07,296 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.229959 s
17/01/29 11:23:07,298 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:23:07,301 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:23:07,301 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:44638 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:23:07,302 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:23:07,319 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:23:07,321 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:07,321 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:23:07,321 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:07,321 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:23:07,322 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:23:07,324 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:07,329 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:23:07,331 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:23:07,331 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:44638 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:23:07,332 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:07,333 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:07,333 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:23:07,335 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,336 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,337 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,338 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,338 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,339 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,340 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,340 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,356 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:41883 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:23:07,372 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:41883 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:23:07,466 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,466 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,467 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 133 ms on 10.1.2.202 (1/19)
17/01/29 11:23:07,471 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,472 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,472 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 136 ms on 10.1.2.202 (2/19)
17/01/29 11:23:07,487 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,487 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,487 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 150 ms on 10.1.2.202 (3/19)
17/01/29 11:23:07,493 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,493 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 157 ms on 10.1.2.202 (4/19)
17/01/29 11:23:07,558 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,559 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,559 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 89 ms on 10.1.2.202 (5/19)
17/01/29 11:23:07,560 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,560 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,561 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 95 ms on 10.1.2.202 (6/19)
17/01/29 11:23:07,573 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,574 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 87 ms on 10.1.2.202 (7/19)
17/01/29 11:23:07,580 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,581 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 89 ms on 10.1.2.202 (8/19)
17/01/29 11:23:07,645 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,646 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 87 ms on 10.1.2.202 (9/19)
17/01/29 11:23:07,658 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,659 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 100 ms on 10.1.2.202 (10/19)
17/01/29 11:23:07,661 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,662 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,662 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 90 ms on 10.1.2.202 (11/19)
17/01/29 11:23:07,665 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,665 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,666 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 86 ms on 10.1.2.202 (12/19)
17/01/29 11:23:07,730 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,731 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,731 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 87 ms on 10.1.2.202 (13/19)
17/01/29 11:23:07,746 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,746 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 89 ms on 10.1.2.202 (14/19)
17/01/29 11:23:07,747 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,747 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,748 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 87 ms on 10.1.2.202 (15/19)
17/01/29 11:23:07,755 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 92 ms on 10.1.2.202 (16/19)
17/01/29 11:23:07,788 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 41 ms on 10.1.2.202 (17/19)
17/01/29 11:23:07,816 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 85 ms on 10.1.2.202 (18/19)
17/01/29 11:23:07,832 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 87 ms on 10.1.2.202 (19/19)
17/01/29 11:23:07,832 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:23:07,833 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.498 s
17/01/29 11:23:07,833 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:23:07,833 INFO DAGScheduler: running: Set()
17/01/29 11:23:07,833 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:23:07,833 INFO DAGScheduler: failed: Set()
17/01/29 11:23:07,834 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:07,837 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:23:07,839 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:23:07,840 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:44638 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:23:07,841 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:07,841 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:07,841 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:23:07,843 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:07,843 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:07,844 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:07,844 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,845 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,845 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,856 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:41883 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:23:07,863 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:54930
17/01/29 11:23:07,864 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:23:07,872 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 28 ms on 10.1.2.202 (1/3)
17/01/29 11:23:07,874 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 31 ms on 10.1.2.202 (2/3)
17/01/29 11:23:07,876 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 33 ms on 10.1.2.202 (3/3)
17/01/29 11:23:07,876 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:23:07,876 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.034 s
17/01/29 11:23:07,877 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.557427 s
17/01/29 11:23:07,887 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:23:07,889 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:23:07,890 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:44638 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:23:07,890 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:23:07,910 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:23:07,912 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:07,912 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:23:07,912 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:07,912 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:23:07,913 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:23:07,916 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:07,921 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:23:07,922 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:23:07,923 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:44638 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:23:07,924 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:07,925 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:07,925 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:23:07,927 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,927 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,928 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,928 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:07,928 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,929 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,929 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,929 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:07,941 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:41883 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:23:07,953 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:41883 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:23:08,057 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,057 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,057 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 129 ms on 10.1.2.202 (1/19)
17/01/29 11:23:08,083 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,083 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,084 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 157 ms on 10.1.2.202 (2/19)
17/01/29 11:23:08,093 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,093 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,094 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,095 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 168 ms on 10.1.2.202 (3/19)
17/01/29 11:23:08,095 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 168 ms on 10.1.2.202 (4/19)
17/01/29 11:23:08,154 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,155 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 98 ms on 10.1.2.202 (5/19)
17/01/29 11:23:08,182 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,183 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,183 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 101 ms on 10.1.2.202 (6/19)
17/01/29 11:23:08,192 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,192 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 98 ms on 10.1.2.202 (7/19)
17/01/29 11:23:08,207 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,207 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,208 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 115 ms on 10.1.2.202 (8/19)
17/01/29 11:23:08,249 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,249 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,250 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 96 ms on 10.1.2.202 (9/19)
17/01/29 11:23:08,292 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,292 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,293 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 110 ms on 10.1.2.202 (10/19)
17/01/29 11:23:08,320 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,321 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 130 ms on 10.1.2.202 (11/19)
17/01/29 11:23:08,331 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,331 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,332 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 125 ms on 10.1.2.202 (12/19)
17/01/29 11:23:08,377 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,378 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,378 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 130 ms on 10.1.2.202 (13/19)
17/01/29 11:23:08,428 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,428 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,428 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 108 ms on 10.1.2.202 (14/19)
17/01/29 11:23:08,431 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,431 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,432 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 140 ms on 10.1.2.202 (15/19)
17/01/29 11:23:08,436 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 105 ms on 10.1.2.202 (16/19)
17/01/29 11:23:08,479 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 49 ms on 10.1.2.202 (17/19)
17/01/29 11:23:08,487 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 110 ms on 10.1.2.202 (18/19)
17/01/29 11:23:08,533 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 106 ms on 10.1.2.202 (19/19)
17/01/29 11:23:08,534 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:23:08,534 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.608 s
17/01/29 11:23:08,534 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:23:08,534 INFO DAGScheduler: running: Set()
17/01/29 11:23:08,534 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:23:08,534 INFO DAGScheduler: failed: Set()
17/01/29 11:23:08,535 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:08,537 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:23:08,538 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:23:08,539 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:44638 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:23:08,540 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:08,540 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:08,540 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:23:08,542 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:08,542 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:08,543 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:08,543 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,544 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,544 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,554 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:41883 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:23:08,559 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:54930
17/01/29 11:23:08,560 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:23:08,567 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 25 ms on 10.1.2.202 (1/3)
17/01/29 11:23:08,568 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 27 ms on 10.1.2.202 (2/3)
17/01/29 11:23:08,571 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 28 ms on 10.1.2.202 (3/3)
17/01/29 11:23:08,571 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:23:08,572 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:23:08,573 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.662853 s
17/01/29 11:23:08,575 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:23:08,577 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:23:08,578 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:44638 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:23:08,579 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:23:08,594 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:23:08,595 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:08,596 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:23:08,596 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:08,596 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:23:08,596 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:23:08,600 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:08,604 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:23:08,606 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:23:08,607 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:44638 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:23:08,607 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:08,608 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:08,608 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:23:08,610 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,611 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,611 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,612 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,612 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,612 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,625 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:41883 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:23:08,636 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:41883 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:23:08,723 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,724 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,724 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 113 ms on 10.1.2.202 (1/19)
17/01/29 11:23:08,729 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,729 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,729 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 118 ms on 10.1.2.202 (2/19)
17/01/29 11:23:08,733 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,733 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,733 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 123 ms on 10.1.2.202 (3/19)
17/01/29 11:23:08,736 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,736 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,736 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 127 ms on 10.1.2.202 (4/19)
17/01/29 11:23:08,805 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,806 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,806 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 83 ms on 10.1.2.202 (5/19)
17/01/29 11:23:08,813 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,813 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,813 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 85 ms on 10.1.2.202 (6/19)
17/01/29 11:23:08,823 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,823 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,824 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 87 ms on 10.1.2.202 (7/19)
17/01/29 11:23:08,829 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,830 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,830 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 98 ms on 10.1.2.202 (8/19)
17/01/29 11:23:08,889 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,889 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,890 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 84 ms on 10.1.2.202 (9/19)
17/01/29 11:23:08,906 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,907 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,907 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 95 ms on 10.1.2.202 (10/19)
17/01/29 11:23:08,917 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,918 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,918 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 95 ms on 10.1.2.202 (11/19)
17/01/29 11:23:08,927 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,928 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 99 ms on 10.1.2.202 (12/19)
17/01/29 11:23:08,928 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,974 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,975 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,976 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 88 ms on 10.1.2.202 (13/19)
17/01/29 11:23:08,997 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:08,997 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:08,997 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 91 ms on 10.1.2.202 (14/19)
17/01/29 11:23:09,008 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,008 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,008 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 91 ms on 10.1.2.202 (15/19)
17/01/29 11:23:09,029 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 101 ms on 10.1.2.202 (16/19)
17/01/29 11:23:09,051 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 44 ms on 10.1.2.202 (17/19)
17/01/29 11:23:09,055 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 80 ms on 10.1.2.202 (18/19)
17/01/29 11:23:09,084 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 88 ms on 10.1.2.202 (19/19)
17/01/29 11:23:09,084 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:23:09,085 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.476 s
17/01/29 11:23:09,085 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:23:09,085 INFO DAGScheduler: running: Set()
17/01/29 11:23:09,085 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:23:09,085 INFO DAGScheduler: failed: Set()
17/01/29 11:23:09,086 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:09,088 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:23:09,090 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:23:09,091 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:44638 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:23:09,092 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:09,092 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:09,092 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:23:09,094 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:09,094 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:09,095 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:09,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,095 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,107 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:41883 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:23:09,111 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:54930
17/01/29 11:23:09,112 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:23:09,119 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 26 ms on 10.1.2.202 (1/3)
17/01/29 11:23:09,121 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 27 ms on 10.1.2.202 (2/3)
17/01/29 11:23:09,122 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 28 ms on 10.1.2.202 (3/3)
17/01/29 11:23:09,122 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:23:09,123 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.026 s
17/01/29 11:23:09,123 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.529029 s
17/01/29 11:23:09,125 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:23:09,127 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:23:09,128 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:44638 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:23:09,129 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:23:09,144 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:23:09,145 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:09,145 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:23:09,145 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:09,146 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:23:09,146 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:23:09,147 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:09,151 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:23:09,154 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:23:09,154 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:44638 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:23:09,155 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:09,155 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:09,155 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:23:09,157 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,158 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,158 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,159 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,159 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,159 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,159 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,160 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,170 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:41883 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:23:09,180 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:41883 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:23:09,277 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,278 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,278 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 121 ms on 10.1.2.202 (1/19)
17/01/29 11:23:09,285 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,286 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,288 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 130 ms on 10.1.2.202 (2/19)
17/01/29 11:23:09,290 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 134 ms on 10.1.2.202 (3/19)
17/01/29 11:23:09,291 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,291 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,308 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,309 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,309 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 151 ms on 10.1.2.202 (4/19)
17/01/29 11:23:09,369 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,369 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,370 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 92 ms on 10.1.2.202 (5/19)
17/01/29 11:23:09,389 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,389 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,389 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 104 ms on 10.1.2.202 (6/19)
17/01/29 11:23:09,393 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 103 ms on 10.1.2.202 (7/19)
17/01/29 11:23:09,394 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,394 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,417 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,418 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,418 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 110 ms on 10.1.2.202 (8/19)
17/01/29 11:23:09,486 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,486 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,486 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 117 ms on 10.1.2.202 (9/19)
17/01/29 11:23:09,524 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,524 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,524 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 131 ms on 10.1.2.202 (10/19)
17/01/29 11:23:09,528 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,529 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,529 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 141 ms on 10.1.2.202 (11/19)
17/01/29 11:23:09,563 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,563 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,564 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 146 ms on 10.1.2.202 (12/19)
17/01/29 11:23:09,586 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,587 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,587 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 102 ms on 10.1.2.202 (13/19)
17/01/29 11:23:09,628 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,629 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,629 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 106 ms on 10.1.2.202 (14/19)
17/01/29 11:23:09,642 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:23:09,642 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,643 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 115 ms on 10.1.2.202 (15/19)
17/01/29 11:23:09,668 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 105 ms on 10.1.2.202 (16/19)
17/01/29 11:23:09,675 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 88 ms on 10.1.2.202 (17/19)
17/01/29 11:23:09,688 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 47 ms on 10.1.2.202 (18/19)
17/01/29 11:23:09,729 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 100 ms on 10.1.2.202 (19/19)
17/01/29 11:23:09,729 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:23:09,729 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.573 s
17/01/29 11:23:09,729 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:23:09,729 INFO DAGScheduler: running: Set()
17/01/29 11:23:09,729 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:23:09,730 INFO DAGScheduler: failed: Set()
17/01/29 11:23:09,730 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:23:09,733 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:23:09,736 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:23:09,736 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:44638 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:23:09,737 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:23:09,737 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:23:09,737 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:23:09,739 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:09,739 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:09,740 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:23:09,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:23:09,752 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:41883 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:23:09,756 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:54930
17/01/29 11:23:09,756 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:23:09,763 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 25 ms on 10.1.2.202 (1/3)
17/01/29 11:23:09,766 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 27 ms on 10.1.2.202 (2/3)
17/01/29 11:23:09,766 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 27 ms on 10.1.2.202 (3/3)
17/01/29 11:23:09,767 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:23:09,767 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.027 s
17/01/29 11:23:09,768 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.623469 s
17/01/29 11:23:09,769 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.6360731966216852
17/01/29 11:23:09,792 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:23:09,797 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:23:09,797 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:23:09,807 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:23:09,821 INFO MemoryStore: MemoryStore cleared
17/01/29 11:23:09,821 INFO BlockManager: BlockManager stopped
17/01/29 11:23:09,822 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:23:09,824 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:23:09,831 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:23:09,834 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:23:09,834 INFO ShutdownHookManager: Deleting directory /tmp/spark-a1f42797-99c3-4b26-a989-fcd09fa14e34
Heap
 PSYoungGen      total 1195008K, used 671679K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007ce189e68,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be6078,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55243K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9572f30,0x00000006f9580000)
