Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:11:33,929 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:11:34,260 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:11:34,417 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:11:34,418 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:11:34,418 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:11:34,419 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:11:34,419 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:11:37,675 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:11:37,742 INFO Utils: Successfully started service 'sparkDriver' on port 41583.
17/01/29 12:11:37,761 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:11:37,767 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:11:37,779 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:11:37,795 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f8dad188-90e4-4059-a49a-ef0fe0742c98
17/01/29 12:11:37,816 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:11:37,874 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:11:38,079 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:11:38,081 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:11:38,115 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:41583/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485691898115
17/01/29 12:11:38,193 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:11:38,241 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 12:11:38,339 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129121138-0000
17/01/29 12:11:38,345 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43696.
17/01/29 12:11:38,345 INFO NettyBlockTransferService: Server created on 10.1.2.86:43696
17/01/29 12:11:38,347 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 43696)
17/01/29 12:11:38,349 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:43696 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 43696)
17/01/29 12:11:38,356 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 43696)
17/01/29 12:11:38,359 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129121138-0000/0 on worker-20170129121129-10.1.2.202-37057 (10.1.2.202:37057) with 4 cores
17/01/29 12:11:38,361 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129121138-0000/0 on hostPort 10.1.2.202:37057 with 4 cores, 3.9 GB RAM
17/01/29 12:11:38,425 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129121138-0000/0 is now RUNNING
17/01/29 12:11:38,528 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:11:38,878 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:11:38,937 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:11:38,939 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:43696 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:11:38,946 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:11:39,526 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:11:39,601 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:11:39,613 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:11:39,613 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:11:39,614 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:11:39,618 INFO DAGScheduler: Missing parents: List()
17/01/29 12:11:39,624 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:11:39,645 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:11:39,648 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:11:39,649 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:43696 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:11:39,650 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:11:39,652 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:11:39,654 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:11:43,221 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:50728) with ID 0
17/01/29 12:11:43,252 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:11:43,262 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:11:43,284 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:33917 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 33917)
17/01/29 12:11:43,575 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:33917 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:11:43,721 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:33917 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:11:50,980 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:11:51,031 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7802 ms on 10.1.2.202 (1/1)
17/01/29 12:11:51,032 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:11:51,035 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.372 s
17/01/29 12:11:51,039 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.437893 s
17/01/29 12:11:51,051 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:11:51,053 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:11:51,053 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:11:51,053 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:11:51,055 INFO DAGScheduler: Missing parents: List()
17/01/29 12:11:51,056 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:11:51,066 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:11:51,068 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:11:51,069 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:43696 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:11:51,069 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:11:51,070 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:11:51,070 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:11:51,075 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:11:51,076 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:11:51,096 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:33917 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:11:51,151 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 78 ms on 10.1.2.202 (1/19)
17/01/29 12:11:54,184 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:11:54,186 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:11:54,189 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:11:54,191 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:11:54,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:11:54,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:11:54,193 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:11:54,194 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
26.961: [GC [PSYoungGen: 1024512K->123800K(1195008K)] 1024512K->123808K(3926016K), 0.0457000 secs] [Times: user=0.09 sys=0.03, real=0.04 secs] 
17/01/29 12:12:00,357 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:43696 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:12:00,370 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:33917 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:12:13,316 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:12:13,361 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:12:13,363 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:13,363 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 19176 ms on 10.1.2.202 (2/19)
17/01/29 12:12:13,466 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 12:12:13,533 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:12:13,533 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:13,536 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 19345 ms on 10.1.2.202 (3/19)
17/01/29 12:12:14,197 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 12:12:14,225 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:12:14,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:14,227 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 20045 ms on 10.1.2.202 (4/19)
17/01/29 12:12:14,281 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:33917 (size: 77.3 MB, free: 1734.2 MB)
17/01/29 12:12:14,308 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:12:14,310 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:14,311 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 20126 ms on 10.1.2.202 (5/19)
17/01/29 12:12:36,745 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:33917 (size: 77.1 MB, free: 1657.1 MB)
17/01/29 12:12:36,772 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:12:36,773 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 23242 ms on 10.1.2.202 (6/19)
17/01/29 12:12:36,773 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:39,137 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:33917 (size: 77.0 MB, free: 1580.1 MB)
17/01/29 12:12:39,173 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:12:39,174 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:39,175 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 25817 ms on 10.1.2.202 (7/19)
17/01/29 12:12:39,574 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 12:12:39,601 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:12:39,601 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:39,603 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 25296 ms on 10.1.2.202 (8/19)
17/01/29 12:12:39,908 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:12:39,935 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:12:39,936 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:39,937 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 25714 ms on 10.1.2.202 (9/19)
17/01/29 12:12:59,037 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 1348.5 MB)
17/01/29 12:12:59,063 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:12:59,063 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:59,066 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 19894 ms on 10.1.2.202 (10/19)
17/01/29 12:12:59,939 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 1271.3 MB)
17/01/29 12:12:59,967 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:12:59,967 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:12:59,969 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 20035 ms on 10.1.2.202 (11/19)
17/01/29 12:13:01,265 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:33917 (size: 77.3 MB, free: 1194.0 MB)
17/01/29 12:13:01,296 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:13:01,296 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:01,298 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 24529 ms on 10.1.2.202 (12/19)
17/01/29 12:13:03,124 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:33917 (size: 77.3 MB, free: 1116.7 MB)
17/01/29 12:13:03,150 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:13:03,151 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:03,154 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 23554 ms on 10.1.2.202 (13/19)
17/01/29 12:13:20,822 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 12:13:20,849 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:13:20,849 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:20,852 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 21790 ms on 10.1.2.202 (14/19)
17/01/29 12:13:22,421 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 962.4 MB)
17/01/29 12:13:22,450 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:13:22,451 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:22,453 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 22489 ms on 10.1.2.202 (15/19)
17/01/29 12:13:24,730 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 885.1 MB)
17/01/29 12:13:24,754 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 23459 ms on 10.1.2.202 (16/19)
17/01/29 12:13:26,827 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:33917 (size: 77.1 MB, free: 808.0 MB)
17/01/29 12:13:26,857 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 23707 ms on 10.1.2.202 (17/19)
17/01/29 12:13:28,168 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:33917 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:13:28,192 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 5743 ms on 10.1.2.202 (18/19)
17/01/29 12:13:31,271 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:33917 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:13:31,296 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 10450 ms on 10.1.2.202 (19/19)
17/01/29 12:13:31,296 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:13:31,297 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 100.224 s
17/01/29 12:13:31,298 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 100.246900 s
17/01/29 12:13:31,308 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:13:31,309 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:13:31,309 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:13:31,309 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:13:31,311 INFO DAGScheduler: Missing parents: List()
17/01/29 12:13:31,313 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:13:31,317 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:13:31,319 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:13:31,320 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:43696 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:13:31,321 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:31,321 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:13:31,322 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:13:31,325 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,326 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,328 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,329 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,329 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,330 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,330 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,331 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,358 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:33917 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:13:31,412 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,412 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,413 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 89 ms on 10.1.2.202 (1/19)
17/01/29 12:13:31,416 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,416 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 91 ms on 10.1.2.202 (2/19)
17/01/29 12:13:31,417 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,424 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,425 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,425 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 99 ms on 10.1.2.202 (3/19)
17/01/29 12:13:31,428 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,428 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,428 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 100 ms on 10.1.2.202 (4/19)
17/01/29 12:13:31,458 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,458 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,459 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 49 ms on 10.1.2.202 (5/19)
17/01/29 12:13:31,464 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,465 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,465 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 51 ms on 10.1.2.202 (6/19)
17/01/29 12:13:31,467 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 41 ms on 10.1.2.202 (7/19)
17/01/29 12:13:31,469 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,473 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,474 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,474 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 51 ms on 10.1.2.202 (8/19)
17/01/29 12:13:31,500 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,500 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,501 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 45 ms on 10.1.2.202 (9/19)
17/01/29 12:13:31,508 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,508 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,508 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 40 ms on 10.1.2.202 (10/19)
17/01/29 12:13:31,511 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,512 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 51 ms on 10.1.2.202 (11/19)
17/01/29 12:13:31,517 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,517 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,517 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 45 ms on 10.1.2.202 (12/19)
17/01/29 12:13:31,547 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,547 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,548 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 43 ms on 10.1.2.202 (13/19)
17/01/29 12:13:31,553 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,553 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,555 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:13:31,556 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 58 ms on 10.1.2.202 (14/19)
17/01/29 12:13:31,556 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,556 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 47 ms on 10.1.2.202 (15/19)
17/01/29 12:13:31,559 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 44 ms on 10.1.2.202 (16/19)
17/01/29 12:13:31,580 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 34 ms on 10.1.2.202 (17/19)
17/01/29 12:13:31,581 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 27 ms on 10.1.2.202 (18/19)
17/01/29 12:13:31,584 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.202 (19/19)
17/01/29 12:13:31,584 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:13:31,585 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.262 s
17/01/29 12:13:31,585 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.277519 s
17/01/29 12:13:31,808 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:13:31,808 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:13:31,830 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:13:31,834 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:13:31,835 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:43696 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:13:31,836 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:13:31,887 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:13:31,893 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:31,894 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:13:31,894 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:31,894 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:13:31,894 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:13:31,899 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:31,912 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:13:31,914 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:13:31,914 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:43696 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:13:31,915 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:31,917 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:31,917 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:13:31,922 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:31,924 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:31,926 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:31,928 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:31,929 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,929 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,930 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,930 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:31,948 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:33917 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:13:32,251 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:33917 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:13:32,444 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,445 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,446 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,446 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,449 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 525 ms on 10.1.2.202 (1/19)
17/01/29 12:13:32,449 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 527 ms on 10.1.2.202 (2/19)
17/01/29 12:13:32,450 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 524 ms on 10.1.2.202 (3/19)
17/01/29 12:13:32,451 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,455 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,458 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,459 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,459 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 541 ms on 10.1.2.202 (4/19)
17/01/29 12:13:32,564 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,565 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,566 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 109 ms on 10.1.2.202 (5/19)
17/01/29 12:13:32,572 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,572 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,574 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 130 ms on 10.1.2.202 (6/19)
17/01/29 12:13:32,587 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,588 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 142 ms on 10.1.2.202 (7/19)
17/01/29 12:13:32,589 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,591 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,592 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,592 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 142 ms on 10.1.2.202 (8/19)
17/01/29 12:13:32,648 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,648 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,649 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 86 ms on 10.1.2.202 (9/19)
17/01/29 12:13:32,668 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,668 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,669 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 83 ms on 10.1.2.202 (10/19)
17/01/29 12:13:32,672 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,672 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,673 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 102 ms on 10.1.2.202 (11/19)
17/01/29 12:13:32,724 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,724 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,724 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 77 ms on 10.1.2.202 (12/19)
17/01/29 12:13:32,734 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,734 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,735 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 144 ms on 10.1.2.202 (13/19)
17/01/29 12:13:32,761 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,762 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,762 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 95 ms on 10.1.2.202 (14/19)
17/01/29 12:13:32,839 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:32,839 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,840 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 168 ms on 10.1.2.202 (15/19)
17/01/29 12:13:32,878 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 144 ms on 10.1.2.202 (16/19)
17/01/29 12:13:32,879 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 118 ms on 10.1.2.202 (17/19)
17/01/29 12:13:32,893 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 55 ms on 10.1.2.202 (18/19)
17/01/29 12:13:32,924 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 200 ms on 10.1.2.202 (19/19)
17/01/29 12:13:32,924 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:13:32,924 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.006 s
17/01/29 12:13:32,925 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:13:32,925 INFO DAGScheduler: running: Set()
17/01/29 12:13:32,926 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:13:32,926 INFO DAGScheduler: failed: Set()
17/01/29 12:13:32,928 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:32,939 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:13:32,941 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:13:32,942 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:43696 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:13:32,943 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:32,943 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:32,943 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:13:32,946 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:32,948 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:32,949 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:32,949 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,950 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:32,975 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:33917 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:13:32,993 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:50728
17/01/29 12:13:32,996 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:13:33,040 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 96 ms on 10.1.2.202 (1/3)
17/01/29 12:13:33,041 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 93 ms on 10.1.2.202 (2/3)
17/01/29 12:13:33,043 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 96 ms on 10.1.2.202 (3/3)
17/01/29 12:13:33,043 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:13:33,044 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.100 s
17/01/29 12:13:33,044 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.157338 s
17/01/29 12:13:33,047 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:13:33,048 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:13:33,049 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:43696 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:13:33,050 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:13:33,068 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:13:33,070 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:33,070 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:13:33,071 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:33,071 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:13:33,071 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:13:33,073 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:33,079 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:13:33,080 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:13:33,081 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:43696 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:13:33,082 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:33,082 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:33,082 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:13:33,084 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,085 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,086 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,087 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,087 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,088 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,103 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:33917 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:13:33,118 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:33917 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:13:33,226 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,226 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,227 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 141 ms on 10.1.2.202 (1/19)
17/01/29 12:13:33,234 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,234 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,235 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 149 ms on 10.1.2.202 (2/19)
17/01/29 12:13:33,239 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,239 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,239 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 154 ms on 10.1.2.202 (3/19)
17/01/29 12:13:33,252 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,252 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,252 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 168 ms on 10.1.2.202 (4/19)
17/01/29 12:13:33,322 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,323 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 98 ms on 10.1.2.202 (5/19)
17/01/29 12:13:33,326 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,327 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,327 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 94 ms on 10.1.2.202 (6/19)
17/01/29 12:13:33,335 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,336 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,336 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 98 ms on 10.1.2.202 (7/19)
17/01/29 12:13:33,348 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,348 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,348 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 97 ms on 10.1.2.202 (8/19)
17/01/29 12:13:33,421 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,421 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,422 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 100 ms on 10.1.2.202 (9/19)
17/01/29 12:13:33,423 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,423 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,423 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 88 ms on 10.1.2.202 (10/19)
17/01/29 12:13:33,435 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,436 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,436 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 110 ms on 10.1.2.202 (11/19)
17/01/29 12:13:33,437 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,437 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,437 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 90 ms on 10.1.2.202 (12/19)
17/01/29 12:13:33,511 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,511 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,511 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 91 ms on 10.1.2.202 (13/19)
17/01/29 12:13:33,515 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,515 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,516 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 93 ms on 10.1.2.202 (14/19)
17/01/29 12:13:33,527 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,527 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,527 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 92 ms on 10.1.2.202 (15/19)
17/01/29 12:13:33,529 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 93 ms on 10.1.2.202 (16/19)
17/01/29 12:13:33,568 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 42 ms on 10.1.2.202 (17/19)
17/01/29 12:13:33,594 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 84 ms on 10.1.2.202 (18/19)
17/01/29 12:13:33,603 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 88 ms on 10.1.2.202 (19/19)
17/01/29 12:13:33,603 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:13:33,604 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.521 s
17/01/29 12:13:33,604 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:13:33,604 INFO DAGScheduler: running: Set()
17/01/29 12:13:33,604 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:13:33,604 INFO DAGScheduler: failed: Set()
17/01/29 12:13:33,605 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:33,607 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:13:33,609 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:13:33,609 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:43696 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:13:33,610 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:33,610 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:33,611 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:13:33,612 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:33,613 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:33,613 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:33,614 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,614 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,614 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,625 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:33917 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:13:33,630 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:50728
17/01/29 12:13:33,631 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:13:33,639 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 28 ms on 10.1.2.202 (1/3)
17/01/29 12:13:33,641 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 28 ms on 10.1.2.202 (2/3)
17/01/29 12:13:33,643 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 12:13:33,644 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.575380 s
17/01/29 12:13:33,644 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 31 ms on 10.1.2.202 (3/3)
17/01/29 12:13:33,644 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:13:33,651 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:13:33,653 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:13:33,655 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:43696 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:13:33,656 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:13:33,675 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:13:33,677 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:33,677 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:13:33,677 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:33,677 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:13:33,678 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:13:33,679 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:33,684 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:13:33,685 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:13:33,686 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:43696 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:13:33,686 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:33,687 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:33,687 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:13:33,689 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,689 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,690 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,690 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,690 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,691 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,691 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,691 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,708 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:33917 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:13:33,718 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:33917 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:13:33,836 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,837 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 146 ms on 10.1.2.202 (1/19)
17/01/29 12:13:33,838 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,838 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,838 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 150 ms on 10.1.2.202 (2/19)
17/01/29 12:13:33,844 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,844 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,844 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 155 ms on 10.1.2.202 (3/19)
17/01/29 12:13:33,846 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,847 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,847 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 158 ms on 10.1.2.202 (4/19)
17/01/29 12:13:33,936 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,936 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,937 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 101 ms on 10.1.2.202 (5/19)
17/01/29 12:13:33,947 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,948 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,948 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 111 ms on 10.1.2.202 (6/19)
17/01/29 12:13:33,956 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,956 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,956 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 113 ms on 10.1.2.202 (7/19)
17/01/29 12:13:33,977 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:33,978 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:33,978 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 132 ms on 10.1.2.202 (8/19)
17/01/29 12:13:34,044 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,044 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,045 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 109 ms on 10.1.2.202 (9/19)
17/01/29 12:13:34,047 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,047 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,048 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 100 ms on 10.1.2.202 (10/19)
17/01/29 12:13:34,056 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,057 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,057 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 102 ms on 10.1.2.202 (11/19)
17/01/29 12:13:34,084 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,085 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,086 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 108 ms on 10.1.2.202 (12/19)
17/01/29 12:13:34,181 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,181 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,181 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 134 ms on 10.1.2.202 (13/19)
17/01/29 12:13:34,182 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 139 ms on 10.1.2.202 (14/19)
17/01/29 12:13:34,183 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,183 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,206 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,206 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,207 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 150 ms on 10.1.2.202 (15/19)
17/01/29 12:13:34,238 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 154 ms on 10.1.2.202 (16/19)
17/01/29 12:13:34,254 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 48 ms on 10.1.2.202 (17/19)
17/01/29 12:13:34,288 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 106 ms on 10.1.2.202 (18/19)
17/01/29 12:13:34,289 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 109 ms on 10.1.2.202 (19/19)
17/01/29 12:13:34,289 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:13:34,289 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.597 s
17/01/29 12:13:34,289 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:13:34,289 INFO DAGScheduler: running: Set()
17/01/29 12:13:34,289 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:13:34,290 INFO DAGScheduler: failed: Set()
17/01/29 12:13:34,290 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:34,292 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:13:34,294 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:13:34,294 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:43696 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:13:34,295 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:34,295 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:34,295 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:13:34,297 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:34,297 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:34,298 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:34,298 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,298 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,299 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,310 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:33917 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:13:34,317 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:50728
17/01/29 12:13:34,318 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:13:34,325 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 28 ms on 10.1.2.202 (1/3)
17/01/29 12:13:34,326 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:13:34,329 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 32 ms on 10.1.2.202 (3/3)
17/01/29 12:13:34,329 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:13:34,329 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.033 s
17/01/29 12:13:34,330 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.654459 s
17/01/29 12:13:34,332 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:13:34,333 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:13:34,334 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:43696 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:13:34,335 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:13:34,350 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:13:34,351 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:34,352 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:13:34,352 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:34,352 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:13:34,352 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:13:34,354 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:34,359 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:13:34,361 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:13:34,361 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:43696 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:13:34,362 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:34,363 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:34,363 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:13:34,365 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,366 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,366 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,367 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,367 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,367 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,368 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,368 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,379 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:33917 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:13:34,392 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:33917 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:13:34,472 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,472 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,472 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 106 ms on 10.1.2.202 (1/19)
17/01/29 12:13:34,483 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,483 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 118 ms on 10.1.2.202 (2/19)
17/01/29 12:13:34,485 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,485 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,485 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 119 ms on 10.1.2.202 (3/19)
17/01/29 12:13:34,491 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,491 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,491 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 127 ms on 10.1.2.202 (4/19)
17/01/29 12:13:34,558 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,559 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,559 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 88 ms on 10.1.2.202 (5/19)
17/01/29 12:13:34,573 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,573 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 91 ms on 10.1.2.202 (6/19)
17/01/29 12:13:34,575 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,575 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,575 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 85 ms on 10.1.2.202 (7/19)
17/01/29 12:13:34,578 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,578 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,579 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 94 ms on 10.1.2.202 (8/19)
17/01/29 12:13:34,651 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,651 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,652 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 94 ms on 10.1.2.202 (9/19)
17/01/29 12:13:34,656 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,656 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,656 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 82 ms on 10.1.2.202 (10/19)
17/01/29 12:13:34,663 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,663 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,663 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 91 ms on 10.1.2.202 (11/19)
17/01/29 12:13:34,671 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,671 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,671 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 93 ms on 10.1.2.202 (12/19)
17/01/29 12:13:34,740 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,741 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 90 ms on 10.1.2.202 (13/19)
17/01/29 12:13:34,742 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,743 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,743 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 81 ms on 10.1.2.202 (14/19)
17/01/29 12:13:34,748 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,748 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,748 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 93 ms on 10.1.2.202 (15/19)
17/01/29 12:13:34,760 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 89 ms on 10.1.2.202 (16/19)
17/01/29 12:13:34,789 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 42 ms on 10.1.2.202 (17/19)
17/01/29 12:13:34,824 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 83 ms on 10.1.2.202 (18/19)
17/01/29 12:13:34,828 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 86 ms on 10.1.2.202 (19/19)
17/01/29 12:13:34,828 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:13:34,829 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.464 s
17/01/29 12:13:34,829 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:13:34,829 INFO DAGScheduler: running: Set()
17/01/29 12:13:34,829 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:13:34,829 INFO DAGScheduler: failed: Set()
17/01/29 12:13:34,829 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:34,831 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:13:34,833 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:13:34,834 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:43696 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:13:34,834 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:34,835 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:34,835 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:13:34,836 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:34,837 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:34,837 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:34,837 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,838 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,838 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,850 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:33917 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:13:34,855 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:50728
17/01/29 12:13:34,856 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:13:34,863 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 26 ms on 10.1.2.202 (1/3)
17/01/29 12:13:34,864 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 26 ms on 10.1.2.202 (2/3)
17/01/29 12:13:34,866 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 31 ms on 10.1.2.202 (3/3)
17/01/29 12:13:34,867 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:13:34,867 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:13:34,867 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.517511 s
17/01/29 12:13:34,869 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:13:34,870 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:13:34,871 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:43696 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:13:34,872 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:13:34,888 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:13:34,890 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:34,890 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:13:34,891 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:34,891 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:13:34,891 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:13:34,893 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:34,897 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:13:34,898 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:13:34,899 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:43696 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:13:34,899 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:34,900 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:34,900 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:13:34,902 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,902 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,903 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,904 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:34,904 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,904 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,904 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,905 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:34,914 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:33917 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:13:34,925 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:33917 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:13:35,029 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,029 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,029 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 127 ms on 10.1.2.202 (1/19)
17/01/29 12:13:35,036 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,036 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,036 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 135 ms on 10.1.2.202 (2/19)
17/01/29 12:13:35,037 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,037 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,038 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 134 ms on 10.1.2.202 (3/19)
17/01/29 12:13:35,048 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,048 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,048 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 145 ms on 10.1.2.202 (4/19)
17/01/29 12:13:35,127 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,127 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,127 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 99 ms on 10.1.2.202 (5/19)
17/01/29 12:13:35,138 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,138 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,138 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 101 ms on 10.1.2.202 (6/19)
17/01/29 12:13:35,139 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,139 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,139 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 104 ms on 10.1.2.202 (7/19)
17/01/29 12:13:35,144 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,144 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,144 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 96 ms on 10.1.2.202 (8/19)
17/01/29 12:13:35,233 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,233 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,233 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 107 ms on 10.1.2.202 (9/19)
17/01/29 12:13:35,235 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,235 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 92 ms on 10.1.2.202 (10/19)
17/01/29 12:13:35,237 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,237 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 98 ms on 10.1.2.202 (11/19)
17/01/29 12:13:35,238 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,238 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 101 ms on 10.1.2.202 (12/19)
17/01/29 12:13:35,364 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,365 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,365 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 130 ms on 10.1.2.202 (13/19)
17/01/29 12:13:35,366 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,367 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,367 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 129 ms on 10.1.2.202 (14/19)
17/01/29 12:13:35,381 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:13:35,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,382 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 149 ms on 10.1.2.202 (15/19)
17/01/29 12:13:35,412 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 175 ms on 10.1.2.202 (16/19)
17/01/29 12:13:35,426 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 44 ms on 10.1.2.202 (17/19)
17/01/29 12:13:35,460 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 96 ms on 10.1.2.202 (18/19)
17/01/29 12:13:35,461 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 95 ms on 10.1.2.202 (19/19)
17/01/29 12:13:35,461 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:13:35,462 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.560 s
17/01/29 12:13:35,462 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:13:35,462 INFO DAGScheduler: running: Set()
17/01/29 12:13:35,462 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:13:35,462 INFO DAGScheduler: failed: Set()
17/01/29 12:13:35,462 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:13:35,464 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:13:35,466 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:13:35,467 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:43696 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:13:35,468 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:13:35,468 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:13:35,468 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:13:35,469 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:35,470 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:35,470 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:13:35,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,471 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:13:35,481 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:33917 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:13:35,485 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:50728
17/01/29 12:13:35,485 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:13:35,493 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 24 ms on 10.1.2.202 (1/3)
17/01/29 12:13:35,494 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 24 ms on 10.1.2.202 (2/3)
17/01/29 12:13:35,495 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 26 ms on 10.1.2.202 (3/3)
17/01/29 12:13:35,496 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:13:35,496 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.028 s
17/01/29 12:13:35,496 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.607729 s
17/01/29 12:13:35,498 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 12:13:35,516 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:13:35,520 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:13:35,521 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:13:35,528 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:13:35,538 INFO MemoryStore: MemoryStore cleared
17/01/29 12:13:35,539 INFO BlockManager: BlockManager stopped
17/01/29 12:13:35,539 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:13:35,543 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:13:35,544 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:13:35,549 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:13:35,550 INFO ShutdownHookManager: Deleting directory /tmp/spark-9c96f19c-e031-4125-93af-389443614270
Heap
 PSYoungGen      total 1195008K, used 670055K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff3a38,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be61c8,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 8K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f82020,0x00000007aca80000)
 PSPermGen       total 55296K, used 55235K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9570c70,0x00000006f9580000)
