Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:36:47,087 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:36:47,443 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:36:47,604 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:36:47,604 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:36:47,605 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:36:47,605 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:36:47,606 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:36:50,867 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 11:36:50,914 INFO Utils: Successfully started service 'sparkDriver' on port 39518.
17/01/29 11:36:50,933 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:36:50,938 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:36:50,949 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:36:50,962 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-71063f7e-4cf9-4de1-99bc-9be12e425ab0
17/01/29 11:36:50,979 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:36:51,042 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:36:51,281 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:36:51,283 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:36:51,317 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:39518/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485689811317
17/01/29 11:36:51,397 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:36:51,449 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 11:36:51,559 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129113651-0000
17/01/29 11:36:51,575 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42631.
17/01/29 11:36:51,576 INFO NettyBlockTransferService: Server created on 10.1.2.86:42631
17/01/29 11:36:51,578 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 42631)
17/01/29 11:36:51,580 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:42631 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 42631)
17/01/29 11:36:51,583 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 42631)
17/01/29 11:36:51,586 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129113651-0000/0 on worker-20170129113643-10.1.2.202-43593 (10.1.2.202:43593) with 4 cores
17/01/29 11:36:51,587 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129113651-0000/0 on hostPort 10.1.2.202:43593 with 4 cores, 3.9 GB RAM
17/01/29 11:36:51,632 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129113651-0000/0 is now RUNNING
17/01/29 11:36:51,772 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:36:52,148 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:36:52,231 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:36:52,233 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:42631 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:36:52,242 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:36:52,895 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:36:52,966 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:36:52,978 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:36:52,979 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:36:52,979 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:36:52,984 INFO DAGScheduler: Missing parents: List()
17/01/29 11:36:52,991 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:36:53,012 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:36:53,014 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:36:53,015 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:42631 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:36:53,017 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:36:53,019 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:36:53,021 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:36:56,578 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:43032) with ID 0
17/01/29 11:36:56,612 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:36:56,620 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:36:56,645 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:45331 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 45331)
17/01/29 11:36:56,966 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:45331 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:36:57,114 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:45331 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:37:04,440 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:37:04,490 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7903 ms on 10.1.2.202 (1/1)
17/01/29 11:37:04,492 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:37:04,496 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.465 s
17/01/29 11:37:04,501 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.534649 s
17/01/29 11:37:04,517 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:37:04,519 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:37:04,519 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:37:04,519 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:37:04,521 INFO DAGScheduler: Missing parents: List()
17/01/29 11:37:04,521 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:37:04,532 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:37:04,534 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:37:04,534 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:42631 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:37:04,536 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:37:04,536 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:37:04,537 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:37:04,541 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:37:04,542 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:04,560 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:45331 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:37:04,616 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 78 ms on 10.1.2.202 (1/19)
17/01/29 11:37:08,386 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:37:08,388 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:37:08,390 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:37:08,392 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:37:08,393 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:08,394 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:08,396 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:08,397 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
34.847: [GC [PSYoungGen: 1024512K->123848K(1195008K)] 1024512K->123856K(3926016K), 0.0535920 secs] [Times: user=0.09 sys=0.03, real=0.05 secs] 
17/01/29 11:37:21,394 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:42631 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:37:21,413 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:45331 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:37:27,774 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:37:27,819 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:37:27,820 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:27,825 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 19435 ms on 10.1.2.202 (2/19)
17/01/29 11:37:30,974 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 11:37:31,008 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:37:31,008 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:31,011 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 22619 ms on 10.1.2.202 (3/19)
17/01/29 11:37:33,053 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 11:37:33,072 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:45331 (size: 77.3 MB, free: 1734.2 MB)
17/01/29 11:37:33,087 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:37:33,087 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:33,089 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 24705 ms on 10.1.2.202 (4/19)
17/01/29 11:37:33,101 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:37:33,101 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:33,101 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 24715 ms on 10.1.2.202 (5/19)
17/01/29 11:37:51,089 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:45331 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 11:37:51,116 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:37:51,117 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:51,118 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 23300 ms on 10.1.2.202 (6/19)
17/01/29 11:37:51,198 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:45331 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 11:37:51,226 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:37:51,227 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 20220 ms on 10.1.2.202 (7/19)
17/01/29 11:37:51,227 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:56,408 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 11:37:56,435 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:37:56,435 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:56,437 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 23352 ms on 10.1.2.202 (8/19)
17/01/29 11:37:57,363 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 11:37:57,395 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:37:57,395 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:37:57,397 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 24297 ms on 10.1.2.202 (9/19)
17/01/29 11:38:15,485 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 1348.5 MB)
17/01/29 11:38:15,514 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:38:15,514 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:15,514 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 24291 ms on 10.1.2.202 (10/19)
17/01/29 11:38:16,076 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:45331 (size: 77.3 MB, free: 1271.2 MB)
17/01/29 11:38:16,106 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:38:16,107 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 24992 ms on 10.1.2.202 (11/19)
17/01/29 11:38:16,107 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:18,466 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:45331 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 11:38:18,503 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:38:18,504 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:18,505 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 22072 ms on 10.1.2.202 (12/19)
17/01/29 11:38:19,540 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:38:19,568 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:38:19,568 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:19,570 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 22177 ms on 10.1.2.202 (13/19)
17/01/29 11:38:38,353 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:38:38,381 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:38:38,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:38,382 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 22869 ms on 10.1.2.202 (14/19)
17/01/29 11:38:38,617 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:38:38,649 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:38:38,650 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:38,650 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 22546 ms on 10.1.2.202 (15/19)
17/01/29 11:38:43,083 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 885.1 MB)
17/01/29 11:38:43,111 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 24610 ms on 10.1.2.202 (16/19)
17/01/29 11:38:45,822 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:45331 (size: 77.1 MB, free: 808.0 MB)
17/01/29 11:38:45,856 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 26289 ms on 10.1.2.202 (17/19)
17/01/29 11:38:46,534 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:45331 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:38:46,548 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 7899 ms on 10.1.2.202 (18/19)
17/01/29 11:38:49,852 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:45331 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:38:49,876 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 11497 ms on 10.1.2.202 (19/19)
17/01/29 11:38:49,876 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:38:49,877 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 105.333 s
17/01/29 11:38:49,877 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 105.359452 s
17/01/29 11:38:49,887 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:38:49,888 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:38:49,888 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:38:49,888 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:38:49,890 INFO DAGScheduler: Missing parents: List()
17/01/29 11:38:49,891 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:38:49,895 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:38:49,897 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:38:49,897 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:42631 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:38:49,898 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:49,899 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:38:49,899 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:38:49,902 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:49,904 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:49,905 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:49,907 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:49,907 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:49,908 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:49,908 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:49,909 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:49,929 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:45331 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:38:49,971 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:49,972 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:49,972 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 68 ms on 10.1.2.202 (1/19)
17/01/29 11:38:49,975 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:49,976 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 71 ms on 10.1.2.202 (2/19)
17/01/29 11:38:49,977 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:49,979 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:49,979 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:49,980 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 79 ms on 10.1.2.202 (3/19)
17/01/29 11:38:49,982 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:49,983 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:49,983 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 81 ms on 10.1.2.202 (4/19)
17/01/29 11:38:50,010 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,011 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,011 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 42 ms on 10.1.2.202 (5/19)
17/01/29 11:38:50,017 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,017 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,019 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,021 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 44 ms on 10.1.2.202 (6/19)
17/01/29 11:38:50,021 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 40 ms on 10.1.2.202 (7/19)
17/01/29 11:38:50,023 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,031 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,031 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,031 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 57 ms on 10.1.2.202 (8/19)
17/01/29 11:38:50,049 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,049 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,049 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 41 ms on 10.1.2.202 (9/19)
17/01/29 11:38:50,050 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 35 ms on 10.1.2.202 (10/19)
17/01/29 11:38:50,052 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,062 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,062 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,062 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 44 ms on 10.1.2.202 (11/19)
17/01/29 11:38:50,082 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,082 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,083 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 36 ms on 10.1.2.202 (12/19)
17/01/29 11:38:50,085 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,085 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,085 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 56 ms on 10.1.2.202 (13/19)
17/01/29 11:38:50,102 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,102 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,102 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 51 ms on 10.1.2.202 (14/19)
17/01/29 11:38:50,112 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:38:50,112 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,113 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 52 ms on 10.1.2.202 (15/19)
17/01/29 11:38:50,128 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 45 ms on 10.1.2.202 (16/19)
17/01/29 11:38:50,130 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 49 ms on 10.1.2.202 (17/19)
17/01/29 11:38:50,131 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 30 ms on 10.1.2.202 (18/19)
17/01/29 11:38:50,132 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 21 ms on 10.1.2.202 (19/19)
17/01/29 11:38:50,132 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:38:50,133 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.233 s
17/01/29 11:38:50,134 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.246655 s
17/01/29 11:38:50,363 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:38:50,363 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:38:50,387 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:38:50,390 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:38:50,391 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:42631 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:38:50,392 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:38:50,444 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:38:50,450 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:50,451 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:38:50,451 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:50,451 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:38:50,451 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:38:50,453 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:50,467 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:38:50,469 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:38:50,469 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:42631 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:38:50,470 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:50,472 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:50,472 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:38:50,477 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:50,478 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:50,480 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:50,482 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:50,482 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,483 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,502 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:45331 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:38:50,780 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:45331 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:38:50,971 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:50,971 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,972 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 495 ms on 10.1.2.202 (1/19)
17/01/29 11:38:50,976 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:50,976 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,977 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 504 ms on 10.1.2.202 (2/19)
17/01/29 11:38:50,980 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:50,981 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,982 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:50,982 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:50,983 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 503 ms on 10.1.2.202 (3/19)
17/01/29 11:38:50,984 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 505 ms on 10.1.2.202 (4/19)
17/01/29 11:38:51,091 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,091 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,092 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 121 ms on 10.1.2.202 (5/19)
17/01/29 11:38:51,093 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,094 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,094 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 119 ms on 10.1.2.202 (6/19)
17/01/29 11:38:51,114 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,114 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 135 ms on 10.1.2.202 (7/19)
17/01/29 11:38:51,117 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,117 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,117 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 136 ms on 10.1.2.202 (8/19)
17/01/29 11:38:51,224 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,224 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,224 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 132 ms on 10.1.2.202 (9/19)
17/01/29 11:38:51,242 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,242 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,243 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 153 ms on 10.1.2.202 (10/19)
17/01/29 11:38:51,261 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,261 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,262 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 148 ms on 10.1.2.202 (11/19)
17/01/29 11:38:51,264 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,264 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,264 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 148 ms on 10.1.2.202 (12/19)
17/01/29 11:38:51,348 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,348 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,348 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 125 ms on 10.1.2.202 (13/19)
17/01/29 11:38:51,390 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,390 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,390 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 130 ms on 10.1.2.202 (14/19)
17/01/29 11:38:51,392 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,393 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,393 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 130 ms on 10.1.2.202 (15/19)
17/01/29 11:38:51,396 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 156 ms on 10.1.2.202 (16/19)
17/01/29 11:38:51,448 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 55 ms on 10.1.2.202 (17/19)
17/01/29 11:38:51,457 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 109 ms on 10.1.2.202 (18/19)
17/01/29 11:38:51,472 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 83 ms on 10.1.2.202 (19/19)
17/01/29 11:38:51,473 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:38:51,473 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.000 s
17/01/29 11:38:51,473 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:38:51,474 INFO DAGScheduler: running: Set()
17/01/29 11:38:51,474 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:38:51,475 INFO DAGScheduler: failed: Set()
17/01/29 11:38:51,477 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:51,481 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:38:51,483 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:38:51,484 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:42631 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:38:51,485 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:51,485 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:51,485 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:38:51,488 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:51,489 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:51,490 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:51,490 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,491 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,491 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,505 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:45331 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:38:51,526 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:43032
17/01/29 11:38:51,529 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:38:51,569 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 83 ms on 10.1.2.202 (1/3)
17/01/29 11:38:51,571 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 82 ms on 10.1.2.202 (2/3)
17/01/29 11:38:51,571 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 82 ms on 10.1.2.202 (3/3)
17/01/29 11:38:51,572 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:38:51,574 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.088 s
17/01/29 11:38:51,574 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.130162 s
17/01/29 11:38:51,577 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:38:51,579 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:38:51,580 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:42631 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:38:51,582 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:38:51,600 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:38:51,602 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:51,602 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:38:51,602 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:51,603 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:38:51,603 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:38:51,605 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:51,610 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:38:51,612 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:38:51,612 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:42631 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:38:51,613 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:51,614 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:51,614 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:38:51,616 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,617 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,617 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,618 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,618 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,619 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,619 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,620 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,633 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:45331 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:38:51,652 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:45331 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:38:51,741 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,742 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 124 ms on 10.1.2.202 (1/19)
17/01/29 11:38:51,743 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,743 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,744 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 128 ms on 10.1.2.202 (2/19)
17/01/29 11:38:51,758 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,758 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,758 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 142 ms on 10.1.2.202 (3/19)
17/01/29 11:38:51,771 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,772 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,772 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 155 ms on 10.1.2.202 (4/19)
17/01/29 11:38:51,836 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,836 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 96 ms on 10.1.2.202 (5/19)
17/01/29 11:38:51,851 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,852 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,853 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,853 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,854 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 111 ms on 10.1.2.202 (6/19)
17/01/29 11:38:51,854 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 97 ms on 10.1.2.202 (7/19)
17/01/29 11:38:51,885 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,885 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,886 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 115 ms on 10.1.2.202 (8/19)
17/01/29 11:38:51,935 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,936 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,936 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 101 ms on 10.1.2.202 (9/19)
17/01/29 11:38:51,941 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,941 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,942 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 90 ms on 10.1.2.202 (10/19)
17/01/29 11:38:51,943 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,944 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,944 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 94 ms on 10.1.2.202 (11/19)
17/01/29 11:38:51,985 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:51,986 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:51,986 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 102 ms on 10.1.2.202 (12/19)
17/01/29 11:38:52,031 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,031 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,033 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,033 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,034 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 90 ms on 10.1.2.202 (13/19)
17/01/29 11:38:52,034 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 99 ms on 10.1.2.202 (14/19)
17/01/29 11:38:52,040 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,040 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,040 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 100 ms on 10.1.2.202 (15/19)
17/01/29 11:38:52,075 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 90 ms on 10.1.2.202 (16/19)
17/01/29 11:38:52,079 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 40 ms on 10.1.2.202 (17/19)
17/01/29 11:38:52,117 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 84 ms on 10.1.2.202 (18/19)
17/01/29 11:38:52,121 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 90 ms on 10.1.2.202 (19/19)
17/01/29 11:38:52,121 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:38:52,122 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.507 s
17/01/29 11:38:52,122 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:38:52,122 INFO DAGScheduler: running: Set()
17/01/29 11:38:52,122 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:38:52,122 INFO DAGScheduler: failed: Set()
17/01/29 11:38:52,123 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:52,125 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:38:52,127 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:38:52,127 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:42631 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:38:52,128 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:52,128 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:52,128 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:38:52,130 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:52,131 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:52,131 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:52,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,132 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,132 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,144 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:45331 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:38:52,153 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:43032
17/01/29 11:38:52,154 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:38:52,162 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 32 ms on 10.1.2.202 (1/3)
17/01/29 11:38:52,164 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 33 ms on 10.1.2.202 (2/3)
17/01/29 11:38:52,165 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 36 ms on 10.1.2.202 (3/3)
17/01/29 11:38:52,165 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:38:52,166 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.037 s
17/01/29 11:38:52,166 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.565578 s
17/01/29 11:38:52,174 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:38:52,175 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:38:52,176 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:42631 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:38:52,177 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:38:52,194 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:38:52,195 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:52,196 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:38:52,196 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:52,196 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:38:52,196 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:38:52,198 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:52,202 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:38:52,203 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:38:52,204 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:42631 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:38:52,208 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:52,209 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:52,209 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:38:52,211 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,211 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,212 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,212 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,212 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,213 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,213 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,213 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,234 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:45331 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:38:52,246 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:45331 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:38:52,354 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,354 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,354 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 143 ms on 10.1.2.202 (1/19)
17/01/29 11:38:52,356 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,356 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 145 ms on 10.1.2.202 (2/19)
17/01/29 11:38:52,371 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,372 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,372 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 162 ms on 10.1.2.202 (3/19)
17/01/29 11:38:52,378 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,378 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,379 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 166 ms on 10.1.2.202 (4/19)
17/01/29 11:38:52,461 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,461 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,461 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 108 ms on 10.1.2.202 (5/19)
17/01/29 11:38:52,464 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,465 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,465 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 110 ms on 10.1.2.202 (6/19)
17/01/29 11:38:52,481 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,481 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 110 ms on 10.1.2.202 (7/19)
17/01/29 11:38:52,488 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,488 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,489 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 110 ms on 10.1.2.202 (8/19)
17/01/29 11:38:52,627 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,627 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,627 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 163 ms on 10.1.2.202 (9/19)
17/01/29 11:38:52,630 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,630 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,631 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 150 ms on 10.1.2.202 (10/19)
17/01/29 11:38:52,637 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,637 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,638 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 149 ms on 10.1.2.202 (11/19)
17/01/29 11:38:52,647 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,648 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,648 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 188 ms on 10.1.2.202 (12/19)
17/01/29 11:38:52,735 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,735 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,736 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 109 ms on 10.1.2.202 (13/19)
17/01/29 11:38:52,737 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,737 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,737 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 107 ms on 10.1.2.202 (14/19)
17/01/29 11:38:52,741 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,741 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,741 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 104 ms on 10.1.2.202 (15/19)
17/01/29 11:38:52,757 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 109 ms on 10.1.2.202 (16/19)
17/01/29 11:38:52,787 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 46 ms on 10.1.2.202 (17/19)
17/01/29 11:38:52,837 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 101 ms on 10.1.2.202 (18/19)
17/01/29 11:38:52,838 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 103 ms on 10.1.2.202 (19/19)
17/01/29 11:38:52,838 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:38:52,839 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.629 s
17/01/29 11:38:52,839 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:38:52,839 INFO DAGScheduler: running: Set()
17/01/29 11:38:52,839 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:38:52,839 INFO DAGScheduler: failed: Set()
17/01/29 11:38:52,840 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:52,842 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:38:52,843 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:38:52,844 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:42631 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:38:52,845 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:52,845 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:52,845 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:38:52,846 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:52,847 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:52,847 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:52,848 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,848 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,848 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,860 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:45331 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:38:52,865 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:43032
17/01/29 11:38:52,866 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:38:52,873 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 26 ms on 10.1.2.202 (1/3)
17/01/29 11:38:52,874 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 27 ms on 10.1.2.202 (2/3)
17/01/29 11:38:52,876 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 30 ms on 10.1.2.202 (3/3)
17/01/29 11:38:52,876 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:38:52,877 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 11:38:52,877 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.683057 s
17/01/29 11:38:52,879 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:38:52,880 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:38:52,881 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:42631 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:38:52,882 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:38:52,897 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:38:52,899 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:52,899 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:38:52,899 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:52,899 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:38:52,899 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:38:52,903 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:52,910 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:38:52,912 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:38:52,912 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:42631 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:38:52,913 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:52,914 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:52,914 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:38:52,916 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,917 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,917 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,917 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:52,918 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,918 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,919 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,919 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:52,929 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:45331 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:38:52,940 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:45331 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:38:53,023 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,024 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,024 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 107 ms on 10.1.2.202 (1/19)
17/01/29 11:38:53,026 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,026 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,026 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 111 ms on 10.1.2.202 (2/19)
17/01/29 11:38:53,027 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,027 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,027 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 111 ms on 10.1.2.202 (3/19)
17/01/29 11:38:53,030 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,030 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,031 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 114 ms on 10.1.2.202 (4/19)
17/01/29 11:38:53,111 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,111 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,111 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 88 ms on 10.1.2.202 (5/19)
17/01/29 11:38:53,113 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,114 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 89 ms on 10.1.2.202 (6/19)
17/01/29 11:38:53,122 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,122 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,123 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 92 ms on 10.1.2.202 (7/19)
17/01/29 11:38:53,139 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,139 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,140 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 112 ms on 10.1.2.202 (8/19)
17/01/29 11:38:53,197 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,197 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,197 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 87 ms on 10.1.2.202 (9/19)
17/01/29 11:38:53,212 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,212 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,212 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 91 ms on 10.1.2.202 (10/19)
17/01/29 11:38:53,223 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,224 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,224 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 111 ms on 10.1.2.202 (11/19)
17/01/29 11:38:53,228 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,228 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,228 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 89 ms on 10.1.2.202 (12/19)
17/01/29 11:38:53,283 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,283 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,284 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 87 ms on 10.1.2.202 (13/19)
17/01/29 11:38:53,314 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,314 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,315 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 103 ms on 10.1.2.202 (14/19)
17/01/29 11:38:53,332 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,333 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,333 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 106 ms on 10.1.2.202 (15/19)
17/01/29 11:38:53,338 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 115 ms on 10.1.2.202 (16/19)
17/01/29 11:38:53,369 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 87 ms on 10.1.2.202 (17/19)
17/01/29 11:38:53,370 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 38 ms on 10.1.2.202 (18/19)
17/01/29 11:38:53,402 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 88 ms on 10.1.2.202 (19/19)
17/01/29 11:38:53,402 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:38:53,402 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.487 s
17/01/29 11:38:53,403 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:38:53,403 INFO DAGScheduler: running: Set()
17/01/29 11:38:53,403 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:38:53,403 INFO DAGScheduler: failed: Set()
17/01/29 11:38:53,404 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:53,406 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:38:53,407 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:38:53,408 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:42631 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:38:53,409 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:53,409 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:53,409 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:38:53,411 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:53,411 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:53,412 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:53,412 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,412 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,412 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,429 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:45331 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:38:53,434 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:43032
17/01/29 11:38:53,435 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:38:53,442 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 32 ms on 10.1.2.202 (1/3)
17/01/29 11:38:53,443 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 32 ms on 10.1.2.202 (2/3)
17/01/29 11:38:53,444 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 33 ms on 10.1.2.202 (3/3)
17/01/29 11:38:53,444 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:38:53,445 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.035 s
17/01/29 11:38:53,445 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.548227 s
17/01/29 11:38:53,447 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:38:53,449 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:38:53,450 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:42631 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:38:53,450 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:38:53,465 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:38:53,467 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:53,467 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:38:53,467 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:53,467 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:38:53,468 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:38:53,469 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:53,473 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:38:53,474 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:38:53,475 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:42631 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:38:53,476 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:53,476 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:53,476 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:38:53,478 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,479 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,479 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,479 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,480 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,480 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,480 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,480 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,491 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:45331 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:38:53,501 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:45331 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:38:53,597 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,597 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,598 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 118 ms on 10.1.2.202 (1/19)
17/01/29 11:38:53,608 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,609 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 132 ms on 10.1.2.202 (2/19)
17/01/29 11:38:53,632 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,633 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,633 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 154 ms on 10.1.2.202 (3/19)
17/01/29 11:38:53,638 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 159 ms on 10.1.2.202 (4/19)
17/01/29 11:38:53,639 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,639 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,712 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,712 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,713 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 104 ms on 10.1.2.202 (5/19)
17/01/29 11:38:53,748 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,748 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,748 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 151 ms on 10.1.2.202 (6/19)
17/01/29 11:38:53,764 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,765 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,765 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 133 ms on 10.1.2.202 (7/19)
17/01/29 11:38:53,771 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 133 ms on 10.1.2.202 (8/19)
17/01/29 11:38:53,771 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,772 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,845 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,845 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,845 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 134 ms on 10.1.2.202 (9/19)
17/01/29 11:38:53,862 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,862 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,862 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 115 ms on 10.1.2.202 (10/19)
17/01/29 11:38:53,863 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 99 ms on 10.1.2.202 (11/19)
17/01/29 11:38:53,864 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,864 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,869 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,869 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,870 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 98 ms on 10.1.2.202 (12/19)
17/01/29 11:38:53,961 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,962 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,962 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 99 ms on 10.1.2.202 (13/19)
17/01/29 11:38:53,963 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 119 ms on 10.1.2.202 (14/19)
17/01/29 11:38:53,964 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,964 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,965 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:38:53,965 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 104 ms on 10.1.2.202 (15/19)
17/01/29 11:38:53,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:53,975 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 106 ms on 10.1.2.202 (16/19)
17/01/29 11:38:54,017 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 53 ms on 10.1.2.202 (17/19)
17/01/29 11:38:54,065 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 103 ms on 10.1.2.202 (18/19)
17/01/29 11:38:54,066 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 102 ms on 10.1.2.202 (19/19)
17/01/29 11:38:54,066 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:38:54,066 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.589 s
17/01/29 11:38:54,066 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:38:54,066 INFO DAGScheduler: running: Set()
17/01/29 11:38:54,066 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:38:54,066 INFO DAGScheduler: failed: Set()
17/01/29 11:38:54,067 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:38:54,069 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:38:54,070 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:38:54,071 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:42631 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:38:54,072 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:38:54,072 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:38:54,072 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:38:54,074 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:54,074 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:54,074 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:38:54,075 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:54,075 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:54,075 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:38:54,085 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:45331 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:38:54,088 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:43032
17/01/29 11:38:54,089 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:38:54,096 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 21 ms on 10.1.2.202 (1/3)
17/01/29 11:38:54,097 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 23 ms on 10.1.2.202 (2/3)
17/01/29 11:38:54,099 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 26 ms on 10.1.2.202 (3/3)
17/01/29 11:38:54,099 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:38:54,100 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.026 s
17/01/29 11:38:54,100 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.634353 s
17/01/29 11:38:54,102 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.636073196621685
17/01/29 11:38:54,117 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:38:54,121 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:38:54,122 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:38:54,143 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:38:54,156 INFO MemoryStore: MemoryStore cleared
17/01/29 11:38:54,156 INFO BlockManager: BlockManager stopped
17/01/29 11:38:54,157 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:38:54,160 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:38:54,164 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:38:54,168 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:38:54,168 INFO ShutdownHookManager: Deleting directory /tmp/spark-1c5ef8b4-9b6f-428a-a584-0204321be792
Heap
 PSYoungGen      total 1195008K, used 670101K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff34a8,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2bf2000,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 8K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f82000,0x00000007aca80000)
 PSPermGen       total 55296K, used 55240K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9572260,0x00000006f9580000)
