Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:24:47,866 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:24:48,198 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:24:48,352 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:24:48,352 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:24:48,353 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:24:48,353 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:24:48,354 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:24:51,606 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:24:51,659 INFO Utils: Successfully started service 'sparkDriver' on port 39509.
17/01/29 12:24:51,677 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:24:51,683 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:24:51,694 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:24:51,706 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-eaa8642d-1cdf-43e9-9c4a-89119f1523bb
17/01/29 12:24:51,724 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:24:51,782 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:24:52,010 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:24:52,014 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:24:52,047 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:39509/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485692692046
17/01/29 12:24:52,143 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:24:52,203 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 24 ms (0 ms spent in bootstraps)
17/01/29 12:24:52,312 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129122452-0000
17/01/29 12:24:52,318 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45571.
17/01/29 12:24:52,318 INFO NettyBlockTransferService: Server created on 10.1.2.86:45571
17/01/29 12:24:52,320 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 45571)
17/01/29 12:24:52,322 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:45571 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 45571)
17/01/29 12:24:52,325 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 45571)
17/01/29 12:24:52,336 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129122452-0000/0 on worker-20170129122441-10.1.2.202-42503 (10.1.2.202:42503) with 4 cores
17/01/29 12:24:52,339 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129122452-0000/0 on hostPort 10.1.2.202:42503 with 4 cores, 3.9 GB RAM
17/01/29 12:24:52,398 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129122452-0000/0 is now RUNNING
17/01/29 12:24:52,509 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:24:52,854 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:24:52,916 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:24:52,918 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:45571 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:24:52,929 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:24:53,496 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:24:53,563 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:24:53,574 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:24:53,574 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:24:53,575 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:24:53,580 INFO DAGScheduler: Missing parents: List()
17/01/29 12:24:53,586 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:24:53,605 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:24:53,608 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:24:53,608 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:45571 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:24:53,610 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:24:53,612 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:24:53,614 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:24:57,184 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:37896) with ID 0
17/01/29 12:24:57,213 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:24:57,218 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:24:57,247 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:41745 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 41745)
17/01/29 12:24:57,527 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:41745 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:24:57,687 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:41745 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:25:04,904 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:25:04,954 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7762 ms on 10.1.2.202 (1/1)
17/01/29 12:25:04,955 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:25:04,959 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.336 s
17/01/29 12:25:04,963 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.399948 s
17/01/29 12:25:04,976 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:25:04,977 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:25:04,978 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:25:04,978 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:25:04,980 INFO DAGScheduler: Missing parents: List()
17/01/29 12:25:04,980 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:25:04,990 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:25:04,992 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:25:04,993 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:45571 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:25:04,994 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:25:04,994 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:25:04,994 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:25:04,999 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:25:05,000 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:05,022 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:41745 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:25:05,075 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 79 ms on 10.1.2.202 (1/19)
17/01/29 12:25:08,130 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:25:08,133 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:25:08,135 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:25:08,138 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:25:08,139 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:08,142 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:08,142 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:08,143 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
27.132: [GC [PSYoungGen: 1024512K->123906K(1195008K)] 1024512K->123914K(3926016K), 0.0557790 secs] [Times: user=0.11 sys=0.02, real=0.05 secs] 
17/01/29 12:25:14,432 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:45571 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:25:14,484 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:41745 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:25:28,488 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:25:28,525 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:25:28,526 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:28,527 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 20399 ms on 10.1.2.202 (2/19)
17/01/29 12:25:29,300 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 1888.8 MB)
17/01/29 12:25:29,333 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:25:29,334 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:29,335 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 21202 ms on 10.1.2.202 (3/19)
17/01/29 12:25:30,536 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:41745 (size: 77.3 MB, free: 1811.5 MB)
17/01/29 12:25:30,573 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:25:30,573 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:30,573 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 22442 ms on 10.1.2.202 (4/19)
17/01/29 12:25:30,857 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:25:30,891 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:25:30,892 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:30,893 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 22756 ms on 10.1.2.202 (5/19)
17/01/29 12:25:52,017 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 1657.0 MB)
17/01/29 12:25:52,053 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:25:52,055 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 21483 ms on 10.1.2.202 (6/19)
17/01/29 12:25:52,055 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:52,581 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 1579.8 MB)
17/01/29 12:25:52,609 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:25:52,610 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 21722 ms on 10.1.2.202 (7/19)
17/01/29 12:25:52,610 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:55,765 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:41745 (size: 77.1 MB, free: 1502.7 MB)
17/01/29 12:25:55,796 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:25:55,796 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:55,797 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 26464 ms on 10.1.2.202 (8/19)
17/01/29 12:25:58,740 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:41745 (size: 77.0 MB, free: 1425.7 MB)
17/01/29 12:25:58,766 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:25:58,766 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:25:58,768 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 30244 ms on 10.1.2.202 (9/19)
17/01/29 12:26:14,289 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:41745 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:26:14,321 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:26:14,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:14,323 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 22272 ms on 10.1.2.202 (10/19)
17/01/29 12:26:16,537 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 1271.2 MB)
17/01/29 12:26:16,564 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:26:16,565 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:16,566 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 23960 ms on 10.1.2.202 (11/19)
17/01/29 12:26:18,262 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:41745 (size: 77.3 MB, free: 1193.9 MB)
17/01/29 12:26:18,300 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:26:18,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:18,301 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 22507 ms on 10.1.2.202 (12/19)
17/01/29 12:26:29,062 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 12:26:29,092 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 30327 ms on 10.1.2.202 (13/19)
17/01/29 12:26:29,095 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:26:29,096 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:39,917 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 1039.5 MB)
17/01/29 12:26:39,945 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:26:39,945 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:39,947 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 23385 ms on 10.1.2.202 (14/19)
17/01/29 12:26:42,396 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 962.3 MB)
17/01/29 12:26:42,421 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:26:42,422 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:42,423 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 24125 ms on 10.1.2.202 (15/19)
17/01/29 12:26:43,284 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 885.1 MB)
17/01/29 12:26:43,310 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 28991 ms on 10.1.2.202 (16/19)
17/01/29 12:26:48,797 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:41745 (size: 77.1 MB, free: 808.0 MB)
17/01/29 12:26:48,825 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 19731 ms on 10.1.2.202 (17/19)
17/01/29 12:26:49,290 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:41745 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:26:49,303 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 6883 ms on 10.1.2.202 (18/19)
17/01/29 12:26:52,594 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:41745 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:26:52,623 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 12680 ms on 10.1.2.202 (19/19)
17/01/29 12:26:52,623 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:26:52,624 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 107.626 s
17/01/29 12:26:52,624 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 107.648191 s
17/01/29 12:26:52,634 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:26:52,635 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:26:52,635 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:26:52,635 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:26:52,637 INFO DAGScheduler: Missing parents: List()
17/01/29 12:26:52,637 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:26:52,641 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:26:52,643 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:26:52,644 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:45571 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:26:52,645 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:52,646 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:26:52,646 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:26:52,649 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,650 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,652 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,654 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,654 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,654 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,655 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,655 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,685 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:41745 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:26:52,743 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,743 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,744 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 92 ms on 10.1.2.202 (1/19)
17/01/29 12:26:52,750 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,750 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,750 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 99 ms on 10.1.2.202 (2/19)
17/01/29 12:26:52,752 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,753 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,753 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 106 ms on 10.1.2.202 (3/19)
17/01/29 12:26:52,755 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,755 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,755 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 106 ms on 10.1.2.202 (4/19)
17/01/29 12:26:52,778 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,779 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,779 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 37 ms on 10.1.2.202 (5/19)
17/01/29 12:26:52,793 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,793 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,794 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 46 ms on 10.1.2.202 (6/19)
17/01/29 12:26:52,799 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,799 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,799 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 46 ms on 10.1.2.202 (7/19)
17/01/29 12:26:52,806 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,806 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,807 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 56 ms on 10.1.2.202 (8/19)
17/01/29 12:26:52,818 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,818 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,818 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 41 ms on 10.1.2.202 (9/19)
17/01/29 12:26:52,841 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,841 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,842 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 51 ms on 10.1.2.202 (10/19)
17/01/29 12:26:52,847 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,847 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,847 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 50 ms on 10.1.2.202 (11/19)
17/01/29 12:26:52,854 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,854 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,855 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 39 ms on 10.1.2.202 (12/19)
17/01/29 12:26:52,858 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,859 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,859 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 55 ms on 10.1.2.202 (13/19)
17/01/29 12:26:52,879 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,879 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,880 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 40 ms on 10.1.2.202 (14/19)
17/01/29 12:26:52,894 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:26:52,894 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:52,895 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 38 ms on 10.1.2.202 (15/19)
17/01/29 12:26:52,898 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 45 ms on 10.1.2.202 (16/19)
17/01/29 12:26:52,900 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 54 ms on 10.1.2.202 (17/19)
17/01/29 12:26:52,910 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 33 ms on 10.1.2.202 (18/19)
17/01/29 12:26:52,915 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 21 ms on 10.1.2.202 (19/19)
17/01/29 12:26:52,915 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:26:52,915 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.268 s
17/01/29 12:26:52,916 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.281925 s
17/01/29 12:26:53,146 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:26:53,147 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:26:53,170 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:26:53,173 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:26:53,174 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:45571 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:26:53,175 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:26:53,227 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:26:53,232 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:53,233 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:26:53,233 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:53,233 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:26:53,233 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:26:53,236 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:53,249 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:26:53,251 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:26:53,252 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:45571 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:26:53,252 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:53,254 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:53,254 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:26:53,258 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,259 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,261 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,262 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,262 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,263 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,263 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,264 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,285 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:41745 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:26:53,567 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:41745 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:26:53,737 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,737 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,740 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 480 ms on 10.1.2.202 (1/19)
17/01/29 12:26:53,743 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,743 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,744 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 489 ms on 10.1.2.202 (2/19)
17/01/29 12:26:53,747 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,747 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,747 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 489 ms on 10.1.2.202 (3/19)
17/01/29 12:26:53,751 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,752 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 490 ms on 10.1.2.202 (4/19)
17/01/29 12:26:53,752 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,850 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,850 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,850 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 104 ms on 10.1.2.202 (5/19)
17/01/29 12:26:53,852 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,852 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,852 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 102 ms on 10.1.2.202 (6/19)
17/01/29 12:26:53,867 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,868 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,868 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 126 ms on 10.1.2.202 (7/19)
17/01/29 12:26:53,869 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,869 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,870 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 134 ms on 10.1.2.202 (8/19)
17/01/29 12:26:53,937 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,937 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,938 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 88 ms on 10.1.2.202 (9/19)
17/01/29 12:26:53,948 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,948 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,949 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 81 ms on 10.1.2.202 (10/19)
17/01/29 12:26:53,955 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:53,955 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:53,956 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 105 ms on 10.1.2.202 (11/19)
17/01/29 12:26:54,000 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,001 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,001 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 135 ms on 10.1.2.202 (12/19)
17/01/29 12:26:54,021 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,022 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,022 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 86 ms on 10.1.2.202 (13/19)
17/01/29 12:26:54,103 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,104 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 157 ms on 10.1.2.202 (14/19)
17/01/29 12:26:54,168 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,169 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,169 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 149 ms on 10.1.2.202 (15/19)
17/01/29 12:26:54,185 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 230 ms on 10.1.2.202 (16/19)
17/01/29 12:26:54,200 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 201 ms on 10.1.2.202 (17/19)
17/01/29 12:26:54,210 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 108 ms on 10.1.2.202 (18/19)
17/01/29 12:26:54,229 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 62 ms on 10.1.2.202 (19/19)
17/01/29 12:26:54,229 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:26:54,230 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.975 s
17/01/29 12:26:54,231 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:26:54,231 INFO DAGScheduler: running: Set()
17/01/29 12:26:54,232 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:26:54,232 INFO DAGScheduler: failed: Set()
17/01/29 12:26:54,234 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:54,239 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:26:54,241 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:26:54,241 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:45571 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:26:54,242 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:54,243 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:54,243 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:26:54,246 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:54,247 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:54,248 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:54,248 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,250 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,250 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,263 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:41745 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:26:54,287 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:37896
17/01/29 12:26:54,291 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 12:26:54,336 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 90 ms on 10.1.2.202 (1/3)
17/01/29 12:26:54,337 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 94 ms on 10.1.2.202 (2/3)
17/01/29 12:26:54,341 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 94 ms on 10.1.2.202 (3/3)
17/01/29 12:26:54,341 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:26:54,342 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.099 s
17/01/29 12:26:54,343 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.116101 s
17/01/29 12:26:54,345 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:26:54,347 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:26:54,348 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:45571 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:26:54,348 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:26:54,366 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:26:54,368 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:54,368 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:26:54,368 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:54,368 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:26:54,369 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:26:54,370 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:54,376 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:26:54,377 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:26:54,378 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:45571 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:26:54,379 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:54,379 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:54,380 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:26:54,382 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,383 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,383 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,384 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,385 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,385 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,385 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,386 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,396 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:41745 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:26:54,409 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:41745 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:26:54,498 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,498 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,498 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 117 ms on 10.1.2.202 (1/19)
17/01/29 12:26:54,502 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,502 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,502 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 119 ms on 10.1.2.202 (2/19)
17/01/29 12:26:54,522 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,522 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,523 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 138 ms on 10.1.2.202 (3/19)
17/01/29 12:26:54,524 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,524 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,524 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 142 ms on 10.1.2.202 (4/19)
17/01/29 12:26:54,598 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,598 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,598 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 101 ms on 10.1.2.202 (5/19)
17/01/29 12:26:54,605 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,605 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,606 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 84 ms on 10.1.2.202 (6/19)
17/01/29 12:26:54,610 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,611 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 110 ms on 10.1.2.202 (7/19)
17/01/29 12:26:54,613 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,613 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 90 ms on 10.1.2.202 (8/19)
17/01/29 12:26:54,685 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,685 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,685 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 81 ms on 10.1.2.202 (9/19)
17/01/29 12:26:54,688 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,688 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,688 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 91 ms on 10.1.2.202 (10/19)
17/01/29 12:26:54,700 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,700 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,700 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 88 ms on 10.1.2.202 (11/19)
17/01/29 12:26:54,703 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,703 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,704 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 93 ms on 10.1.2.202 (12/19)
17/01/29 12:26:54,768 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,768 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,769 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 82 ms on 10.1.2.202 (13/19)
17/01/29 12:26:54,777 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,778 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,778 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 94 ms on 10.1.2.202 (14/19)
17/01/29 12:26:54,790 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,790 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,791 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 92 ms on 10.1.2.202 (15/19)
17/01/29 12:26:54,793 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 91 ms on 10.1.2.202 (16/19)
17/01/29 12:26:54,832 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 41 ms on 10.1.2.202 (17/19)
17/01/29 12:26:54,853 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 85 ms on 10.1.2.202 (18/19)
17/01/29 12:26:54,867 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 89 ms on 10.1.2.202 (19/19)
17/01/29 12:26:54,867 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:26:54,868 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.487 s
17/01/29 12:26:54,868 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:26:54,868 INFO DAGScheduler: running: Set()
17/01/29 12:26:54,868 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:26:54,868 INFO DAGScheduler: failed: Set()
17/01/29 12:26:54,869 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:54,871 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:26:54,873 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:26:54,874 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:45571 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:26:54,874 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:54,875 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:54,875 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:26:54,877 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:54,877 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:54,877 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:54,878 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,878 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,878 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,892 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:41745 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:26:54,897 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:37896
17/01/29 12:26:54,898 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 12:26:54,907 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 31 ms on 10.1.2.202 (1/3)
17/01/29 12:26:54,911 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 34 ms on 10.1.2.202 (2/3)
17/01/29 12:26:54,913 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 35 ms on 10.1.2.202 (3/3)
17/01/29 12:26:54,913 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:26:54,913 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.037 s
17/01/29 12:26:54,914 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.547474 s
17/01/29 12:26:54,921 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:26:54,924 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:26:54,924 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:45571 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:26:54,925 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:26:54,942 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:26:54,943 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:54,944 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:26:54,944 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:54,944 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:26:54,944 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:26:54,946 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:54,950 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:26:54,952 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:26:54,952 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:45571 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:26:54,953 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:54,954 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:54,954 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:26:54,956 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,956 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,957 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,957 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:54,958 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,958 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,958 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,959 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:54,972 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:41745 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:26:54,988 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:41745 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:26:55,096 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,097 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 140 ms on 10.1.2.202 (1/19)
17/01/29 12:26:55,105 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,106 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,106 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 150 ms on 10.1.2.202 (2/19)
17/01/29 12:26:55,129 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,129 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,129 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 172 ms on 10.1.2.202 (3/19)
17/01/29 12:26:55,131 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,131 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 176 ms on 10.1.2.202 (4/19)
17/01/29 12:26:55,200 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,200 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,201 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 104 ms on 10.1.2.202 (5/19)
17/01/29 12:26:55,213 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,213 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,213 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 108 ms on 10.1.2.202 (6/19)
17/01/29 12:26:55,238 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,239 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 110 ms on 10.1.2.202 (7/19)
17/01/29 12:26:55,270 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,270 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,271 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 141 ms on 10.1.2.202 (8/19)
17/01/29 12:26:55,300 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,300 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,300 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 101 ms on 10.1.2.202 (9/19)
17/01/29 12:26:55,323 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,323 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,323 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 111 ms on 10.1.2.202 (10/19)
17/01/29 12:26:55,358 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,358 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,359 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 121 ms on 10.1.2.202 (11/19)
17/01/29 12:26:55,414 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,414 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,414 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 144 ms on 10.1.2.202 (12/19)
17/01/29 12:26:55,444 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,445 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,445 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 146 ms on 10.1.2.202 (13/19)
17/01/29 12:26:55,462 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,462 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,463 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 140 ms on 10.1.2.202 (14/19)
17/01/29 12:26:55,481 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,481 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 124 ms on 10.1.2.202 (15/19)
17/01/29 12:26:55,524 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 111 ms on 10.1.2.202 (16/19)
17/01/29 12:26:55,529 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 49 ms on 10.1.2.202 (17/19)
17/01/29 12:26:55,554 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 109 ms on 10.1.2.202 (18/19)
17/01/29 12:26:55,571 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 109 ms on 10.1.2.202 (19/19)
17/01/29 12:26:55,571 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:26:55,572 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.617 s
17/01/29 12:26:55,572 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:26:55,572 INFO DAGScheduler: running: Set()
17/01/29 12:26:55,573 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:26:55,573 INFO DAGScheduler: failed: Set()
17/01/29 12:26:55,574 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:55,576 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:26:55,578 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:26:55,579 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:45571 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:26:55,580 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:55,580 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:55,580 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:26:55,582 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:55,582 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:55,583 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:55,583 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,583 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,584 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,596 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:41745 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:26:55,602 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:37896
17/01/29 12:26:55,603 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 12:26:55,613 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 30 ms on 10.1.2.202 (1/3)
17/01/29 12:26:55,615 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 32 ms on 10.1.2.202 (2/3)
17/01/29 12:26:55,617 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 36 ms on 10.1.2.202 (3/3)
17/01/29 12:26:55,617 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:26:55,618 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.037 s
17/01/29 12:26:55,618 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.676198 s
17/01/29 12:26:55,621 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:26:55,622 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:26:55,623 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:45571 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:26:55,624 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:26:55,640 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:26:55,642 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:55,642 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:26:55,642 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:55,642 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:26:55,643 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:26:55,646 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:55,651 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:26:55,653 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:26:55,653 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:45571 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:26:55,654 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:55,654 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:55,655 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:26:55,656 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,657 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,657 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,658 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,669 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:41745 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:26:55,682 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:41745 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:26:55,770 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,770 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,771 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 114 ms on 10.1.2.202 (1/19)
17/01/29 12:26:55,785 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,786 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,787 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 130 ms on 10.1.2.202 (2/19)
17/01/29 12:26:55,802 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,802 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,803 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 146 ms on 10.1.2.202 (3/19)
17/01/29 12:26:55,806 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,806 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,806 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 150 ms on 10.1.2.202 (4/19)
17/01/29 12:26:55,862 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,862 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,863 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 94 ms on 10.1.2.202 (5/19)
17/01/29 12:26:55,878 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,879 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,880 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 94 ms on 10.1.2.202 (6/19)
17/01/29 12:26:55,891 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,892 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,892 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 87 ms on 10.1.2.202 (7/19)
17/01/29 12:26:55,915 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,915 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,916 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 115 ms on 10.1.2.202 (8/19)
17/01/29 12:26:55,956 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,956 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,957 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 96 ms on 10.1.2.202 (9/19)
17/01/29 12:26:55,966 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,967 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,967 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 89 ms on 10.1.2.202 (10/19)
17/01/29 12:26:55,982 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:55,982 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:55,983 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 92 ms on 10.1.2.202 (11/19)
17/01/29 12:26:56,006 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,006 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,007 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 92 ms on 10.1.2.202 (12/19)
17/01/29 12:26:56,060 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,061 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,061 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 95 ms on 10.1.2.202 (13/19)
17/01/29 12:26:56,064 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,064 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,064 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 109 ms on 10.1.2.202 (14/19)
17/01/29 12:26:56,101 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 119 ms on 10.1.2.202 (15/19)
17/01/29 12:26:56,103 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,120 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 114 ms on 10.1.2.202 (16/19)
17/01/29 12:26:56,143 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 41 ms on 10.1.2.202 (17/19)
17/01/29 12:26:56,154 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 90 ms on 10.1.2.202 (18/19)
17/01/29 12:26:56,154 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 94 ms on 10.1.2.202 (19/19)
17/01/29 12:26:56,154 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:26:56,155 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.496 s
17/01/29 12:26:56,156 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:26:56,156 INFO DAGScheduler: running: Set()
17/01/29 12:26:56,156 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:26:56,156 INFO DAGScheduler: failed: Set()
17/01/29 12:26:56,157 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:56,159 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:26:56,161 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:26:56,161 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:45571 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:26:56,162 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:56,162 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:56,162 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:26:56,164 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:56,164 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:56,165 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:56,165 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,165 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,166 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,177 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:41745 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:26:56,181 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:37896
17/01/29 12:26:56,182 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 12:26:56,189 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 25 ms on 10.1.2.202 (1/3)
17/01/29 12:26:56,191 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 27 ms on 10.1.2.202 (2/3)
17/01/29 12:26:56,192 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:26:56,192 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:26:56,192 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.029 s
17/01/29 12:26:56,193 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.553121 s
17/01/29 12:26:56,195 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:26:56,197 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:26:56,198 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:45571 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:26:56,198 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:26:56,213 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:26:56,214 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:56,215 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:26:56,215 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:56,215 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:26:56,215 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:26:56,218 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:56,222 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:26:56,224 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:26:56,225 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:45571 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:26:56,225 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:56,226 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:56,226 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:26:56,228 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,229 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,229 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,230 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,230 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,230 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,230 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,231 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,242 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:41745 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:26:56,253 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:41745 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:26:56,377 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,378 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,378 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 150 ms on 10.1.2.202 (1/19)
17/01/29 12:26:56,382 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,383 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 154 ms on 10.1.2.202 (2/19)
17/01/29 12:26:56,385 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,385 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,386 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 157 ms on 10.1.2.202 (3/19)
17/01/29 12:26:56,397 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,398 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,398 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 171 ms on 10.1.2.202 (4/19)
17/01/29 12:26:56,479 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,479 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,480 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 102 ms on 10.1.2.202 (5/19)
17/01/29 12:26:56,482 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,482 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,483 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 101 ms on 10.1.2.202 (6/19)
17/01/29 12:26:56,485 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,485 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,486 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 102 ms on 10.1.2.202 (7/19)
17/01/29 12:26:56,498 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,499 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,499 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 102 ms on 10.1.2.202 (8/19)
17/01/29 12:26:56,595 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,595 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,595 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 117 ms on 10.1.2.202 (9/19)
17/01/29 12:26:56,606 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,606 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,606 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 122 ms on 10.1.2.202 (10/19)
17/01/29 12:26:56,608 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,608 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,609 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 111 ms on 10.1.2.202 (11/19)
17/01/29 12:26:56,613 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,613 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,613 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 132 ms on 10.1.2.202 (12/19)
17/01/29 12:26:56,698 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,699 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,699 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 105 ms on 10.1.2.202 (13/19)
17/01/29 12:26:56,706 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,706 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,706 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 101 ms on 10.1.2.202 (14/19)
17/01/29 12:26:56,721 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:26:56,721 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,722 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 114 ms on 10.1.2.202 (15/19)
17/01/29 12:26:56,732 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 120 ms on 10.1.2.202 (16/19)
17/01/29 12:26:56,768 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 47 ms on 10.1.2.202 (17/19)
17/01/29 12:26:56,797 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 99 ms on 10.1.2.202 (18/19)
17/01/29 12:26:56,813 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 107 ms on 10.1.2.202 (19/19)
17/01/29 12:26:56,813 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:26:56,813 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.586 s
17/01/29 12:26:56,813 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:26:56,814 INFO DAGScheduler: running: Set()
17/01/29 12:26:56,814 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:26:56,814 INFO DAGScheduler: failed: Set()
17/01/29 12:26:56,814 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:26:56,817 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:26:56,820 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:26:56,820 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:45571 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:26:56,821 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:26:56,821 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:26:56,821 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:26:56,823 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:56,823 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:56,824 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:26:56,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:26:56,835 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:41745 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:26:56,838 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:37896
17/01/29 12:26:56,839 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 12:26:56,846 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 23 ms on 10.1.2.202 (1/3)
17/01/29 12:26:56,847 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 24 ms on 10.1.2.202 (2/3)
17/01/29 12:26:56,848 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 25 ms on 10.1.2.202 (3/3)
17/01/29 12:26:56,848 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:26:56,849 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.026 s
17/01/29 12:26:56,849 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.636182 s
17/01/29 12:26:56,851 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.636073196621685
17/01/29 12:26:56,866 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:26:56,871 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:26:56,872 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:26:56,885 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:26:56,904 INFO MemoryStore: MemoryStore cleared
17/01/29 12:26:56,904 INFO BlockManager: BlockManager stopped
17/01/29 12:26:56,907 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:26:56,909 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:26:56,912 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:26:56,915 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:26:56,916 INFO ShutdownHookManager: Deleting directory /tmp/spark-291a2c6e-8d57-49ed-97cf-7b94fb1a0548
Heap
 PSYoungGen      total 1195008K, used 732916K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 59% used [0x00000007aca80000,0x00000007d1d3c770,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2c00b10,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 8K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f82020,0x00000007aca80000)
 PSPermGen       total 55296K, used 55235K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9570c70,0x00000006f9580000)
