Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 12:27:30,059 INFO SparkContext: Running Spark version 2.0.0
17/01/29 12:27:30,389 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 12:27:30,541 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 12:27:30,542 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 12:27:30,542 INFO SecurityManager: Changing view acls groups to: 
17/01/29 12:27:30,543 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 12:27:30,543 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 12:27:33,800 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 12:27:33,852 INFO Utils: Successfully started service 'sparkDriver' on port 33563.
17/01/29 12:27:33,870 INFO SparkEnv: Registering MapOutputTracker
17/01/29 12:27:33,875 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 12:27:33,886 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 12:27:33,898 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-76de6bf4-0850-47f6-9d97-0517e5cf5ab4
17/01/29 12:27:33,917 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 12:27:33,980 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 12:27:34,183 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 12:27:34,185 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 12:27:34,214 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:33563/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485692854214
17/01/29 12:27:34,290 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 12:27:34,342 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 12:27:34,442 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129122734-0000
17/01/29 12:27:34,448 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43200.
17/01/29 12:27:34,448 INFO NettyBlockTransferService: Server created on 10.1.2.86:43200
17/01/29 12:27:34,450 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 43200)
17/01/29 12:27:34,457 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:43200 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 43200)
17/01/29 12:27:34,459 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 43200)
17/01/29 12:27:34,461 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129122734-0000/0 on worker-20170129122726-10.1.2.202-44408 (10.1.2.202:44408) with 4 cores
17/01/29 12:27:34,462 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129122734-0000/0 on hostPort 10.1.2.202:44408 with 4 cores, 3.9 GB RAM
17/01/29 12:27:34,522 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129122734-0000/0 is now RUNNING
17/01/29 12:27:34,631 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 12:27:35,015 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 12:27:35,080 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 12:27:35,082 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:43200 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:27:35,089 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 12:27:35,738 INFO FileInputFormat: Total input paths to process : 1
17/01/29 12:27:35,804 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 12:27:35,817 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 12:27:35,817 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:27:35,818 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:27:35,823 INFO DAGScheduler: Missing parents: List()
17/01/29 12:27:35,831 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 12:27:35,852 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 12:27:35,855 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 12:27:35,856 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:43200 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:27:35,857 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 12:27:35,860 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 12:27:35,861 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 12:27:39,394 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:60276) with ID 0
17/01/29 12:27:39,426 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 12:27:39,439 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:27:39,449 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:35378 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 35378)
17/01/29 12:27:39,758 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:35378 (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:27:39,921 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:35378 (size: 16.5 KB, free: 2.1 GB)
17/01/29 12:27:47,121 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 12:27:47,171 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7768 ms on 10.1.2.202 (1/1)
17/01/29 12:27:47,172 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 12:27:47,176 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.301 s
17/01/29 12:27:47,181 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.376224 s
17/01/29 12:27:47,192 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 12:27:47,193 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 12:27:47,193 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 12:27:47,194 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:27:47,196 INFO DAGScheduler: Missing parents: List()
17/01/29 12:27:47,196 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 12:27:47,206 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:27:47,208 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:27:47,209 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:43200 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:27:47,210 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 12:27:47,211 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 12:27:47,211 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 12:27:47,216 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:27:47,217 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:27:47,238 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:35378 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 12:27:47,306 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 92 ms on 10.1.2.202 (1/19)
17/01/29 12:27:50,281 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 12:27:50,284 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 12:27:50,286 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 12:27:50,288 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 12:27:50,288 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:27:50,289 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:27:50,290 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:27:50,291 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
33.029: [GC [PSYoungGen: 1024512K->123800K(1195008K)] 1024512K->123872K(3926016K), 0.0545320 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
17/01/29 12:28:02,580 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:43200 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 12:28:02,594 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:35378 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 12:28:10,795 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 12:28:10,830 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 12:28:10,831 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:10,835 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 20553 ms on 10.1.2.202 (2/19)
17/01/29 12:28:11,807 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:35378 (size: 77.3 MB, free: 1888.7 MB)
17/01/29 12:28:11,837 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 12:28:11,837 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:11,838 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 21555 ms on 10.1.2.202 (3/19)
17/01/29 12:28:12,133 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 1811.4 MB)
17/01/29 12:28:12,162 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 21876 ms on 10.1.2.202 (4/19)
17/01/29 12:28:12,165 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 12:28:12,165 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:12,353 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 12:28:12,382 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 12:28:12,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:12,383 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 22098 ms on 10.1.2.202 (5/19)
17/01/29 12:28:33,273 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:35378 (size: 77.0 MB, free: 1657.2 MB)
17/01/29 12:28:33,307 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 12:28:33,307 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:33,310 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 22482 ms on 10.1.2.202 (6/19)
17/01/29 12:28:33,416 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:35378 (size: 77.1 MB, free: 1580.1 MB)
17/01/29 12:28:33,444 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 12:28:33,445 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:33,445 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 21611 ms on 10.1.2.202 (7/19)
17/01/29 12:28:33,997 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 1502.9 MB)
17/01/29 12:28:34,030 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 12:28:34,031 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 21868 ms on 10.1.2.202 (8/19)
17/01/29 12:28:34,033 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:35,574 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 1425.7 MB)
17/01/29 12:28:35,602 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 12:28:35,603 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:35,603 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 23224 ms on 10.1.2.202 (9/19)
17/01/29 12:28:55,885 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:35378 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 12:28:55,913 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 12:28:55,915 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 21887 ms on 10.1.2.202 (10/19)
17/01/29 12:28:55,917 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:56,121 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:35378 (size: 77.3 MB, free: 1271.1 MB)
17/01/29 12:28:56,159 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 12:28:56,161 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:56,161 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 22856 ms on 10.1.2.202 (11/19)
17/01/29 12:28:56,318 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 1193.9 MB)
17/01/29 12:28:56,355 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 12:28:56,356 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:56,358 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 22915 ms on 10.1.2.202 (12/19)
17/01/29 12:28:58,746 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 12:28:58,776 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 12:28:58,776 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:28:58,777 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 23177 ms on 10.1.2.202 (13/19)
17/01/29 12:29:15,129 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 1039.5 MB)
17/01/29 12:29:15,157 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 12:29:15,157 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:15,158 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 19000 ms on 10.1.2.202 (14/19)
17/01/29 12:29:17,754 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:35378 (size: 77.1 MB, free: 962.4 MB)
17/01/29 12:29:17,814 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 12:29:17,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:17,816 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 19041 ms on 10.1.2.202 (15/19)
17/01/29 12:29:22,817 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 885.2 MB)
17/01/29 12:29:22,846 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 26934 ms on 10.1.2.202 (16/19)
17/01/29 12:29:24,006 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 808.0 MB)
17/01/29 12:29:24,032 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 27678 ms on 10.1.2.202 (17/19)
17/01/29 12:29:25,085 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:35378 (size: 30.0 MB, free: 778.0 MB)
17/01/29 12:29:25,102 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 7290 ms on 10.1.2.202 (18/19)
17/01/29 12:29:27,474 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:35378 (size: 77.2 MB, free: 700.7 MB)
17/01/29 12:29:27,502 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 12347 ms on 10.1.2.202 (19/19)
17/01/29 12:29:27,502 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 12:29:27,503 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 100.289 s
17/01/29 12:29:27,503 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 100.310990 s
17/01/29 12:29:27,513 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 12:29:27,515 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 12:29:27,515 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 12:29:27,515 INFO DAGScheduler: Parents of final stage: List()
17/01/29 12:29:27,516 INFO DAGScheduler: Missing parents: List()
17/01/29 12:29:27,517 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 12:29:27,522 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 12:29:27,524 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 12:29:27,525 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:43200 (size: 2.2 KB, free: 2.1 GB)
17/01/29 12:29:27,526 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:27,526 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 12:29:27,527 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 12:29:27,530 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,531 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,533 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,534 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,535 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,535 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,536 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,536 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,556 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:35378 (size: 2.2 KB, free: 700.7 MB)
17/01/29 12:29:27,598 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,599 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,599 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 69 ms on 10.1.2.202 (1/19)
17/01/29 12:29:27,601 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 68 ms on 10.1.2.202 (2/19)
17/01/29 12:29:27,604 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,605 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,607 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 78 ms on 10.1.2.202 (3/19)
17/01/29 12:29:27,609 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,609 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,621 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,622 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,622 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 90 ms on 10.1.2.202 (4/19)
17/01/29 12:29:27,637 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,637 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,638 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 43 ms on 10.1.2.202 (5/19)
17/01/29 12:29:27,652 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,652 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,654 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,654 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,656 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 54 ms on 10.1.2.202 (6/19)
17/01/29 12:29:27,657 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 38 ms on 10.1.2.202 (7/19)
17/01/29 12:29:27,659 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,659 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,660 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 53 ms on 10.1.2.202 (8/19)
17/01/29 12:29:27,677 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,678 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,678 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 43 ms on 10.1.2.202 (9/19)
17/01/29 12:29:27,692 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,692 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,693 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 43 ms on 10.1.2.202 (10/19)
17/01/29 12:29:27,699 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,700 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,701 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 49 ms on 10.1.2.202 (11/19)
17/01/29 12:29:27,709 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,709 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,711 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 53 ms on 10.1.2.202 (12/19)
17/01/29 12:29:27,729 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,730 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,730 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 40 ms on 10.1.2.202 (13/19)
17/01/29 12:29:27,731 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 55 ms on 10.1.2.202 (14/19)
17/01/29 12:29:27,733 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,734 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,738 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 12:29:27,739 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:27,740 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 41 ms on 10.1.2.202 (15/19)
17/01/29 12:29:27,755 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 47 ms on 10.1.2.202 (16/19)
17/01/29 12:29:27,758 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 21 ms on 10.1.2.202 (17/19)
17/01/29 12:29:27,765 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 38 ms on 10.1.2.202 (18/19)
17/01/29 12:29:27,767 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 36 ms on 10.1.2.202 (19/19)
17/01/29 12:29:27,767 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 12:29:27,768 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.240 s
17/01/29 12:29:27,768 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.255081 s
17/01/29 12:29:27,998 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 12:29:27,999 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 12:29:28,022 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:29:28,025 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 12:29:28,026 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:43200 (size: 153.0 B, free: 2.1 GB)
17/01/29 12:29:28,027 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 12:29:28,077 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:29:28,082 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:28,083 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:29:28,083 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:28,083 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 12:29:28,083 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 12:29:28,086 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:28,099 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:29:28,100 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:29:28,101 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:43200 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:29:28,102 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:28,103 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:28,104 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 12:29:28,108 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,109 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,110 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,111 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,111 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,112 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,113 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,113 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,135 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:35378 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:29:28,411 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:35378 (size: 153.0 B, free: 700.7 MB)
17/01/29 12:29:28,606 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,607 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,610 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,611 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,611 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 501 ms on 10.1.2.202 (1/19)
17/01/29 12:29:28,613 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,614 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,614 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 506 ms on 10.1.2.202 (2/19)
17/01/29 12:29:28,615 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 506 ms on 10.1.2.202 (3/19)
17/01/29 12:29:28,619 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,620 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,620 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 515 ms on 10.1.2.202 (4/19)
17/01/29 12:29:28,748 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,748 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,749 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 139 ms on 10.1.2.202 (5/19)
17/01/29 12:29:28,760 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,760 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,760 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 148 ms on 10.1.2.202 (6/19)
17/01/29 12:29:28,761 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,762 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,762 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 157 ms on 10.1.2.202 (7/19)
17/01/29 12:29:28,767 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 148 ms on 10.1.2.202 (8/19)
17/01/29 12:29:28,768 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,769 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,895 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,895 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,896 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 148 ms on 10.1.2.202 (9/19)
17/01/29 12:29:28,905 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,905 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,906 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 146 ms on 10.1.2.202 (10/19)
17/01/29 12:29:28,977 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,977 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,977 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 210 ms on 10.1.2.202 (11/19)
17/01/29 12:29:28,981 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,981 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,982 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 78 ms on 10.1.2.202 (12/19)
17/01/29 12:29:28,984 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,984 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,985 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 225 ms on 10.1.2.202 (13/19)
17/01/29 12:29:28,994 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:28,995 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:28,995 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 101 ms on 10.1.2.202 (14/19)
17/01/29 12:29:29,058 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,058 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,058 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 78 ms on 10.1.2.202 (15/19)
17/01/29 12:29:29,101 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 118 ms on 10.1.2.202 (16/19)
17/01/29 12:29:29,106 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 130 ms on 10.1.2.202 (17/19)
17/01/29 12:29:29,113 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 56 ms on 10.1.2.202 (18/19)
17/01/29 12:29:29,127 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 132 ms on 10.1.2.202 (19/19)
17/01/29 12:29:29,127 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 12:29:29,128 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.024 s
17/01/29 12:29:29,128 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:29:29,129 INFO DAGScheduler: running: Set()
17/01/29 12:29:29,129 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 12:29:29,130 INFO DAGScheduler: failed: Set()
17/01/29 12:29:29,131 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:29,136 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:29:29,138 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 12:29:29,139 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:43200 (size: 1893.0 B, free: 2.1 GB)
17/01/29 12:29:29,140 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:29,141 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:29,141 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 12:29:29,144 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:29,145 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:29,146 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:29,147 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,147 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,148 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,161 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:35378 (size: 1893.0 B, free: 700.7 MB)
17/01/29 12:29:29,183 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:60276
17/01/29 12:29:29,187 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 164 bytes
17/01/29 12:29:29,224 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 80 ms on 10.1.2.202 (1/3)
17/01/29 12:29:29,227 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 81 ms on 10.1.2.202 (2/3)
17/01/29 12:29:29,227 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 85 ms on 10.1.2.202 (3/3)
17/01/29 12:29:29,227 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 12:29:29,228 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.084 s
17/01/29 12:29:29,229 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.152219 s
17/01/29 12:29:29,232 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:29:29,233 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:29:29,234 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:43200 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:29:29,235 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 12:29:29,252 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:29:29,254 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:29,254 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:29:29,254 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:29,254 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 12:29:29,255 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 12:29:29,257 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:29,262 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:29:29,264 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:29:29,264 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:43200 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:29:29,265 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:29,266 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:29,266 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 12:29:29,268 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,269 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,270 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,270 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,271 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,271 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,271 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,272 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,284 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:35378 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:29:29,302 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:35378 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:29:29,382 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,382 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 113 ms on 10.1.2.202 (1/19)
17/01/29 12:29:29,392 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,393 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,393 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 123 ms on 10.1.2.202 (2/19)
17/01/29 12:29:29,413 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,413 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,414 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 146 ms on 10.1.2.202 (3/19)
17/01/29 12:29:29,426 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,427 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,427 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 160 ms on 10.1.2.202 (4/19)
17/01/29 12:29:29,480 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,481 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,481 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 100 ms on 10.1.2.202 (5/19)
17/01/29 12:29:29,492 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,493 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,493 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 102 ms on 10.1.2.202 (6/19)
17/01/29 12:29:29,526 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,526 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,527 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 115 ms on 10.1.2.202 (7/19)
17/01/29 12:29:29,539 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,540 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,540 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 114 ms on 10.1.2.202 (8/19)
17/01/29 12:29:29,580 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,580 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,580 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 88 ms on 10.1.2.202 (9/19)
17/01/29 12:29:29,586 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,587 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,587 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 107 ms on 10.1.2.202 (10/19)
17/01/29 12:29:29,636 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,637 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,638 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 112 ms on 10.1.2.202 (11/19)
17/01/29 12:29:29,646 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,647 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,647 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 108 ms on 10.1.2.202 (12/19)
17/01/29 12:29:29,663 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,664 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,664 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 85 ms on 10.1.2.202 (13/19)
17/01/29 12:29:29,666 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,667 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 80 ms on 10.1.2.202 (14/19)
17/01/29 12:29:29,750 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,750 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,751 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 87 ms on 10.1.2.202 (15/19)
17/01/29 12:29:29,752 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 116 ms on 10.1.2.202 (16/19)
17/01/29 12:29:29,753 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 88 ms on 10.1.2.202 (17/19)
17/01/29 12:29:29,757 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 111 ms on 10.1.2.202 (18/19)
17/01/29 12:29:29,791 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 42 ms on 10.1.2.202 (19/19)
17/01/29 12:29:29,791 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 12:29:29,792 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.525 s
17/01/29 12:29:29,793 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:29:29,793 INFO DAGScheduler: running: Set()
17/01/29 12:29:29,793 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 12:29:29,793 INFO DAGScheduler: failed: Set()
17/01/29 12:29:29,793 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:29,796 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:29:29,798 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 12:29:29,799 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:43200 (size: 1892.0 B, free: 2.1 GB)
17/01/29 12:29:29,800 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:29,800 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:29,800 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 12:29:29,802 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:29,802 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:29,803 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:29,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,803 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,804 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,816 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:35378 (size: 1892.0 B, free: 700.7 MB)
17/01/29 12:29:29,822 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:60276
17/01/29 12:29:29,822 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
17/01/29 12:29:29,830 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 28 ms on 10.1.2.202 (1/3)
17/01/29 12:29:29,831 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:29:29,832 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 31 ms on 10.1.2.202 (3/3)
17/01/29 12:29:29,832 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 12:29:29,833 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/29 12:29:29,833 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.581059 s
17/01/29 12:29:29,842 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:29:29,844 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:29:29,844 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:43200 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:29:29,845 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 12:29:29,862 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:29:29,864 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:29,864 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:29:29,864 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:29,864 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 12:29:29,864 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 12:29:29,868 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:29,873 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:29:29,874 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:29:29,875 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:43200 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:29:29,876 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:29,876 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:29,877 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 12:29:29,879 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,879 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,880 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,880 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:29,880 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,881 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,881 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,881 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:29,893 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:35378 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:29:29,906 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:35378 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:29:30,015 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,015 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,015 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 137 ms on 10.1.2.202 (1/19)
17/01/29 12:29:30,016 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,016 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,016 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 137 ms on 10.1.2.202 (2/19)
17/01/29 12:29:30,047 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,048 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,048 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 168 ms on 10.1.2.202 (3/19)
17/01/29 12:29:30,049 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,049 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,049 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 170 ms on 10.1.2.202 (4/19)
17/01/29 12:29:30,114 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,114 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,115 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 100 ms on 10.1.2.202 (5/19)
17/01/29 12:29:30,116 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,117 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,117 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 101 ms on 10.1.2.202 (6/19)
17/01/29 12:29:30,213 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,213 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,213 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 166 ms on 10.1.2.202 (7/19)
17/01/29 12:29:30,219 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,219 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,220 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 171 ms on 10.1.2.202 (8/19)
17/01/29 12:29:30,248 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,249 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,249 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 135 ms on 10.1.2.202 (9/19)
17/01/29 12:29:30,250 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,250 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,250 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 134 ms on 10.1.2.202 (10/19)
17/01/29 12:29:30,343 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,344 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 95 ms on 10.1.2.202 (11/19)
17/01/29 12:29:30,344 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 126 ms on 10.1.2.202 (12/19)
17/01/29 12:29:30,345 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,345 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,350 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,351 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,351 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 102 ms on 10.1.2.202 (13/19)
17/01/29 12:29:30,352 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,352 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,353 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 140 ms on 10.1.2.202 (14/19)
17/01/29 12:29:30,447 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,448 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 103 ms on 10.1.2.202 (15/19)
17/01/29 12:29:30,455 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 103 ms on 10.1.2.202 (16/19)
17/01/29 12:29:30,463 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 121 ms on 10.1.2.202 (17/19)
17/01/29 12:29:30,491 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 141 ms on 10.1.2.202 (18/19)
17/01/29 12:29:30,496 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 49 ms on 10.1.2.202 (19/19)
17/01/29 12:29:30,496 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 12:29:30,497 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.619 s
17/01/29 12:29:30,497 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:29:30,497 INFO DAGScheduler: running: Set()
17/01/29 12:29:30,498 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 12:29:30,498 INFO DAGScheduler: failed: Set()
17/01/29 12:29:30,498 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:30,501 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:29:30,503 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:29:30,504 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:43200 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:29:30,505 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:30,505 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:30,505 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 12:29:30,506 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:30,507 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:30,507 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:30,508 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,508 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,508 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,520 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:35378 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:29:30,526 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:60276
17/01/29 12:29:30,526 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 164 bytes
17/01/29 12:29:30,534 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:29:30,535 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:29:30,538 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 32 ms on 10.1.2.202 (3/3)
17/01/29 12:29:30,538 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 12:29:30,539 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.030 s
17/01/29 12:29:30,539 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.676837 s
17/01/29 12:29:30,541 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:29:30,542 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:29:30,543 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:43200 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:29:30,544 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 12:29:30,559 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:29:30,561 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:30,561 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:29:30,561 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:30,561 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 12:29:30,562 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 12:29:30,565 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:30,569 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:29:30,571 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:29:30,572 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:43200 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:29:30,572 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:30,573 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:30,573 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 12:29:30,575 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,575 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,576 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,576 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,576 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,577 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,590 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:35378 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:29:30,602 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:35378 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:29:30,686 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,686 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,686 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 112 ms on 10.1.2.202 (1/19)
17/01/29 12:29:30,687 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,687 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,687 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 111 ms on 10.1.2.202 (2/19)
17/01/29 12:29:30,706 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,706 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,706 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 131 ms on 10.1.2.202 (3/19)
17/01/29 12:29:30,712 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,712 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,712 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 137 ms on 10.1.2.202 (4/19)
17/01/29 12:29:30,773 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,773 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,773 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 88 ms on 10.1.2.202 (5/19)
17/01/29 12:29:30,775 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,776 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,776 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 90 ms on 10.1.2.202 (6/19)
17/01/29 12:29:30,815 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,815 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,816 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 110 ms on 10.1.2.202 (7/19)
17/01/29 12:29:30,826 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,827 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 116 ms on 10.1.2.202 (8/19)
17/01/29 12:29:30,861 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,862 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,862 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 90 ms on 10.1.2.202 (9/19)
17/01/29 12:29:30,882 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,882 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,883 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 107 ms on 10.1.2.202 (10/19)
17/01/29 12:29:30,927 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,927 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,927 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 113 ms on 10.1.2.202 (11/19)
17/01/29 12:29:30,939 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,939 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,939 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 113 ms on 10.1.2.202 (12/19)
17/01/29 12:29:30,943 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,943 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:30,944 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 82 ms on 10.1.2.202 (13/19)
17/01/29 12:29:30,971 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 90 ms on 10.1.2.202 (14/19)
17/01/29 12:29:30,973 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:30,973 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,029 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,029 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,030 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 87 ms on 10.1.2.202 (15/19)
17/01/29 12:29:31,039 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 113 ms on 10.1.2.202 (16/19)
17/01/29 12:29:31,045 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 107 ms on 10.1.2.202 (17/19)
17/01/29 12:29:31,058 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 86 ms on 10.1.2.202 (18/19)
17/01/29 12:29:31,068 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 40 ms on 10.1.2.202 (19/19)
17/01/29 12:29:31,069 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 12:29:31,069 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.495 s
17/01/29 12:29:31,069 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:29:31,069 INFO DAGScheduler: running: Set()
17/01/29 12:29:31,069 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 12:29:31,069 INFO DAGScheduler: failed: Set()
17/01/29 12:29:31,070 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:31,072 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:29:31,073 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 12:29:31,074 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:43200 (size: 1889.0 B, free: 2.1 GB)
17/01/29 12:29:31,075 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:31,075 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:31,075 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 12:29:31,077 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:31,077 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:31,078 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:31,078 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,078 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,079 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,090 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:35378 (size: 1889.0 B, free: 700.7 MB)
17/01/29 12:29:31,095 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:60276
17/01/29 12:29:31,096 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 164 bytes
17/01/29 12:29:31,104 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:29:31,106 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.202 (2/3)
17/01/29 12:29:31,106 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:29:31,106 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 12:29:31,107 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:29:31,108 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.548153 s
17/01/29 12:29:31,110 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 12:29:31,111 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 12:29:31,112 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:43200 (size: 285.0 B, free: 2.1 GB)
17/01/29 12:29:31,112 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 12:29:31,129 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 12:29:31,130 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:31,131 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 12:29:31,131 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:31,131 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 12:29:31,131 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 12:29:31,135 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:31,139 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 12:29:31,141 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 12:29:31,141 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:43200 (size: 3.7 KB, free: 2.1 GB)
17/01/29 12:29:31,142 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:31,142 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:31,143 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 12:29:31,145 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,145 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,146 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,146 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,146 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,147 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,147 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,147 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,160 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:35378 (size: 3.7 KB, free: 700.7 MB)
17/01/29 12:29:31,170 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:35378 (size: 285.0 B, free: 700.7 MB)
17/01/29 12:29:31,271 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,272 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,272 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 127 ms on 10.1.2.202 (1/19)
17/01/29 12:29:31,280 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,280 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,281 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 136 ms on 10.1.2.202 (2/19)
17/01/29 12:29:31,298 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,298 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,299 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 153 ms on 10.1.2.202 (3/19)
17/01/29 12:29:31,306 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,306 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,306 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 160 ms on 10.1.2.202 (4/19)
17/01/29 12:29:31,419 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,419 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,419 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 148 ms on 10.1.2.202 (5/19)
17/01/29 12:29:31,433 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,434 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,434 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 155 ms on 10.1.2.202 (6/19)
17/01/29 12:29:31,461 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,461 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,462 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 164 ms on 10.1.2.202 (7/19)
17/01/29 12:29:31,470 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,470 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 165 ms on 10.1.2.202 (8/19)
17/01/29 12:29:31,528 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,529 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,529 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 111 ms on 10.1.2.202 (9/19)
17/01/29 12:29:31,543 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,544 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,544 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 111 ms on 10.1.2.202 (10/19)
17/01/29 12:29:31,574 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,574 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,574 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 114 ms on 10.1.2.202 (11/19)
17/01/29 12:29:31,588 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,589 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,589 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 120 ms on 10.1.2.202 (12/19)
17/01/29 12:29:31,633 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,633 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,634 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 105 ms on 10.1.2.202 (13/19)
17/01/29 12:29:31,646 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,646 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,646 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 103 ms on 10.1.2.202 (14/19)
17/01/29 12:29:31,693 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 12:29:31,693 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,693 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 120 ms on 10.1.2.202 (15/19)
17/01/29 12:29:31,733 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 145 ms on 10.1.2.202 (16/19)
17/01/29 12:29:31,739 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 107 ms on 10.1.2.202 (17/19)
17/01/29 12:29:31,744 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 52 ms on 10.1.2.202 (18/19)
17/01/29 12:29:31,746 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 101 ms on 10.1.2.202 (19/19)
17/01/29 12:29:31,746 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 12:29:31,747 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.603 s
17/01/29 12:29:31,747 INFO DAGScheduler: looking for newly runnable stages
17/01/29 12:29:31,747 INFO DAGScheduler: running: Set()
17/01/29 12:29:31,747 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 12:29:31,747 INFO DAGScheduler: failed: Set()
17/01/29 12:29:31,748 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 12:29:31,749 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 12:29:31,752 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 12:29:31,752 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:43200 (size: 1894.0 B, free: 2.1 GB)
17/01/29 12:29:31,753 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 12:29:31,753 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 12:29:31,753 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 12:29:31,755 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:31,755 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:31,756 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 12:29:31,756 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,756 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,757 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 12:29:31,768 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:35378 (size: 1894.0 B, free: 700.7 MB)
17/01/29 12:29:31,772 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:60276
17/01/29 12:29:31,772 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 164 bytes
17/01/29 12:29:31,781 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 27 ms on 10.1.2.202 (1/3)
17/01/29 12:29:31,782 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 27 ms on 10.1.2.202 (2/3)
17/01/29 12:29:31,784 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 29 ms on 10.1.2.202 (3/3)
17/01/29 12:29:31,784 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 12:29:31,785 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/29 12:29:31,786 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.656611 s
17/01/29 12:29:31,788 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.654900110965716, 0.636073196621685
17/01/29 12:29:31,812 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 12:29:31,817 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 12:29:31,817 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 12:29:31,827 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 12:29:31,841 INFO MemoryStore: MemoryStore cleared
17/01/29 12:29:31,842 INFO BlockManager: BlockManager stopped
17/01/29 12:29:31,842 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 12:29:31,845 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 12:29:31,850 INFO SparkContext: Successfully stopped SparkContext
17/01/29 12:29:31,854 INFO ShutdownHookManager: Shutdown hook called
17/01/29 12:29:31,855 INFO ShutdownHookManager: Deleting directory /tmp/spark-b2ac2f0b-b96d-4fc1-b59e-c0bea487806a
Heap
 PSYoungGen      total 1195008K, used 670055K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdff3888,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be6380,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55241K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9572550,0x00000006f9580000)
