Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-86:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-86 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-86
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-86:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/29 11:47:26,538 INFO SparkContext: Running Spark version 2.0.0
17/01/29 11:47:26,878 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/29 11:47:27,041 INFO SecurityManager: Changing view acls to: ubuntu
17/01/29 11:47:27,041 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/29 11:47:27,042 INFO SecurityManager: Changing view acls groups to: 
17/01/29 11:47:27,042 INFO SecurityManager: Changing modify acls groups to: 
17/01/29 11:47:27,043 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/29 11:47:30,317 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
17/01/29 11:47:30,368 INFO Utils: Successfully started service 'sparkDriver' on port 39977.
17/01/29 11:47:30,387 INFO SparkEnv: Registering MapOutputTracker
17/01/29 11:47:30,393 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/29 11:47:30,404 INFO SparkEnv: Registering BlockManagerMaster
17/01/29 11:47:30,416 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-18393fbc-aa98-4eb0-9563-3cbf4654286c
17/01/29 11:47:30,435 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/29 11:47:30,486 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/29 11:47:30,682 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/29 11:47:30,685 INFO SparkUI: Bound SparkUI to 10.1.2.86, and started at http://10.1.2.86:4040
17/01/29 11:47:30,716 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.86:39977/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1485690450716
17/01/29 11:47:30,793 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-86:7077...
17/01/29 11:47:30,846 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-86/10.1.2.86:7077 after 23 ms (0 ms spent in bootstraps)
17/01/29 11:47:30,946 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170129114730-0000
17/01/29 11:47:30,951 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33203.
17/01/29 11:47:30,952 INFO NettyBlockTransferService: Server created on 10.1.2.86:33203
17/01/29 11:47:30,953 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.86, 33203)
17/01/29 11:47:30,956 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.86:33203 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.86, 33203)
17/01/29 11:47:30,958 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.86, 33203)
17/01/29 11:47:30,965 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170129114730-0000/0 on worker-20170129114719-10.1.2.202-37272 (10.1.2.202:37272) with 4 cores
17/01/29 11:47:30,967 INFO StandaloneSchedulerBackend: Granted executor ID app-20170129114730-0000/0 on hostPort 10.1.2.202:37272 with 4 cores, 3.9 GB RAM
17/01/29 11:47:31,022 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170129114730-0000/0 is now RUNNING
17/01/29 11:47:31,160 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/29 11:47:31,663 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/29 11:47:31,734 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/29 11:47:31,736 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.86:33203 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:47:31,743 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/29 11:47:32,347 INFO FileInputFormat: Total input paths to process : 1
17/01/29 11:47:32,418 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/29 11:47:32,433 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/29 11:47:32,434 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:47:32,435 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:47:32,440 INFO DAGScheduler: Missing parents: List()
17/01/29 11:47:32,449 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/29 11:47:32,473 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/29 11:47:32,476 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/29 11:47:32,477 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.86:33203 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:47:32,479 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/29 11:47:32,483 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/29 11:47:32,485 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/29 11:47:35,989 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.202:56566) with ID 0
17/01/29 11:47:36,019 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.202, partition 0, ANY, 5453 bytes)
17/01/29 11:47:36,028 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:47:36,041 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.202:46033 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.202, 46033)
17/01/29 11:47:36,333 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.202:46033 (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:47:36,495 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.202:46033 (size: 16.5 KB, free: 2.1 GB)
17/01/29 11:47:43,690 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 2043.2 MB)
17/01/29 11:47:43,744 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 11.249 s
17/01/29 11:47:43,740 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7745 ms on 10.1.2.202 (1/1)
17/01/29 11:47:43,748 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/29 11:47:43,750 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 11.332057 s
17/01/29 11:47:43,761 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/29 11:47:43,763 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/29 11:47:43,763 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/29 11:47:43,763 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:47:43,765 INFO DAGScheduler: Missing parents: List()
17/01/29 11:47:43,765 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/29 11:47:43,775 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:47:43,777 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:47:43,778 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.86:33203 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:47:43,779 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/29 11:47:43,780 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/29 11:47:43,780 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/29 11:47:43,786 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:47:43,787 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:47:43,806 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.202:46033 (size: 2.2 KB, free: 2043.2 MB)
17/01/29 11:47:43,865 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 82 ms on 10.1.2.202 (1/19)
17/01/29 11:47:47,784 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.202, partition 1, ANY, 5371 bytes)
17/01/29 11:47:47,786 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.202, partition 2, ANY, 5371 bytes)
17/01/29 11:47:47,789 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.202, partition 3, ANY, 5371 bytes)
17/01/29 11:47:47,791 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.202, partition 4, ANY, 5371 bytes)
17/01/29 11:47:47,791 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:47:47,792 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:47:47,793 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:47:47,794 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.202.
33.223: [GC [PSYoungGen: 1024512K->123790K(1195008K)] 1024512K->123862K(3926016K), 0.0746440 secs] [Times: user=0.14 sys=0.01, real=0.07 secs] 
17/01/29 11:47:59,259 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.86:33203 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/29 11:47:59,271 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.202:46033 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/29 11:48:13,266 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 1966.0 MB)
17/01/29 11:48:13,287 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.202:46033 (size: 77.3 MB, free: 1888.7 MB)
17/01/29 11:48:13,326 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.202, partition 5, ANY, 5371 bytes)
17/01/29 11:48:13,326 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:13,326 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 25544 ms on 10.1.2.202 (2/19)
17/01/29 11:48:13,332 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.202, partition 6, ANY, 5371 bytes)
17/01/29 11:48:13,332 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:13,333 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 25549 ms on 10.1.2.202 (3/19)
17/01/29 11:48:13,543 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 1811.5 MB)
17/01/29 11:48:13,571 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.202, partition 7, ANY, 5371 bytes)
17/01/29 11:48:13,572 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:13,574 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 25788 ms on 10.1.2.202 (4/19)
17/01/29 11:48:13,669 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 1734.2 MB)
17/01/29 11:48:13,697 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.202, partition 8, ANY, 5371 bytes)
17/01/29 11:48:13,698 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 25909 ms on 10.1.2.202 (5/19)
17/01/29 11:48:13,699 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:36,246 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 1657.0 MB)
17/01/29 11:48:36,273 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.202, partition 9, ANY, 5371 bytes)
17/01/29 11:48:36,274 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:36,275 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 22578 ms on 10.1.2.202 (6/19)
17/01/29 11:48:37,430 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.202:46033 (size: 77.0 MB, free: 1580.0 MB)
17/01/29 11:48:37,459 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.202, partition 10, ANY, 5371 bytes)
17/01/29 11:48:37,460 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:37,460 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 24136 ms on 10.1.2.202 (7/19)
17/01/29 11:48:40,065 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 1502.8 MB)
17/01/29 11:48:40,092 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.202, partition 11, ANY, 5371 bytes)
17/01/29 11:48:40,093 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:40,095 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 26525 ms on 10.1.2.202 (8/19)
17/01/29 11:48:40,500 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.202:46033 (size: 77.1 MB, free: 1425.7 MB)
17/01/29 11:48:40,526 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.202, partition 12, ANY, 5371 bytes)
17/01/29 11:48:40,527 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:40,528 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 27198 ms on 10.1.2.202 (9/19)
17/01/29 11:48:57,808 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.202:46033 (size: 77.3 MB, free: 1348.4 MB)
17/01/29 11:48:57,837 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.202, partition 13, ANY, 5371 bytes)
17/01/29 11:48:57,837 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:48:57,838 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 21566 ms on 10.1.2.202 (10/19)
17/01/29 11:49:01,080 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.202:46033 (size: 77.3 MB, free: 1271.1 MB)
17/01/29 11:49:01,107 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.202, partition 14, ANY, 5371 bytes)
17/01/29 11:49:01,108 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:01,110 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 21018 ms on 10.1.2.202 (11/19)
17/01/29 11:49:01,822 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 1193.9 MB)
17/01/29 11:49:01,826 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 1116.7 MB)
17/01/29 11:49:01,852 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.202, partition 15, ANY, 5371 bytes)
17/01/29 11:49:01,853 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:01,853 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 21329 ms on 10.1.2.202 (12/19)
17/01/29 11:49:01,855 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.202, partition 16, ANY, 5371 bytes)
17/01/29 11:49:01,856 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:01,856 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 24400 ms on 10.1.2.202 (13/19)
17/01/29 11:49:20,177 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 1039.6 MB)
17/01/29 11:49:20,205 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.202, partition 17, ANY, 5371 bytes)
17/01/29 11:49:20,209 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:20,209 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 22375 ms on 10.1.2.202 (14/19)
17/01/29 11:49:22,205 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 962.4 MB)
17/01/29 11:49:22,237 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.202, partition 18, ANY, 5371 bytes)
17/01/29 11:49:22,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:22,238 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 21133 ms on 10.1.2.202 (15/19)
17/01/29 11:49:24,318 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 885.1 MB)
17/01/29 11:49:24,343 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 22492 ms on 10.1.2.202 (16/19)
17/01/29 11:49:24,858 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.202:46033 (size: 77.1 MB, free: 808.0 MB)
17/01/29 11:49:24,891 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 23037 ms on 10.1.2.202 (17/19)
17/01/29 11:49:26,697 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.202:46033 (size: 30.0 MB, free: 778.0 MB)
17/01/29 11:49:26,711 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 4477 ms on 10.1.2.202 (18/19)
17/01/29 11:49:30,039 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.202:46033 (size: 77.2 MB, free: 700.7 MB)
17/01/29 11:49:30,066 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 9863 ms on 10.1.2.202 (19/19)
17/01/29 11:49:30,066 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/29 11:49:30,067 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 106.285 s
17/01/29 11:49:30,068 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 106.306196 s
17/01/29 11:49:30,077 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/29 11:49:30,079 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/29 11:49:30,079 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/29 11:49:30,079 INFO DAGScheduler: Parents of final stage: List()
17/01/29 11:49:30,080 INFO DAGScheduler: Missing parents: List()
17/01/29 11:49:30,081 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/29 11:49:30,085 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/29 11:49:30,086 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/29 11:49:30,087 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.86:33203 (size: 2.2 KB, free: 2.1 GB)
17/01/29 11:49:30,088 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:30,088 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/29 11:49:30,089 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/29 11:49:30,091 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.202, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,093 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.202, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,094 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.202, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,096 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.202, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,096 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,096 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,120 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.202:46033 (size: 2.2 KB, free: 700.7 MB)
17/01/29 11:49:30,171 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.202, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,171 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,172 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 79 ms on 10.1.2.202 (1/19)
17/01/29 11:49:30,178 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.202, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,178 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,179 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 87 ms on 10.1.2.202 (2/19)
17/01/29 11:49:30,184 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.202, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,184 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,185 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 95 ms on 10.1.2.202 (3/19)
17/01/29 11:49:30,192 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.202, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,192 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,193 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 99 ms on 10.1.2.202 (4/19)
17/01/29 11:49:30,216 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.202, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,216 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,217 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 41 ms on 10.1.2.202 (5/19)
17/01/29 11:49:30,222 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.202, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,222 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,223 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 54 ms on 10.1.2.202 (6/19)
17/01/29 11:49:30,228 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.202, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,228 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,229 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 47 ms on 10.1.2.202 (7/19)
17/01/29 11:49:30,244 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.202, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,244 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,245 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 55 ms on 10.1.2.202 (8/19)
17/01/29 11:49:30,251 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.202, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,251 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,252 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 38 ms on 10.1.2.202 (9/19)
17/01/29 11:49:30,257 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.202, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,258 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,259 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 39 ms on 10.1.2.202 (10/19)
17/01/29 11:49:30,263 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.202, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,264 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,265 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 37 ms on 10.1.2.202 (11/19)
17/01/29 11:49:30,278 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.202, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,278 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,279 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 37 ms on 10.1.2.202 (12/19)
17/01/29 11:49:30,286 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.202, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,286 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,287 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 38 ms on 10.1.2.202 (13/19)
17/01/29 11:49:30,298 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.202, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,298 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,299 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 42 ms on 10.1.2.202 (14/19)
17/01/29 11:49:30,311 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.202, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/29 11:49:30,312 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,312 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 36 ms on 10.1.2.202 (15/19)
17/01/29 11:49:30,317 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 55 ms on 10.1.2.202 (16/19)
17/01/29 11:49:30,330 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 32 ms on 10.1.2.202 (17/19)
17/01/29 11:49:30,331 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 46 ms on 10.1.2.202 (18/19)
17/01/29 11:49:30,334 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 24 ms on 10.1.2.202 (19/19)
17/01/29 11:49:30,334 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/29 11:49:30,335 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.237 s
17/01/29 11:49:30,335 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.258061 s
17/01/29 11:49:30,576 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/29 11:49:30,576 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/29 11:49:30,603 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:49:30,606 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/29 11:49:30,607 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.86:33203 (size: 153.0 B, free: 2.1 GB)
17/01/29 11:49:30,608 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/29 11:49:30,667 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:49:30,673 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:30,674 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:49:30,674 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:30,674 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/29 11:49:30,674 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/29 11:49:30,677 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:30,695 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:49:30,697 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:49:30,698 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.86:33203 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:49:30,698 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:30,700 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:30,701 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/29 11:49:30,704 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:30,705 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:30,706 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:30,708 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:30,708 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,709 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,710 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,710 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:30,729 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.202:46033 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:49:31,033 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.202:46033 (size: 153.0 B, free: 700.7 MB)
17/01/29 11:49:31,229 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,229 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,233 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 531 ms on 10.1.2.202 (1/19)
17/01/29 11:49:31,234 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,235 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,235 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 528 ms on 10.1.2.202 (2/19)
17/01/29 11:49:31,237 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,237 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,238 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 533 ms on 10.1.2.202 (3/19)
17/01/29 11:49:31,241 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,241 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,241 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 537 ms on 10.1.2.202 (4/19)
17/01/29 11:49:31,342 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,342 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,342 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 114 ms on 10.1.2.202 (5/19)
17/01/29 11:49:31,344 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,344 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,344 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 111 ms on 10.1.2.202 (6/19)
17/01/29 11:49:31,347 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,347 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,347 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 111 ms on 10.1.2.202 (7/19)
17/01/29 11:49:31,355 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,356 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 117 ms on 10.1.2.202 (8/19)
17/01/29 11:49:31,432 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,434 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 93 ms on 10.1.2.202 (9/19)
17/01/29 11:49:31,469 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,470 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,470 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 124 ms on 10.1.2.202 (10/19)
17/01/29 11:49:31,487 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,487 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,488 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 133 ms on 10.1.2.202 (11/19)
17/01/29 11:49:31,509 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,509 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,509 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 166 ms on 10.1.2.202 (12/19)
17/01/29 11:49:31,556 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,557 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,557 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 89 ms on 10.1.2.202 (13/19)
17/01/29 11:49:31,578 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,578 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,578 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 92 ms on 10.1.2.202 (14/19)
17/01/29 11:49:31,630 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,630 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,630 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 199 ms on 10.1.2.202 (15/19)
17/01/29 11:49:31,644 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 89 ms on 10.1.2.202 (16/19)
17/01/29 11:49:31,648 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 140 ms on 10.1.2.202 (17/19)
17/01/29 11:49:31,669 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 40 ms on 10.1.2.202 (18/19)
17/01/29 11:49:31,677 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 100 ms on 10.1.2.202 (19/19)
17/01/29 11:49:31,678 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/29 11:49:31,678 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 0.977 s
17/01/29 11:49:31,679 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:49:31,680 INFO DAGScheduler: running: Set()
17/01/29 11:49:31,680 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/29 11:49:31,681 INFO DAGScheduler: failed: Set()
17/01/29 11:49:31,682 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:31,687 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:49:31,689 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/29 11:49:31,690 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.86:33203 (size: 1893.0 B, free: 2.1 GB)
17/01/29 11:49:31,691 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:31,691 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:31,691 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/29 11:49:31,694 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:31,694 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:31,695 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:31,695 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,696 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,696 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,711 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.202:46033 (size: 1893.0 B, free: 700.7 MB)
17/01/29 11:49:31,735 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.202:56566
17/01/29 11:49:31,739 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 165 bytes
17/01/29 11:49:31,778 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 84 ms on 10.1.2.202 (1/3)
17/01/29 11:49:31,782 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 90 ms on 10.1.2.202 (2/3)
17/01/29 11:49:31,783 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 88 ms on 10.1.2.202 (3/3)
17/01/29 11:49:31,783 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/29 11:49:31,784 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.092 s
17/01/29 11:49:31,785 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.117707 s
17/01/29 11:49:31,787 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:49:31,789 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:49:31,790 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.86:33203 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:49:31,790 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/29 11:49:31,808 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:49:31,810 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:31,810 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:49:31,810 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:31,810 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/29 11:49:31,811 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/29 11:49:31,813 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:31,818 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:49:31,819 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:49:31,820 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.86:33203 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:49:31,821 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:31,821 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:31,821 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/29 11:49:31,823 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,824 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,825 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,825 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,826 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,826 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,826 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,827 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,841 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.202:46033 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:49:31,855 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.202:46033 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:49:31,946 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,946 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,946 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 121 ms on 10.1.2.202 (1/19)
17/01/29 11:49:31,956 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,956 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,957 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 133 ms on 10.1.2.202 (2/19)
17/01/29 11:49:31,976 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,977 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,977 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 154 ms on 10.1.2.202 (3/19)
17/01/29 11:49:31,988 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:31,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:31,988 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 166 ms on 10.1.2.202 (4/19)
17/01/29 11:49:32,030 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,031 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,031 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 86 ms on 10.1.2.202 (5/19)
17/01/29 11:49:32,052 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,052 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,052 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 97 ms on 10.1.2.202 (6/19)
17/01/29 11:49:32,077 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,077 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,077 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 102 ms on 10.1.2.202 (7/19)
17/01/29 11:49:32,089 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,090 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 102 ms on 10.1.2.202 (8/19)
17/01/29 11:49:32,132 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,133 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,133 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 103 ms on 10.1.2.202 (9/19)
17/01/29 11:49:32,143 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,143 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,143 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 92 ms on 10.1.2.202 (10/19)
17/01/29 11:49:32,170 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,170 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,171 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 94 ms on 10.1.2.202 (11/19)
17/01/29 11:49:32,178 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,179 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,179 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 91 ms on 10.1.2.202 (12/19)
17/01/29 11:49:32,219 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,220 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,220 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 88 ms on 10.1.2.202 (13/19)
17/01/29 11:49:32,243 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,243 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,244 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 101 ms on 10.1.2.202 (14/19)
17/01/29 11:49:32,266 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,266 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,266 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 96 ms on 10.1.2.202 (15/19)
17/01/29 11:49:32,273 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 95 ms on 10.1.2.202 (16/19)
17/01/29 11:49:32,306 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 87 ms on 10.1.2.202 (17/19)
17/01/29 11:49:32,307 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 41 ms on 10.1.2.202 (18/19)
17/01/29 11:49:32,335 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 92 ms on 10.1.2.202 (19/19)
17/01/29 11:49:32,335 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/29 11:49:32,336 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.509 s
17/01/29 11:49:32,336 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:49:32,336 INFO DAGScheduler: running: Set()
17/01/29 11:49:32,336 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/29 11:49:32,336 INFO DAGScheduler: failed: Set()
17/01/29 11:49:32,337 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:32,339 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:49:32,341 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/29 11:49:32,341 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.86:33203 (size: 1892.0 B, free: 2.1 GB)
17/01/29 11:49:32,342 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:32,343 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:32,343 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/29 11:49:32,344 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:32,345 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:32,345 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:32,346 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,346 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,346 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,361 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.202:46033 (size: 1892.0 B, free: 700.7 MB)
17/01/29 11:49:32,367 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.202:56566
17/01/29 11:49:32,368 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/01/29 11:49:32,376 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 31 ms on 10.1.2.202 (1/3)
17/01/29 11:49:32,377 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 32 ms on 10.1.2.202 (2/3)
17/01/29 11:49:32,378 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 34 ms on 10.1.2.202 (3/3)
17/01/29 11:49:32,378 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/29 11:49:32,379 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.036 s
17/01/29 11:49:32,380 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.571347 s
17/01/29 11:49:32,387 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:49:32,389 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:49:32,389 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.86:33203 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:49:32,390 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/29 11:49:32,406 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:49:32,407 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:32,408 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:49:32,408 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:32,408 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/29 11:49:32,408 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/29 11:49:32,410 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:32,415 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:49:32,416 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:49:32,417 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.86:33203 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:49:32,418 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:32,418 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:32,418 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/29 11:49:32,420 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,421 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,421 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,421 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,422 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,422 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,422 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,423 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,435 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.202:46033 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:49:32,450 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.202:46033 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:49:32,556 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,557 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,557 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 136 ms on 10.1.2.202 (1/19)
17/01/29 11:49:32,559 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,559 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,559 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 138 ms on 10.1.2.202 (2/19)
17/01/29 11:49:32,576 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,576 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,577 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 157 ms on 10.1.2.202 (3/19)
17/01/29 11:49:32,581 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,581 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 162 ms on 10.1.2.202 (4/19)
17/01/29 11:49:32,658 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,658 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,659 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 101 ms on 10.1.2.202 (5/19)
17/01/29 11:49:32,666 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,666 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,666 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 110 ms on 10.1.2.202 (6/19)
17/01/29 11:49:32,691 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,691 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,692 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 117 ms on 10.1.2.202 (7/19)
17/01/29 11:49:32,701 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,702 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,702 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 122 ms on 10.1.2.202 (8/19)
17/01/29 11:49:32,784 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,785 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,786 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 128 ms on 10.1.2.202 (9/19)
17/01/29 11:49:32,799 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,800 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,800 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 135 ms on 10.1.2.202 (10/19)
17/01/29 11:49:32,818 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,818 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,818 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 128 ms on 10.1.2.202 (11/19)
17/01/29 11:49:32,836 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,836 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,836 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 135 ms on 10.1.2.202 (12/19)
17/01/29 11:49:32,893 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,893 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,894 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 109 ms on 10.1.2.202 (13/19)
17/01/29 11:49:32,905 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,905 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,906 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 107 ms on 10.1.2.202 (14/19)
17/01/29 11:49:32,916 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:32,917 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:32,917 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 100 ms on 10.1.2.202 (15/19)
17/01/29 11:49:32,933 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 98 ms on 10.1.2.202 (16/19)
17/01/29 11:49:32,959 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 43 ms on 10.1.2.202 (17/19)
17/01/29 11:49:32,991 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 99 ms on 10.1.2.202 (18/19)
17/01/29 11:49:33,004 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 99 ms on 10.1.2.202 (19/19)
17/01/29 11:49:33,004 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/29 11:49:33,004 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.585 s
17/01/29 11:49:33,004 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:49:33,005 INFO DAGScheduler: running: Set()
17/01/29 11:49:33,005 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/29 11:49:33,005 INFO DAGScheduler: failed: Set()
17/01/29 11:49:33,006 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:33,008 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:49:33,009 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:49:33,010 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.86:33203 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:49:33,011 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:33,011 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:33,011 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/29 11:49:33,012 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:33,013 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:33,013 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:33,014 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,014 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,014 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,027 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.202:46033 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:49:33,032 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.202:56566
17/01/29 11:49:33,032 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 165 bytes
17/01/29 11:49:33,041 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 28 ms on 10.1.2.202 (1/3)
17/01/29 11:49:33,042 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 29 ms on 10.1.2.202 (2/3)
17/01/29 11:49:33,044 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 31 ms on 10.1.2.202 (3/3)
17/01/29 11:49:33,044 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/29 11:49:33,045 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.033 s
17/01/29 11:49:33,045 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.639123 s
17/01/29 11:49:33,047 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:49:33,049 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:49:33,049 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.86:33203 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:49:33,050 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/29 11:49:33,065 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:49:33,067 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:33,067 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:49:33,069 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:33,069 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/29 11:49:33,070 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/29 11:49:33,071 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:33,081 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:49:33,083 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:49:33,083 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.86:33203 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:49:33,084 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:33,084 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:33,085 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/29 11:49:33,086 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,087 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,088 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,089 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,089 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,090 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,102 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.202:46033 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:49:33,117 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.202:46033 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:49:33,201 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,201 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,201 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 114 ms on 10.1.2.202 (1/19)
17/01/29 11:49:33,219 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,220 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,220 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 134 ms on 10.1.2.202 (2/19)
17/01/29 11:49:33,238 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,238 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,239 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 150 ms on 10.1.2.202 (3/19)
17/01/29 11:49:33,247 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,247 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,248 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 160 ms on 10.1.2.202 (4/19)
17/01/29 11:49:33,284 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,284 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,284 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 84 ms on 10.1.2.202 (5/19)
17/01/29 11:49:33,308 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,308 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,309 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 91 ms on 10.1.2.202 (6/19)
17/01/29 11:49:33,343 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,343 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,343 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 105 ms on 10.1.2.202 (7/19)
17/01/29 11:49:33,355 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,355 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,356 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 109 ms on 10.1.2.202 (8/19)
17/01/29 11:49:33,369 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,369 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,369 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 86 ms on 10.1.2.202 (9/19)
17/01/29 11:49:33,395 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,395 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,396 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 88 ms on 10.1.2.202 (10/19)
17/01/29 11:49:33,433 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,433 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,434 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 91 ms on 10.1.2.202 (11/19)
17/01/29 11:49:33,447 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,447 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,448 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 93 ms on 10.1.2.202 (12/19)
17/01/29 11:49:33,452 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,452 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,453 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 84 ms on 10.1.2.202 (13/19)
17/01/29 11:49:33,486 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,487 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,487 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 92 ms on 10.1.2.202 (14/19)
17/01/29 11:49:33,532 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,533 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,533 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 101 ms on 10.1.2.202 (15/19)
17/01/29 11:49:33,544 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 97 ms on 10.1.2.202 (16/19)
17/01/29 11:49:33,546 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 94 ms on 10.1.2.202 (17/19)
17/01/29 11:49:33,566 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 79 ms on 10.1.2.202 (18/19)
17/01/29 11:49:33,571 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 38 ms on 10.1.2.202 (19/19)
17/01/29 11:49:33,571 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/29 11:49:33,571 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.486 s
17/01/29 11:49:33,572 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:49:33,572 INFO DAGScheduler: running: Set()
17/01/29 11:49:33,572 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/29 11:49:33,572 INFO DAGScheduler: failed: Set()
17/01/29 11:49:33,573 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:33,575 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:49:33,576 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/29 11:49:33,577 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.86:33203 (size: 1889.0 B, free: 2.1 GB)
17/01/29 11:49:33,578 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:33,578 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:33,578 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/29 11:49:33,580 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:33,580 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:33,581 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:33,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,581 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,582 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,594 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.202:46033 (size: 1889.0 B, free: 700.7 MB)
17/01/29 11:49:33,606 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.202:56566
17/01/29 11:49:33,607 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 165 bytes
17/01/29 11:49:33,615 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 34 ms on 10.1.2.202 (1/3)
17/01/29 11:49:33,616 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 35 ms on 10.1.2.202 (2/3)
17/01/29 11:49:33,617 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 38 ms on 10.1.2.202 (3/3)
17/01/29 11:49:33,617 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/29 11:49:33,618 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.039 s
17/01/29 11:49:33,619 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.553203 s
17/01/29 11:49:33,620 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/29 11:49:33,622 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/29 11:49:33,623 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.86:33203 (size: 285.0 B, free: 2.1 GB)
17/01/29 11:49:33,623 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/29 11:49:33,647 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/29 11:49:33,654 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:33,654 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/29 11:49:33,654 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:33,654 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/29 11:49:33,655 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/29 11:49:33,657 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:33,661 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/29 11:49:33,663 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/29 11:49:33,664 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.86:33203 (size: 3.7 KB, free: 2.1 GB)
17/01/29 11:49:33,664 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:33,665 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:33,665 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/29 11:49:33,667 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.202, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,668 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.202, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,668 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.202, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,669 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.202, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,669 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,669 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,670 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,670 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,680 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.202:46033 (size: 3.7 KB, free: 700.7 MB)
17/01/29 11:49:33,690 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.202:46033 (size: 285.0 B, free: 700.7 MB)
17/01/29 11:49:33,785 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.202, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,786 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,786 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 119 ms on 10.1.2.202 (1/19)
17/01/29 11:49:33,791 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.202, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,792 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,793 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 126 ms on 10.1.2.202 (2/19)
17/01/29 11:49:33,810 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.202, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,811 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,811 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 143 ms on 10.1.2.202 (3/19)
17/01/29 11:49:33,824 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.202, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,824 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 156 ms on 10.1.2.202 (4/19)
17/01/29 11:49:33,886 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.202, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,886 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,886 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 101 ms on 10.1.2.202 (5/19)
17/01/29 11:49:33,889 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.202, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,889 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,889 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 98 ms on 10.1.2.202 (6/19)
17/01/29 11:49:33,951 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.202, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,951 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,951 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 141 ms on 10.1.2.202 (7/19)
17/01/29 11:49:33,975 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.202, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:33,976 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:33,976 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 153 ms on 10.1.2.202 (8/19)
17/01/29 11:49:34,027 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.202, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:34,028 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,028 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 140 ms on 10.1.2.202 (9/19)
17/01/29 11:49:34,030 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.202, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:34,030 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,031 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 145 ms on 10.1.2.202 (10/19)
17/01/29 11:49:34,046 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.202, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:34,046 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,047 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 96 ms on 10.1.2.202 (11/19)
17/01/29 11:49:34,082 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.202, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:34,083 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,083 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 108 ms on 10.1.2.202 (12/19)
17/01/29 11:49:34,128 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.202, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:34,128 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,129 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 103 ms on 10.1.2.202 (13/19)
17/01/29 11:49:34,130 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.202, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:34,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,132 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 102 ms on 10.1.2.202 (14/19)
17/01/29 11:49:34,142 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.202, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/29 11:49:34,143 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,143 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 97 ms on 10.1.2.202 (15/19)
17/01/29 11:49:34,186 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 44 ms on 10.1.2.202 (16/19)
17/01/29 11:49:34,204 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 121 ms on 10.1.2.202 (17/19)
17/01/29 11:49:34,224 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 97 ms on 10.1.2.202 (18/19)
17/01/29 11:49:34,246 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 116 ms on 10.1.2.202 (19/19)
17/01/29 11:49:34,246 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/29 11:49:34,247 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.580 s
17/01/29 11:49:34,247 INFO DAGScheduler: looking for newly runnable stages
17/01/29 11:49:34,251 INFO DAGScheduler: running: Set()
17/01/29 11:49:34,251 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/29 11:49:34,251 INFO DAGScheduler: failed: Set()
17/01/29 11:49:34,252 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/29 11:49:34,254 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/29 11:49:34,255 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/29 11:49:34,256 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.86:33203 (size: 1894.0 B, free: 2.1 GB)
17/01/29 11:49:34,257 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/29 11:49:34,257 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/29 11:49:34,257 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/29 11:49:34,258 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.202, partition 0, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:34,259 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.202, partition 1, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:34,259 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.202, partition 2, NODE_LOCAL, 5227 bytes)
17/01/29 11:49:34,260 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,260 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,260 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.202.
17/01/29 11:49:34,271 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.202:46033 (size: 1894.0 B, free: 700.7 MB)
17/01/29 11:49:34,275 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.202:56566
17/01/29 11:49:34,276 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 165 bytes
17/01/29 11:49:34,284 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 24 ms on 10.1.2.202 (1/3)
17/01/29 11:49:34,284 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 26 ms on 10.1.2.202 (2/3)
17/01/29 11:49:34,285 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 27 ms on 10.1.2.202 (3/3)
17/01/29 11:49:34,285 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/29 11:49:34,286 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.028 s
17/01/29 11:49:34,286 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.639083 s
17/01/29 11:49:34,288 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657159, 0.636073196621685
17/01/29 11:49:34,303 INFO SparkUI: Stopped Spark web UI at http://10.1.2.86:4040
17/01/29 11:49:34,308 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/29 11:49:34,309 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/29 11:49:34,321 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/29 11:49:34,336 INFO MemoryStore: MemoryStore cleared
17/01/29 11:49:34,336 INFO BlockManager: BlockManager stopped
17/01/29 11:49:34,337 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/29 11:49:34,341 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/29 11:49:34,343 INFO SparkContext: Successfully stopped SparkContext
17/01/29 11:49:34,348 INFO ShutdownHookManager: Shutdown hook called
17/01/29 11:49:34,349 INFO ShutdownHookManager: Deleting directory /tmp/spark-5060dd8b-ddc1-454c-83f9-e1caf9dee807
Heap
 PSYoungGen      total 1195008K, used 670079K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007cdffc0c8,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2be3b58,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 72K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f92010,0x00000007aca80000)
 PSPermGen       total 55296K, used 55238K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f95718c8,0x00000006f9580000)
