Using properties file: /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
Adding default property: spark.driver.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Adding default property: spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
Parsed arguments:
  master                  spark://euca-10-1-2-67:7077
  deployMode              client
  executorMemory          4000m
  executorCores           null
  totalExecutorCores      null
  propertiesFile          /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf
  driverMemory            4000m
  driverCores             null
  driverExtraClassPath    null
  driverExtraLibraryPath  null
  driverExtraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  supervise               false
  queue                   null
  numExecutors            1
  files                   null
  pyFiles                 null
  archives                null
  mainClass               LogRegExplicitParallelism
  primaryResource         file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
  name                    LogRegExplicitParallelism
  childArgs               [cluster 18 euca-10-1-2-67 9000 susy_0_exp 5 4]
  jars                    null
  packages                null
  packagesExclusions      null
  repositories            null
  verbose                 true

Spark properties used, including those specified through
 --conf and those from the properties file /home/ubuntu/spark-2.0.0/conf/spark-defaults.conf:
  spark.default.parallelism -> 4
  spark.driver.memory -> 4000m
  spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
  spark.shuffle.spill -> false

    
Main class:
LogRegExplicitParallelism
Arguments:
cluster
18
euca-10-1-2-67
9000
susy_0_exp
5
4
System properties:
spark.default.parallelism -> 4
spark.executor.memory -> 4000m
spark.driver.memory -> 4000m
SPARK_SUBMIT -> true
spark.executor.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.app.name -> LogRegExplicitParallelism
spark.shuffle.spill -> false
spark.driver.extraJavaOptions -> -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xms4000m -Dlog4j.configuration=file:///home/ubuntu/spark-2.0.0/conf/log4j.properties
spark.jars -> file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar
spark.submit.deployMode -> client
spark.master -> spark://euca-10-1-2-67:7077
Classpath elements:
file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar


17/01/18 22:53:16,316 INFO SparkContext: Running Spark version 2.0.0
17/01/18 22:53:16,661 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/01/18 22:53:16,844 INFO SecurityManager: Changing view acls to: ubuntu
17/01/18 22:53:16,845 INFO SecurityManager: Changing modify acls to: ubuntu
17/01/18 22:53:16,845 INFO SecurityManager: Changing view acls groups to: 
17/01/18 22:53:16,846 INFO SecurityManager: Changing modify acls groups to: 
17/01/18 22:53:16,846 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
17/01/18 22:53:17,155 INFO Utils: Successfully started service 'sparkDriver' on port 36894.
17/01/18 22:53:17,177 INFO SparkEnv: Registering MapOutputTracker
17/01/18 22:53:17,184 WARN SortShuffleManager: spark.shuffle.spill was set to false, but this configuration is ignored as of Spark 1.6+. Shuffle will continue to spill to disk when necessary.
17/01/18 22:53:17,196 INFO SparkEnv: Registering BlockManagerMaster
17/01/18 22:53:17,212 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-dfe9c0c6-dce2-45c8-ab2e-2afea9c6f9d0
17/01/18 22:53:17,232 INFO MemoryStore: MemoryStore started with capacity 2.1 GB
17/01/18 22:53:17,290 INFO SparkEnv: Registering OutputCommitCoordinator
17/01/18 22:53:17,493 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/01/18 22:53:17,495 INFO SparkUI: Bound SparkUI to 10.1.2.67, and started at http://10.1.2.67:4040
17/01/18 22:53:17,535 INFO SparkContext: Added JAR file:///home/ubuntu/jars/log-reg-explicit-parallelism_2.11-1.0.jar at spark://10.1.2.67:36894/jars/log-reg-explicit-parallelism_2.11-1.0.jar with timestamp 1484779997534
17/01/18 22:53:17,620 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://euca-10-1-2-67:7077...
17/01/18 22:53:17,671 INFO TransportClientFactory: Successfully created connection to euca-10-1-2-67/10.1.2.67:7077 after 23 ms (0 ms spent in bootstraps)
17/01/18 22:53:17,780 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170118225317-0000
17/01/18 22:53:17,785 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46308.
17/01/18 22:53:17,786 INFO NettyBlockTransferService: Server created on 10.1.2.67:46308
17/01/18 22:53:17,788 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.1.2.67, 46308)
17/01/18 22:53:17,791 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.67:46308 with 2.1 GB RAM, BlockManagerId(driver, 10.1.2.67, 46308)
17/01/18 22:53:17,799 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.1.2.67, 46308)
17/01/18 22:53:17,804 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170118225317-0000/0 on worker-20170118225312-10.1.2.85-43072 (10.1.2.85:43072) with 4 cores
17/01/18 22:53:17,805 INFO StandaloneSchedulerBackend: Granted executor ID app-20170118225317-0000/0 on hostPort 10.1.2.85:43072 with 4 cores, 3.9 GB RAM
17/01/18 22:53:17,869 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170118225317-0000/0 is now RUNNING
17/01/18 22:53:17,981 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/01/18 22:53:18,352 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 130.8 KB, free 2.1 GB)
17/01/18 22:53:18,426 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 16.5 KB, free 2.1 GB)
17/01/18 22:53:18,428 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.67:46308 (size: 16.5 KB, free: 2.1 GB)
17/01/18 22:53:18,435 INFO SparkContext: Created broadcast 0 from textFile at MLUtils.scala:99
17/01/18 22:53:19,093 INFO FileInputFormat: Total input paths to process : 1
17/01/18 22:53:19,179 INFO SparkContext: Starting job: first at GeneralizedLinearAlgorithm.scala:246
17/01/18 22:53:19,191 INFO DAGScheduler: Got job 0 (first at GeneralizedLinearAlgorithm.scala:246) with 1 output partitions
17/01/18 22:53:19,192 INFO DAGScheduler: Final stage: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246)
17/01/18 22:53:19,192 INFO DAGScheduler: Parents of final stage: List()
17/01/18 22:53:19,198 INFO DAGScheduler: Missing parents: List()
17/01/18 22:53:19,207 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246), which has no missing parents
17/01/18 22:53:19,235 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.2 KB, free 2.1 GB)
17/01/18 22:53:19,238 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.4 KB, free 2.1 GB)
17/01/18 22:53:19,239 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.67:46308 (size: 2.4 KB, free: 2.1 GB)
17/01/18 22:53:19,240 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/01/18 22:53:19,243 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[6] at map at GeneralizedLinearAlgorithm.scala:246)
17/01/18 22:53:19,244 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/01/18 22:53:19,665 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(null) (10.1.2.85:34816) with ID 0
17/01/18 22:53:19,700 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.1.2.85, partition 0, ANY, 5453 bytes)
17/01/18 22:53:19,705 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 0 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:19,719 INFO BlockManagerMasterEndpoint: Registering block manager 10.1.2.85:40866 with 2.1 GB RAM, BlockManagerId(0, 10.1.2.85, 40866)
17/01/18 22:53:20,018 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.1.2.85:40866 (size: 2.4 KB, free: 2.1 GB)
17/01/18 22:53:20,184 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.1.2.85:40866 (size: 16.5 KB, free: 2.1 GB)
17/01/18 22:53:27,837 INFO BlockManagerInfo: Added rdd_5_0 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 2043.2 MB)
17/01/18 22:53:27,892 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8218 ms on 10.1.2.85 (1/1)
17/01/18 22:53:27,893 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/01/18 22:53:27,896 INFO DAGScheduler: ResultStage 0 (first at GeneralizedLinearAlgorithm.scala:246) finished in 8.641 s
17/01/18 22:53:27,900 INFO DAGScheduler: Job 0 finished: first at GeneralizedLinearAlgorithm.scala:246, took 8.720064 s
17/01/18 22:53:27,910 INFO SparkContext: Starting job: count at DataValidators.scala:40
17/01/18 22:53:27,912 INFO DAGScheduler: Got job 1 (count at DataValidators.scala:40) with 19 output partitions
17/01/18 22:53:27,912 INFO DAGScheduler: Final stage: ResultStage 1 (count at DataValidators.scala:40)
17/01/18 22:53:27,912 INFO DAGScheduler: Parents of final stage: List()
17/01/18 22:53:27,914 INFO DAGScheduler: Missing parents: List()
17/01/18 22:53:27,914 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40), which has no missing parents
17/01/18 22:53:27,924 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/18 22:53:27,926 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/18 22:53:27,927 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.67:46308 (size: 2.2 KB, free: 2.1 GB)
17/01/18 22:53:27,928 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/01/18 22:53:27,928 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at filter at DataValidators.scala:40)
17/01/18 22:53:27,929 INFO TaskSchedulerImpl: Adding task set 1.0 with 19 tasks
17/01/18 22:53:27,933 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 10.1.2.85, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:53:27,934 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 1 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:27,954 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.1.2.85:40866 (size: 2.2 KB, free: 2043.2 MB)
17/01/18 22:53:28,009 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 77 ms on 10.1.2.85 (1/19)
17/01/18 22:53:31,610 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 10.1.2.85, partition 1, ANY, 5371 bytes)
17/01/18 22:53:31,612 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 10.1.2.85, partition 2, ANY, 5371 bytes)
17/01/18 22:53:31,614 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 10.1.2.85, partition 3, ANY, 5371 bytes)
17/01/18 22:53:31,616 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 10.1.2.85, partition 4, ANY, 5371 bytes)
17/01/18 22:53:31,616 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 2 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:31,617 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 3 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:31,618 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 4 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:31,619 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 5 on executor id: 0 hostname: 10.1.2.85.
27.796: [GC [PSYoungGen: 1024512K->123958K(1195008K)] 1024512K->123966K(3926016K), 0.0554810 secs] [Times: user=0.09 sys=0.02, real=0.06 secs] 
17/01/18 22:53:43,568 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.67:46308 in memory (size: 2.4 KB, free: 2.1 GB)
17/01/18 22:53:43,579 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.1.2.85:40866 in memory (size: 2.4 KB, free: 2043.2 MB)
17/01/18 22:53:50,974 INFO BlockManagerInfo: Added rdd_5_1 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 1966.0 MB)
17/01/18 22:53:51,026 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 10.1.2.85, partition 5, ANY, 5371 bytes)
17/01/18 22:53:51,026 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 6 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:51,027 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 19419 ms on 10.1.2.85 (2/19)
17/01/18 22:53:52,173 INFO BlockManagerInfo: Added rdd_5_2 in memory on 10.1.2.85:40866 (size: 77.3 MB, free: 1888.7 MB)
17/01/18 22:53:52,210 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 10.1.2.85, partition 6, ANY, 5371 bytes)
17/01/18 22:53:52,211 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 7 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:52,211 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 20601 ms on 10.1.2.85 (3/19)
17/01/18 22:53:52,264 INFO BlockManagerInfo: Added rdd_5_3 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 1811.5 MB)
17/01/18 22:53:52,305 INFO BlockManagerInfo: Added rdd_5_4 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 1734.2 MB)
17/01/18 22:53:52,314 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 10.1.2.85, partition 7, ANY, 5371 bytes)
17/01/18 22:53:52,314 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 8 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:52,315 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 20702 ms on 10.1.2.85 (4/19)
17/01/18 22:53:52,331 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 10.1.2.85, partition 8, ANY, 5371 bytes)
17/01/18 22:53:52,332 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 9 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:53:52,333 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 20719 ms on 10.1.2.85 (5/19)
17/01/18 22:54:10,071 INFO BlockManagerInfo: Added rdd_5_7 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 1657.0 MB)
17/01/18 22:54:10,097 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 10.1.2.85, partition 9, ANY, 5371 bytes)
17/01/18 22:54:10,097 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 10 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:10,098 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 17785 ms on 10.1.2.85 (6/19)
17/01/18 22:54:10,840 INFO BlockManagerInfo: Added rdd_5_5 in memory on 10.1.2.85:40866 (size: 77.0 MB, free: 1580.0 MB)
17/01/18 22:54:10,866 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 10.1.2.85, partition 10, ANY, 5371 bytes)
17/01/18 22:54:10,866 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 11 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:10,868 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 19844 ms on 10.1.2.85 (7/19)
17/01/18 22:54:11,458 INFO BlockManagerInfo: Added rdd_5_8 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 1502.8 MB)
17/01/18 22:54:11,484 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 10.1.2.85, partition 11, ANY, 5371 bytes)
17/01/18 22:54:11,484 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 12 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:11,487 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 19157 ms on 10.1.2.85 (8/19)
17/01/18 22:54:11,667 INFO BlockManagerInfo: Added rdd_5_6 in memory on 10.1.2.85:40866 (size: 77.1 MB, free: 1425.7 MB)
17/01/18 22:54:11,699 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 10.1.2.85, partition 12, ANY, 5371 bytes)
17/01/18 22:54:11,700 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 13 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:11,701 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 19493 ms on 10.1.2.85 (9/19)
17/01/18 22:54:33,859 INFO BlockManagerInfo: Added rdd_5_9 in memory on 10.1.2.85:40866 (size: 77.3 MB, free: 1348.4 MB)
17/01/18 22:54:33,912 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 10.1.2.85, partition 13, ANY, 5371 bytes)
17/01/18 22:54:33,913 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 14 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:33,913 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 23818 ms on 10.1.2.85 (10/19)
17/01/18 22:54:35,923 INFO BlockManagerInfo: Added rdd_5_10 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 1271.2 MB)
17/01/18 22:54:35,952 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 10.1.2.85, partition 14, ANY, 5371 bytes)
17/01/18 22:54:35,952 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 15 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:35,954 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 25089 ms on 10.1.2.85 (11/19)
17/01/18 22:54:36,727 INFO BlockManagerInfo: Added rdd_5_11 in memory on 10.1.2.85:40866 (size: 77.3 MB, free: 1193.9 MB)
17/01/18 22:54:36,765 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 10.1.2.85, partition 15, ANY, 5371 bytes)
17/01/18 22:54:36,765 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 16 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:36,766 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 25283 ms on 10.1.2.85 (12/19)
17/01/18 22:54:37,299 INFO BlockManagerInfo: Added rdd_5_12 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 1116.7 MB)
17/01/18 22:54:37,329 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 10.1.2.85, partition 16, ANY, 5371 bytes)
17/01/18 22:54:37,329 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 17 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:37,331 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 25633 ms on 10.1.2.85 (13/19)
17/01/18 22:54:51,575 INFO BlockManagerInfo: Added rdd_5_13 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 1039.6 MB)
17/01/18 22:54:51,605 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 10.1.2.85, partition 17, ANY, 5371 bytes)
17/01/18 22:54:51,606 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 18 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:51,606 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 17695 ms on 10.1.2.85 (14/19)
17/01/18 22:54:54,267 INFO BlockManagerInfo: Added rdd_5_14 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 962.4 MB)
17/01/18 22:54:54,291 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 10.1.2.85, partition 18, ANY, 5371 bytes)
17/01/18 22:54:54,292 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 19 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:54:54,292 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 18342 ms on 10.1.2.85 (15/19)
17/01/18 22:54:54,736 INFO BlockManagerInfo: Added rdd_5_15 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 885.1 MB)
17/01/18 22:54:54,760 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 17997 ms on 10.1.2.85 (16/19)
17/01/18 22:54:55,473 INFO BlockManagerInfo: Added rdd_5_16 in memory on 10.1.2.85:40866 (size: 77.1 MB, free: 808.0 MB)
17/01/18 22:54:55,499 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 18172 ms on 10.1.2.85 (17/19)
17/01/18 22:54:57,581 INFO BlockManagerInfo: Added rdd_5_18 in memory on 10.1.2.85:40866 (size: 30.0 MB, free: 778.0 MB)
17/01/18 22:54:57,595 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 3305 ms on 10.1.2.85 (18/19)
17/01/18 22:55:00,316 INFO BlockManagerInfo: Added rdd_5_17 in memory on 10.1.2.85:40866 (size: 77.2 MB, free: 700.7 MB)
17/01/18 22:55:00,341 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 8738 ms on 10.1.2.85 (19/19)
17/01/18 22:55:00,342 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/01/18 22:55:00,342 INFO DAGScheduler: ResultStage 1 (count at DataValidators.scala:40) finished in 92.408 s
17/01/18 22:55:00,343 INFO DAGScheduler: Job 1 finished: count at DataValidators.scala:40, took 92.432050 s
17/01/18 22:55:00,353 INFO SparkContext: Starting job: count at GradientDescent.scala:209
17/01/18 22:55:00,355 INFO DAGScheduler: Got job 2 (count at GradientDescent.scala:209) with 19 output partitions
17/01/18 22:55:00,356 INFO DAGScheduler: Final stage: ResultStage 2 (count at GradientDescent.scala:209)
17/01/18 22:55:00,356 INFO DAGScheduler: Parents of final stage: List()
17/01/18 22:55:00,358 INFO DAGScheduler: Missing parents: List()
17/01/18 22:55:00,359 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297), which has no missing parents
17/01/18 22:55:00,363 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 2.1 GB)
17/01/18 22:55:00,365 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.2 KB, free 2.1 GB)
17/01/18 22:55:00,366 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.67:46308 (size: 2.2 KB, free: 2.1 GB)
17/01/18 22:55:00,367 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:00,368 INFO DAGScheduler: Submitting 19 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at GeneralizedLinearAlgorithm.scala:297)
17/01/18 22:55:00,368 INFO TaskSchedulerImpl: Adding task set 2.0 with 19 tasks
17/01/18 22:55:00,375 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, 10.1.2.85, partition 0, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,377 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, 10.1.2.85, partition 1, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,379 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, 10.1.2.85, partition 2, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,380 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, 10.1.2.85, partition 3, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,381 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 20 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,382 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 21 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,383 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 22 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,383 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 23 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,404 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.1.2.85:40866 (size: 2.2 KB, free: 700.7 MB)
17/01/18 22:55:00,441 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, 10.1.2.85, partition 4, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,441 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 24 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,442 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 66 ms on 10.1.2.85 (1/19)
17/01/18 22:55:00,444 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, 10.1.2.85, partition 5, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,444 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 25 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,445 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 65 ms on 10.1.2.85 (2/19)
17/01/18 22:55:00,447 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, 10.1.2.85, partition 6, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,447 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 26 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,447 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 78 ms on 10.1.2.85 (3/19)
17/01/18 22:55:00,465 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, 10.1.2.85, partition 7, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,466 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 89 ms on 10.1.2.85 (4/19)
17/01/18 22:55:00,466 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 27 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,524 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, 10.1.2.85, partition 8, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,524 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 28 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,525 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 85 ms on 10.1.2.85 (5/19)
17/01/18 22:55:00,533 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, 10.1.2.85, partition 9, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,533 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 29 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,533 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 91 ms on 10.1.2.85 (6/19)
17/01/18 22:55:00,535 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 89 ms on 10.1.2.85 (7/19)
17/01/18 22:55:00,537 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, 10.1.2.85, partition 10, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,539 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 30 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,542 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, 10.1.2.85, partition 11, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,542 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 31 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,542 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 78 ms on 10.1.2.85 (8/19)
17/01/18 22:55:00,558 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, 10.1.2.85, partition 12, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,559 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 32 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,559 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 36 ms on 10.1.2.85 (9/19)
17/01/18 22:55:00,568 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, 10.1.2.85, partition 13, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,568 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 33 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,568 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 37 ms on 10.1.2.85 (10/19)
17/01/18 22:55:00,575 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, 10.1.2.85, partition 14, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,576 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 34 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,576 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 36 ms on 10.1.2.85 (11/19)
17/01/18 22:55:00,589 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, 10.1.2.85, partition 15, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,590 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 35 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,590 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 54 ms on 10.1.2.85 (12/19)
17/01/18 22:55:00,598 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, 10.1.2.85, partition 16, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,599 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 36 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,599 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 33 ms on 10.1.2.85 (13/19)
17/01/18 22:55:00,610 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, 10.1.2.85, partition 17, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,610 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 37 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,610 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 37 ms on 10.1.2.85 (14/19)
17/01/18 22:55:00,613 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 55 ms on 10.1.2.85 (15/19)
17/01/18 22:55:00,614 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, 10.1.2.85, partition 18, PROCESS_LOCAL, 5371 bytes)
17/01/18 22:55:00,614 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 38 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:00,617 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 29 ms on 10.1.2.85 (16/19)
17/01/18 22:55:00,631 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 35 ms on 10.1.2.85 (17/19)
17/01/18 22:55:00,635 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 22 ms on 10.1.2.85 (18/19)
17/01/18 22:55:00,642 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 34 ms on 10.1.2.85 (19/19)
17/01/18 22:55:00,642 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/01/18 22:55:00,643 INFO DAGScheduler: ResultStage 2 (count at GradientDescent.scala:209) finished in 0.270 s
17/01/18 22:55:00,643 INFO DAGScheduler: Job 2 finished: count at GradientDescent.scala:209, took 0.289626 s
17/01/18 22:55:00,966 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/01/18 22:55:00,967 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/01/18 22:55:00,996 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/18 22:55:01,000 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 153.0 B, free 2.1 GB)
17/01/18 22:55:01,000 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.67:46308 (size: 153.0 B, free: 2.1 GB)
17/01/18 22:55:01,001 INFO SparkContext: Created broadcast 4 from broadcast at GradientDescent.scala:235
17/01/18 22:55:01,058 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/18 22:55:01,064 INFO DAGScheduler: Registering RDD 11 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:01,065 INFO DAGScheduler: Got job 3 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/18 22:55:01,065 INFO DAGScheduler: Final stage: ResultStage 4 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:01,065 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/01/18 22:55:01,066 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/01/18 22:55:01,068 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:01,082 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/18 22:55:01,084 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/18 22:55:01,085 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.67:46308 (size: 3.7 KB, free: 2.1 GB)
17/01/18 22:55:01,086 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:01,088 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[11] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:01,088 INFO TaskSchedulerImpl: Adding task set 3.0 with 19 tasks
17/01/18 22:55:01,098 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 39, 10.1.2.85, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,100 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 40, 10.1.2.85, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,101 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 41, 10.1.2.85, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,103 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 42, 10.1.2.85, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,103 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 39 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 40 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,104 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 41 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,105 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 42 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,126 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.1.2.85:40866 (size: 3.7 KB, free: 700.7 MB)
17/01/18 22:55:01,537 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.1.2.85:40866 (size: 153.0 B, free: 700.7 MB)
17/01/18 22:55:01,737 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 43, 10.1.2.85, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,737 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 43 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,739 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 44, 10.1.2.85, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 44 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,740 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 39) in 650 ms on 10.1.2.85 (1/19)
17/01/18 22:55:01,741 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 42) in 639 ms on 10.1.2.85 (2/19)
17/01/18 22:55:01,742 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 45, 10.1.2.85, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,742 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 45 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,743 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 41) in 642 ms on 10.1.2.85 (3/19)
17/01/18 22:55:01,746 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 46, 10.1.2.85, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,746 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 46 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,747 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 40) in 648 ms on 10.1.2.85 (4/19)
17/01/18 22:55:01,876 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 47, 10.1.2.85, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,876 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 47 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,877 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 44) in 138 ms on 10.1.2.85 (5/19)
17/01/18 22:55:01,886 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 48, 10.1.2.85, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,887 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 48 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,888 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 49, 10.1.2.85, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,888 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 49 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,889 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 45) in 147 ms on 10.1.2.85 (6/19)
17/01/18 22:55:01,890 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 43) in 153 ms on 10.1.2.85 (7/19)
17/01/18 22:55:01,924 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 50, 10.1.2.85, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,924 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 50 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,924 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 46) in 179 ms on 10.1.2.85 (8/19)
17/01/18 22:55:01,988 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 51, 10.1.2.85, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,988 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 51 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,989 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 47) in 114 ms on 10.1.2.85 (9/19)
17/01/18 22:55:01,991 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 52, 10.1.2.85, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:01,991 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 52 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:01,991 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 48) in 105 ms on 10.1.2.85 (10/19)
17/01/18 22:55:02,002 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 53, 10.1.2.85, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,002 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 53 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,003 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 49) in 115 ms on 10.1.2.85 (11/19)
17/01/18 22:55:02,076 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 54, 10.1.2.85, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,077 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 54 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,077 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 50) in 154 ms on 10.1.2.85 (12/19)
17/01/18 22:55:02,131 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 55, 10.1.2.85, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,131 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 55 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,132 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 52) in 142 ms on 10.1.2.85 (13/19)
17/01/18 22:55:02,152 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 56, 10.1.2.85, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,152 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 56 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,153 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 51) in 165 ms on 10.1.2.85 (14/19)
17/01/18 22:55:02,154 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 57, 10.1.2.85, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,155 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 57 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,155 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 54) in 80 ms on 10.1.2.85 (15/19)
17/01/18 22:55:02,166 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 53) in 165 ms on 10.1.2.85 (16/19)
17/01/18 22:55:02,197 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 57) in 43 ms on 10.1.2.85 (17/19)
17/01/18 22:55:02,237 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 55) in 107 ms on 10.1.2.85 (18/19)
17/01/18 22:55:02,238 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 56) in 87 ms on 10.1.2.85 (19/19)
17/01/18 22:55:02,238 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/01/18 22:55:02,239 INFO DAGScheduler: ShuffleMapStage 3 (treeAggregate at GradientDescent.scala:239) finished in 1.150 s
17/01/18 22:55:02,240 INFO DAGScheduler: looking for newly runnable stages
17/01/18 22:55:02,240 INFO DAGScheduler: running: Set()
17/01/18 22:55:02,241 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/01/18 22:55:02,241 INFO DAGScheduler: failed: Set()
17/01/18 22:55:02,243 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:02,248 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/18 22:55:02,250 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 1893.0 B, free 2.1 GB)
17/01/18 22:55:02,251 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.67:46308 (size: 1893.0 B, free: 2.1 GB)
17/01/18 22:55:02,252 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:02,252 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:02,253 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks
17/01/18 22:55:02,255 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 58, 10.1.2.85, partition 0, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:02,256 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 59, 10.1.2.85, partition 1, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:02,257 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 60, 10.1.2.85, partition 2, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:02,257 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 58 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,257 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 59 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,258 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 60 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,274 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.1.2.85:40866 (size: 1893.0 B, free: 700.7 MB)
17/01/18 22:55:02,293 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.1.2.85:34816
17/01/18 22:55:02,296 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 162 bytes
17/01/18 22:55:02,349 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 59) in 94 ms on 10.1.2.85 (1/3)
17/01/18 22:55:02,350 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 58) in 97 ms on 10.1.2.85 (2/3)
17/01/18 22:55:02,351 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 60) in 94 ms on 10.1.2.85 (3/3)
17/01/18 22:55:02,351 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/01/18 22:55:02,353 INFO DAGScheduler: ResultStage 4 (treeAggregate at GradientDescent.scala:239) finished in 0.100 s
17/01/18 22:55:02,354 INFO DAGScheduler: Job 3 finished: treeAggregate at GradientDescent.scala:239, took 1.295258 s
17/01/18 22:55:02,356 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/18 22:55:02,358 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/18 22:55:02,358 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.67:46308 (size: 285.0 B, free: 2.1 GB)
17/01/18 22:55:02,359 INFO SparkContext: Created broadcast 7 from broadcast at GradientDescent.scala:235
17/01/18 22:55:02,376 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/18 22:55:02,378 INFO DAGScheduler: Registering RDD 16 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:02,378 INFO DAGScheduler: Got job 4 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/18 22:55:02,379 INFO DAGScheduler: Final stage: ResultStage 6 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:02,379 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/01/18 22:55:02,379 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/01/18 22:55:02,381 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:02,387 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/18 22:55:02,389 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/18 22:55:02,390 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.67:46308 (size: 3.7 KB, free: 2.1 GB)
17/01/18 22:55:02,390 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:02,391 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[16] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:02,391 INFO TaskSchedulerImpl: Adding task set 5.0 with 19 tasks
17/01/18 22:55:02,393 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 61, 10.1.2.85, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,394 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 62, 10.1.2.85, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,395 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 63, 10.1.2.85, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,396 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 64, 10.1.2.85, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,396 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 61 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,397 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 62 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,397 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 63 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,398 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 64 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,414 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.1.2.85:40866 (size: 3.7 KB, free: 700.7 MB)
17/01/18 22:55:02,427 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.1.2.85:40866 (size: 285.0 B, free: 700.7 MB)
17/01/18 22:55:02,529 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 65, 10.1.2.85, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,530 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 65 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,531 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 66, 10.1.2.85, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,531 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 66 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,531 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 61) in 139 ms on 10.1.2.85 (1/19)
17/01/18 22:55:02,532 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 64) in 137 ms on 10.1.2.85 (2/19)
17/01/18 22:55:02,563 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 67, 10.1.2.85, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,563 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 67 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,564 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 62) in 170 ms on 10.1.2.85 (3/19)
17/01/18 22:55:02,587 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 68, 10.1.2.85, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,587 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 68 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,587 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 63) in 193 ms on 10.1.2.85 (4/19)
17/01/18 22:55:02,650 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 69, 10.1.2.85, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,651 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 69 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,651 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 66) in 121 ms on 10.1.2.85 (5/19)
17/01/18 22:55:02,652 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 70, 10.1.2.85, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,652 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 70 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,652 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 65) in 123 ms on 10.1.2.85 (6/19)
17/01/18 22:55:02,655 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 71, 10.1.2.85, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,655 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 71 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,656 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 67) in 94 ms on 10.1.2.85 (7/19)
17/01/18 22:55:02,682 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 72, 10.1.2.85, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,683 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 72 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,683 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 68) in 97 ms on 10.1.2.85 (8/19)
17/01/18 22:55:02,740 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 73, 10.1.2.85, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,740 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 73 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,740 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 69) in 90 ms on 10.1.2.85 (9/19)
17/01/18 22:55:02,763 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 74, 10.1.2.85, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 74 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,763 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 70) in 112 ms on 10.1.2.85 (10/19)
17/01/18 22:55:02,771 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 75, 10.1.2.85, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,771 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 75 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,772 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 71) in 117 ms on 10.1.2.85 (11/19)
17/01/18 22:55:02,775 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 76, 10.1.2.85, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,775 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 76 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,775 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 72) in 93 ms on 10.1.2.85 (12/19)
17/01/18 22:55:02,824 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 77, 10.1.2.85, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,824 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 77 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,824 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 73) in 85 ms on 10.1.2.85 (13/19)
17/01/18 22:55:02,863 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 78, 10.1.2.85, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,863 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 78 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,863 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 74) in 101 ms on 10.1.2.85 (14/19)
17/01/18 22:55:02,869 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 79, 10.1.2.85, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:02,869 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 79 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,869 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 76) in 94 ms on 10.1.2.85 (15/19)
17/01/18 22:55:02,886 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 75) in 115 ms on 10.1.2.85 (16/19)
17/01/18 22:55:02,908 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 79) in 40 ms on 10.1.2.85 (17/19)
17/01/18 22:55:02,909 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 77) in 85 ms on 10.1.2.85 (18/19)
17/01/18 22:55:02,949 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 78) in 86 ms on 10.1.2.85 (19/19)
17/01/18 22:55:02,949 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/01/18 22:55:02,950 INFO DAGScheduler: ShuffleMapStage 5 (treeAggregate at GradientDescent.scala:239) finished in 0.553 s
17/01/18 22:55:02,951 INFO DAGScheduler: looking for newly runnable stages
17/01/18 22:55:02,951 INFO DAGScheduler: running: Set()
17/01/18 22:55:02,951 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/01/18 22:55:02,951 INFO DAGScheduler: failed: Set()
17/01/18 22:55:02,951 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:02,954 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/18 22:55:02,956 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1892.0 B, free 2.1 GB)
17/01/18 22:55:02,957 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.67:46308 (size: 1892.0 B, free: 2.1 GB)
17/01/18 22:55:02,958 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:02,958 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 6 (MapPartitionsRDD[18] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:02,958 INFO TaskSchedulerImpl: Adding task set 6.0 with 3 tasks
17/01/18 22:55:02,960 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 80, 10.1.2.85, partition 0, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:02,960 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 81, 10.1.2.85, partition 1, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:02,961 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 82, 10.1.2.85, partition 2, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:02,961 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 80 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,961 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 81 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,962 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 82 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:02,973 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.1.2.85:40866 (size: 1892.0 B, free: 700.7 MB)
17/01/18 22:55:02,979 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.1.2.85:34816
17/01/18 22:55:02,980 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 162 bytes
17/01/18 22:55:02,988 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 81) in 28 ms on 10.1.2.85 (1/3)
17/01/18 22:55:02,989 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 80) in 30 ms on 10.1.2.85 (2/3)
17/01/18 22:55:02,990 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 82) in 29 ms on 10.1.2.85 (3/3)
17/01/18 22:55:02,990 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/01/18 22:55:02,991 INFO DAGScheduler: ResultStage 6 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/18 22:55:02,992 INFO DAGScheduler: Job 4 finished: treeAggregate at GradientDescent.scala:239, took 0.615004 s
17/01/18 22:55:03,000 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/18 22:55:03,002 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/18 22:55:03,002 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.67:46308 (size: 285.0 B, free: 2.1 GB)
17/01/18 22:55:03,003 INFO SparkContext: Created broadcast 10 from broadcast at GradientDescent.scala:235
17/01/18 22:55:03,019 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/18 22:55:03,021 INFO DAGScheduler: Registering RDD 21 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:03,021 INFO DAGScheduler: Got job 5 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/18 22:55:03,021 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:03,021 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
17/01/18 22:55:03,021 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
17/01/18 22:55:03,025 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:03,030 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/18 22:55:03,031 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/18 22:55:03,032 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.67:46308 (size: 3.7 KB, free: 2.1 GB)
17/01/18 22:55:03,033 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:03,033 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[21] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:03,034 INFO TaskSchedulerImpl: Adding task set 7.0 with 19 tasks
17/01/18 22:55:03,035 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 83, 10.1.2.85, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,036 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 84, 10.1.2.85, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,037 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 85, 10.1.2.85, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,037 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 86, 10.1.2.85, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,037 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 83 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,038 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 84 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,038 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 85 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,038 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 86 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,049 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.1.2.85:40866 (size: 3.7 KB, free: 700.7 MB)
17/01/18 22:55:03,063 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.1.2.85:40866 (size: 285.0 B, free: 700.7 MB)
17/01/18 22:55:03,175 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 87, 10.1.2.85, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,175 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 87 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,175 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 85) in 139 ms on 10.1.2.85 (1/19)
17/01/18 22:55:03,181 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 88, 10.1.2.85, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,181 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 88 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,182 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 83) in 146 ms on 10.1.2.85 (2/19)
17/01/18 22:55:03,191 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 89, 10.1.2.85, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,191 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 89 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,192 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 86) in 154 ms on 10.1.2.85 (3/19)
17/01/18 22:55:03,220 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 90, 10.1.2.85, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,221 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 90 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,221 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 84) in 185 ms on 10.1.2.85 (4/19)
17/01/18 22:55:03,287 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 91, 10.1.2.85, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,287 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 91 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,288 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 87) in 112 ms on 10.1.2.85 (5/19)
17/01/18 22:55:03,293 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 92, 10.1.2.85, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,294 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 92 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,294 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 88) in 113 ms on 10.1.2.85 (6/19)
17/01/18 22:55:03,309 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 93, 10.1.2.85, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,309 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 93 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,309 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 89) in 118 ms on 10.1.2.85 (7/19)
17/01/18 22:55:03,357 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 94, 10.1.2.85, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,357 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 94 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,358 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 90) in 138 ms on 10.1.2.85 (8/19)
17/01/18 22:55:03,401 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 95, 10.1.2.85, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,402 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 95 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,402 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 91) in 115 ms on 10.1.2.85 (9/19)
17/01/18 22:55:03,444 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 96, 10.1.2.85, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,445 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 96 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,445 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 92) in 152 ms on 10.1.2.85 (10/19)
17/01/18 22:55:03,467 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 97, 10.1.2.85, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,467 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 97 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,467 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 93) in 158 ms on 10.1.2.85 (11/19)
17/01/18 22:55:03,536 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 98, 10.1.2.85, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,536 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 98 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,536 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 94) in 179 ms on 10.1.2.85 (12/19)
17/01/18 22:55:03,565 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 99, 10.1.2.85, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,565 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 99 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,566 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 96) in 121 ms on 10.1.2.85 (13/19)
17/01/18 22:55:03,567 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 100, 10.1.2.85, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,568 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 100 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,568 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 95) in 167 ms on 10.1.2.85 (14/19)
17/01/18 22:55:03,580 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 101, 10.1.2.85, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,580 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 101 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,580 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 97) in 114 ms on 10.1.2.85 (15/19)
17/01/18 22:55:03,630 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 101) in 50 ms on 10.1.2.85 (16/19)
17/01/18 22:55:03,643 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 98) in 108 ms on 10.1.2.85 (17/19)
17/01/18 22:55:03,666 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 100) in 99 ms on 10.1.2.85 (18/19)
17/01/18 22:55:03,679 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 99) in 114 ms on 10.1.2.85 (19/19)
17/01/18 22:55:03,680 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/01/18 22:55:03,680 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at GradientDescent.scala:239) finished in 0.646 s
17/01/18 22:55:03,680 INFO DAGScheduler: looking for newly runnable stages
17/01/18 22:55:03,680 INFO DAGScheduler: running: Set()
17/01/18 22:55:03,681 INFO DAGScheduler: waiting: Set(ResultStage 8)
17/01/18 22:55:03,681 INFO DAGScheduler: failed: Set()
17/01/18 22:55:03,681 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:03,683 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/18 22:55:03,684 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/18 22:55:03,685 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.67:46308 (size: 1894.0 B, free: 2.1 GB)
17/01/18 22:55:03,686 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:03,686 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:03,686 INFO TaskSchedulerImpl: Adding task set 8.0 with 3 tasks
17/01/18 22:55:03,687 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 102, 10.1.2.85, partition 0, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:03,688 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 103, 10.1.2.85, partition 1, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:03,688 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 104, 10.1.2.85, partition 2, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:03,689 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 102 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,689 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 103 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,689 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 104 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,702 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.1.2.85:40866 (size: 1894.0 B, free: 700.7 MB)
17/01/18 22:55:03,708 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.1.2.85:34816
17/01/18 22:55:03,709 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 162 bytes
17/01/18 22:55:03,716 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 104) in 28 ms on 10.1.2.85 (1/3)
17/01/18 22:55:03,719 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 102) in 32 ms on 10.1.2.85 (2/3)
17/01/18 22:55:03,723 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 103) in 36 ms on 10.1.2.85 (3/3)
17/01/18 22:55:03,723 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
17/01/18 22:55:03,723 INFO DAGScheduler: ResultStage 8 (treeAggregate at GradientDescent.scala:239) finished in 0.037 s
17/01/18 22:55:03,724 INFO DAGScheduler: Job 5 finished: treeAggregate at GradientDescent.scala:239, took 0.704395 s
17/01/18 22:55:03,726 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/18 22:55:03,728 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/18 22:55:03,728 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.67:46308 (size: 285.0 B, free: 2.1 GB)
17/01/18 22:55:03,729 INFO SparkContext: Created broadcast 13 from broadcast at GradientDescent.scala:235
17/01/18 22:55:03,743 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/18 22:55:03,745 INFO DAGScheduler: Registering RDD 26 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:03,745 INFO DAGScheduler: Got job 6 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/18 22:55:03,745 INFO DAGScheduler: Final stage: ResultStage 10 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:03,745 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
17/01/18 22:55:03,746 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 9)
17/01/18 22:55:03,748 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:03,755 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/18 22:55:03,757 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/18 22:55:03,758 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.67:46308 (size: 3.7 KB, free: 2.1 GB)
17/01/18 22:55:03,759 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:03,759 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[26] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:03,759 INFO TaskSchedulerImpl: Adding task set 9.0 with 19 tasks
17/01/18 22:55:03,761 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 105, 10.1.2.85, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,761 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 106, 10.1.2.85, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,762 INFO TaskSetManager: Starting task 2.0 in stage 9.0 (TID 107, 10.1.2.85, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,762 INFO TaskSetManager: Starting task 3.0 in stage 9.0 (TID 108, 10.1.2.85, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,762 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 105 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,762 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 106 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 107 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,763 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 108 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,773 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.1.2.85:40866 (size: 3.7 KB, free: 700.7 MB)
17/01/18 22:55:03,784 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.1.2.85:40866 (size: 285.0 B, free: 700.7 MB)
17/01/18 22:55:03,859 INFO TaskSetManager: Starting task 4.0 in stage 9.0 (TID 109, 10.1.2.85, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,859 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 109 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,859 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 106) in 98 ms on 10.1.2.85 (1/19)
17/01/18 22:55:03,872 INFO TaskSetManager: Starting task 5.0 in stage 9.0 (TID 110, 10.1.2.85, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,873 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 110 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,873 INFO TaskSetManager: Finished task 2.0 in stage 9.0 (TID 107) in 112 ms on 10.1.2.85 (2/19)
17/01/18 22:55:03,877 INFO TaskSetManager: Starting task 6.0 in stage 9.0 (TID 111, 10.1.2.85, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,877 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 111 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,877 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 105) in 117 ms on 10.1.2.85 (3/19)
17/01/18 22:55:03,881 INFO TaskSetManager: Starting task 7.0 in stage 9.0 (TID 112, 10.1.2.85, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,881 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 112 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,882 INFO TaskSetManager: Finished task 3.0 in stage 9.0 (TID 108) in 120 ms on 10.1.2.85 (4/19)
17/01/18 22:55:03,945 INFO TaskSetManager: Starting task 8.0 in stage 9.0 (TID 113, 10.1.2.85, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,945 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 113 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,945 INFO TaskSetManager: Finished task 4.0 in stage 9.0 (TID 109) in 87 ms on 10.1.2.85 (5/19)
17/01/18 22:55:03,964 INFO TaskSetManager: Starting task 9.0 in stage 9.0 (TID 114, 10.1.2.85, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,965 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 114 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,965 INFO TaskSetManager: Finished task 6.0 in stage 9.0 (TID 111) in 89 ms on 10.1.2.85 (6/19)
17/01/18 22:55:03,968 INFO TaskSetManager: Starting task 10.0 in stage 9.0 (TID 115, 10.1.2.85, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,968 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 115 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,968 INFO TaskSetManager: Finished task 5.0 in stage 9.0 (TID 110) in 96 ms on 10.1.2.85 (7/19)
17/01/18 22:55:03,981 INFO TaskSetManager: Starting task 11.0 in stage 9.0 (TID 116, 10.1.2.85, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:03,982 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 116 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:03,982 INFO TaskSetManager: Finished task 7.0 in stage 9.0 (TID 112) in 101 ms on 10.1.2.85 (8/19)
17/01/18 22:55:04,036 INFO TaskSetManager: Starting task 12.0 in stage 9.0 (TID 117, 10.1.2.85, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,036 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 117 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,037 INFO TaskSetManager: Finished task 8.0 in stage 9.0 (TID 113) in 93 ms on 10.1.2.85 (9/19)
17/01/18 22:55:04,065 INFO TaskSetManager: Starting task 13.0 in stage 9.0 (TID 118, 10.1.2.85, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,065 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 118 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,065 INFO TaskSetManager: Finished task 10.0 in stage 9.0 (TID 115) in 98 ms on 10.1.2.85 (10/19)
17/01/18 22:55:04,080 INFO TaskSetManager: Starting task 14.0 in stage 9.0 (TID 119, 10.1.2.85, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,080 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 119 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,080 INFO TaskSetManager: Finished task 9.0 in stage 9.0 (TID 114) in 116 ms on 10.1.2.85 (11/19)
17/01/18 22:55:04,093 INFO TaskSetManager: Starting task 15.0 in stage 9.0 (TID 120, 10.1.2.85, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,093 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 120 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,094 INFO TaskSetManager: Finished task 11.0 in stage 9.0 (TID 116) in 112 ms on 10.1.2.85 (12/19)
17/01/18 22:55:04,130 INFO TaskSetManager: Starting task 16.0 in stage 9.0 (TID 121, 10.1.2.85, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,130 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 121 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,131 INFO TaskSetManager: Finished task 12.0 in stage 9.0 (TID 117) in 94 ms on 10.1.2.85 (13/19)
17/01/18 22:55:04,154 INFO TaskSetManager: Starting task 17.0 in stage 9.0 (TID 122, 10.1.2.85, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,154 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 122 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,154 INFO TaskSetManager: Finished task 13.0 in stage 9.0 (TID 118) in 90 ms on 10.1.2.85 (14/19)
17/01/18 22:55:04,185 INFO TaskSetManager: Starting task 18.0 in stage 9.0 (TID 123, 10.1.2.85, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,185 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 123 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,185 INFO TaskSetManager: Finished task 14.0 in stage 9.0 (TID 119) in 106 ms on 10.1.2.85 (15/19)
17/01/18 22:55:04,192 INFO TaskSetManager: Finished task 15.0 in stage 9.0 (TID 120) in 99 ms on 10.1.2.85 (16/19)
17/01/18 22:55:04,218 INFO TaskSetManager: Finished task 16.0 in stage 9.0 (TID 121) in 88 ms on 10.1.2.85 (17/19)
17/01/18 22:55:04,225 INFO TaskSetManager: Finished task 18.0 in stage 9.0 (TID 123) in 41 ms on 10.1.2.85 (18/19)
17/01/18 22:55:04,244 INFO TaskSetManager: Finished task 17.0 in stage 9.0 (TID 122) in 90 ms on 10.1.2.85 (19/19)
17/01/18 22:55:04,244 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
17/01/18 22:55:04,245 INFO DAGScheduler: ShuffleMapStage 9 (treeAggregate at GradientDescent.scala:239) finished in 0.485 s
17/01/18 22:55:04,245 INFO DAGScheduler: looking for newly runnable stages
17/01/18 22:55:04,245 INFO DAGScheduler: running: Set()
17/01/18 22:55:04,245 INFO DAGScheduler: waiting: Set(ResultStage 10)
17/01/18 22:55:04,245 INFO DAGScheduler: failed: Set()
17/01/18 22:55:04,246 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:04,247 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/18 22:55:04,250 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1889.0 B, free 2.1 GB)
17/01/18 22:55:04,250 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.67:46308 (size: 1889.0 B, free: 2.1 GB)
17/01/18 22:55:04,251 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:04,251 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 10 (MapPartitionsRDD[28] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:04,251 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks
17/01/18 22:55:04,253 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 124, 10.1.2.85, partition 0, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:04,253 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 125, 10.1.2.85, partition 1, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:04,254 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 126, 10.1.2.85, partition 2, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:04,254 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 124 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,254 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 125 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,255 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 126 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,268 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.1.2.85:40866 (size: 1889.0 B, free: 700.7 MB)
17/01/18 22:55:04,273 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.1.2.85:34816
17/01/18 22:55:04,274 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 162 bytes
17/01/18 22:55:04,281 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 124) in 29 ms on 10.1.2.85 (1/3)
17/01/18 22:55:04,283 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 125) in 30 ms on 10.1.2.85 (2/3)
17/01/18 22:55:04,284 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 126) in 31 ms on 10.1.2.85 (3/3)
17/01/18 22:55:04,284 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
17/01/18 22:55:04,285 INFO DAGScheduler: ResultStage 10 (treeAggregate at GradientDescent.scala:239) finished in 0.032 s
17/01/18 22:55:04,285 INFO DAGScheduler: Job 6 finished: treeAggregate at GradientDescent.scala:239, took 0.541504 s
17/01/18 22:55:04,287 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 200.0 B, free 2.1 GB)
17/01/18 22:55:04,288 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 285.0 B, free 2.1 GB)
17/01/18 22:55:04,289 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.67:46308 (size: 285.0 B, free: 2.1 GB)
17/01/18 22:55:04,289 INFO SparkContext: Created broadcast 16 from broadcast at GradientDescent.scala:235
17/01/18 22:55:04,306 INFO SparkContext: Starting job: treeAggregate at GradientDescent.scala:239
17/01/18 22:55:04,307 INFO DAGScheduler: Registering RDD 31 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:04,307 INFO DAGScheduler: Got job 7 (treeAggregate at GradientDescent.scala:239) with 3 output partitions
17/01/18 22:55:04,307 INFO DAGScheduler: Final stage: ResultStage 12 (treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:04,307 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
17/01/18 22:55:04,308 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 11)
17/01/18 22:55:04,309 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:04,313 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 7.1 KB, free 2.1 GB)
17/01/18 22:55:04,315 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 3.7 KB, free 2.1 GB)
17/01/18 22:55:04,316 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.67:46308 (size: 3.7 KB, free: 2.1 GB)
17/01/18 22:55:04,316 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:04,317 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[31] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:04,317 INFO TaskSchedulerImpl: Adding task set 11.0 with 19 tasks
17/01/18 22:55:04,319 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 127, 10.1.2.85, partition 0, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,320 INFO TaskSetManager: Starting task 1.0 in stage 11.0 (TID 128, 10.1.2.85, partition 1, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,320 INFO TaskSetManager: Starting task 2.0 in stage 11.0 (TID 129, 10.1.2.85, partition 2, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,321 INFO TaskSetManager: Starting task 3.0 in stage 11.0 (TID 130, 10.1.2.85, partition 3, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 127 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 128 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 129 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,321 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 130 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,333 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 10.1.2.85:40866 (size: 3.7 KB, free: 700.7 MB)
17/01/18 22:55:04,343 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.1.2.85:40866 (size: 285.0 B, free: 700.7 MB)
17/01/18 22:55:04,440 INFO TaskSetManager: Starting task 4.0 in stage 11.0 (TID 131, 10.1.2.85, partition 4, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,440 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 131 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,440 INFO TaskSetManager: Finished task 1.0 in stage 11.0 (TID 128) in 121 ms on 10.1.2.85 (1/19)
17/01/18 22:55:04,448 INFO TaskSetManager: Starting task 5.0 in stage 11.0 (TID 132, 10.1.2.85, partition 5, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,448 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 132 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,448 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 127) in 130 ms on 10.1.2.85 (2/19)
17/01/18 22:55:04,450 INFO TaskSetManager: Starting task 6.0 in stage 11.0 (TID 133, 10.1.2.85, partition 6, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,450 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 133 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,450 INFO TaskSetManager: Finished task 2.0 in stage 11.0 (TID 129) in 130 ms on 10.1.2.85 (3/19)
17/01/18 22:55:04,452 INFO TaskSetManager: Starting task 7.0 in stage 11.0 (TID 134, 10.1.2.85, partition 7, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,452 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 134 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,453 INFO TaskSetManager: Finished task 3.0 in stage 11.0 (TID 130) in 132 ms on 10.1.2.85 (4/19)
17/01/18 22:55:04,547 INFO TaskSetManager: Starting task 8.0 in stage 11.0 (TID 135, 10.1.2.85, partition 8, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,547 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 135 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,547 INFO TaskSetManager: Finished task 4.0 in stage 11.0 (TID 131) in 108 ms on 10.1.2.85 (5/19)
17/01/18 22:55:04,555 INFO TaskSetManager: Starting task 9.0 in stage 11.0 (TID 136, 10.1.2.85, partition 9, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,555 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 136 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,556 INFO TaskSetManager: Finished task 7.0 in stage 11.0 (TID 134) in 104 ms on 10.1.2.85 (6/19)
17/01/18 22:55:04,558 INFO TaskSetManager: Starting task 10.0 in stage 11.0 (TID 137, 10.1.2.85, partition 10, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,558 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 137 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,558 INFO TaskSetManager: Finished task 6.0 in stage 11.0 (TID 133) in 108 ms on 10.1.2.85 (7/19)
17/01/18 22:55:04,563 INFO TaskSetManager: Starting task 11.0 in stage 11.0 (TID 138, 10.1.2.85, partition 11, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,563 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 138 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,563 INFO TaskSetManager: Finished task 5.0 in stage 11.0 (TID 132) in 116 ms on 10.1.2.85 (8/19)
17/01/18 22:55:04,687 INFO TaskSetManager: Starting task 12.0 in stage 11.0 (TID 139, 10.1.2.85, partition 12, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,687 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 139 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,687 INFO TaskSetManager: Finished task 8.0 in stage 11.0 (TID 135) in 141 ms on 10.1.2.85 (9/19)
17/01/18 22:55:04,693 INFO TaskSetManager: Starting task 13.0 in stage 11.0 (TID 140, 10.1.2.85, partition 13, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,693 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 140 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,694 INFO TaskSetManager: Finished task 9.0 in stage 11.0 (TID 136) in 139 ms on 10.1.2.85 (10/19)
17/01/18 22:55:04,718 INFO TaskSetManager: Starting task 14.0 in stage 11.0 (TID 141, 10.1.2.85, partition 14, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,719 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 141 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,719 INFO TaskSetManager: Finished task 10.0 in stage 11.0 (TID 137) in 162 ms on 10.1.2.85 (11/19)
17/01/18 22:55:04,761 INFO TaskSetManager: Starting task 15.0 in stage 11.0 (TID 142, 10.1.2.85, partition 15, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,761 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 142 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,761 INFO TaskSetManager: Finished task 11.0 in stage 11.0 (TID 138) in 198 ms on 10.1.2.85 (12/19)
17/01/18 22:55:04,788 INFO TaskSetManager: Starting task 16.0 in stage 11.0 (TID 143, 10.1.2.85, partition 16, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,788 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 143 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,788 INFO TaskSetManager: Finished task 12.0 in stage 11.0 (TID 139) in 102 ms on 10.1.2.85 (13/19)
17/01/18 22:55:04,796 INFO TaskSetManager: Starting task 17.0 in stage 11.0 (TID 144, 10.1.2.85, partition 17, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,796 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 144 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,797 INFO TaskSetManager: Finished task 13.0 in stage 11.0 (TID 140) in 104 ms on 10.1.2.85 (14/19)
17/01/18 22:55:04,825 INFO TaskSetManager: Starting task 18.0 in stage 11.0 (TID 145, 10.1.2.85, partition 18, PROCESS_LOCAL, 5560 bytes)
17/01/18 22:55:04,825 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 145 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,825 INFO TaskSetManager: Finished task 14.0 in stage 11.0 (TID 141) in 107 ms on 10.1.2.85 (15/19)
17/01/18 22:55:04,868 INFO TaskSetManager: Finished task 18.0 in stage 11.0 (TID 145) in 44 ms on 10.1.2.85 (16/19)
17/01/18 22:55:04,892 INFO TaskSetManager: Finished task 16.0 in stage 11.0 (TID 143) in 105 ms on 10.1.2.85 (17/19)
17/01/18 22:55:04,904 INFO TaskSetManager: Finished task 17.0 in stage 11.0 (TID 144) in 109 ms on 10.1.2.85 (18/19)
17/01/18 22:55:04,906 INFO TaskSetManager: Finished task 15.0 in stage 11.0 (TID 142) in 145 ms on 10.1.2.85 (19/19)
17/01/18 22:55:04,907 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
17/01/18 22:55:04,907 INFO DAGScheduler: ShuffleMapStage 11 (treeAggregate at GradientDescent.scala:239) finished in 0.589 s
17/01/18 22:55:04,907 INFO DAGScheduler: looking for newly runnable stages
17/01/18 22:55:04,907 INFO DAGScheduler: running: Set()
17/01/18 22:55:04,907 INFO DAGScheduler: waiting: Set(ResultStage 12)
17/01/18 22:55:04,907 INFO DAGScheduler: failed: Set()
17/01/18 22:55:04,907 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239), which has no missing parents
17/01/18 22:55:04,909 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 3.1 KB, free 2.1 GB)
17/01/18 22:55:04,912 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 1894.0 B, free 2.1 GB)
17/01/18 22:55:04,912 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.67:46308 (size: 1894.0 B, free: 2.1 GB)
17/01/18 22:55:04,913 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1012
17/01/18 22:55:04,913 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 12 (MapPartitionsRDD[33] at treeAggregate at GradientDescent.scala:239)
17/01/18 22:55:04,913 INFO TaskSchedulerImpl: Adding task set 12.0 with 3 tasks
17/01/18 22:55:04,915 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 146, 10.1.2.85, partition 0, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:04,915 INFO TaskSetManager: Starting task 1.0 in stage 12.0 (TID 147, 10.1.2.85, partition 1, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:04,916 INFO TaskSetManager: Starting task 2.0 in stage 12.0 (TID 148, 10.1.2.85, partition 2, NODE_LOCAL, 5227 bytes)
17/01/18 22:55:04,916 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 146 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,916 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 147 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,916 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Launching task 148 on executor id: 0 hostname: 10.1.2.85.
17/01/18 22:55:04,926 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 10.1.2.85:40866 (size: 1894.0 B, free: 700.7 MB)
17/01/18 22:55:04,931 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 10.1.2.85:34816
17/01/18 22:55:04,932 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 4 is 162 bytes
17/01/18 22:55:04,940 INFO TaskSetManager: Finished task 2.0 in stage 12.0 (TID 148) in 25 ms on 10.1.2.85 (1/3)
17/01/18 22:55:04,942 INFO TaskSetManager: Finished task 1.0 in stage 12.0 (TID 147) in 27 ms on 10.1.2.85 (2/3)
17/01/18 22:55:04,944 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 146) in 30 ms on 10.1.2.85 (3/3)
17/01/18 22:55:04,944 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
17/01/18 22:55:04,945 INFO DAGScheduler: ResultStage 12 (treeAggregate at GradientDescent.scala:239) finished in 0.031 s
17/01/18 22:55:04,945 INFO DAGScheduler: Job 7 finished: treeAggregate at GradientDescent.scala:239, took 0.639557 s
17/01/18 22:55:04,947 INFO GradientDescent: GradientDescent.runMiniBatchSGD finished. Last 10 stochastic losses 0.6931471805627883, 0.680630549377348, 0.6722807293555931, 0.6549001109657158, 0.636073196621685
17/01/18 22:55:04,962 INFO SparkUI: Stopped Spark web UI at http://10.1.2.67:4040
17/01/18 22:55:04,966 INFO StandaloneSchedulerBackend: Shutting down all executors
17/01/18 22:55:04,966 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/01/18 22:55:04,977 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/01/18 22:55:04,986 INFO MemoryStore: MemoryStore cleared
17/01/18 22:55:04,986 INFO BlockManager: BlockManager stopped
17/01/18 22:55:04,987 INFO BlockManagerMaster: BlockManagerMaster stopped
17/01/18 22:55:04,989 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/01/18 22:55:04,992 INFO SparkContext: Successfully stopped SparkContext
17/01/18 22:55:04,997 INFO ShutdownHookManager: Shutdown hook called
17/01/18 22:55:04,998 INFO ShutdownHookManager: Deleting directory /tmp/spark-ba338565-4096-44aa-94c1-840acdc0cab0
Heap
 PSYoungGen      total 1195008K, used 671835K [0x00000007aca80000, 0x0000000800000000, 0x0000000800000000)
  eden space 1024512K, 53% used [0x00000007aca80000,0x00000007ce189330,0x00000007eb300000)
  from space 170496K, 72% used [0x00000007eb300000,0x00000007f2c0dbb8,0x00000007f5980000)
  to   space 170496K, 0% used [0x00000007f5980000,0x00000007f5980000,0x0000000800000000)
 ParOldGen       total 2731008K, used 8K [0x0000000705f80000, 0x00000007aca80000, 0x00000007aca80000)
  object space 2731008K, 0% used [0x0000000705f80000,0x0000000705f82000,0x00000007aca80000)
 PSPermGen       total 55296K, used 55235K [0x00000006f5f80000, 0x00000006f9580000, 0x0000000705f80000)
  object space 55296K, 99% used [0x00000006f5f80000,0x00000006f9570e90,0x00000006f9580000)
